Best/mic/src/pug/100.pug
extends corp-index
block top-place
block page
  .cliff(style="background-image:url(./i/cliff.png)")
    .row
      .show-for-small-only.small-3.columns
        span(data-responsive-toggle='resp', data-hide-for='medium').cliff__toggle
          button.menu-icon(type='button', data-toggle='')
      .large-4.medium-12.small-12.columns
        a(href="#").cliff__life
          i.fa.fa-long-arrow-left
          | alexeev.life
      .large-6.medium-12.small-9.columns.text-center.medium-text-right.large-text-left
        span.cliff__100 100
        span.cliff__question вопросов

      .large-14.columns.text-center.large-text-right#resp
        ul.advance
          each title in ['развитие','семья','отношения','любовь','дружба','бизнес','религия','здоровье']
            li.advance__item
              a(href="#").advance__link= title
    .row
      .large-15.large-offset-4.columns.cliff__info.end
        a(href="#").cliff__business 100 вопросов про #бизнес
        p.cliff__big
          strong Я отдал проекту всё
          br
          | Как перестать тащить дело своей мечты?
  .bg-white
    .magellan
      .row.large-up-4.small-up-2(data-magellan)
        .columns
          p
            a(href="#part1").magellan__link
              | Часть 1
              br
              | Будет ли проект жить?
              br
              | Четыре маячка.
        .columns
          p
            a(href="#part2").magellan__link
              | Часть 2
              br
              | Остановиться или продолжать?
              br
              | Голос разума.
        .columns
          p
            a(href="#part3").magellan__link
              | Часть 3
              br
              | Как собрать себя после поражения?
              br
              | Восстановление.
        .columns
          p
            a(href="#part4").magellan__link
              | Часть 4
              br
              | Как найти дело своей мечты?
              br
              | Предназначение и бизнес.
    .mb80
    .row.project
      include components/common/_main-text
  p
  include components/corporate/_relationship
  .row(data-equalizer,data-equalize-by-row="true")
    .medium-12.columns
      .bg-white(data-equalizer-watch)
        p
          a(href="#")
            img(src="./i/man1.png", alt="")

        .rel.rel_no
          a(href="#").rel__category 100 вопросов про #бизнес
          h3
            a(href="#").reg Я отдал проекту всё.
            br
            a(href="#").reg.reg_norm Как перестать тащить дело своей мечты?
          p.text-black Мы думаем, что бизнес — это наш ребёнок, и его надо растить, контролировать и спасать, и нельзя бросить. Но дело, предназначенное судьбой, будет жить само, не вгонит в долги и не навредит здоровью.
    .medium-12.columns
      .bg-white(data-equalizer-watch)
        p
          a(href="#")
            img(src="./i/man2.png", alt="")

        .rel.rel_no
          a(href="#").rel__category 100 вопросов про #бизнес
          h3
            a(href="#").reg Я отдал проекту всё.
            br
            a(href="#").reg.reg_norm Как перестать тащить дело своей мечты?
          p.text-black Мы думаем, что бизнес — это наш ребёнок, и его надо растить, контролировать и спасать, и нельзя бросить. Но дело, предназначенное судьбой, будет жить само, не вгонит в долги и не навредит здоровью.
  p        
  include components/corporate/_send
block foot

Best/mic/dist/100.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2016">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="cliff" style="background-image:url(./i/cliff.png);">
      <div class="row">
        <div class="show-for-small-only small-3 columns"><span class="cliff__toggle" data-responsive-toggle="resp" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle=""></button></span></div>
        <div class="large-4 medium-12 small-12 columns"><a class="cliff__life" href="#"><i class="fa fa-long-arrow-left"></i>alexeev.life</a></div>
        <div class="large-6 medium-12 small-9 columns text-center medium-text-right large-text-left"><span class="cliff__100">100</span><span class="cliff__question">вопросов</span></div>
        <div class="large-14 columns text-center large-text-right" id="resp">
          <ul class="advance">
            <li class="advance__item"><a class="advance__link" href="#">развитие</a></li>
            <li class="advance__item"><a class="advance__link" href="#">семья</a></li>
            <li class="advance__item"><a class="advance__link" href="#">отношения</a></li>
            <li class="advance__item"><a class="advance__link" href="#">любовь</a></li>
            <li class="advance__item"><a class="advance__link" href="#">дружба</a></li>
            <li class="advance__item"><a class="advance__link" href="#">бизнес</a></li>
            <li class="advance__item"><a class="advance__link" href="#">религия</a></li>
            <li class="advance__item"><a class="advance__link" href="#">здоровье</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="large-15 large-offset-4 columns cliff__info end"><a class="cliff__business" href="#">100 вопросов про #бизнес</a>
          <p class="cliff__big"><strong>Я отдал проекту всё</strong><br>Как перестать тащить дело своей мечты?</p>
        </div>
      </div>
    </div>
    <div class="bg-white">
      <div class="magellan">
        <div class="row large-up-4 small-up-2" data-magellan>
          <div class="columns">
            <p><a class="magellan__link" href="#part1">Часть 1<br>Будет ли проект жить?<br>Четыре маячка.</a></p>
          </div>
          <div class="columns">
            <p><a class="magellan__link" href="#part2">Часть 2<br>Остановиться или продолжать?<br>Голос разума.</a></p>
          </div>
          <div class="columns">
            <p><a class="magellan__link" href="#part3">Часть 3<br>Как собрать себя после поражения?<br>Восстановление.</a></p>
          </div>
          <div class="columns">
            <p><a class="magellan__link" href="#part4">Часть 4<br>Как найти дело своей мечты?<br>Предназначение и бизнес.</a></p>
          </div>
        </div>
      </div>
      <div class="mb80"></div>
      <div class="row project">
        <div class="large-offset-4 large-17 columns project__think">
          <p>Мы думаем, что бизнес — это наш ребёнок, и его надо растить, контролировать и спасать, и нельзя бросить. Но дело, предназначенное судьбой, будет жить само, не вгонит в долги и не навредит здоровью.</p>
        </div>
        <div class="columns">
          <p>&#160;</p>
        </div>
        <div class="small-24 large-4 columns project__part large-text-right text-center" id="part1">часть 1</div>
        <div class="small-24 large-17 end columns text-center large-text-left">
          <h2><strong>Будет ли проект жить?</strong></h2>
        </div>
        <div class="large-offset-4 large-17 columns end">
          <p>Эдик трудился системным администратором в бухгалтерской конторе. Работать приходилось сверх нормы, а платили мало. Его бывшие сокурсники давно были при деньгах и машинах.  Однажды и он решил — хватит! На листок бумаги записал свои увлечения и то, что, по его мнению, умел делать хорошо. Играть на гитаре — гласил первый пункт. В голове мгновенно развернулся план по открытию музыкальной школы.</p>
          <p>Вскоре он уволился с работы и подыскал небольшое помещение в центре. Из-за плохого состояния — вечно влажных стен полуподвала — аренда стоила недорого. К тому же, деньги у него были — уже год Эдик копил на автомобиль. Он закрыл вклад, заплатил аренду за пять месяцев вперёд и сделал ремонт. Место было проходное — для потенциальных клиентов видное, рядом престижная муниципальная школа и много офисов. Одни друзья хвалили Эдика за смелый шаг, другие крутили пальцем у виска. Он сделал сайт, напечатал рекламу и давал пробные уроки бесплатно.</p>
          <h2>Четыре маячка</h2>
        </div>
        <div class="small-2 large-4 columns text-right">1</div>
        <div class="small-22 large-17 end columns">
          <p>Сперва идея зарождается в твоей голове. Она захватывает ум, и всё, о чём ты думаешь, мечтаешь и говоришь, — это проект! Ты ищешь единомышленников, партнёров или сотрудников для старта. Если окружающие не загораются идеей, не пытайся их переубедить. Просто слушай, какая информация приходит к тебе через других людей. Но ты не слушаешь.</p>
          <p><span class="project__action">Гнев и несогласие вызывают у тебя люди, которые не разделяют твоей мечты и не поддерживают тебя. Это первый маячок.</span></p>
        </div>
        <div class="small-2 large-4 columns text-right">2</div>
        <div class="small-22 large-17 end columns">
          <p>Ты запустил свой бизнес. Допустим, он существует полгода или год. День первой сделки как пришествие мессии! А потом несколько дней был будто пьяный от эйфории. Каждую новую продажу, малейший интерес со стороны публики, одобрение экспертов или положительное упоминание о твоей работе, ты расцениваешь как ошеломительный успех.<br><span class="project__action">Бизнес на этом этапе как игра в казино. Один раз тебе везёт, и ты рискуешь дважды. Успех приходит как ослепительные вспышки.</span> <span>И ты делаешь новые ставки, пока не сорвёшь хотя бы маленький куш. Или не отдашь последнее.  </span>
          </p>
          <p></p>
        </div>
        <div class="small-2 large-4 columns text-right">3</div>
        <div class="small-22 large-17 end columns">
          <p>Ты уже можешь оценить динамику развития своего бизнеса, и понять, сколько месяцев или лет тебе ещё придётся вкладывать в проект и экономить на себе, перед тем, как бизнес начнёт зарабатывать стабильно. Этот срок тебя пугает. Но отпустить своё дело ты уже не можешь. Это почти 100% твоей жизни. А как можно отпустить свою жизнь? От предпринимателей часто можно услышать фразу: «А что я буду делать, если не это? Больше мне ничего неинтересно».</p>
        </div>
        <div class="columns">
          <div class="mind">
            <div class="row">
              <div class="large-4 medium-6 columns text-center">
                <div class="mind__img"><img src="./i/alex-mini.png" alt=""></div><strong>Словарь Алексеева</strong>
              </div>
              <div class="large-20 medium-18 columns">
                <div class="mind__title">Что такое ум?</div>
                <p>Ум – это сложная концепция, зарождается в детстве. Внешняя среда, воспитание, опыт, пережитые травмы и вкус успеха, формируют наш ум. Это концепция, которая зреет и костенеет годами. Наш компьютер, в котором заложены все алгоритмы действий. «Без труда не выловишь и рыбку из пруда», — говорила бабушка, пережившая голод и войну и передавала тебе стратегию выживания и сопротивления невзгодам. Красивые женщины и мужчины смотрели на тебя с обложек журналов и будто сообщали тебе: будь богатым, чтобы тебя любили.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="small-2 large-4 columns text-right">4</div>
        <div class="small-22 large-17 end columns">
          <p>Ты сильный. Поэтому продолжаешь бороться. И если твоё тело ещё не послало тебе сигнал SOS в виде болезней, ты попросту игнорируешь свои хронические простуды, аритмию и боль, объясняя всё усталостью. Отчаянный путь к свету в твоём уме — на деле стал падением в темноту, и ты отказываешься это признать.</p>
          <p>Долги — четвёртый маячок. У тебя появляются финансовые обязательства перед сотрудниками, которые ты не можешь выполнить, или займы, или поспешные решения, ведущие к финансовым рискам: кто-за закупает на свои средства оборудование и материалы для неподтверждённой сделки, кто-то подписывает рабский контракт, лишь бы заполучить клиента.</p>
          <p>Теперь вечерами ты испытываешь не просто усталость, а мандраж не справиться с финансовой нагрузкой.</p>
        </div>
        <div class="columns">
          <p>&#160;</p>
        </div>
        <div class="small-2 large-4 columns text-right">&#9679;</div>
        <div class="small-22 large-17 end columns">
          <p>Каждая из описанных проблем — не пропасть, которую во что бы то ни стало надо перепрыгнуть. А сигнал — осознай, что происходит, посмотри на себя со стороны. И реши, что делать дальше, остановиться или идти. И куда идти?</p>
        </div>
        <div class="columns">
          <p>&#160;</p>
        </div>
        <div class="small-24 large-4 columns project__part large-text-right text-center" id="part2">часть 2</div>
        <div class="small-24 large-17 end columns text-center large-text-left">
          <h2><strong>Остановиться или продолжать?</strong></h2>
        </div>
        <div class="large-17 large-offset-4 columns end">
          <p>У Андрея был торговый центр, где продавали товары для ремонта и интерьера. Самый большой в городе. По радио крутились его ролики, на билбордах светилась реклама, арендаторы вставали в очередь, чтобы получить несколько квадратных метров в проходном месте выставочного комплекса. Как настоящий предприниматель, Андрей всегда искал новые варианты развития.</p>
          <p><span class="project__action">Желание быть всегда успешным — ловушка для предпринимателя. Дороже бизнеса обходится поддержание иллюзии.</span></p>
          <p>&#160;</p>
          <p class="project__think">Золотое правило бизнеса — бизнес живёт сам. Если в какой-то момент ты замечаешь, что слишком много отдаёшь проекту, что направляешь туда:</p>
          <ol>
            <li>своё внимание — безостановочно генерируешь идеи, оптимизируешь, улучшаешь,  </li>
            <li>свои деньги — раздуваешь штат, запускаешь рекламу и нанимаешь консультантов,</li>
            <li>свои физические ресурсы — встаёшь за кассу, ведёшь переговоры с подрядчиками, находишь клиентов и сам придумываешь рекламные тексты,  </li>
          </ol>
          <p class="project__think">значит что-то идёт не так</p>
          <p>Чтобы понять, будет ли проект жить, отпусти его на время, перестань контролировать и тащить на своей воле, наблюдай. Если дело живёт без тебя, не спеши виниться в плохих управленческих навыках, радуйся — ты угадал с бизнесом! Значит, ему суждено жить. Может, не так, как ты хотел и требовал, не так как планировал, а в той форме, которая нужна миру.</p>
          <p>&#160;</p>
        </div>
        <div class="small-24 large-4 columns project__part large-text-right text-center" id="part3">часть 3</div>
        <div class="small-24 large-17 end columns text-center large-text-left">
          <h2><strong>Как собрать себя после поражения?</strong></h2>
        </div>
        <div class="large-17 large-offset-4 columns end">
          <p>Признать, Я — не проект. Я — не бизнес. Я — не план продаж. Я — не обложка журнала. Я — не популярный аккаунт в Instagram.</p>
          <ol>
            <li>Растождествить себя и проект.</li>
            <li>Остановить деятельность.</li>
            <li>Не развивать следующих проектов для подстёгивания первого.</li>
            <li>Не переходить из одного бизнеса в другой.</li>
            <li>Отдохнуть, очистить ум. В чистоте сознания понять, как жить дальше.  </li>
          </ol>
          <h2>Как правильно очистить ум?</h2>
          <p></p>
          <p>Правила ретрита:</p>
          <p>Чтобы выйти из привычной концепции ума, нужно выехать на природу и побыть в одиночестве: без семьи, друзей, мобильного телефона в течение семи дней. При этом не пить алкоголь, есть поменьше, ни с кем не разговаривать, погрузить внимание внутрь себя. Ничего не делай. Через три дня тебе захочется сбежать. Немедленно начать жизнь с чистого листа, что-то делать. Останови себя. Всё свою энергию, с которой ты делал бизнес, потрать теперь на остановку деятельности.</p>
          <div class="project__cite">Есть такое правило. Встал поутру, умылся, привел себя в порядок — и сразу же приведи в порядок свою планету.»</div>
          <p class="project__say">Антуан Сент-Экзюпери</p>
          <p>Зарядка, йога, медитация, молитва, душ, плавание, бег. Выбери свой способ, который поможет тебе ежедневно выходить за рамки концепции ума. Постепенно в твою жизнь будут приходить перемены.</p>
          <p class="project__think" id="part4">Как распознать дело мечты?</p>
          <p>Дело мечты — это то, что ты не можешь не делать. Без «надо», «хочу» и «должен». Просто делаю и получаю удовольствие. Могу работать без денег, но мне за это ещё и платят.</p>
          <p>Мы думаем, что наш ум — это банк великих идей. Так и есть. Но заметь, идеи великих проектов будто висели в воздухе. Тех, кто их реализовал, называли везунчиками. Мы видим наш мир материальным. Реально то, что существует — что я могу распознать органами чувств: например, трава, дом, дождь, молоко; и то, о чём я знаю: космос, киты, атомный ледокол, язва желудка. Но это ещё не всё. Кроме материального или грубого плана, существует тонкий мир — проекты, которые могут проявиться в реальности — обрести форму. Например, любовь. Мы не знаем её и не чувствуем, но появляется человек — супруг, супруга или ребёнок, и любовь обретает форму, материализуется.</p>
        </div>
        <div class="columns text-center">
          <p><img src="./i/turner.png" alt=""></p>
        </div>
        <div class="large-17 large-offset-4 columns end">
          <p>Каждый бизнес, которого ещё нет, уже существует в тонком плане. Если строитель решит сделать дом без расчетов, то у него получится неказистое здание, но если он отважится без проекта возводить небоскрёб, глыба рухнет, принеся многие беды. Так, и с бизнесом, если проекта твоего дела не существует в невидимом мире, он будет идти тяжело, принося потери. Если твоей идее суждено воплотиться, ты будешь работать легко. Тонкий мир можно назвать накопившейся потребностью.</p>
        </div>
        <div class="small-2 large-4 columns text-right">&#9679;</div>
        <div class="small-22 large-17 columns">
          <p>Интуиция — это не умение понимать мир, а распознавать отклики твоего внутреннего «Я» на внешний мир. Не спеши придумывать идею своей занятости, своего бизнеса, попробуй разглядеть её через сигналы. Тебе предложили проект, неожиданно нашлись ресурсы. Это не подвох — проект тонкого мира начинает проявляться. Пробуй и отпускай.</p>
        </div>
        <div class="small-2 large-4 medium-4 small-6 columns text-left large-text-right project__img">
          <p><a href="#"><img src="./i/irene.png" alt=""></a></p>
        </div>
        <div class="large-17 columns small-18 medium-20">
          <p></p>
          <p class="text-secondary">Автор — Ирина Кичкайло, 8 мая 2016</p>
        </div>
        <div class="large-offset-4 large-17 columns"><a class="soc text-center" href="#">
            <div class="soc__net"><i class="fa fa-facebook fa-lg text-white"></i></div>
            <div class="soc__counter">46</div></a><a class="soc text-center" href="#">
            <div class="soc__net soc__net_vk"><i class="fa fa-vk fa-lg text-white"></i></div>
            <div class="soc__counter">96</div></a><a class="soc text-center" href="#">
            <div class="soc__net soc__net_ok"><i class="fa fa-odnoklassniki fa-lg text-white"></i></div>
            <div class="soc__counter">46</div></a></div>
        <div class="columns">
          <div class="mb80"></div>
        </div>
      </div>
    </div>
    <p></p>
    <div class="row columns">
      <h2>Новое в <a class="reg" href="#">журнале</a>
      </h2>
    </div>
    <div class="row" data-equalizer data-equalize-by-row="true">
      <div class="medium-12 columns">
        <div class="journal" style="background-image:url(./i/place4.png);" data-equalizer-watch>
          <div class="rel"><a class="rel__category text-white" href="#">100 вопросов про #отношения</a>
            <h3><a class="reg text-white" href="#">Отношения не приносят радости.</a><br><a class="reg reg_norm text-white" href="#">Как перестать тащить одеяло на себя?</a></h3>
            <p>Мы думаем, что бизнес — это наш ребёнок, и его надо растить, контролировать и спасать, и нельзя бросить. Но дело, предназначенное судьбой, будет жить само, не вгонит в долги и не навредит здоровью.</p>
          </div>
        </div>
      </div>
      <div class="medium-12 columns">
        <div class="bg-white" data-equalizer-watch>
          <p><a href="#"><img src="./i/place5.png" alt=""></a></p>
          <div class="rel rel_no"><a class="rel__category" href="#">100 вопросов про #бизнес</a>
            <h3><a class="reg" href="#">Я отдал проекту всё.</a><br><a class="reg reg_norm" href="#">Как перестать тащить дело своей мечты?</a></h3>
            <p class="text-black">Мы думаем, что бизнес — это наш ребёнок, и его надо растить, контролировать и спасать, и нельзя бросить. Но дело, предназначенное судьбой, будет жить само, не вгонит в долги и не навредит здоровью.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row" data-equalizer data-equalize-by-row="true">
      <div class="medium-12 columns">
        <div class="bg-white" data-equalizer-watch>
          <p><a href="#"><img src="./i/man1.png" alt=""></a></p>
          <div class="rel rel_no"><a class="rel__category" href="#">100 вопросов про #бизнес</a>
            <h3><a class="reg" href="#">Я отдал проекту всё.</a><br><a class="reg reg_norm" href="#">Как перестать тащить дело своей мечты?</a></h3>
            <p class="text-black">Мы думаем, что бизнес — это наш ребёнок, и его надо растить, контролировать и спасать, и нельзя бросить. Но дело, предназначенное судьбой, будет жить само, не вгонит в долги и не навредит здоровью.</p>
          </div>
        </div>
      </div>
      <div class="medium-12 columns">
        <div class="bg-white" data-equalizer-watch>
          <p><a href="#"><img src="./i/man2.png" alt=""></a></p>
          <div class="rel rel_no"><a class="rel__category" href="#">100 вопросов про #бизнес</a>
            <h3><a class="reg" href="#">Я отдал проекту всё.</a><br><a class="reg reg_norm" href="#">Как перестать тащить дело своей мечты?</a></h3>
            <p class="text-black">Мы думаем, что бизнес — это наш ребёнок, и его надо растить, контролировать и спасать, и нельзя бросить. Но дело, предназначенное судьбой, будет жить само, не вгонит в долги и не навредит здоровью.</p>
          </div>
        </div>
      </div>
    </div>
    <p>       </p>
    <div class="send">
      <form action="#">
        <div class="row">
          <div class="large-12 medium-10 columns send__text">Я хочу получать еженедельную рассылку о новых статьях</div>
          <div class="large-8 medium-8 columns">
            <p class="show-for-small-only"></p>
            <input class="mb0" type="text" placeholder="marinaorlova@mail.ru">
            <p class="show-for-small-only"></p>
          </div>
          <div class="large-4 medium-6 columns">
            <button class="button mb0 expanded" type="submit">Подписаться</button>
          </div>
        </div>
      </form>
    </div>
<script src="js/lib.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
  </body>
</html>
