Best/csssr/app/pug/index.pug
doctype html
html(lang='ru')
  include components/service/_head

  include components/mixins/_step
  include components/mixins/_station

  body
    form.paper
      header.paper__row
        .paper__block
          a(href="https://csssr.com/ru").paper__link
            img(src="./images/logo.png", alt="").paper__logo
        .paper__secret
          img(src="./images/self.png", alt="").paper__secret-img 
      main.paper__main    
        .paper__file
          img(src="./images/file.png", alt="").paper__file-img
        fieldset.paper__info  
          label.fact
            span.fact__text Полное ФИО
            input.fact__input(type="text",value="Очиров Александр Русланович")
          label.fact
            span.fact__text Год рождения
            input.fact__input(type="text",value="1993")
          label.fact
            span.fact__text Место жительства
            input.fact__input(type="text",value="г. Кировское, Донецкая Народная Республика")
          label.fact
            span.fact__text Скайп
            input.fact__input(type="text",value="treasurehunter29009")
          label.fact
            span.fact__text Почта
            input.fact__input(type="text",value="vergil.009@mail.ru")
        section      
          h3 Расскажите о себе чекбоксами
          p Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. Кстати, отсутствие опыта не означает, что у вас меньше шансов стать одним из наших товарищей. Это означает, что вы будете получать те задачи, с которыми гарантировано будете справляться.   
        .paper__data
          .paper__cell
            +step('БЭМ/OOCSS',true)
            +step('Pug (Jade)',true)
            +step('Stylus/LESS/SASS',true)
            +step('Работаю с SVG',true)
            +step('Верстаю семантично',true)
            +step('Accessibility (A11Y)')
            +step('ES2015/ES2016')
          .paper__cell
            +step('Gulp/GRUNT',true)
            +step('Webpack')
            +step('Дружу с WebGL')
            +step('jQuery',true)
            +step('Знаю/изучаю Angular')
            +step('Знаю/изучаю React')
            +step('Знаю/изучаю Node.js')
          .paper__cell
            +step('Использую Git',true)
            +step('С глазомером всё ок',true)
            +step('Читаю <a href="http://blog.csssr.ru/" class="step__link">blog.csssr.ru</a>',true)
            +step('Я ленивый(-ая)')
            +step('У меня хороший английский',true)
        h3 Уровень владения JavaScript    
        .lore
          .lore__triangle
          .lore__block Не владею
          .lore__block.lore__block_second Использую готовые решения
          .lore__block.lore__block_third.js-active Использую готовые решения и умею их переделывать
          .lore__block.lore__block_last Пишу сложный JS с нуля
        h3 Расскажите о себе словами
        p Напишите пару предложений, чем вас привлекла наша вакансия и чего вы ожидаете от работы в CSSSR. Кстати, будет здорово, если при нехватке места для текста строки будут добавляться автоматически.  
        textarea.paper__textarea(placeholder="Ну-ууу-уу...") Вакансия четко описана, без лишней 'воды'. Стараюсь ничего ни от кого не ожидать. Человек сам строит свою жизнь и пожинает плоды своего труда. Занимаюсь спортом в свободное время(подтягивания, приседания, отжимания). Ближайшие пару лет планирую верстать, а потом возможно и js изучать углубленно.
        h3 Какие у вас планы на будущее?
        p Этот ответ ни на что не повлияет. Не беда, если в будущем ваши планы поменяются.
        fieldset.paper__field
          .paper__area
            +station('Верстать','plans',true)
            +station('Прокачиваться в JS','plans')
            +station('Менеджерство','plans')
            +station('Другое','plans')
          .paper__date  
            label.fact
              span.fact__text Дата заполнения
              input.fact__input(type="text",value="18.06.2019")

    include components/service/_js

Best/csssr/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Создание сайтов">
    <meta name="author" content="Создание сайтов">
    <title>Создание сайтов</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
  </head>
  <body>
    <form class="paper">
      <header class="paper__row">
        <div class="paper__block"><a class="paper__link" href="https://csssr.com/ru"><img class="paper__logo" src="./images/logo.png" alt=""></a></div>
        <div class="paper__secret"><img class="paper__secret-img" src="./images/self.png" alt=""></div>
      </header>
      <main class="paper__main">   
        <div class="paper__file"><img class="paper__file-img" src="./images/file.png" alt=""></div>
        <fieldset class="paper__info"> 
          <label class="fact"><span class="fact__text">Полное ФИО</span>
            <input class="fact__input" type="text" value="Очиров Александр Русланович">
          </label>
          <label class="fact"><span class="fact__text">Год рождения</span>
            <input class="fact__input" type="text" value="1993">
          </label>
          <label class="fact"><span class="fact__text">Место жительства</span>
            <input class="fact__input" type="text" value="г. Кировское, Донецкая Народная Республика">
          </label>
          <label class="fact"><span class="fact__text">Скайп</span>
            <input class="fact__input" type="text" value="treasurehunter29009">
          </label>
          <label class="fact"><span class="fact__text">Почта</span>
            <input class="fact__input" type="text" value="vergil.009@mail.ru">
          </label>
        </fieldset>
        <section>     
          <h3>Расскажите о себе чекбоксами</h3>
          <p>Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. Кстати, отсутствие опыта не означает, что у вас меньше шансов стать одним из наших товарищей. Это означает, что вы будете получать те задачи, с которыми гарантировано будете справляться.   </p>
        </section>
        <div class="paper__data">
          <div class="paper__cell">
              <div class="step">
                <input class="step__input" type="checkbox" id="967" checked>
                <label class="step__label" for="967">БЭМ/OOCSS</label>
              </div>
              <div class="step">
                <input class="step__input" type="checkbox" id="83" checked>
                <label class="step__label" for="83">Pug (Jade)</label>
              </div>
              <div class="step">
                <input class="step__input" type="checkbox" id="558" checked>
                <label class="step__label" for="558">Stylus/LESS/SASS</label>
              </div>
              <div class="step">
                <input class="step__input" type="checkbox" id="342" checked>
                <label class="step__label" for="342">Работаю с SVG</label>
              </div>
              <div class="step">
                <input class="step__input" type="checkbox" id="77" checked>
                <label class="step__label" for="77">Верстаю семантично</label>
              </div>
              <div class="step">
                <input class="step__input" type="checkbox" id="539">
                <label class="step__label" for="539">Accessibility (A11Y)</label>
              </div>
              <div class="step">
                <input class="step__input" type="checkbox" id="205">
                <label class="step__label" for="205">ES2015/ES2016</label>
              </div>
          </div>
          <div class="paper__cell">
              <div class="step">
                <input class="step__input" type="checkbox" id="266" checked>
                <label class="step__label" for="266">Gulp/GRUNT</label>
              </div>
              <div class="step">
                <input class="step__input" type="checkbox" id="556">
                <label class="step__label" for="556">Webpack</label>
              </div>
              <div class="step">
                <input class="step__input" type="checkbox" id="393">
                <label class="step__label" for="393">Дружу с WebGL</label>
              </div>
              <div class="step">
                <input class="step__input" type="checkbox" id="6" checked>
                <label class="step__label" for="6">jQuery</label>
              </div>
              <div class="step">
                <input class="step__input" type="checkbox" id="16">
                <label class="step__label" for="16">Знаю/изучаю Angular</label>
              </div>
              <div class="step">
                <input class="step__input" type="checkbox" id="774">
                <label class="step__label" for="774">Знаю/изучаю React</label>
              </div>
              <div class="step">
                <input class="step__input" type="checkbox" id="288">
                <label class="step__label" for="288">Знаю/изучаю Node.js</label>
              </div>
          </div>
          <div class="paper__cell">
              <div class="step">
                <input class="step__input" type="checkbox" id="987" checked>
                <label class="step__label" for="987">Использую Git</label>
              </div>
              <div class="step">
                <input class="step__input" type="checkbox" id="845" checked>
                <label class="step__label" for="845">С глазомером всё ок</label>
              </div>
              <div class="step">
                <input class="step__input" type="checkbox" id="671" checked>
                <label class="step__label" for="671">Читаю <a href="http://blog.csssr.ru/" class="step__link">blog.csssr.ru</a></label>
              </div>
              <div class="step">
                <input class="step__input" type="checkbox" id="305">
                <label class="step__label" for="305">Я ленивый(-ая)</label>
              </div>
              <div class="step">
                <input class="step__input" type="checkbox" id="322" checked>
                <label class="step__label" for="322">У меня хороший английский</label>
              </div>
          </div>
        </div>
        <h3>Уровень владения JavaScript    </h3>
        <div class="lore">
          <div class="lore__triangle"></div>
          <div class="lore__block">Не владею</div>
          <div class="lore__block lore__block_second">Использую готовые решения</div>
          <div class="lore__block lore__block_third js-active">Использую готовые решения и умею их переделывать</div>
          <div class="lore__block lore__block_last">Пишу сложный JS с нуля</div>
        </div>
        <h3>Расскажите о себе словами</h3>
        <p>Напишите пару предложений, чем вас привлекла наша вакансия и чего вы ожидаете от работы в CSSSR. Кстати, будет здорово, если при нехватке места для текста строки будут добавляться автоматически.  </p>
        <textarea class="paper__textarea" placeholder="Ну-ууу-уу...">Вакансия четко описана, без лишней 'воды'. Стараюсь ничего ни от кого не ожидать. Человек сам строит свою жизнь и пожинает плоды своего труда. Занимаюсь спортом в свободное время(подтягивания, приседания, отжимания). Ближайшие пару лет планирую верстать, а потом возможно и js изучать углубленно.</textarea>
        <h3>Какие у вас планы на будущее?</h3>
        <p>Этот ответ ни на что не повлияет. Не беда, если в будущем ваши планы поменяются.</p>
        <fieldset class="paper__field">
          <div class="paper__area">
              <div class="station">
                <input class="station__input" type="radio" name="plans" id="489" checked>
                <label class="station__label" for="489">Верстать</label>
              </div>
              <div class="station">
                <input class="station__input" type="radio" name="plans" id="684">
                <label class="station__label" for="684">Прокачиваться в JS</label>
              </div>
              <div class="station">
                <input class="station__input" type="radio" name="plans" id="490">
                <label class="station__label" for="490">Менеджерство</label>
              </div>
              <div class="station">
                <input class="station__input" type="radio" name="plans" id="867">
                <label class="station__label" for="867">Другое</label>
              </div>
          </div>
          <div class="paper__date"> 
            <label class="fact"><span class="fact__text">Дата заполнения</span>
              <input class="fact__input" type="text" value="18.06.2019">
            </label>
          </div>
        </fieldset>
      </main>
    </form>
    <script src="./js/lib.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
