Versions/v4pug/src/pug/shop-support.pug
extends shop-regular

include components/mixins/_mixin-faq-answer

block content
  .row.column
    h1 Ваши вопросы
  .content
    .row
      aside.small-24.medium-8.large-6.column
        p.show-for-small-only(data-responsive-toggle='menu-left', data-hide-for='medium'): span.button.light-gray.expanded(data-toggle)
          i.fa.fa-lg.fa-bars
          | &nbsp;Навигация
        .callout#menu-left
          ul.menu.vertical
            li
              a(href='#') Частые вопросы
            li
              a(href='#') Оплата
            li
              a(href='#') Доставка
            li
              a(href='#') Условия возврата

      .small-24.medium-16.large-18.column
        ul.accordion(data-accordion data-multi-expand="true" data-allow-all-closed="true")
          li.accordion-item(data-accordion-item)
            a.accordion-title(href="#"): strong Почему я не могу загрузить конфигурацию программы клиента Mobile VPN with SSL из Firebox? [WSM/Fireware XTM v11.x]
            div.accordion-content(data-tab-content)
              +_faq-answer
          li.accordion-item(data-accordion-item)
            a.accordion-title(href="#"): strong Как настроить WatchGuard Mobile VPN для Windows Mobile? [WSM/Fireware XTM v11.x]
            div.accordion-content(data-tab-content)
              +_faq-answer
          li.accordion-item(data-accordion-item)
            a.accordion-title(href="#"): strong Установка и настройка ПО клиента Mobile VPN with IPSec для конечных пользователей?
            div.accordion-content(data-tab-content)
              +_faq-answer
          li.accordion-item(data-accordion-item)
            a.accordion-title(href="#"): strong Какие права необходимы на компьютере для запуска клиента Mobile VPN with SSL?
            div.accordion-content(data-tab-content)
              +_faq-answer
          li.accordion-item(data-accordion-item)
            a.accordion-title(href="#"): strong Есть ли версия клиента Mobile VPN for IPSec для Mac OS X? [WSM/Fireware XTM v11.x]
            div.accordion-content(data-tab-content)
              +_faq-answer
          li.accordion-item(data-accordion-item)
            a.accordion-title(href="#"): strong Настройка Mobile VPN with IPSec для работы с Firebox, у которого динамический внешний IP адрес?
            div.accordion-content(data-tab-content)
              +_faq-answer
          li.accordion-item(data-accordion-item)
            a.accordion-title(href="#"): strong Что такое группы Diffie-Hellman и чем они отличаются друг от друга?
            div.accordion-content(data-tab-content)
              +_faq-answer

  .row.column
    hr
  .content
    .row.column
      h2.text-center
        | Нет нужного ответа?&nbsp;
        small Задайте свой вопрос
    .row
      .small-24.medium-18.large-14.medium-centered.columns
        .callout
          form
            label Представьтесь
            input(type='text')

            label Ваш email *
              span.text-dark-gray &#160; для ответа вам на вопрос
            input(type='email')

            label Текст вопроса *
            textarea(rows='3')

            button.button.small-expanded Отправить вопрос

Best/bssc/dist/shop-support.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2016">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="reveal small" id="add-to-favourites-auth-popup" data-reveal>
      <div class="row">
        <div class="show-for-medium large-12 column">
          <p><img src="./i/ano1.png" alt="изображение"></p>
        </div>
        <div class="small-24 large-12 text-center column">
          <h3>Товар добавлен в список любимых товаров!</h3>
          <p>Чтобы сохранить список, вам нужно:</p><a class="button expanded" href="login.html" title="">Войти</a>
          <p>или</p><a class="button expanded" href="login.html" title="">Зарегистрироваться</a>
        </div>
      </div>
      <button class="close-button" data-close aria-label="Закрыть"><span aria-hidden="true">&times;</span></button>
    </div>
    <header class="header">
      <div class="header__top">
        <div class="row">
          <div class="large-12 columns medium-16 text-center medium-text-left">
            <ul class="shop">
              <li class="shop__item active"><a class="shop__link" href="#1">О магазине</a></li>
              <li class="shop__item"><a class="shop__link" href="#1">Оплата</a></li>
              <li class="shop__item"><a class="shop__link" href="#1">Доставка</a></li>
              <li class="shop__item"><a class="shop__link" href="#1">Контакты</a></li>
            </ul>
          </div>
          <div class="large-4 columns header__rel medium-8 text-right">
            <form action="#">
              <input class="header__input" type="text" placeholder="">
              <button class="header__submit" type="submit"><i class="fa fa-search fa-lg"></i></button>
            </form>
          </div>
          <div class="large-8 columns large-text-right header__info text-center"><a class="header__link" href="+88000000000"><i class="fa fa-mobile fa-lg"></i>8 (800) 000 0000</a><a class="header__link" href="#"><i class="fa fa-shopping-bag"></i>Корзина: ( <strong>0</strong> )</a><a class="header__link" href="#"><i class="fa fa-sign-in"></i>Войти</a></div>
        </div>
      </div>
      <div class="row">
        <div class="medium-12 small-16 columns header__logo"><a href="#"><img src="./images/logo.svg" alt=""></a></div>
        <div class="medium-12 small-8 columns text-right header__el">
          <button class="header__toggle" data-toggle="example-dropdown"><img src="./images/menu.svg" alt=""></button>
          <div class="dropdown-pane man" id="example-dropdown" data-dropdown data-auto-focus="true"><a class="man__header" href="#" data-toggle="menuBar"><i class="fa fa-caret-down"></i>Каталог товаров</a>
            <ul class="wear" data-toggler=".hide" id="menuBar">
              <li class="wear__item"><a class="wear__link" href="#">Мужская одежда</a></li>
              <li class="wear__item"><a class="wear__link" href="#">Женская одежда</a></li>
              <li class="wear__item"><a class="wear__link" href="#">Универсальная </a></li>
            </ul>
            <hr class="man__hr"><a class="man__header" href="#">Новости</a><a class="man__header" href="#">О нас</a>
          </div>
        </div>
      </div>
    </header>
    <div class="row column">
      <ul class="breadcrumbs">
        <li><a href="#" title="">Главная</a></li>
        <li><a href="#" title="">Сайты</a></li>
        <li><a href="#" title="">Лендинги</a></li>
        <li class="current"><a href="#" title="">Страница</a></li>
      </ul>
    </div>
    <div class="row column">
      <h1>Ваши вопросы</h1>
    </div>
    <div class="content">
      <div class="row">
        <aside class="small-24 medium-8 large-6 column">
          <p class="show-for-small-only" data-responsive-toggle="menu-left" data-hide-for="medium"><span class="button expanded" data-toggle><i class="fa fa-lg fa-bars"></i>&nbsp;Навигация</span></p>
          <div class="callout" id="menu-left">
            <ul class="menu vertical">
              <li><a href="#">Частые вопросы</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Условия возврата</a></li>
            </ul>
          </div>
        </aside>
        <div class="small-24 medium-16 large-18 column">
          <ul class="accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
            <li class="accordion-item" data-accordion-item><a class="accordion-title" href="#"><strong>Почему я не могу загрузить конфигурацию программы клиента Mobile VPN with SSL из Firebox? [WSM/Fireware XTM v11.x]</strong></a>
              <div class="accordion-content" data-tab-content>
                <ul>
                  <li>Оптовая компания RusBaby работает только с юридическими лицами и индивидуальными предпринимателями.</li>
                  <li>Для оформления первого заказа нужно предоставить необходимые документы для заключения договора (полный список документов предоставит менеджер) .</li>
                  <li>Для заключения договора с ИП необходимо предоставить копию паспорта и учредительные документы.</li>
                  <li>Минимальная сумма заказа 50 000 рублей. Для интернет-магазинов сумма считается за месяц.</li>
                  <li>Цены на сайте можно увидеть после регистрации и авторизации пользователя.</li>
                  <li>Цены на сайте и в оптовых прайсах указаны без учета личных скидок за объем.</li>
                  <li>На товары собственных торговых марок установлены рекомендованные розничные цены для продажи в интернете.</li>
                  <li>При несоблюдении рекомендованных розничных цен клиентом компания приостанавливает отгрузки.</li>
                  <li>Доставка заказа может быть осуществлена любым удобным способом для клиента – самовывоз или доставка нами заказа до ТК.</li>
                  <li>Заказы доставляются до любой выбранной клиентом ТК.</li>
                  <li>Срок доставки заказа до ТК от 1 до 3 дней после подтверждения заказа.</li>
                  <li>Заказы можно сформировать поштучно, за исключением некоторых позиций (если товар подразумевает упаковку из нескольких единиц).</li>
                  <li>На все товары компании предоставляется гарантия до 6 месяцев.</li>
                </ul>
              </div>
            </li>
            <li class="accordion-item" data-accordion-item><a class="accordion-title" href="#"><strong>Как настроить WatchGuard Mobile VPN для Windows Mobile? [WSM/Fireware XTM v11.x]</strong></a>
              <div class="accordion-content" data-tab-content>
                <ul>
                  <li>Оптовая компания RusBaby работает только с юридическими лицами и индивидуальными предпринимателями.</li>
                  <li>Для оформления первого заказа нужно предоставить необходимые документы для заключения договора (полный список документов предоставит менеджер) .</li>
                  <li>Для заключения договора с ИП необходимо предоставить копию паспорта и учредительные документы.</li>
                  <li>Минимальная сумма заказа 50 000 рублей. Для интернет-магазинов сумма считается за месяц.</li>
                  <li>Цены на сайте можно увидеть после регистрации и авторизации пользователя.</li>
                  <li>Цены на сайте и в оптовых прайсах указаны без учета личных скидок за объем.</li>
                  <li>На товары собственных торговых марок установлены рекомендованные розничные цены для продажи в интернете.</li>
                  <li>При несоблюдении рекомендованных розничных цен клиентом компания приостанавливает отгрузки.</li>
                  <li>Доставка заказа может быть осуществлена любым удобным способом для клиента – самовывоз или доставка нами заказа до ТК.</li>
                  <li>Заказы доставляются до любой выбранной клиентом ТК.</li>
                  <li>Срок доставки заказа до ТК от 1 до 3 дней после подтверждения заказа.</li>
                  <li>Заказы можно сформировать поштучно, за исключением некоторых позиций (если товар подразумевает упаковку из нескольких единиц).</li>
                  <li>На все товары компании предоставляется гарантия до 6 месяцев.</li>
                </ul>
              </div>
            </li>
            <li class="accordion-item" data-accordion-item><a class="accordion-title" href="#"><strong>Установка и настройка ПО клиента Mobile VPN with IPSec для конечных пользователей?</strong></a>
              <div class="accordion-content" data-tab-content>
                <ul>
                  <li>Оптовая компания RusBaby работает только с юридическими лицами и индивидуальными предпринимателями.</li>
                  <li>Для оформления первого заказа нужно предоставить необходимые документы для заключения договора (полный список документов предоставит менеджер) .</li>
                  <li>Для заключения договора с ИП необходимо предоставить копию паспорта и учредительные документы.</li>
                  <li>Минимальная сумма заказа 50 000 рублей. Для интернет-магазинов сумма считается за месяц.</li>
                  <li>Цены на сайте можно увидеть после регистрации и авторизации пользователя.</li>
                  <li>Цены на сайте и в оптовых прайсах указаны без учета личных скидок за объем.</li>
                  <li>На товары собственных торговых марок установлены рекомендованные розничные цены для продажи в интернете.</li>
                  <li>При несоблюдении рекомендованных розничных цен клиентом компания приостанавливает отгрузки.</li>
                  <li>Доставка заказа может быть осуществлена любым удобным способом для клиента – самовывоз или доставка нами заказа до ТК.</li>
                  <li>Заказы доставляются до любой выбранной клиентом ТК.</li>
                  <li>Срок доставки заказа до ТК от 1 до 3 дней после подтверждения заказа.</li>
                  <li>Заказы можно сформировать поштучно, за исключением некоторых позиций (если товар подразумевает упаковку из нескольких единиц).</li>
                  <li>На все товары компании предоставляется гарантия до 6 месяцев.</li>
                </ul>
              </div>
            </li>
            <li class="accordion-item" data-accordion-item><a class="accordion-title" href="#"><strong>Какие права необходимы на компьютере для запуска клиента Mobile VPN with SSL?</strong></a>
              <div class="accordion-content" data-tab-content>
                <ul>
                  <li>Оптовая компания RusBaby работает только с юридическими лицами и индивидуальными предпринимателями.</li>
                  <li>Для оформления первого заказа нужно предоставить необходимые документы для заключения договора (полный список документов предоставит менеджер) .</li>
                  <li>Для заключения договора с ИП необходимо предоставить копию паспорта и учредительные документы.</li>
                  <li>Минимальная сумма заказа 50 000 рублей. Для интернет-магазинов сумма считается за месяц.</li>
                  <li>Цены на сайте можно увидеть после регистрации и авторизации пользователя.</li>
                  <li>Цены на сайте и в оптовых прайсах указаны без учета личных скидок за объем.</li>
                  <li>На товары собственных торговых марок установлены рекомендованные розничные цены для продажи в интернете.</li>
                  <li>При несоблюдении рекомендованных розничных цен клиентом компания приостанавливает отгрузки.</li>
                  <li>Доставка заказа может быть осуществлена любым удобным способом для клиента – самовывоз или доставка нами заказа до ТК.</li>
                  <li>Заказы доставляются до любой выбранной клиентом ТК.</li>
                  <li>Срок доставки заказа до ТК от 1 до 3 дней после подтверждения заказа.</li>
                  <li>Заказы можно сформировать поштучно, за исключением некоторых позиций (если товар подразумевает упаковку из нескольких единиц).</li>
                  <li>На все товары компании предоставляется гарантия до 6 месяцев.</li>
                </ul>
              </div>
            </li>
            <li class="accordion-item" data-accordion-item><a class="accordion-title" href="#"><strong>Есть ли версия клиента Mobile VPN for IPSec для Mac OS X? [WSM/Fireware XTM v11.x]</strong></a>
              <div class="accordion-content" data-tab-content>
                <ul>
                  <li>Оптовая компания RusBaby работает только с юридическими лицами и индивидуальными предпринимателями.</li>
                  <li>Для оформления первого заказа нужно предоставить необходимые документы для заключения договора (полный список документов предоставит менеджер) .</li>
                  <li>Для заключения договора с ИП необходимо предоставить копию паспорта и учредительные документы.</li>
                  <li>Минимальная сумма заказа 50 000 рублей. Для интернет-магазинов сумма считается за месяц.</li>
                  <li>Цены на сайте можно увидеть после регистрации и авторизации пользователя.</li>
                  <li>Цены на сайте и в оптовых прайсах указаны без учета личных скидок за объем.</li>
                  <li>На товары собственных торговых марок установлены рекомендованные розничные цены для продажи в интернете.</li>
                  <li>При несоблюдении рекомендованных розничных цен клиентом компания приостанавливает отгрузки.</li>
                  <li>Доставка заказа может быть осуществлена любым удобным способом для клиента – самовывоз или доставка нами заказа до ТК.</li>
                  <li>Заказы доставляются до любой выбранной клиентом ТК.</li>
                  <li>Срок доставки заказа до ТК от 1 до 3 дней после подтверждения заказа.</li>
                  <li>Заказы можно сформировать поштучно, за исключением некоторых позиций (если товар подразумевает упаковку из нескольких единиц).</li>
                  <li>На все товары компании предоставляется гарантия до 6 месяцев.</li>
                </ul>
              </div>
            </li>
            <li class="accordion-item" data-accordion-item><a class="accordion-title" href="#"><strong>Настройка Mobile VPN with IPSec для работы с Firebox, у которого динамический внешний IP адрес?</strong></a>
              <div class="accordion-content" data-tab-content>
                <ul>
                  <li>Оптовая компания RusBaby работает только с юридическими лицами и индивидуальными предпринимателями.</li>
                  <li>Для оформления первого заказа нужно предоставить необходимые документы для заключения договора (полный список документов предоставит менеджер) .</li>
                  <li>Для заключения договора с ИП необходимо предоставить копию паспорта и учредительные документы.</li>
                  <li>Минимальная сумма заказа 50 000 рублей. Для интернет-магазинов сумма считается за месяц.</li>
                  <li>Цены на сайте можно увидеть после регистрации и авторизации пользователя.</li>
                  <li>Цены на сайте и в оптовых прайсах указаны без учета личных скидок за объем.</li>
                  <li>На товары собственных торговых марок установлены рекомендованные розничные цены для продажи в интернете.</li>
                  <li>При несоблюдении рекомендованных розничных цен клиентом компания приостанавливает отгрузки.</li>
                  <li>Доставка заказа может быть осуществлена любым удобным способом для клиента – самовывоз или доставка нами заказа до ТК.</li>
                  <li>Заказы доставляются до любой выбранной клиентом ТК.</li>
                  <li>Срок доставки заказа до ТК от 1 до 3 дней после подтверждения заказа.</li>
                  <li>Заказы можно сформировать поштучно, за исключением некоторых позиций (если товар подразумевает упаковку из нескольких единиц).</li>
                  <li>На все товары компании предоставляется гарантия до 6 месяцев.</li>
                </ul>
              </div>
            </li>
            <li class="accordion-item" data-accordion-item><a class="accordion-title" href="#"><strong>Что такое группы Diffie-Hellman и чем они отличаются друг от друга?</strong></a>
              <div class="accordion-content" data-tab-content>
                <ul>
                  <li>Оптовая компания RusBaby работает только с юридическими лицами и индивидуальными предпринимателями.</li>
                  <li>Для оформления первого заказа нужно предоставить необходимые документы для заключения договора (полный список документов предоставит менеджер) .</li>
                  <li>Для заключения договора с ИП необходимо предоставить копию паспорта и учредительные документы.</li>
                  <li>Минимальная сумма заказа 50 000 рублей. Для интернет-магазинов сумма считается за месяц.</li>
                  <li>Цены на сайте можно увидеть после регистрации и авторизации пользователя.</li>
                  <li>Цены на сайте и в оптовых прайсах указаны без учета личных скидок за объем.</li>
                  <li>На товары собственных торговых марок установлены рекомендованные розничные цены для продажи в интернете.</li>
                  <li>При несоблюдении рекомендованных розничных цен клиентом компания приостанавливает отгрузки.</li>
                  <li>Доставка заказа может быть осуществлена любым удобным способом для клиента – самовывоз или доставка нами заказа до ТК.</li>
                  <li>Заказы доставляются до любой выбранной клиентом ТК.</li>
                  <li>Срок доставки заказа до ТК от 1 до 3 дней после подтверждения заказа.</li>
                  <li>Заказы можно сформировать поштучно, за исключением некоторых позиций (если товар подразумевает упаковку из нескольких единиц).</li>
                  <li>На все товары компании предоставляется гарантия до 6 месяцев.</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row column">
      <hr>
    </div>
    <div class="content">
      <div class="row column">
        <h2 class="text-center">Нет нужного ответа?&nbsp;<small>Задайте свой вопрос</small></h2>
      </div>
      <div class="row">
        <div class="small-24 medium-18 large-14 medium-centered columns">
          <div class="callout">
            <form>
              <label>Представьтесь</label>
              <input type="text">
              <label>Ваш email *<span class="text-dark-gray">&#160; для ответа вам на вопрос</span></label>
              <input type="email">
              <label>Текст вопроса *</label>
              <textarea rows="3"></textarea>
              <button class="button small-expanded">Отправить вопрос</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="row text-center medium-text-left">
        <div class="small-24 medium-12 large-7 column">
          <div class="footer__logo"><a href="#"><img src="./images/logo-gray.svg" alt=""></a></div>
          <p>&copy; ООО «Black Soldier showroom», 2017</p>
          <p>150040, Ярославль,<br>проспект&#160;Ленина&#160;25, этаж&#160;6, офис&#160;606<br><a class="text-white" href="tel:88000000000">8 (800) 775-52-93</a><br><a class="text-white" href="mailto:welcome@cetera.ru">welcome@cetera.ru</a></p>
          <p><a class="fa-stack text-white" href="#" title=""><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x text-secondary"></i></a> <a class="fa-stack text-white" href="#" title=""><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x text-secondary"></i></a> <a class="fa-stack text-white" href="#" title=""><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x text-secondary"></i></a> <a class="fa-stack text-white" href="#" title=""><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x text-secondary"></i></a> <a class="fa-stack text-white" href="#" title=""><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin-square fa-stack-1x text-secondary"></i></a> 
          </p>
        </div>
        <div class="small-24 medium-6 large-4 column">
          <div><a href="#" title=""><strong class="text-white">Магазин</strong></a></div>
          <p class="hide-for-small-only">&#160;</p>
          <p class="show-for-small-only"></p>
          <p><a class="text-white footer__link" href="#">О магазине</a><br><a class="text-white footer__link" href="#">Партнёрам</a><br><a class="text-white footer__link" href="#">Контакты</a></p>
        </div>
        <div class="small-24 medium-6 large-4 column footer__line">
          <div><a href="#" title=""><strong class="text-white">Покупателям</strong></a></div>
          <p class="hide-for-small-only">&#160;</p>
          <p class="show-for-small-only"></p>
          <p><a class="text-white footer__link" href="#">Доставка</a><br><a class="text-white footer__link" href="#">Оплата</a><br><a class="text-white footer__link" href="#">Возврат</a><br><a class="text-white footer__link" href="#">Гарантия и сервис</a></p>
        </div>
        <div class="small-24 medium-24 large-6 large-offset-1 column medium-text-center large-text-left">
          <p><strong class="text-medium-gray">Принимаем к оплате</strong></p>
          <p><img src="./images/shop/visa.svg" style="height: 27px;" alt="visa"><img src="./images/shop/mc.svg" style="height: 27px;" alt="mc"><img src="./images/shop/ms.svg" style="height: 27px;" alt="sber"><img src="./images/shop/qiwi.svg" style="height: 27px;" alt="qiwi"><img src="./images/shop/ym.svg" style="height: 27px;" alt="ym"><img src="./images/shop/pp.svg" style="height: 27px;" alt="pp"></p>
          <p>Создание сайта&nbsp;&mdash;&nbsp;<a href="http://cetera.ru/" title="">Cetera Labs</a><br><a class="text-white" href="http://www.cetera.ru/support/default.php?project=CCD&amp;lang=ru&amp;page=http://wireframes.cetera.ru/boilerplate/" title="">Сообщить об ошибке</a></p>
        </div>
      </div>
    </footer>
<script src="js/lib.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
  </body>
</html>
