Best/bmc/src/pug/cabinet.pug
extends index
block content
  +bread(['Каталог','Личный кабинет'])
  .row
    .large-6.medium-8.columns
      include components/blocks/_menu
    .large-18.medium-16.columns
      h1 Личный кабинет
      ul#tabs.tabs.tabs_min(data-tabs='')
        li.tabs-title.tabs-title_min.is-active
          a(href='#panel1', aria-selected='true') Персональные данные
        li.tabs-title.tabs-title_min
          a(href='#panel2') мои условия
      .tabs-content(data-tabs-content='tabs')
        #panel1.tabs-panel.is-active
          form.pattern(action="#")
            .row
              .large-12.columns
                label.pattern__title Тип пользователя
                .radio
                  input(type="radio",name="face")#1.radio__input
                  label(for="1").radio__label юридическое лицо
                .radio
                  input(type="radio",name="face")#2.radio__input
                  label(for="2").radio__label физическое лицо
                .radio
                  input(type="radio",name="face")#3.radio__input
                  label(for="3").radio__label индивидуальный предприниматель
                p
                label Пожалуйста загрузите
                ol.pattern__docs.pattern__docs_law
                  li копия ИНН
                  li копия ОГРН
                  li копия Устава: 1я страница, последняя страница, страница об учредителях, страница о назначении и сроках полномочий директора;
                  li Копия положения о назначении директора;
                ol.pattern__docs.pattern__docs_indi
                  li копия ОГРНИП
                  li копия ИНН
                  li копия паспорта ( 1 страница + страница прописки);
                ol.pattern__docs.pattern__docs_physical
                  li копия паспорта
                  li копия ИНН
                include components/blocks/_file
                label.pattern__title Реквизиты
                label.pattern__label
                  |Полное наименование
                  sup *
                  input.pattern__input(type="text",value='ООО "казаков"')
                label.pattern__label
                  |Сокращенное наименование
                  input.pattern__input(type="text",value='7701399210')
                label.pattern__label
                  |Юридический адрес
                  input.pattern__input(type="text",value='125364, Москва, ул. Свободы, 50, офис 16')
                label.pattern__label
                  |Фактический адрес (адреса магазинов)
                  input.pattern__input(type="text",value='125364, Москва, ул. Свободы, 50, офис 16')
                label.pattern__label
                  |ОГРН
                  input.pattern__input(type="text")
                label.pattern__label
                  |ИНН
                  input.pattern__input(type="text")
                label.pattern__label
                  |КПП
                  input.pattern__input(type="text")
                label.pattern__label
                  |ОКПО
                  input.pattern__input(type="text")
                label.pattern__label
                  |Расчетный счет
                  input.pattern__input(type="text")
                label.pattern__label
                  |Корреспондентский счет
                  input.pattern__input(type="text")
                label.pattern__label
                  |БИК
                  input.pattern__input(type="text")
                label.pattern__label
                  |Наименование банка
                  input.pattern__input(type="tel")
                label.pattern__label
                  |Руководитель
                  input.pattern__input(type="tel")
                label.pattern__label
                  |Контактные телефоны: сотовый и домашний (или два сотовых)
                  input.pattern__input(type="tel")
                label.pattern__label
                  |e-mail
                  input.pattern__input(type="email",value='support@prospero.ru')
                label.pattern__label
                  |контактное лицо
                  input.pattern__input(type="text",value='Казаков Виктор Константинович')
                p.pattern__attention
                  sup *
                  |поле обязательно к заполнению
                p.pattern__attention
                  span.pattern__red Внимание!&#160;
                  | Для изменения реквизитов необходимо отправить официальный запрос на электронную почту компании
                  a(href="mailto:info@biznes-moda.ru").pattern__mail  info@biznes-moda.ru
              .large-12.columns
                label.pattern__title адрес доставки
                label.pattern__label
                  |страна
                  input.pattern__input(type="text",value='россия')
                label.pattern__label
                  |регион
                  input.pattern__input(type="text",value='московская обл.')
                label.pattern__label
                  |город
                  input.pattern__input(type="text",value='москва')
                label.pattern__label
                  |индекс
                  input.pattern__input(type="text",value='125364')
                label.pattern__label
                  |улица
                  input.pattern__input(type="text",value='свободы')
                label.pattern__label
                  |дом/корпус
                  input.pattern__input(type="text",value='50')
                p
                label.pattern__title смена пароля
                label.pattern__label
                  |текущий пароль
                  input.pattern__input(type="text")
                label.pattern__label
                  |новый пароль
                  input.pattern__input(type="text")
                label.pattern__label
                  |повторите новый пароль
                  input.pattern__input(type="text")
                p
            .row
              .large-8.large-offset-4.columns.text-right
                a(href="#").button.hollow.expanded отменить изменения
              .large-8.end.columns
                a(href="#").button.expanded сохранить

        #panel2.tabs-panel
          form.pattern(action="#")
            .row
              .large-12.columns
                label.pattern__title Здесь будут условия

Best/bmc/dist/cabinet.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2016">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="row">
        <div class="large-6 medium-8 columns text-center medium-text-left header__logo"><a href="#"><img src="./images/logo.svg" alt=""></a></div>
        <div class="large-18 medium-16 columns header__main">
          <div class="row large-up-4 medium-up-2">
            <div class="columns text-center medium-text-left"><a class="header__drop" href="#" data-toggle="dropdown-1">ООО “Казаков”</a>
              <div class="dropdown-pane" id="dropdown-1" data-dropdown="" data-hover="true" data-hover-pane="true">
                <ul class="archer text-center">
                  <li class="archer__item"><a class="archer__link" href="#">ООО “Казаков”</a></li>
                  <li class="archer__item"><a class="archer__link" href="#">ООО “Бородин”</a></li>
                  <li class="archer__item"><a class="archer__link" href="#">ООО “Норбек”</a></li>
                </ul>
              </div>
            </div>
            <div class="columns text-center medium-text-right large-text-left"><a class="header__drop" href="#" data-toggle="dropdown-2">Договор : Б1 WEB</a>
              <div class="dropdown-pane arrow" id="dropdown-2" data-dropdown="" data-hover="true" data-hover-pane="true">
                <ul class="archer text-center">
                  <li class="archer__item"><a class="archer__link" href="#">Договор : Б2 WEB</a></li>
                  <li class="archer__item"><a class="archer__link" href="#">Договор : Б3 WEB</a></li>
                  <li class="archer__item"><a class="archer__link" href="#">Договор : Б4 WEB</a></li>
                </ul>
              </div>
            </div>
            <div class="columns text-center medium-text-left"><a class="header__drop" href="#" data-toggle="dropdown-3">Склад : Центральный</a>
              <div class="dropdown-pane" id="dropdown-3" data-dropdown="" data-hover="true" data-hover-pane="true">
                <ul class="archer text-center">
                  <li class="archer__item"><a class="archer__link" href="#">Склад : №1</a></li>
                  <li class="archer__item"><a class="archer__link" href="#">Склад : №2</a></li>
                  <li class="archer__item"><a class="archer__link" href="#">Склад : №3</a></li>
                </ul>
              </div>
            </div>
            <div class="columns text-center medium-text-right"><a class="header__basket" href="#"><i class="fa fa-shopping-cart"></i>корзина: 9 450 руб.</a></div>
          </div>
        </div>
      </div>
    </header>
        <div class="row columns">
          <nav>
            <ul class="breadcrumbs">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Каталог</a></li>
              <li>Личный кабинет</li>
            </ul>
          </nav>
        </div>
    <div class="row">
      <div class="large-6 medium-8 columns">
        <aside class="aside">
          <div class="row columns">
            <ul class="cat">
              <li class="cat__item"><a class="cat__link" href="#">Каталог</a></li>
              <li class="cat__item"><a class="cat__link" href="#">Управление заказами</a></li>
              <li class="cat__item"><a class="cat__link" href="#">Личный кабинет</a></li>
              <li class="cat__item cat__item_drop active"><a class="cat__link" href="#">Гид по моделям</a>
                <ul class="jacket">
                  <li class="jacket__item"><a class="jacket__link" href="#">Костюмы</a></li>
                  <li class="jacket__item"><a class="jacket__link" href="#">Пиджаки</a></li>
                  <li class="jacket__item"><a class="jacket__link" href="#">Брюки</a></li>
                  <li class="jacket__item"><a class="jacket__link" href="#">Жилеты</a></li>
                  <li class="jacket__item"><a class="jacket__link" href="#">Рубашки</a></li>
                  <li class="jacket__item"><a class="jacket__link" href="#">Трикотаж</a></li>
                </ul>
              </li>
              <li class="cat__item"><a class="cat__link" href="#">Справочные материалы</a></li>
              <li class="cat__item"><a class="cat__link" href="#">Дополнительные услуги</a></li>
              <li class="cat__item"><a class="cat__link" href="#">Акции</a></li>
              <li class="cat__item"><a class="cat__link" href="#">О доставке</a></li>
              <li class="cat__item"><a class="cat__link" href="#">Об оплате</a></li>
              <li class="cat__item"><a class="cat__link" href="#">Рекламные материалы</a></li>
              <li class="cat__item"><a class="cat__link" href="#">Помощь</a></li>
              <li class="cat__item"><a class="cat__link" href="#">Вопросы и ответы</a></li>
              <li class="cat__item"><a class="cat__link" href="#">Обратная связь</a></li>
              <li class="cat__item"><a class="cat__link" href="#">О компании</a></li>
            </ul>
          </div>
        </aside>
      </div>
      <div class="large-18 medium-16 columns">
        <h1>Личный кабинет</h1>
        <ul class="tabs tabs_min" id="tabs" data-tabs="">
          <li class="tabs-title tabs-title_min is-active"><a href="#panel1" aria-selected="true">Персональные данные</a></li>
          <li class="tabs-title tabs-title_min"><a href="#panel2">мои условия</a></li>
        </ul>
        <div class="tabs-content" data-tabs-content="tabs">
          <div class="tabs-panel is-active" id="panel1">
            <form class="pattern" action="#">
              <div class="row">
                <div class="large-12 columns">
                  <label class="pattern__title">Тип пользователя</label>
                  <div class="radio">
                    <input class="radio__input" type="radio" name="face" id="1">
                    <label class="radio__label" for="1">юридическое лицо</label>
                  </div>
                  <div class="radio">
                    <input class="radio__input" type="radio" name="face" id="2">
                    <label class="radio__label" for="2">физическое лицо</label>
                  </div>
                  <div class="radio">
                    <input class="radio__input" type="radio" name="face" id="3">
                    <label class="radio__label" for="3">индивидуальный предприниматель</label>
                  </div>
                  <p></p>
                  <label>Пожалуйста загрузите</label>
                  <ol class="pattern__docs pattern__docs_law">
                    <li>копия ИНН</li>
                    <li>копия ОГРН</li>
                    <li>копия Устава: 1я страница, последняя страница, страница об учредителях, страница о назначении и сроках полномочий директора;</li>
                    <li>Копия положения о назначении директора;</li>
                  </ol>
                  <ol class="pattern__docs pattern__docs_indi">
                    <li>копия ОГРНИП</li>
                    <li>копия ИНН</li>
                    <li>копия паспорта ( 1 страница + страница прописки);</li>
                  </ol>
                  <ol class="pattern__docs pattern__docs_physical">
                    <li>копия паспорта</li>
                    <li>копия ИНН</li>
                  </ol>
                  <label class="file"><span class="file__button">Выбрать</span><span class="file__block">Выберите файл</span>
                    <input class="file__input" type="file" multiple>
                  </label>
                  <label class="pattern__title">Реквизиты</label>
                  <label class="pattern__label">Полное наименование<sup>*</sup>
                    <input class="pattern__input" type="text" value="ООО &quot;казаков&quot;">
                  </label>
                  <label class="pattern__label">Сокращенное наименование
                    <input class="pattern__input" type="text" value="7701399210">
                  </label>
                  <label class="pattern__label">Юридический адрес
                    <input class="pattern__input" type="text" value="125364, Москва, ул. Свободы, 50, офис 16">
                  </label>
                  <label class="pattern__label">Фактический адрес (адреса магазинов)
                    <input class="pattern__input" type="text" value="125364, Москва, ул. Свободы, 50, офис 16">
                  </label>
                  <label class="pattern__label">ОГРН
                    <input class="pattern__input" type="text">
                  </label>
                  <label class="pattern__label">ИНН
                    <input class="pattern__input" type="text">
                  </label>
                  <label class="pattern__label">КПП
                    <input class="pattern__input" type="text">
                  </label>
                  <label class="pattern__label">ОКПО
                    <input class="pattern__input" type="text">
                  </label>
                  <label class="pattern__label">Расчетный счет
                    <input class="pattern__input" type="text">
                  </label>
                  <label class="pattern__label">Корреспондентский счет
                    <input class="pattern__input" type="text">
                  </label>
                  <label class="pattern__label">БИК
                    <input class="pattern__input" type="text">
                  </label>
                  <label class="pattern__label">Наименование банка
                    <input class="pattern__input" type="tel">
                  </label>
                  <label class="pattern__label">Руководитель
                    <input class="pattern__input" type="tel">
                  </label>
                  <label class="pattern__label">Контактные телефоны: сотовый и домашний (или два сотовых)
                    <input class="pattern__input" type="tel">
                  </label>
                  <label class="pattern__label">e-mail
                    <input class="pattern__input" type="email" value="support@prospero.ru">
                  </label>
                  <label class="pattern__label">контактное лицо
                    <input class="pattern__input" type="text" value="Казаков Виктор Константинович">
                  </label>
                  <p class="pattern__attention"><sup>*</sup>поле обязательно к заполнению</p>
                  <p class="pattern__attention"><span class="pattern__red">Внимание!&#160;</span>Для изменения реквизитов необходимо отправить официальный запрос на электронную почту компании<a class="pattern__mail" href="mailto:info@biznes-moda.ru"> info@biznes-moda.ru</a></p>
                </div>
                <div class="large-12 columns">
                  <label class="pattern__title">адрес доставки</label>
                  <label class="pattern__label">страна
                    <input class="pattern__input" type="text" value="россия">
                  </label>
                  <label class="pattern__label">регион
                    <input class="pattern__input" type="text" value="московская обл.">
                  </label>
                  <label class="pattern__label">город
                    <input class="pattern__input" type="text" value="москва">
                  </label>
                  <label class="pattern__label">индекс
                    <input class="pattern__input" type="text" value="125364">
                  </label>
                  <label class="pattern__label">улица
                    <input class="pattern__input" type="text" value="свободы">
                  </label>
                  <label class="pattern__label">дом/корпус
                    <input class="pattern__input" type="text" value="50">
                  </label>
                  <p></p>
                  <label class="pattern__title">смена пароля</label>
                  <label class="pattern__label">текущий пароль
                    <input class="pattern__input" type="text">
                  </label>
                  <label class="pattern__label">новый пароль
                    <input class="pattern__input" type="text">
                  </label>
                  <label class="pattern__label">повторите новый пароль
                    <input class="pattern__input" type="text">
                  </label>
                  <p></p>
                </div>
              </div>
              <div class="row">
                <div class="large-8 large-offset-4 columns text-right"><a class="button hollow expanded" href="#">отменить изменения</a></div>
                <div class="large-8 end columns"><a class="button expanded" href="#">сохранить</a></div>
              </div>
            </form>
          </div>
          <div class="tabs-panel" id="panel2">
            <form class="pattern" action="#">
              <div class="row">
                <div class="large-12 columns">
                  <label class="pattern__title">Здесь будут условия</label>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row large-up-4 medium-up-2 small-up-1 text-center medium-text-left" data-equalizer data-equalize-by-row="true">
        <div class="columns footer__block" data-equalizer-watch>
          <div class="footer__info">
            <p class="footer__copy">© «Бизнесмода»</p>
            <p class="footer__copy"><a class="footer__tel" href="tel:71234567890">+7 123 456-78-90</a><br>Пн-Пт 8:00—20:00</p>
            <p><a class="soc" href="#"><i class="fa fa-vk"></i></a><a class="soc" href="#"><i class="fa fa-twitter"></i></a><a class="soc" href="#"><i class="fa fa-facebook"></i></a></p>
          </div>
        </div>
        <div class="columns footer__block" data-equalizer-watch>
          <ul class="action">
            <li class="action__item"><a class="action__link" href="#">Каталог</a></li>
            <li class="action__item"><a class="action__link" href="#">Акции</a></li>
            <li class="action__item"><a class="action__link" href="#">Заказы</a></li>
            <li class="action__item"><a class="action__link" href="#">Гид по моделям</a></li>
            <li class="action__item"><a class="action__link" href="#">Справочные материалы</a></li>
            <li class="action__item"><a class="action__link" href="#">Личный раздел</a></li>
          </ul>
        </div>
        <div class="columns footer__block" data-equalizer-watch>
          <ul class="action">
            <li class="action__item"><a class="action__link" href="#">дополнительные услуги</a></li>
            <li class="action__item"><a class="action__link" href="#">рекламные материалы</a></li>
            <li class="action__item"><a class="action__link" href="#">о доставке</a></li>
            <li class="action__item"><a class="action__link" href="#">об оплате</a></li>
            <li class="action__item"><a class="action__link" href="#">вопросы и отзывы</a></li>
            <li class="action__item"><a class="action__link" href="#">обратная связь</a></li>
            <li class="action__item"><a class="action__link" href="#">о компании</a></li>
          </ul>
        </div>
        <div class="columns" data-equalizer-watch>
          <p class="footer__copy"><span class="footer__create">Создание сайта —&#160;</span><a class="footer__cetera" href="https://cetera.ru/">Cetera Labs</a></p>
        </div>
      </div>
    </div>
<script src="js/lib.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
  </body>
</html>
