Best/lux/dist/regular.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2016">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div data-sticky-container>
      <header class="header sticky" data-sticky data-margin-top="0" data-sticky-on="small">
        <div class="hat">
          <div class="row hat__row">
            <div class="large-10 medium-12 columns text-center medium-text-left hide-for-small-only hat__scene">
              <ul class="recent">
                <li class="recent__item"><a class="recent__link" href="#">Частые вопросы</a></li>
                <li class="recent__item"><a class="recent__link" href="#">Уход и обслуживание</a></li>
                <li class="recent__item"><a class="recent__link" href="#">Гарантия</a></li>
              </ul>
            </div>
            <div class="large-14 medium-12 columns text-center medium-text-right hat__pillow"><a class="hat__link" href="tel:+74957987427"><i class="fa fa-phone"></i>+7 (495)&#160;<b>798-74-27</b></a>&#160;&#160;&#160;|<a class="hat__link" href="tel:+79855033333">+7 (985)&#160;<b>503-33-33</b></a><a class="hat__link" href="mailto:info@interigroup.ru"><i class="fa fa-envelope"></i><span class="hat__soap">info@interigroup.ru</span></a></div>
          </div>
        </div>
        <div class="row">
          <div class="large-8 medium-5 columns header__logo"><a href="#"><img src="./images/logo.svg" alt=""></a><span class="header__toggle" data-responsive-toggle="responsive-menu" data-hide-for="medium">
              <button class="menu-icon dark" type="button" data-toggle=""></button></span></div>
          <div class="large-16 medium-19 columns header__info">
            <div class="row">
              <div class="large-12 medium-9 columns text-right hide-for-small-only header__cockpit"><a class="button" href="#">Рассчитать стоимость</a></div>
              <div class="large-5 medium-7 columns header__gray hide-for-small-only">с 09:00 до 19:00</div>
              <div class="large-7 medium-8 columns header__form hide-for-small-only">
                <form action="#">
                  <input class="header__input" type="text" placeholder="Поиск...">
                  <button class="header__submit" type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
              <div class="columns text-center medium-text-right header__scene" id="responsive-menu">
                <ul class="catalog">
                  <li class="catalog__item"><a class="catalog__link catalog__link_drop" href="#" data-toggle="stone">Каталог камня</a>
                    <div class="dropdown-pane" id="stone" data-dropdown data-hover="true" data-hover-pane="true">
                      <ul class="stone text-center">
                        <li class="stone__item"><a class="stone__link" href="#">SileStone</a></li>
                        <li class="stone__item"><a class="stone__link" href="#">Radianz</a></li>
                        <li class="stone__item"><a class="stone__link" href="#">HanStone</a></li>
                        <li class="stone__item"><a class="stone__link" href="#">Technistone</a></li>
                        <li class="stone__item"><a class="stone__link" href="#">Cambria</a></li>
                        <li class="stone__item"><a class="stone__link" href="#">Belenco</a></li>
                        <li class="stone__item"><a class="stone__link" href="#">Concetto</a></li>
                        <li class="stone__item"><a class="stone__link" href="#">Vicostone</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="catalog__item"><a class="catalog__link catalog__link_drop" href="#" data-toggle="prod">Продукция</a>
                    <div class="dropdown-pane" id="prod" data-dropdown data-hover="true" data-hover-pane="true">
                      <ul class="stone text-center">
                        <li class="stone__item"><a class="stone__link" href="#">SileStone</a></li>
                        <li class="stone__item"><a class="stone__link" href="#">Radianz</a></li>
                        <li class="stone__item"><a class="stone__link" href="#">HanStone</a></li>
                        <li class="stone__item"><a class="stone__link" href="#">Technistone</a></li>
                        <li class="stone__item"><a class="stone__link" href="#">Cambria</a></li>
                        <li class="stone__item"><a class="stone__link" href="#">Belenco</a></li>
                        <li class="stone__item"><a class="stone__link" href="#">Concetto</a></li>
                        <li class="stone__item"><a class="stone__link" href="#">Vicostone</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="catalog__item"><a class="catalog__link catalog__link_drop" href="#" data-toggle="gallery">Галерея работ</a>
                    <div class="dropdown-pane" id="gallery" data-dropdown data-hover="true" data-hover-pane="true">
                      <ul class="stone text-center">
                        <li class="stone__item"><a class="stone__link" href="#">SileStone</a></li>
                        <li class="stone__item"><a class="stone__link" href="#">Radianz</a></li>
                        <li class="stone__item"><a class="stone__link" href="#">HanStone</a></li>
                        <li class="stone__item"><a class="stone__link" href="#">Technistone</a></li>
                        <li class="stone__item"><a class="stone__link" href="#">Cambria</a></li>
                        <li class="stone__item"><a class="stone__link" href="#">Belenco</a></li>
                        <li class="stone__item"><a class="stone__link" href="#">Concetto</a></li>
                        <li class="stone__item"><a class="stone__link" href="#">Vicostone</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="catalog__item"><a class="catalog__link" href="#">Акции</a></li>
                  <li class="catalog__item"><a class="catalog__link" href="#">Новости</a></li>
                  <li class="catalog__item"><a class="catalog__link" href="#">О компании</a></li>
                  <li class="catalog__item"><a class="catalog__link" href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="row columns">
      <nav aria-label="You are here:">
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li>О компании</li>
        </ul>
      </nav>
    </div>
    <div class="row">
      <div class="large-20 large-centered columns">
        <h1>О компании</h1>
        <p><b>Московская компания «InteriGroup» была основана в 2007 году, как предприятие по изготовлению стильных предметов интерьера из кварцевого агломерата. С самого начала мы сделали ставку на эксклюзивность, красоту и индивидуальный подход: каждое изделие создается по отдельному проекту и рассчитано на вкусы и предпочтения конкретного заказчика.</b></p>
        <p>Нередко наши клиенты просят изготовить целый «ансамбль» предметов: например, в квартире отлично смотрится сочетание кварцевых столешниц с подоконниками из материала той же расцветки. А в офисе неотразимое впечатление на посетителей производят стойки ресепшн и напольная плитка из «одинакового» кварца.</p>
        <p>Что именно мы предлагаем своим заказчикам? Как правило, это предметы быта, которые не требуют частой замены и придающие неповторимый шик любому интерьеру: подоконники и лестничные марши, барные стойки и стойки ресепшн, напольная и настенная плитка. И, конечно же, нельзя забывать про такой популярный аксессуар, как кварцевые столешницы, способные замечательно украсить жилой дом, рабочий офис или место отдыха (клуб, салон красоты, ресторан и др.)</p>
        <div class="row medium-up-2 text-center">
          <div class="columns">
            <p><a href="#"><img src="./i/kitchen1.jpg" alt=""></a></p>
          </div>
          <div class="columns">
            <p><a href="#"><img src="./i/kitchen2.jpg" alt=""></a></p>
          </div>
        </div>
        <h1 class="text-center">Мы являемся официальным переработчиком камня</h1>
        <h3 class="text-gray text-center">Сертификаты</h3>
        <div class="cert">
          <div class="cert__slide">
            <p><a href="#"><img src="./i/certificate1.jpg" alt=""></a></p>
          </div>
          <div class="cert__slide">
            <p><a href="#"><img src="./i/certificate2.jpg" alt=""></a></p>
          </div>
          <div class="cert__slide">
            <p><a href="#"><img src="./i/certificate3.jpg" alt=""></a></p>
          </div>
          <div class="cert__slide">
            <p><a href="#"><img src="./i/certificate1.jpg" alt=""></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="question">
      <div class="row columns text-center">
        <h2>Есть вопросы?</h2>
        <p>&#160;</p><a class="button" href="#">Заказать обратный звонок</a>
        <div class="question__free">Это бесплатно!</div>
        <div class="question__call">Или позвоните нам сами</div>
        <div class="question__tel"><a href="tel:74957987427">+7 (495) 798-74-27</a>,&#160;<a href="tel:79855033333">+7 (985) 503-33-33</a></div>
        <div class="question__call">с 9:00 до 19:00</div>
      </div>
    </div>
    <div class="row columns text-center">
      <h1>Наши преимущества</h1>
    </div>
    <div class="row">
      <div class="large-20 large-centered columns">
        <div class="row large-up-3 medium-up-2 small-up-1 text-center" data-equalizer data-equalize-by-row="true">
          <div class="columns">
            <div class="exp" data-equalizer-watch>
              <p class="exp__img"><img src="./images/certified.svg" alt=""></p>
              <p class="exp__title">Качество</p>
              <p class="exp__text">Неизменно высокое. Проверено временем и одобрено нашими заказчиками.</p>
            </div>
          </div>
          <div class="columns">
            <div class="exp" data-equalizer-watch>
              <p class="exp__img"><img src="./images/guarantee.svg" alt=""></p>
              <p class="exp__title">Гарантии</p>
              <p class="exp__text">Профессионализм, творческий подход к выполнению проектов, точное соблюдение сроков.</p>
            </div>
          </div>
          <div class="columns">
            <div class="exp" data-equalizer-watch>
              <p class="exp__img"><img src="./images/service.svg" alt=""></p>
              <p class="exp__title">Сервис</p>
              <p class="exp__text">Воплощаем ваши мечты в реальность: от обсуждений и эскиза - до транспортировки и монтажа.</p>
            </div>
          </div>
          <div class="columns">
            <div class="exp" data-equalizer-watch>
              <p class="exp__img"><img src="./images/manager.svg" alt=""></p>
              <p class="exp__title">Опыт</p>
              <p class="exp__text">Огромный опыт наших сотрудиков вызывает у клиентов доверие и положительные эмоции.</p>
            </div>
          </div>
          <div class="columns">
            <div class="exp" data-equalizer-watch>
              <p class="exp__img"><img src="./images/like.svg" alt=""></p>
              <p class="exp__title">Рекомендации</p>
              <p class="exp__text">Нас рекомендуют множество клиентов и партнеров! Мы ценим их рекомендации и держим уровень!</p>
            </div>
          </div>
          <div class="columns">
            <div class="exp" data-equalizer-watch>
              <p class="exp__img"><img src="./images/team.svg" alt=""></p>
              <p class="exp__title">Без посредников</p>
              <p class="exp__text">Мы работаем без посредников. Только прямой контакт с клиентом. Минимальные риски.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p>&#160;</p>
    <div class="footer">
      <div class="row" data-equalizer data-equalize-by-row="true">
        <div class="large-8 medium-12 columns text-center medium-text-left footer__img" data-equalizer-watch>
          <p><a href="#"><img src="./images/logo-gray.svg" alt=""></a></p>
          <p class="text-gray footer__info">117556, г. Москва, Чонгарский бульвар,<br>д. 4, корп. 2, офис 9<br>с 09:00 до 19:00<br><i>Перед приездом обязательно позвоните!</i></p>
        </div>
        <div class="large-6 medium-12 columns text-center medium-text-left" data-equalizer-watch>
          <ul class="floor">
            <li class="floor__item"><a class="floor__link" href="#">Столешницы</a></li>
            <li class="floor__item"><a class="floor__link" href="#">Мойки</a></li>
            <li class="floor__item"><a class="floor__link" href="#">Подоконники</a></li>
            <li class="floor__item"><a class="floor__link" href="#">Барные стойки, ресепшн</a></li>
            <li class="floor__item"><a class="floor__link" href="#">Облицовка каминов</a></li>
            <li class="floor__item"><a class="floor__link" href="#">Элементы интерьера</a></li>
            <li class="floor__item"><a class="floor__link" href="#">Облицовка лестниц</a></li>
          </ul>
        </div>
        <div class="large-5 medium-12 columns text-center medium-text-left footer__copy" data-equalizer-watch><a class="footer__tel" href="tel:+74957987427">+7 (495) 798-74-27</a><br><a class="footer__tel" href="tel:+79855033333">+7 (985) 503-33-33</a>
          <p><a class="footer__cetera" href="mailto:info@interigroup.ru">info@interigroup.ru</a></p><a class="button" href="#">Рассчитать стоимость</a>
        </div>
        <div class="large-5 medium-12 columns text-center medium-text-left large-text-right footer__copy" data-equalizer-watch><a class="fa-stack soc" href="#3"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a><a class="fa-stack soc" href="#3"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a><a class="fa-stack soc" href="#3"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></a><a class="fa-stack soc" href="#3"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a><a class="fa-stack soc" href="#3"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></a><br><a class="footer__share" href="#">Поделиться ссылкой</a>Создание сайта - &copy;&#160;<a class="footer__cetera" href="https://cetera.ru">Cetera Labs</a></div>
      </div>
    </div>
    <div class="scroll"></div>
<script src="js/lib.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>

  </body>
</html>

Best/lux/src/pug/regular.pug
extends index
block content
  include components/blocks/_bread
  .row
    .large-20.large-centered.columns
      h1 О компании
      p
        b Московская компания «InteriGroup» была основана в 2007 году, как предприятие по изготовлению стильных предметов интерьера из кварцевого агломерата. С самого начала мы сделали ставку на эксклюзивность, красоту и индивидуальный подход: каждое изделие создается по отдельному проекту и рассчитано на вкусы и предпочтения конкретного заказчика.
      p Нередко наши клиенты просят изготовить целый «ансамбль» предметов: например, в квартире отлично смотрится сочетание кварцевых столешниц с подоконниками из материала той же расцветки. А в офисе неотразимое впечатление на посетителей производят стойки ресепшн и напольная плитка из «одинакового» кварца.

      p Что именно мы предлагаем своим заказчикам? Как правило, это предметы быта, которые не требуют частой замены и придающие неповторимый шик любому интерьеру: подоконники и лестничные марши, барные стойки и стойки ресепшн, напольная и настенная плитка. И, конечно же, нельзя забывать про такой популярный аксессуар, как кварцевые столешницы, способные замечательно украсить жилой дом, рабочий офис или место отдыха (клуб, салон красоты, ресторан и др.)
      .row.medium-up-2.text-center
        .columns
          p
            a(href="#")
              img(src="./i/kitchen1.jpg", alt="")
        .columns
          p
            a(href="#")
              img(src="./i/kitchen2.jpg", alt="")

      h1.text-center Мы являемся официальным переработчиком камня
      h3.text-gray.text-center Сертификаты
      .cert
        .cert__slide
          p
            a(href="#")
              img(src="./i/certificate1.jpg", alt="")
        .cert__slide
          p
            a(href="#")
              img(src="./i/certificate2.jpg", alt="")
        .cert__slide
          p
            a(href="#")
              img(src="./i/certificate3.jpg", alt="")
        .cert__slide
          p
            a(href="#")
              img(src="./i/certificate1.jpg", alt="")
  .question
    .row.columns.text-center
      h2 Есть вопросы?
      p &#160;
      a(href="#").button Заказать обратный звонок
      .question__free Это бесплатно!
      .question__call Или позвоните нам сами
      .question__tel
        a(href="tel:74957987427") +7 (495) 798-74-27
        |,&#160;
        a(href="tel:79855033333") +7 (985) 503-33-33
      .question__call с 9:00 до 19:00
  .row.columns.text-center
    h1 Наши преимущества
  .row
    .large-20.large-centered.columns
      .row.large-up-3.medium-up-2.small-up-1.text-center(data-equalizer,data-equalize-by-row="true")
        .columns
          .exp(data-equalizer-watch)
            p.exp__img
              img(src="./images/certified.svg", alt="")
            p.exp__title Качество
            p.exp__text Неизменно высокое. Проверено временем и одобрено нашими заказчиками.
        .columns
          .exp(data-equalizer-watch)
            p.exp__img
              img(src="./images/guarantee.svg", alt="")
            p.exp__title Гарантии
            p.exp__text Профессионализм, творческий подход к выполнению проектов, точное соблюдение сроков.
        .columns
          .exp(data-equalizer-watch)
            p.exp__img
              img(src="./images/service.svg", alt="")
            p.exp__title Сервис
            p.exp__text Воплощаем ваши мечты в реальность: от обсуждений и эскиза - до транспортировки и монтажа.
        .columns
          .exp(data-equalizer-watch)
            p.exp__img
              img(src="./images/manager.svg", alt="")
            p.exp__title Опыт
            p.exp__text Огромный опыт наших сотрудиков вызывает у клиентов доверие и положительные эмоции.
        .columns
          .exp(data-equalizer-watch)
            p.exp__img
              img(src="./images/like.svg", alt="")
            p.exp__title Рекомендации
            p.exp__text Нас рекомендуют множество клиентов и партнеров! Мы ценим их рекомендации и держим уровень!
        .columns
          .exp(data-equalizer-watch)
            p.exp__img
              img(src="./images/team.svg", alt="")
            p.exp__title Без посредников
            p.exp__text Мы работаем без посредников. Только прямой контакт с клиентом. Минимальные риски.
  p &#160;
