Best/esd/dist/cart.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2016">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="off-canvas position-left linen" id="offCanvas" data-off-canvas="" data-transition="overlap">
      <div class="linen__wrapper">
        <div class="linen__search">
          <form action="#">
            <div class="row collapse">
              <div class="small-20 columns">
                <input type="search" placeholder="Search for products">
              </div>
              <div class="small-4 columns">
                <button class="button carrot" type="submit"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </form>
        </div>
        <ul class="frog">
          <li class="frog__item"><a class="frog__link" href="#">Главная</a></li>
          <li class="frog__item" data-toggler=".js-opened" data-toggle="exp" id="exp"><a class="frog__link" href="#">Каталог</a><i class="fa fa-chevron-down"></i>
            <ul class="cat cat_inside">
              <li class="cat__item"><a class="cat__link" href="#">Аксессуары, техника</a>
                <ul class="cat">
                  <li class="cat__item"><a class="cat__link" href="#">Аксессуары для парикмахерских работ</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Одноразовая продукция</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Пеньюары и фартуки</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Полотенца</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Расчески, щетки</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Техника</a></li>
                </ul>
              </li>
            </ul>
            <ul class="cat cat_inside">
              <li class="cat__item"><a class="cat__link" href="#">Краска для бровей и ресниц</a>
                <ul class="cat">
                  <li class="cat__item"><a class="cat__link" href="#">Краска для бровей и ресниц</a></li>
                </ul>
              </li>
            </ul>
            <ul class="cat cat_inside">
              <li class="cat__item"><a class="cat__link" href="#">Наборы</a>
                <ul class="cat">
                  <li class="cat__item"><a class="cat__link" href="#">Наборы</a></li>
                </ul>
              </li>
            </ul>
            <ul class="cat cat_inside">
              <li class="cat__item"><a class="cat__link" href="#">Окрашивание волос</a>
                <ul class="cat">
                  <li class="cat__item"><a class="cat__link" href="#">Wellа краска color touch</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Wellа краска Illumina</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Wellа краска Koleston Perfect</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Активаторы, оксигенты Deluxe</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Активаторы, оксигенты Essex</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Краска для волос</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Окислители Blondor Freelights, Welloxon, Эмульсии Color Touch</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Продукты для осветления и мелирования</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Техническая группа</a></li>
                </ul>
              </li>
            </ul>
            <ul class="cat cat_inside">
              <li class="cat__item"><a class="cat__link" href="#">Перманентная завивка</a>
                <ul class="cat">
                  <li class="cat__item"><a class="cat__link" href="#">Текстурирование, Перманентная завивка</a></li>
                </ul>
              </li>
              <li class="cat__item"><a class="cat__link" href="#">Уход</a>
                <ul class="cat">
                  <li class="cat__item"><a class="cat__link" href="#">Активное восстановление</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Бальзамы, кондиционеры</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Маски</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Очищение, шампуни</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Специальные процедуры</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Специальный уход</a></li>
                </ul>
              </li>
            </ul>
            <ul class="cat cat_inside">
              <li class="cat__item"><a class="cat__link" href="#">Стайлинг</a>
                <ul class="cat">
                  <li class="cat__item"><a class="cat__link" href="#">Воски</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Гели</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Глины</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Другие продукты</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Крема для стайлинга</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Лаки</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Молочко</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Пены, муссы</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Спреи</a></li>
                </ul>
              </li>
              <li class="cat__item"><a class="cat__link" href="#">Уход за телом</a>
                <ul class="cat">
                  <li class="cat__item"><a class="cat__link" href="#">Гель для душа</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Крем для загара</a></li>
                  <li class="cat__item"><a class="cat__link" href="#">Крем для рук</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="frog__item"><a class="frog__link" href="#">Контакты</a></li>
          <li class="frog__item"><a class="frog__link" href="#">Авторизация</a></li>
        </ul>
        <ul class="hook">
          <li class="hook__item"><a class="hook__link" href="#">О компании</a></li>
          <li class="hook__item"><a class="hook__link" href="#">Новости и акции</a></li>
          <li class="hook__item"><a class="hook__link" href="#">FAQ</a></li>
          <li class="hook__item"><a class="hook__link" href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
    <header class="header">
      <div class="mango">
        <div class="row">
          <div class="large-12 columns text-center large-text-left mango__phone">НАШ ТЕЛЕФОНЫ В МОСКВЕ:&#160;
            <div class="mango__block"><i class="fa fa-phone"></i><a href="tel:74957880658"> (+7&#160;495)&#160;788&#160;06&#160;58</a></div> и<a href="tel:5877163"> 587&#160;71&#160;63</a>
          </div>
          <nav class="large-12 columns show-for-large">
            <ul class="about">
              <li class="about__item"><a class="about__link" href="#">О компании</a></li>
              <li class="about__item"><a class="about__link" href="#">Новости и акции</a></li>
              <li class="about__item"><a class="about__link" href="#">FAQ</a></li>
              <li class="about__item"><a class="about__link" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-sticky-container>
        <div class="sticky header__sticky" data-sticky data-top-anchor="450" data-margin-top="0" data-sticky-on="small">
          <div class="row header__rel">
            <div class="hide-for-large medium-2 small-4 columns">
              <button class="header__toggle" data-toggle="offCanvas"><i class="fa fa-bars fa-2x"></i></button>
            </div>
            <div class="large-5 medium-7 small-16 columns header__logo text-center medium-text-left"><a href="#" title="Облик - Профессиональная косметика в Москве и Московской области" rel="home"><img src="./images/logo.png" alt=""></a></div>
            <div class="large-10 medium-13 columns hide-for-small-only header__main">
              <ul class="cat">
                <li class="cat__item"><a class="cat__link" href="#" data-toggle="sss"><i class="fa fa-search"></i></a>
                  <div class="dropdown-pane" id="sss" data-dropdown data-hover="true" data-hover-pane="true">
                    <form action="#">
                      <div class="row collapse">
                        <div class="small-20 columns">
                          <input type="search" placeholder="Search for products">
                        </div>
                        <div class="small-4 columns">
                          <button class="button carrot" type="submit"><i class="fa fa-search"></i></button>
                        </div>
                      </div>
                    </form>
                  </div>
                </li>
                <li class="cat__item"><a class="cat__link" href="#">Главная</a></li>
                <li class="cat__item"><a class="cat__link" href="#" data-toggle="examp">
                    Каталог
                    &#160;<i class="fa fa-chevron-down"></i></a>
                  <div class="dropdown-pane fashion show-for-large" id="examp" data-dropdown data-hover="true" data-hover-pane="true">
                    <ul class="cat cat_inside">
                      <li class="cat__item"><a class="cat__link" href="#">Аксессуары, техника</a>
                        <ul class="cat">
                          <li class="cat__item"><a class="cat__link" href="#">Аксессуары для парикмахерских работ</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Одноразовая продукция</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Пеньюары и фартуки</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Полотенца</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Расчески, щетки</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Техника</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul class="cat cat_inside">
                      <li class="cat__item"><a class="cat__link" href="#">Краска для бровей и ресниц</a>
                        <ul class="cat">
                          <li class="cat__item"><a class="cat__link" href="#">Краска для бровей и ресниц</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul class="cat cat_inside">
                      <li class="cat__item"><a class="cat__link" href="#">Наборы</a>
                        <ul class="cat">
                          <li class="cat__item"><a class="cat__link" href="#">Наборы</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul class="cat cat_inside">
                      <li class="cat__item"><a class="cat__link" href="#">Окрашивание волос</a>
                        <ul class="cat">
                          <li class="cat__item"><a class="cat__link" href="#">Wellа краска color touch</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Wellа краска Illumina</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Wellа краска Koleston Perfect</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Активаторы, оксигенты Deluxe</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Активаторы, оксигенты Essex</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Краска для волос</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Окислители Blondor Freelights, Welloxon, Эмульсии Color Touch</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Продукты для осветления и мелирования</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Техническая группа</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul class="cat cat_inside">
                      <li class="cat__item"><a class="cat__link" href="#">Перманентная завивка</a>
                        <ul class="cat">
                          <li class="cat__item"><a class="cat__link" href="#">Текстурирование, Перманентная завивка</a></li>
                        </ul>
                      </li>
                      <li class="cat__item"><a class="cat__link" href="#">Уход</a>
                        <ul class="cat">
                          <li class="cat__item"><a class="cat__link" href="#">Активное восстановление</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Бальзамы, кондиционеры</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Маски</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Очищение, шампуни</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Специальные процедуры</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Специальный уход</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul class="cat cat_inside">
                      <li class="cat__item"><a class="cat__link" href="#">Стайлинг</a>
                        <ul class="cat">
                          <li class="cat__item"><a class="cat__link" href="#">Воски</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Гели</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Глины</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Другие продукты</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Крема для стайлинга</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Лаки</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Молочко</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Пены, муссы</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Спреи</a></li>
                        </ul>
                      </li>
                      <li class="cat__item"><a class="cat__link" href="#">Уход за телом</a>
                        <ul class="cat">
                          <li class="cat__item"><a class="cat__link" href="#">Гель для душа</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Крем для загара</a></li>
                          <li class="cat__item"><a class="cat__link" href="#">Крем для рук</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="cat__item"><a class="cat__link" href="#" data-toggle="bbb">
                    Бренды
                    &#160;<i class="fa fa-chevron-down"></i></a>
                  <div class="dropdown-pane sake" id="bbb" data-dropdown data-hover="true" data-hover-pane="true">
                    <ul class="categories categories_top">
                      <li class="categories__item"><a class="categories__link" href="#">Estel</a></li>
                      <li class="categories__item"><a class="categories__link" href="#">Keen</a></li>
                      <li class="categories__item"><a class="categories__link" href="#">Moroccanoil</a></li>
                      <li class="categories__item"><a class="categories__link" href="#">Schwarzkopf</a></li>
                      <li class="categories__item"><a class="categories__link" href="#">Tigi</a></li>
                      <li class="categories__item"><a class="categories__link" href="#">Wella</a></li>
                    </ul>
                  </div>
                </li>
                <li class="cat__item"><a class="cat__link" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="large-9 medium-2 small-4 columns header__main">
              <ul class="cat cat_right">
                <li class="cat__item cat__item_border show-for-large"><a class="cat__link" href="#">Авторизация</a></li>
                <li class="cat__item"><a class="cat__link" href="#" data-toggle="bask"><span class="show-for-large">Корзина / 1&#160;333 &#8381;</span>
                    <div class="pile">
                      <div class="pile__num">1</div>
                      <div class="pile__handle"></div>
                    </div></a>
                  <div class="dropdown-pane archer archer_big" id="bask" data-dropdown data-hover="true" data-hover-pane="true">
                    <div class="row">
                      <div class="small-6 columns archer__img"><a href="#"><img src="./i/cinema.png" alt=""></a></div>
                      <div class="small-15 columns archer__title">KP Inspire диспенсер для матовых гранул
                        <div class="archer__quantity">1 ×&#160;<b>1&#160;333 &#8381;</b></div>
                      </div>
                      <div class="small-3 columns"><a class="archer__button" href="#"><i class="fa fa-times-circle"></i></a></div>
                      <div class="columns">
                        <div class="pencil"></div>
                      </div>
                    </div>
                    <div class="text-center archer__total"><span>Подытог:&#160;</span><span class="archer__num">1&#160;333 &#8381;</span></div>
                    <button class="button expanded small">Перейти в корзину</button>
                    <button class="button button_carrot expanded small">Оформление заказа</button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row columns">
        <hr>
      </div>
    </header>
    <div class="row columns">
      <h1>Корзина</h1>
    </div>
    <div class="row">
      <div class="medium-16 columns">
        <table class="balance">
          <tr class="balance__head">
            <th class="balance__title text-left" colspan="3">Товар</th>
            <th class="balance__title show-for-large">Цена</th>
            <th class="balance__title">Количество</th>
            <th class="balance__title text-right show-for-large">Сумма</th>
          </tr>
          <tr class="balance">
            <td class="balance__fir"><a class="balance__close" href="#"><i class="fa fa-times-circle-o fa-2x"></i></a></td>
            <td class="balance__sec">
              <div class="hide-for-small-only"><a href="#"><img src="./i/axe.jpg" alt=""></a></div>
            </td>
            <td class="balance__third"><a href="#">AIREX. Лак для волос эластичной фикс. 500&#160;мл</a>
              <p class="hide-for-large">420&#160;&#8381;</p>
              <div class="show-for-small-only"><a href="#"><img src="./i/axe.jpg" alt=""></a></div>
            </td>
            <td class="text-center show-for-large"><span>420&#160;&#8381;</span></td>
            <td class="balance__fifth">
                  <div class="num">
                    <button class="num__minus">-</button>
                    <input class="num__input" type="number" min="0" max="100" value="1">
                    <button class="num__plus">+</button>
                  </div>
            </td>
            <td class="text-right show-for-large"><span>420&#160;&#8381;</span></td>
          </tr>
          <tr class="balance">
            <td class="balance__fir"><a class="balance__close" href="#"><i class="fa fa-times-circle-o fa-2x"></i></a></td>
            <td class="balance__sec">
              <div class="hide-for-small-only"><a href="#"><img src="./i/axe2.jpg" alt=""></a></div>
            </td>
            <td class="balance__third"><a href="#">AIREX. Лак для волос эластичной фикс. 500&#160;мл</a>
              <p class="hide-for-large">990&#160;&#8381;</p>
              <div class="show-for-small-only"><a href="#"><img src="./i/axe2.jpg" alt=""></a></div>
            </td>
            <td class="text-center show-for-large"><span>990&#160;&#8381;</span></td>
            <td class="balance__fifth">
                  <div class="num">
                    <button class="num__minus">-</button>
                    <input class="num__input" type="number" min="0" max="100" value="1">
                    <button class="num__plus">+</button>
                  </div>
            </td>
            <td class="text-right show-for-large"><span>990&#160;&#8381;</span></td>
          </tr>
        </table>
      </div>
      <div class="medium-8 columns">
        <aside class="shop">
          <h5>Итог в корзине</h5>
          <div class="pencil"></div>
          <div class="row">
            <div class="small-12 columns shop__sum">Сумма</div>
            <div class="small-12 columns shop__all text-right">3,990&#160;&#8381;</div>
            <div class="columns">
              <hr>
            </div>
            <div class="small-9 columns shop__sum shop__sum_top">Доставка</div>
            <div class="small-15 columns">
              <ul class="shop__ul">
                <li class="shop__item">
                  <input class="shop__input" type="radio" name="ship" id="1">
                  <label class="shop__label" for="1">Самовывоз по адресу: Москва, ул. Лавочкина, д.23 стр. 1. (Бесплатно)</label>
                </li>
                <li class="shop__item">
                  <input class="shop__input" type="radio" name="ship" checked id="2">
                  <label class="shop__label" for="2">Доставка по Москве и ближнему Подмосковью:<span>&#160;200&#160;&#8381;</span></label>
                </li>
                <li class="shop__item">
                  <input class="shop__input" type="radio" name="ship" id="3">
                  <label class="shop__label" for="3">При удаленности более 30 км от Москвы:<span>&#160;400&#160;&#8381;</span></label>
                </li>
                <li class="shop__item">
                  <input class="shop__input" type="radio" name="ship" id="4">
                  <label class="shop__label" for="4">Дальнее Подмосковье и вся Россия:<span>&#160;600&#160;&#8381;</span></label>
                </li>
              </ul>
            </div>
            <div class="columns">
              <hr>
            </div>
            <div class="small-12 columns shop__sum">Итого</div>
            <div class="small-12 columns shop__sum text-right">3,990&#160;&#8381;</div>
          </div>
          <div class="pencil"></div>
          <p></p>
        </aside>
        <button class="button expanded">Обновить корзину</button>
        <button class="button button_carrot expanded">Перейти к оформлению</button>
        <h5>Купон</h5>
        <div class="pencil"></div>
        <p></p>
        <p>
          <input type="text" placeholder="Код купона">
        </p>
        <button class="button small expanded">Применить купон</button>
      </div>
    </div>
    <footer class="footer">
      <div class="row large-up-4 medium-up-2 small-up-1 footer__main">
        <div class="columns">
          <h5>О компании</h5>
          <div class="line"></div>
          <p>Наш магазин один из крупнейших онлайн магазинов косметики не только в Москве и Московской области, но и в России.</p>
          <div class="line"></div>
          <div class="text-center medium-text-left"><a class="fa-stack fa-lg soc has-tip top" href="#3" data-tooltip aria-haspopup="true" data-disable-hover="false" tabindex="1" title="Follow us on Facebook"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a><a class="fa-stack fa-lg soc soc_tw has-tip top" href="#3" data-tooltip aria-haspopup="true" data-disable-hover="false" tabindex="1" title="Follow us on Twitter"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a><a class="fa-stack fa-lg soc soc_g has-tip top" href="#3" data-tooltip aria-haspopup="true" data-disable-hover="false" tabindex="1" title="Follow us on Google+"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></a><a class="fa-stack fa-lg soc soc_insta has-tip top" href="#3" data-tooltip aria-haspopup="true" data-disable-hover="false" tabindex="1" title="Follow us on Instagram"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a><a class="fa-stack fa-lg soc soc_vk has-tip top" href="#3" data-tooltip aria-haspopup="true" data-disable-hover="false" tabindex="1" title="Follow us on VKontakte"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-vk fa-stack-1x fa-inverse"></i></a></div>
        </div>
        <div class="columns">
          <h5>Наши новости</h5>
          <div class="line"></div>
          <div class="row action">
            <div class="medium-4 small-3 columns">
              <div class="action__block text-center">
                <div>16</div>
                <div class="action__month">Янв</div>
              </div>
            </div>
            <div class="medium-20 small-21 columns"><a class="action__title" href="#">Акция на продукцию Эстель</a><a class="action__comment" href="#">Leave a comment</a></div>
            <div class="columns">
              <hr>
            </div>
          </div>
          <div class="row action">
            <div class="medium-4 small-3 columns">
              <div class="action__block text-center">
                <div>16</div>
                <div class="action__month">Янв</div>
              </div>
            </div>
            <div class="medium-20 small-21 columns"><a class="action__title" href="#">Акция на продукцию Keen</a><a class="action__comment" href="#">Leave a comment</a></div>
            <div class="columns">
              <hr>
            </div>
          </div>
          <div class="row action">
            <div class="medium-4 small-3 columns">
              <div class="action__block text-center">
                <div>16</div>
                <div class="action__month">Янв</div>
              </div>
            </div>
            <div class="medium-20 small-21 columns"><a class="action__title" href="#">Акция на продукцию Wella</a><a class="action__comment" href="#">Leave a comment</a></div>
          </div>
        </div>
        <div class="columns">
          <h5>Как покупать</h5>
          <div class="line"></div>
          <p>Оплатить выбранные товары вы можете или прямо на сайте (разными способами оплаты) или (после согласования с оператором) по безналу или наличными курьеру.</p>
        </div>
        <div class="columns">
          <h5>Рассылка</h5>
          <div class="line"></div>
          <p>Форма подписки на новостную рассылку сайта.</p>
          <form action="#">
            <input class="footer__input" type="email" placeholder="Ваш е-мейл *">
            <div class="text-center medium-text-left">
              <button class="button footer__submit" type="submit">Подписаться</button>
            </div>
          </form>
        </div>
      </div>
      <div class="copy">
        <div class="row">
          <div class="large-12 medium-15 columns text-center medium-text-left">
            <div class="row columns">
              <ul class="shoe">
                <li class="shoe__item"><a class="shoe__link" href="#">О компании</a></li>
                <li class="shoe__item"><a class="shoe__link" href="#">Новости и акции</a></li>
                <li class="shoe__item"><a class="shoe__link" href="#">FAQ</a></li>
                <li class="shoe__item"><a class="shoe__link" href="#">Контакты</a></li>
              </ul>
            </div>
            <p>2015 &copy;&#160;<strong>Облик.москва</strong> (ООО "ЭСТЕЛЬ-М")</p>
          </div>
          <div class="large-12 medium-9 columns text-center medium-text-right">
            <p><a href="#"><img src="./images/card1.png" alt=""></a></p>
          </div>
        </div>
      </div>
    </footer>
    <div class="scroll fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-chevron-up fa-stack-1x fa-inverse"></i></div>
<script src="js/lib.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>

  </body>
</html>

Best/esd/src/pug/cart.pug
extends index
block content
  include components/mixins/_mixin-num
  .row.columns
    h1 Корзина
  .row
    .medium-16.columns
      table.balance
        tr.balance__head
          th(colspan="3").balance__title.text-left Товар
          th.balance__title.show-for-large Цена
          th.balance__title Количество
          th.balance__title.text-right.show-for-large Сумма
        tr.balance
          td.balance__fir
            a(href="#").balance__close
              i.fa.fa-times-circle-o.fa-2x
          td.balance__sec
            .hide-for-small-only
              a(href="#")
                img(src="./i/axe.jpg", alt="")
          td.balance__third
            a(href="#") AIREX. Лак для волос эластичной фикс. 500&#160;мл
            p.hide-for-large 420&#160;&#8381;
            .show-for-small-only
              a(href="#")
                img(src="./i/axe.jpg", alt="")
          td.text-center.show-for-large
            span 420&#160;&#8381;
          td.balance__fifth
            +num()
          td.text-right.show-for-large
            span 420&#160;&#8381;
        tr.balance
          td.balance__fir
            a(href="#").balance__close
              i.fa.fa-times-circle-o.fa-2x
          td.balance__sec
            .hide-for-small-only
              a(href="#")
                img(src="./i/axe2.jpg", alt="")
          td.balance__third
            a(href="#") AIREX. Лак для волос эластичной фикс. 500&#160;мл
            p.hide-for-large 990&#160;&#8381;
            .show-for-small-only
              a(href="#")
                img(src="./i/axe2.jpg", alt="")
          td.text-center.show-for-large
            span 990&#160;&#8381;
          td.balance__fifth
            +num()
          td.text-right.show-for-large
            span 990&#160;&#8381;


    .medium-8.columns
      aside.shop
        h5 Итог в корзине
        .pencil
        .row
          .small-12.columns.shop__sum Сумма
          .small-12.columns.shop__all.text-right 3,990&#160;&#8381;
          .columns
            hr
          .small-9.columns.shop__sum.shop__sum_top Доставка
          .small-15.columns
            ul.shop__ul
              li.shop__item
                input(type="radio",name="ship")#1.shop__input
                label(for="1").shop__label Самовывоз по адресу: Москва, ул. Лавочкина, д.23 стр. 1. (Бесплатно)
              li.shop__item
                input(type="radio",name="ship",checked)#2.shop__input
                label(for="2").shop__label
                  |Доставка по Москве и ближнему Подмосковью:
                  span &#160;200&#160;&#8381;
              li.shop__item
                input(type="radio",name="ship")#3.shop__input
                label(for="3").shop__label
                  |При удаленности более 30 км от Москвы:
                  span &#160;400&#160;&#8381;
              li.shop__item
                input(type="radio",name="ship")#4.shop__input
                label(for="4").shop__label
                  | Дальнее Подмосковье и вся Россия:
                  span &#160;600&#160;&#8381;
          .columns
            hr
          .small-12.columns.shop__sum Итого
          .small-12.columns.shop__sum.text-right 3,990&#160;&#8381;
        .pencil
        p
      button.button.expanded Обновить корзину
      button.button.button_carrot.expanded Перейти к оформлению
      h5 Купон
      .pencil
      p
      p
        input(type="text",placeholder="Код купона")
      button.button.small.expanded Применить купон
