Best/rgc/src/pug/regular.pug
extend index
block season
  include components/common/_season
  include components/common/_header
block content
  .main.info
    .row.text-center
      .large-14.large-centered.columns
        p
          |Коттеджный поселок
          b «Четыре сезона»
          | располагается в 12 км от Звенигорода в удивительно красивом и экологически чистом месте.
          p
            b Подмосковная Швейцария
            |  — так уже более сотни лет называют эти места. Холмистый рельеф, нетронутые леса, обширные луга - все это действительно напоминает альпийские ландшафты.       По рельефу местности, характеру лесных массивов, водным факторам, климатической и микроклиматической обстановке этот район по праву считается лучшей местностью Подмосковья.  В отличие от ближнего Подмосковья здесь живет мало людей, нет массовых застроек — это прекрасное место для отдыха, где тихо и спокойно. Наш поселок граничит с большим лесным массивом, а всего в 800 метрах от него протекает Москва-река, где есть отличная          возможность для купания.
          p
            |Рядом с нашим поселком (200м) располагается уникальный санаторий:
            b «Голубая речка»
            |  — одно     из лучших мест Подмосковья для отдыха, оздоровления и лечения, на берегу Москва-реки. Этот санаторий располагает всеми необходимыми диагностическими и лечебными возможностями, как для экспресс-диагностики состояния здоровья, так и для полноценного санаторно-курортного лечения заболеваний опорно-двигательного аппарата, органов дыхания, мочеполовой системы. Первоклассное оборудование и высокая квалификация персонала дает возможность получения максимально полной информации о состоянии здоровья пациента, факторах риска различных заболеваний. Помимо этого, оздоровительный центр имеет: крытый бассейн, живописную     зеленую территорию, площадки с мангалами, бильярд, кафе-бар.

Best/rgc/dist/regular.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2016">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main">
      <div class="season"><a class="season__arr" href="#"><img src="./images/arr-left.svg" alt=""></a>
        <div class="row">
          <div class="medium-12 columns">
            <div class="season__title">Четыре сезона</div>
          </div>
          <div class="medium-12 columns">
            <p class="season__text"><b>Подмосковная Швейцария&#160;</b>— так уже более сотни лет называют эти места. Холмистый рельеф, нетронутые леса, обширные луга - все это действительно напоминает альпийские ландшафты. По рельефу местности, характеру лесных массивов, водным факторам, климатической и микроклиматической обстановке этот район по праву считается лучшей местностью Подмосковья.<a href="#"> Подробнее</a></p><b>Демченков Алексей</b> (менеджер по продажам)<br><a class="season__link" href="tel:+79161112233">+7 (916) 111 22 33</a>
          </div>
        </div>
      </div>
      <div class="row large-up-5 medium-up-3 small-up-2 text-center">
        <div class="columns advantages">
          <p><img src="./images/ico1.svg" alt=""></p>
          <p class="advantages__text">Позвольте себе дом своей мечты</p>
        </div>
        <div class="columns advantages">
          <p><img src="./images/ico2.svg" alt=""></p>
          <p class="advantages__text">Метраж дома выбираете вы</p>
        </div>
        <div class="columns advantages">
          <p><img src="./images/ico3.svg" alt=""></p>
          <p class="advantages__text">мы заботимся о вашем здоровье</p>
        </div>
        <div class="columns advantages">
          <p><img src="./images/ico4.svg" alt=""></p>
          <p class="advantages__text">Платите меньше за коммуникации</p>
        </div>
        <div class="columns advantages hide-for-small-only">
          <p><img src="./images/ico5.svg" alt=""></p>
          <p class="advantages__text">сдано более 6000 домов!</p>
        </div>
      </div>
      <p class="hide-for-small-only">&#160;</p>
    </div>
    <header class="header">
      <div class="row columns"><span class="header__toggle" data-responsive-toggle="responsive-menu" data-hide-for="medium">
          <button class="menu-icon header__button" type="button" data-toggle=""></button></span>
        <ul class="map text-center" id="responsive-menu">
          <li class="map__item active"><a class="map__link" href="#">О поселке</a></li>
          <li class="map__item"><a class="map__link" href="#">генплан</a></li>
          <li class="map__item"><a class="map__link" href="#">карта</a></li>
          <li class="map__item"><a class="map__link" href="#">цены</a></li>
          <li class="map__item"><a class="map__link" href="#">коммуникации</a></li>
          <li class="map__item"><a class="map__link" href="#">Транспорт</a></li>
          <li class="map__item"><a class="map__link" href="#">инфраструктура</a></li>
          <li class="map__item"><a class="map__link" href="#">галерея</a></li>
        </ul>
      </div>
    </header>
    <div class="main info">
      <div class="row text-center">
        <div class="large-14 large-centered columns">
          <p>Коттеджный поселок<b>«Четыре сезона»</b>располагается в 12 км от Звенигорода в удивительно красивом и экологически чистом месте.
            <p><b>Подмосковная Швейцария</b> — так уже более сотни лет называют эти места. Холмистый рельеф, нетронутые леса, обширные луга - все это действительно напоминает альпийские ландшафты.       По рельефу местности, характеру лесных массивов, водным факторам, климатической и микроклиматической обстановке этот район по праву считается лучшей местностью Подмосковья.  В отличие от ближнего Подмосковья здесь живет мало людей, нет массовых застроек — это прекрасное место для отдыха, где тихо и спокойно. Наш поселок граничит с большим лесным массивом, а всего в 800 метрах от него протекает Москва-река, где есть отличная          возможность для купания.</p>
            <p>Рядом с нашим поселком (200м) располагается уникальный санаторий:<b>«Голубая речка»</b> — одно     из лучших мест Подмосковья для отдыха, оздоровления и лечения, на берегу Москва-реки. Этот санаторий располагает всеми необходимыми диагностическими и лечебными возможностями, как для экспресс-диагностики состояния здоровья, так и для полноценного санаторно-курортного лечения заболеваний опорно-двигательного аппарата, органов дыхания, мочеполовой системы. Первоклассное оборудование и высокая квалификация персонала дает возможность получения максимально полной информации о состоянии здоровья пациента, факторах риска различных заболеваний. Помимо этого, оздоровительный центр имеет: крытый бассейн, живописную     зеленую территорию, площадки с мангалами, бильярд, кафе-бар.</p>
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="main">
        <div class="row expanded">
          <div class="medium-12 columns text-center medium-text-left"><a class="footer__link" href="http://www.cetera.ru/support/default.php?project=CRD&amp;lang=ru&amp;page=//cetera.ru/">Сообщить об ошибке</a></div>
          <div class="medium-12 columns text-center medium-text-right">Создание сайта —<a class="footer__cetera" href="https://cetera.ru/"> Cetera Labs</a></div>
        </div>
      </div>
    </div>
<script src="js/lib.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
  </body>
</html>
