NOC/dist/colorPrint2.html

<div class="b-buy">
  <input id="block__print" type="radio" name="block__print" class="b-buy__inpt"/>
  <label for="block__print" class="b-buy__chck">Красно-синий</label>
</div>
<div class="b-buy">
  <input id="block__print3" type="radio" name="block__print" class="b-buy__inpt b-buy__inpt_hide"/>
  <label for="block__print3" class="b-buy__chck">Индивидуальный (2+2)</label>
</div>
<div class="b-buy">
  <input id="block__print4" type="radio" name="block__print" class="b-buy__inpt b-buy__inpt_hide"/>
  <label for="block__print4" class="b-buy__chck">Индивидуальный (4+4)</label>
</div>
<div class="b-buy b-buy_hide">
  <div class="b-buy__legend b-buy__legend_inherit">Загрузить макет:</div>
  <input id="maket2" type="file" class="b-buy__file"/>
</div>

NOC/src/jade/colorPrint2.jade
.b-buy
  input#block__print.b-buy__inpt(type='radio', name='block__print')
  label.b-buy__chck(for='block__print') Красно-синий
.b-buy
  input#block__print3.b-buy__inpt.b-buy__inpt_hide(type='radio', name='block__print')
  label.b-buy__chck(for='block__print3') Индивидуальный (2+2)
.b-buy
  input#block__print4.b-buy__inpt.b-buy__inpt_hide(type='radio', name='block__print')
  label.b-buy__chck(for='block__print4') Индивидуальный (4+4)
.b-buy.b-buy_hide
  .b-buy__legend.b-buy__legend_inherit Загрузить макет:
  input.b-buy__file#maket2(type="file")
