NOC/src/jade/coverView.jade
.row.b-info__row
  .small-7.columns.b-info__name
    | Вид обложки:
  .small-17.columns.b-info__value
    .b-buy
      input#easycover.b-buy__inpt(type='radio', name='oblozka', checked,value="257")
      label.b-buy__chck(for='easycover') Простая
    .b-buy
      input#combycover.b-buy__inpt(type='radio', name='oblozka',value="258")
      label.b-buy__chck(for='combycover') Комбинированная 
    .b-buy
      input#oblozka_259.b-buy__inpt(type='radio', name='oblozka',value="259")
      label.b-buy__chck(for='oblozka_259') Полноцветная на кожзаме
    .b-buy
      input#oblozka_260.b-buy__inpt(type='radio', name='oblozka',value="260")
      label.b-buy__chck(for='oblozka_260') Полноцветная с ламинацией (7БЦ)
    .b-buy
      input#oblozka_261.b-buy__inpt(type='radio', name='oblozka',value="261")
      label.b-buy__chck(for='oblozka_261') Натуральная кожа

NOC/dist/coverView.html

<div class="row b-info__row">
  <div class="small-7 columns b-info__name">Вид обложки:</div>
  <div class="small-17 columns b-info__value">
    <div class="b-buy">
      <input id="easycover" type="radio" name="oblozka" checked="checked" value="257" class="b-buy__inpt"/>
      <label for="easycover" class="b-buy__chck">Простая</label>
    </div>
    <div class="b-buy">
      <input id="combycover" type="radio" name="oblozka" value="258" class="b-buy__inpt"/>
      <label for="combycover" class="b-buy__chck">Комбинированная </label>
    </div>
    <div class="b-buy">
      <input id="oblozka_259" type="radio" name="oblozka" value="259" class="b-buy__inpt"/>
      <label for="oblozka_259" class="b-buy__chck">Полноцветная на кожзаме</label>
    </div>
    <div class="b-buy">
      <input id="oblozka_260" type="radio" name="oblozka" value="260" class="b-buy__inpt"/>
      <label for="oblozka_260" class="b-buy__chck">Полноцветная с ламинацией (7БЦ)</label>
    </div>
    <div class="b-buy">
      <input id="oblozka_261" type="radio" name="oblozka" value="261" class="b-buy__inpt"/>
      <label for="oblozka_261" class="b-buy__chck">Натуральная кожа</label>
    </div>
  </div>
</div>
