NOC/src/jade/elasticR.jade
.row.b-info__row
  .small-7.columns.b-info__name
    | Резинка:
  .small-17.columns.b-info__value
    .b-buy
      input#rezinka.b-buy__inpt(type='radio', name='rezinka', checked)
      label.b-buy__chck(for='rezinka') Нет
    .b-buy
      input#rezinka2.b-buy__inpt(type='radio', name='rezinka')
      label.b-buy__chck(for='rezinka2') Горизонтальная
    .b-buy
      input#rezinka3.b-buy__inpt(type='radio', name='rezinka')
      label.b-buy__chck(for='rezinka3') Вертикальная
    .b-buy.b-buy_color
      .b-buy__legend Плоская
      img.b-info__color(src="./images/mat6.png", alt="Красный",title="Красный")
      img.b-info__color(src="./images/mat7.png", alt="Зеленый",title="Зеленый")
      img.b-info__color(src="./images/mat5.png", alt="Черный",title="Черный")
    .b-buy.b-buy_color
      .b-buy__legend Круглая
      img.b-info__color(src="./images/mat6.png", alt="Красный",title="Красный")
      img.b-info__color(src="./images/mat7.png", alt="Зеленый",title="Зеленый")
      img.b-info__color(src="./images/mat5.png", alt="Черный",title="Черный")

NOC/dist/elasticR.html

<div class="row b-info__row">
  <div class="small-7 columns b-info__name">Резинка:</div>
  <div class="small-17 columns b-info__value">
    <div class="b-buy">
      <input id="rezinka" type="radio" name="rezinka" checked="checked" class="b-buy__inpt"/>
      <label for="rezinka" class="b-buy__chck">Нет</label>
    </div>
    <div class="b-buy">
      <input id="rezinka2" type="radio" name="rezinka" class="b-buy__inpt"/>
      <label for="rezinka2" class="b-buy__chck">Горизонтальная</label>
    </div>
    <div class="b-buy">
      <input id="rezinka3" type="radio" name="rezinka" class="b-buy__inpt"/>
      <label for="rezinka3" class="b-buy__chck">Вертикальная</label>
    </div>
    <div class="b-buy b-buy_color">
      <div class="b-buy__legend">Плоская</div><img src="./images/mat6.png" alt="Красный" title="Красный" class="b-info__color"/><img src="./images/mat7.png" alt="Зеленый" title="Зеленый" class="b-info__color"/><img src="./images/mat5.png" alt="Черный" title="Черный" class="b-info__color"/>
    </div>
    <div class="b-buy b-buy_color">
      <div class="b-buy__legend">Круглая</div><img src="./images/mat6.png" alt="Красный" title="Красный" class="b-info__color"/><img src="./images/mat7.png" alt="Зеленый" title="Зеленый" class="b-info__color"/><img src="./images/mat5.png" alt="Черный" title="Черный" class="b-info__color"/>
    </div>
  </div>
</div>
