NOC/dist/glue2.html

<div class="row b-info__row">
  <div class="small-7 columns b-info__name">Вклейка: </div>
  <div class="small-17 columns b-info__value">
    <div class="b-buy">
      <input id="reklama" type="radio" name="reklama" checked="checked" class="b-buy__inpt"/>
      <label for="reklama" class="b-buy__chck">Нет</label>
    </div>
    <div class="b-buy">
      <input id="reklama2" type="radio" name="reklama" class="b-buy__inpt b-buy__inpt_hide2"/>
      <label for="reklama2" class="b-buy__chck">С вклейками</label>
    </div>
    <div class="b-buy b-buy_di">
      <div class="b-buy__legend b-buy__legend_inherit">Загрузить макет:</div>
      <input id="maket27" type="file" class="b-buy__file"/>
    </div>
    <div class="b-info__container">
      <div class="b-info__naming">Количество листов:</div>
      <select id="d" name="d" class="b-info__select b-info__select_min">
        <option selected="selected">8(индивидуальный блок)</option>
      </select>
    </div>
    <div class="b-info__container">
      <div class="b-info__naming">Расположение:</div>
      <select id="reklama-place" name="reklama-place" class="b-info__select b-info__select_min">
        <option selected="selected">Перед блоком</option>
        <option>После блока</option>
        <option>Распределены по блоку</option>
      </select>
    </div>
    <div class="b-buy"><a href="#" class="b-buy__download-link">Скачать заготовку</a></div>
    <div class="b-buy"><a href="#" class="b-buy__download-link">Скачать технические требования</a></div>
  </div>
</div>

NOC/src/jade/glue2.jade
.row.b-info__row
  .small-7.columns.b-info__name
    | Вклейка: 
  .small-17.columns.b-info__value
    .b-buy
      input#reklama.b-buy__inpt(type='radio', name='reklama', checked)
      label.b-buy__chck(for='reklama') Нет
    .b-buy
      input#reklama2.b-buy__inpt.b-buy__inpt_hide2(type='radio', name='reklama')
      label.b-buy__chck(for='reklama2') С вклейками
    .b-buy.b-buy_di
      .b-buy__legend.b-buy__legend_inherit Загрузить макет:
      input.b-buy__file#maket27(type="file")
    .b-info__container
      .b-info__naming Количество листов:
      select#d.b-info__select.b-info__select_min(name="d")
        option(selected)
          | 8(индивидуальный блок)
    .b-info__container
      .b-info__naming Расположение:
      select#reklama-place.b-info__select.b-info__select_min(name="reklama-place")
        option(selected)
          | Перед блоком
        option
          | После блока
        option
          | Распределены по блоку
    .b-buy
      a(href='#').b-buy__download-link Скачать заготовку
    .b-buy
      a(href='#').b-buy__download-link Скачать технические требования
