NOC/src/jade/pocketInstall2.jade
.row.b-info__row
  .small-7.columns.b-info__name
    | Установка кармана
  .small-17.columns.b-info__value
    .b-buy.b-buy_big Спереди
    .b-buy.b-buy_wide Вертикальный (Прямой)
    .b-buy
      input#verticalpocket.b-buy__inpt(type='radio', name='verticalpocket')
      label.b-buy__chck(for='verticalpocket') Нет
    .b-buy
      input#verticalpocket2.b-buy__inpt(type='radio', name='verticalpocket')
      label.b-buy__chck(for='verticalpocket2') Да
    .b-buy.b-buy_wide Вертикальный (Фигурный двухуровневый)
    .b-buy
      input#figurepocket.b-buy__inpt(type='radio', name='figurepocket')
      label.b-buy__chck(for='figurepocket') Нет
    .b-buy
      input#figurepocket2.b-buy__inpt(type='radio', name='figurepocket')
      label.b-buy__chck(for='figurepocket2') Да
    .b-buy.b-buy_big Сзади
    .b-buy.b-buy_wide Вертикальный (Прямой)
    .b-buy
      input#verticalpocketback.b-buy__inpt(type='radio', name='verticalpocketback')
      label.b-buy__chck(for='verticalpocketback') Нет
    .b-buy
      input#verticalpocketback2.b-buy__inpt(type='radio', name='verticalpocketback')
      label.b-buy__chck(for='verticalpocketback2') Да
    .b-buy.b-buy_wide Вертикальный (Фигурный двухуровневый)
    .b-buy
      input#figurepocketback.b-buy__inpt(type='radio', name='figurepocketback')
      label.b-buy__chck(for='figurepocketback') Нет
    .b-buy
      input#figurepocketback2.b-buy__inpt(type='radio', name='figurepocketback')
      label.b-buy__chck(for='figurepocketback2') Да

NOC/dist/pocketInstall2.html

<div class="row b-info__row">
  <div class="small-7 columns b-info__name">Установка кармана</div>
  <div class="small-17 columns b-info__value">
    <div class="b-buy b-buy_big">Спереди</div>
    <div class="b-buy b-buy_wide">Вертикальный (Прямой)</div>
    <div class="b-buy">
      <input id="verticalpocket" type="radio" name="verticalpocket" class="b-buy__inpt"/>
      <label for="verticalpocket" class="b-buy__chck">Нет</label>
    </div>
    <div class="b-buy">
      <input id="verticalpocket2" type="radio" name="verticalpocket" class="b-buy__inpt"/>
      <label for="verticalpocket2" class="b-buy__chck">Да</label>
    </div>
    <div class="b-buy b-buy_wide">Вертикальный (Фигурный двухуровневый)</div>
    <div class="b-buy">
      <input id="figurepocket" type="radio" name="figurepocket" class="b-buy__inpt"/>
      <label for="figurepocket" class="b-buy__chck">Нет</label>
    </div>
    <div class="b-buy">
      <input id="figurepocket2" type="radio" name="figurepocket" class="b-buy__inpt"/>
      <label for="figurepocket2" class="b-buy__chck">Да</label>
    </div>
    <div class="b-buy b-buy_big">Сзади</div>
    <div class="b-buy b-buy_wide">Вертикальный (Прямой)</div>
    <div class="b-buy">
      <input id="verticalpocketback" type="radio" name="verticalpocketback" class="b-buy__inpt"/>
      <label for="verticalpocketback" class="b-buy__chck">Нет</label>
    </div>
    <div class="b-buy">
      <input id="verticalpocketback2" type="radio" name="verticalpocketback" class="b-buy__inpt"/>
      <label for="verticalpocketback2" class="b-buy__chck">Да</label>
    </div>
    <div class="b-buy b-buy_wide">Вертикальный (Фигурный двухуровневый)</div>
    <div class="b-buy">
      <input id="figurepocketback" type="radio" name="figurepocketback" class="b-buy__inpt"/>
      <label for="figurepocketback" class="b-buy__chck">Нет</label>
    </div>
    <div class="b-buy">
      <input id="figurepocketback2" type="radio" name="figurepocketback" class="b-buy__inpt"/>
      <label for="figurepocketback2" class="b-buy__chck">Да</label>
    </div>
  </div>
</div>
