NOC/src/jade/typeFastening2.jade
.row.b-info__row
  .small-7.columns.b-info__name
    | Тип крепления обложки:
  .small-17.columns.b-info__value
    .b-buy
      input#typeF1.b-buy__inpt(type='radio', name='typeF')
      label.b-buy__chck(for='typeF1') Открытая пружина
    .b-buy
      input#typeF2.b-buy__inpt(type='radio', name='typeF')
      label.b-buy__chck(for='typeF2') Полуоткрытая пружина
    .b-buy
      input#typeF3.b-buy__inpt(type='radio', name='typeF')
      label.b-buy__chck(for='typeF3') Полузакрытая пружина
    .b-buy
      input#typeF4.b-buy__inpt(type='radio', name='typeF')
      label.b-buy__chck(for='typeF4') Закрытая пружина
    .b-buy
      input#typeF5.b-buy__inpt(type='radio', name='typeF')
      label.b-buy__chck(for='typeF5') Открытая пружина с клапаном (фиксация с помощью ручки)
    .b-buy
      input#typeF6.b-buy__inpt(type='radio', name='typeF')
      label.b-buy__chck(for='typeF6') Открытая пружина с клапаном (фиксация с помощью кнопки)

NOC/dist/typeFastening2.html

<div class="row b-info__row">
  <div class="small-7 columns b-info__name">Тип крепления обложки:</div>
  <div class="small-17 columns b-info__value">
    <div class="b-buy">
      <input id="typeF1" type="radio" name="typeF" class="b-buy__inpt"/>
      <label for="typeF1" class="b-buy__chck">Открытая пружина</label>
    </div>
    <div class="b-buy">
      <input id="typeF2" type="radio" name="typeF" class="b-buy__inpt"/>
      <label for="typeF2" class="b-buy__chck">Полуоткрытая пружина</label>
    </div>
    <div class="b-buy">
      <input id="typeF3" type="radio" name="typeF" class="b-buy__inpt"/>
      <label for="typeF3" class="b-buy__chck">Полузакрытая пружина</label>
    </div>
    <div class="b-buy">
      <input id="typeF4" type="radio" name="typeF" class="b-buy__inpt"/>
      <label for="typeF4" class="b-buy__chck">Закрытая пружина</label>
    </div>
    <div class="b-buy">
      <input id="typeF5" type="radio" name="typeF" class="b-buy__inpt"/>
      <label for="typeF5" class="b-buy__chck">Открытая пружина с клапаном (фиксация с помощью ручки)</label>
    </div>
    <div class="b-buy">
      <input id="typeF6" type="radio" name="typeF" class="b-buy__inpt"/>
      <label for="typeF6" class="b-buy__chck">Открытая пружина с клапаном (фиксация с помощью кнопки)</label>
    </div>
  </div>
</div>
