NOC/dist/vikleyka2.html

<div class="row b-info__row">
  <div class="small-7 columns b-info__name">Выклейка материала</div>
  <div class="small-17 columns b-info__value">
    <div class="b-buy">
      <input id="vikleykamat" type="radio" name="vikleykamat" class="b-buy__inpt"/>
      <label for="vikleykamat" class="b-buy__chck">Материал обложки</label>
    </div>
    <div class="b-buy">
      <input id="vikleykamat2" type="radio" name="vikleykamat" class="b-buy__inpt"/>
      <label for="vikleykamat2" class="b-buy__chck">Другой материал</label>
    </div>
  </div>
</div>

NOC/src/jade/vikleyka2.jade
.row.b-info__row
  .small-7.columns.b-info__name
    | Выклейка материала
  .small-17.columns.b-info__value
    .b-buy
      input#vikleykamat.b-buy__inpt(type='radio', name='vikleykamat')
      label.b-buy__chck(for='vikleykamat') Материал обложки
    .b-buy
      input#vikleykamat2.b-buy__inpt(type='radio', name='vikleykamat')
      label.b-buy__chck(for='vikleykamat2') Другой материал
