Best/fsc/dist/about.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2018">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:title" content="Cetera Labs WireFrames">
    <meta property="og:description" content="Cetera Labs WireFrames">
    <meta property="og:image" content="http://wireframes.cetera.ru/boilerplate_wireframe/images/logo_og.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wireframes.cetera.ru/boilerplate_wireframe/">
    <meta property="og:locale" content="ru_RU">
    <!--https://realfavicongenerator.net/-->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="./images/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5f4b8b">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#5f4b8b">
    <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#5f4b8b">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <ul class="breadcrumbs">
            <li><a href="corp-index.html" title="">Главная</a></li>
          </ul>
          <h1 class="text-center">Об авторе Fastsite</h1>
        </div>
      </div>
    </div>
    <div class="grid-container info">
      <div class="grid-x grid-padding-x align-center">
        <div class="cell small-24 medium-18 large-17">
          <div class="info_down lead text-center">Компания Cetera — разработчик конструктора сайтов Fastsite. </div>
        </div>
      </div>
      <div class="grid-x grid-padding-x align-center">
        <div class="cell large-8 readable"><p>Cetera помогает организовать присутствие в интернете. Компания привлекает потребителей к товарам и услугам наших клиентов. Cetera <a href="https://cetera.ru/how-we-develop/website/support/">развивает</a>, <a href="https://cetera.ru/how-we-develop/website/hosting/">поддерживает</a> и&nbsp;<a href="https://cetera.ru/webdevelopment/">создает сайты</a>, <a href="http://www.cetera.ru/ecommerce/">интернет-магазины</a> и <a href="https://cetera.ru/massmedia/">интернет-СМИ</a>.</p>
<p>С 2002 года создали <a href="http://www.cetera.ru/webdevelopment/portfolio/">более 500 сайтов</a> более чем для 200 клиентов. В штате компании — более 50 человек. Основное производство размещено в <a href="http://www.cetera.ru/about/contacts/">Ярославле</a>.</p>
        </div>
        <div class="cell large-8 large-offset-1 readable"><p>Компания Cetera — автор <a href="https://cetera.ru/how-we-develop/website/cms/">Cetera CMS</a>, Cetera eCommerce, Cetera Mobitorg, Cetera Call.</p>
<p>Cetera разработала и продвигает на рынке 2 уникальные модели обслуживания клиентов: <a href="https://cetera.ru/how-we-develop/methodology/fastsite">«Быстрый старт»</a> и <a href="https://cetera.ru/how-we-develop/methodology/complexservice">комплексное безлимитном абонентское обслуживание</a>.</p>
        </div>
        <div class="cell large-17 info text-center readable-light">
          <p><a href="http://fastsite.ru/">Бесплатно создадим ваш сайт за 1 минуту</a>. Затем привлечем к нему потребителей с помощью рекламных кампаний. И поможем вам <a href="https://cetera.ru/how-we-develop/website/support">развить сайт</a> с учетом реальных данных о <a href="https://cetera.ru/how-we-develop/promo/conversion">конверсии</a></p>
        </div>
      </div>
    </div>
    <div class="info_down">
      <div class="background-main info">
        <div class="grid-container">
          <div class="grid-x grid-padding-x">
            <div class="cell large-8">
              <h2>Нанимаем таланты</h2>
              <p class="text-dark-gray">В офис в Ярославле<br>По трудоустройству пишите на <a href="">hr@cetera.ru</a></p>
            </div>
            <div class="cell large-16">
              <ul class="accordion" data-accordion data-multi-expand="false" data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item><a class="accordion-title" href="">front-end разработчик</a>
                  <div class="accordion-content" data-tab-content>
                    <p class="readable-light">Мы ищем человека, уверенно владеющего Node.js, MongoDB, nginx, Docker, Linux, разбирающегося в сервисах Amazon. Необходимо будет разрабатывать API на Express, применять Server Side Rendering, процессить загружаемый пользовательский контент, оптимизировать запросы в MongoDB Replica Set, использовать Web Sockets и еще много чего интересного. Хорошо, если вы владеете React.js</p>
                    <h3>Требования</h3>
                    <ul class="sect">
                      <li>опыт разработки веб-приложений от 3-х лет</li>
                      <li>отличное знание</li>
                      <li>Javascript(ES5 &amp; ES6)</li>
                      <li>умение работать с React и похожими фреймворками. (Часть продукта написана на Backbone и постепенно переводится на React.)</li>
                      <li>знание CSS &amp; LESS, пре- или постпроцессоров</li>
                      <li>плюсом будет опыт работы с Node.js и MongoDB</li>
                      <li>знание английского языка на уровне чтения технической документации</li>
                    </ul>
                    <h3>Задачи</h3>
                    <ul class="sect">
                      <li>участие в разработке архитектуры и реализация конкретных законченных фич. Разработка новых модулей и доработка существующих.</li>
                      <li>подбор инструментов и внедрение best practices в программирование, сборку и деплоймент кода.</li>
                      <li>кроссбраузерная оптимизация, рефакторинг полученных решений.</li>
                    </ul>
                    <h3>Условия</h3>
                    <ul class="sect">
                      <li>офис в центре Москвы (Лялин переулок, 9)</li>
                      <li>уроки английского языка</li>
                      <li>конкурентная зарплата по результатам собеседования</li>
                      <li>мы пользуемся Slack и Notion, постоянно обсуждаем, как улучшить процесс, и учитываем мнение всех участников </li>
                      <li>проект с международной аудиторией</li>
                      <li>демократичный стиль работы и гибкий график (пятница — день пиццы)</li>
                    </ul>
                    <p>Если ваше резюме соответствует нашим требованиям, мы можем попросить вас выполнить тестовое задание.</p><a class="button hollow" data-open="apply-for-job-modal">Ответить на вакансию</a>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item><a class="accordion-title" href="">back-end разработчик</a>
                  <div class="accordion-content" data-tab-content>
                    <p class="readable-light">Мы ищем человека, уверенно владеющего Node.js, MongoDB, nginx, Docker, Linux, разбирающегося в сервисах Amazon. Необходимо будет разрабатывать API на Express, применять Server Side Rendering, процессить загружаемый пользовательский контент, оптимизировать запросы в MongoDB Replica Set, использовать Web Sockets и еще много чего интересного. Хорошо, если вы владеете React.js</p>
                    <h3>Требования</h3>
                    <ul class="sect">
                      <li>опыт разработки веб-приложений от 3-х лет</li>
                      <li>отличное знание</li>
                      <li>Javascript(ES5 &amp; ES6)</li>
                      <li>умение работать с React и похожими фреймворками. (Часть продукта написана на Backbone и постепенно переводится на React.)</li>
                      <li>знание CSS &amp; LESS, пре- или постпроцессоров</li>
                      <li>плюсом будет опыт работы с Node.js и MongoDB</li>
                      <li>знание английского языка на уровне чтения технической документации</li>
                    </ul>
                    <h3>Задачи</h3>
                    <ul class="sect">
                      <li>участие в разработке архитектуры и реализация конкретных законченных фич. Разработка новых модулей и доработка существующих.</li>
                      <li>подбор инструментов и внедрение best practices в программирование, сборку и деплоймент кода.</li>
                      <li>кроссбраузерная оптимизация, рефакторинг полученных решений.</li>
                    </ul>
                    <h3>Условия</h3>
                    <ul class="sect">
                      <li>офис в центре Москвы (Лялин переулок, 9)</li>
                      <li>уроки английского языка</li>
                      <li>конкурентная зарплата по результатам собеседования</li>
                      <li>мы пользуемся Slack и Notion, постоянно обсуждаем, как улучшить процесс, и учитываем мнение всех участников </li>
                      <li>проект с международной аудиторией</li>
                      <li>демократичный стиль работы и гибкий график (пятница — день пиццы)</li>
                    </ul>
                    <p>Если ваше резюме соответствует нашим требованиям, мы можем попросить вас выполнить тестовое задание.</p><a class="button hollow" data-open="apply-for-job-modal">Ответить на вакансию</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-x grid-padding-x align-center">
        <div class="cell large-17">
          <div class="info_down">
                <div class="callout grid-x">
                  <div class="cell medium-16 readable">
                    <p>«Андрей, доброго дня! Я понимаю, что наш дизайн с этим меню не совсем удачен. Так как ваш дизайнер уже переработал большую часть нашего дизайна, можете обсудить задачу о изменении меню и вариантах. У нас уже оплачен дизайн страниц в рамках ДС с брендинговым агентством, но мы ребята очень живые, проектов очень много - каждый день что-то меняется, с вами работать в этом плане легче и оперативнее ;)»</p>
                  </div>
                  <div class="cell medium-7 medium-offset-1">
                    <div class="sect"><img class="background-light-gray" src="./i/image.svg" style="width: 155px; height: 55px;" alt="Логотип компании-автора отзыва"></div>
                    <div class="sect">Мая Вдовина
                      <div class="text-dark-gray">Посёлок «Деревня мира»</div>
                    </div>
                  </div>
                </div>
            <div class="sect text-center"><a href=""><b>Все отзывы</b></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="reveal small" id="apply-for-job-modal" data-reveal data-deep-link="true">
      <h2>Заявка на вакансию</h2>
      <form>
        <label>Имя *</label>
        <input type="text" required>
        <label>Контактный телефон</label>
        <input type="tel">
        <label>Email *
          <input type="email" required>
        </label>
        <label>Приложить резюме</label>
        <input type="file">
        <label>Комментарий
          <textarea rows="2"></textarea>
        </label>
        <div class="grid-x grid-padding-x">
          <div class="cell small-12 medium-8"><img class="background-medium-gray" src="./i/image.svg" alt="Капча" style="height: 40px; width: 100%;"></div>
          <div class="cell small-12 medium-8">
            <input type="text" placeholder="Код с картинки">
          </div>
        </div>
        <label class="margin-bottom-3">
          <input type="checkbox" required>Соглашаюсь с <a href="">условиями обработки персональных данных</a> *
        </label>
        <button class="button" type="submit">Отправить</button>
      </form>
      <button class="close-button" type="button" data-close aria-label="Закрыть"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="reveal text-center" id="order" data-reveal data-deep-link="true">
      <div class="reveal__title">обратная связь</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и телефон и наши менеджеры свяжутся с вами</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Телефон">
          </div><a class="button button_expanded button_chosen" href="#">Перезвоните мне</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="reveal text-center" id="ready" data-reveal data-deep-link="true">
      <div class="reveal__title">Последний шаг перед открытием</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и почту что бы мы отправили вам доступы к вашему новому сайту.</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="email" placeholder="E-mail">
          </div><a class="button button_expanded button_chosen" href="#">Готово</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="aloft"><a class="aloft__link" title="Наверх"><i class="fas fa-2x fa-chevron-up"></i></a></div>
    <!--script window.FontAwesomeConfig = { showMissingIcons: false }-->
    <script src="./js/lib.js"></script>
    <script src="./js/app.js"></script>
    <!--script(src='https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js' defer)-->
  </body>
</html>

Best/fsc/src/pug/about.pug
extends regular

include components/mixins/_mixin-feedback
include components/mixins/_mixin-job-description

block page
    .grid-container: .grid-x.grid-padding-x: .cell
        ul.breadcrumbs
            li
                a(href='corp-index.html' title='') Главная
        h1.text-center Об авторе Fastsite
    .grid-container.info
        .grid-x.grid-padding-x.align-center
            .cell.small-24.medium-18.large-17
                .info_down.lead.text-center Компания Cetera — разработчик конструктора сайтов Fastsite. 
        .grid-x.grid-padding-x.align-center
            .cell.large-8.readable
                <p>Cetera помогает организовать присутствие в интернете. Компания привлекает потребителей к товарам и услугам наших клиентов. Cetera <a href="https://cetera.ru/how-we-develop/website/support/">развивает</a>, <a href="https://cetera.ru/how-we-develop/website/hosting/">поддерживает</a> и&nbsp;<a href="https://cetera.ru/webdevelopment/">создает сайты</a>, <a href="http://www.cetera.ru/ecommerce/">интернет-магазины</a> и <a href="https://cetera.ru/massmedia/">интернет-СМИ</a>.</p>
                <p>С 2002 года создали <a href="http://www.cetera.ru/webdevelopment/portfolio/">более 500 сайтов</a> более чем для 200 клиентов. В штате компании — более 50 человек. Основное производство размещено в <a href="http://www.cetera.ru/about/contacts/">Ярославле</a>.</p>
            .cell.large-8.large-offset-1.readable
                <p>Компания Cetera — автор <a href="https://cetera.ru/how-we-develop/website/cms/">Cetera CMS</a>, Cetera eCommerce, Cetera Mobitorg, Cetera Call.</p>
                <p>Cetera разработала и продвигает на рынке 2 уникальные модели обслуживания клиентов: <a href="https://cetera.ru/how-we-develop/methodology/fastsite">«Быстрый старт»</a> и <a href="https://cetera.ru/how-we-develop/methodology/complexservice">комплексное безлимитном абонентское обслуживание</a>.</p>
            .cell.large-17.info.text-center.readable-light
                p <a href="http://fastsite.ru/">Бесплатно создадим ваш сайт за 1 минуту</a>. Затем привлечем к нему потребителей с помощью рекламных кампаний. И поможем вам <a href="https://cetera.ru/how-we-develop/website/support">развить сайт</a> с учетом реальных данных о <a href="https://cetera.ru/how-we-develop/promo/conversion">конверсии</a>
    .info_down: .background-main.info
        .grid-container: .grid-x.grid-padding-x
            .cell.large-8
                h2 Нанимаем таланты
                p.text-dark-gray В офис в Ярославле
                    br
                    | По трудоустройству пишите на #[a(href='') hr@cetera.ru]
            .cell.large-16
                ul.accordion(data-accordion data-multi-expand='false' data-allow-all-closed='true')
                    li.accordion-item(data-accordion-item)
                        a.accordion-title(href='') front-end разработчик
                        .accordion-content(data-tab-content)
                            +job-description
                    li.accordion-item(data-accordion-item)
                        a.accordion-title(href='') back-end разработчик
                        .accordion-content(data-tab-content)
                            +job-description

    .grid-container: .grid-x.grid-padding-x.align-center
        .cell.large-17
            .info_down
                +feedback('Посёлок «Деревня мира»','Мая Вдовина')
                    p «Андрей, доброго дня! Я понимаю, что наш дизайн с этим меню не совсем удачен. Так как ваш дизайнер уже переработал большую часть нашего дизайна, можете обсудить задачу о изменении меню и вариантах. У нас уже оплачен дизайн страниц в рамках ДС с брендинговым агентством, но мы ребята очень живые, проектов очень много - каждый день что-то меняется, с вами работать в этом плане легче и оперативнее ;)»
                .sect.text-center: a(href=''): b Все отзывы
    
    .reveal.small(id='apply-for-job-modal' data-reveal data-deep-link='true')
        h2 Заявка на вакансию
        form
            label Имя *
            input(type='text' required)

            label Контактный телефон
            input(type='tel')

            label Email *
                input(type='email' required)

            label Приложить резюме
            input(type='file')

            label Комментарий
                textarea(rows='2')

            .grid-x.grid-padding-x
                .cell.small-12.medium-8
                    img.background-medium-gray(src='./i/image.svg' alt='Капча' style='height: 40px; width: 100%;')
                .cell.small-12.medium-8
                    input(type='text' placeholder='Код с картинки')
            label.margin-bottom-3
                input(type='checkbox' required)
                | Соглашаюсь с #[a(href='') условиями обработки персональных данных] *

            button.button(type='submit') Отправить
        button.close-button(type='button' data-close aria-label='Закрыть')
            span(aria-hidden='true') &times;
