Best/fsc/src/pug/affiliate.pug
extends regular

//- Примеры
  https://readymag.com/affiliate/
  https://ru.wix.com/about/affiliates
  https://megagroup.ru/ap

block content
  .grid-container: .grid-x.grid-padding-x.align-center: .cell.large-20
    .callout
      .grid-x.grid-padding-x
          .cell.medium-16.medium-offset-1
              br
              br
              br
              br
              h1 Зарабатывайте с Fastsite
              br
              p.lead Привлекая клиентов
              br
              br
    .info
      h2 Как это работает
      .readable
        | Находите людей, которым нужен сайт и дайте им ссылку на Fastsite
        br
        | Получайте 1&nbsp;000&nbsp;₽ за каждого привлечённого пользователя или % со всех их платежей.
    
    .info
      .callout.text-center
        a.button.large(data-open='affiliate-form-modal') Стать партнёром
        .text-dark-gray Участвуя в программе, вы соглашаетесь на #[a(href='') её условия]

    .info
      h2 Что вы получите от партнёрства с Fastsite
      .grid-x.grid-padding-x.medium-up-2(data-equalizer data-equalize-by-row='true')
        .cell: .callout(data-equalizer-watch)
          h3 Получайте 1 000 ₽ за каждую заявку
          .readable Разово, в течении 48 часов или всю сумму ежемесячно. Даже за бесплатные регистрации.
        .cell: .callout(data-equalizer-watch)
          h3 Получайте % с платежей привлечённых клиентов
          .readable Ежемесячно. Всегда, пока клиент платит. Ваше вознаграждение будет расти по мере привлечения новых клиентов.
        .cell: .callout(data-equalizer-watch)
          h3 Получайте % с партнёров, привлекающих новых клиентов
          .readable До 5 уровней в сети оплачиваемых вознаграждений.
        .cell: .callout(data-equalizer-watch)
          h3 Получите базовую версий Fastsite для себя. Бесплатно
          .readable Эту версию вы можете дать клиенту на тестирование и уже получить вознаграждение.
        
    .info
      h2 Преимущества партнёрской программы Fastsite
      .grid-x.grid-padding-x.medium-up-2(data-equalizer data-equalize-by-row='true')
        .cell(data-equalizer-watch)
          h3 Многоуровневая система
          .readable Вы можете привлекать других партнеров и получать вознаграждение и за их клиентов тоже. Есть встроенные инструменты активизации сети, которые вы можете использовать. Также всем клиентам предлагается стать партнерами автоматически - и их продажи засчитываются на ваш счет. Вам также доступна полная контактная база ваших клиентов первого уровня.
        .cell(data-equalizer-watch)
          h3 Не требуются технические навыки
          .readable Вы легко разберетесь как создавать сайт на конструкторе и легко расскажете об этом клиенту. В вашем распоряжении для установки: каталог модулей и каталог тем оформления. Если вам потребуется разработать индивидуальный модуль или тему   вы можете создать его самостоятельно или вам поможет компания-создатель системы по фиксированной цене.
      
    .info
      h2 Идеи где разместить партнёрскую ссылку
      ul.grid-x.grid-padding-x.small-up-2
        li.cell 
          .text-size-large В тематических блогах 
          .text-dark-gray Упоминайте о Fastsite комментариях
        li.cell 
          .text-size-large На своём сайте
          .text-dark-gray Напишите статью, почему вам нравиться Fastsite
        li.cell 
          .text-size-large В своих соц. сетях
          .text-dark-gray Расскажите, от том что вы сотрудничаете с Fastsite
        li.cell 
          .text-size-large В общении с друзьями и коллегами
          .text-dark-gray Делитесь впечатлениями и рекомендуйте Fastsite
    
    .callout.text-center
      a.button.large(data-open='affiliate-link-modal') Получить партнёрскую ссылку
      .text-dark-gray Участвуя в программе, вы соглашаетесь на #[a(href='') её условия]
  
    .info
      h2 Частые вопросы
      //- p 
        b.text-size-large Что такое партнёрская программа Fastsite?
      //- p 
        b.text-size-large Кто может стать партнёром?
      //- p 
        b.text-size-large Как мне вступить в партнерскую программу?
      //- p 
        b.text-size-large Сколько я могу заработать?
      p 
        b.text-size-large Какие сайты могут участвовать в партнерской программе?
        br
        | Запрещены: спам, порно-сайты, вирусная активность и автоматические регистрации. Разрешено все остальное.
      p 
        b.text-size-large Как отслеживается результат?
        br
        | Вознаграждение за нового клиента выплачивается после ручной проверки контактной информации. Мы звоним каждому клиенту. Если клиент не наполнил сайт информацией или не ответил на наши простые вопросы по телефону, сайт не считается активированным, вознаграждение не засчитывается, сайт автоматически удаляется.
      p 
        b.text-size-large Когда и как я получу свои деньги?
        br
        | В течении 48 часов после регистрации каждой заявки. Или накопившуюся сумму в конце месяца. Безналичным переводом. Также вы можете третить заработаное внутри системы на модули и услуги Fastsite.
      p 
        b.text-size-large Есть ли какие-то ограничения по объемам?
        br
        | Ограничений нет. Оплатим любое количество привлечённых клиентов и заявок.
      p 
        b.text-size-large Остались вопросы?
        br
        a(href='contacts.html') Свяжитесь с нами

    .info
      .callout
        h2 Вы программист?
        .redable
          p Напишите для Fastsite платный модуль или тему и получайте 70% от их продажи всегда.
          p: a(href='') Подробнее
          //- А также, предоставляйте платные услуги внутри системы. Узнайте технические нюансы #[a(href='') в службе поддержки].

  .reveal.tiny(id='affiliate-link-modal' data-reveal data-deep-link='true')
    h3 Получить партнёрскую ссылку
    p Индивидуальная ссылка опубликована в интерфейсе вашего сайта на конструкторе Fastsite. Найдите её в модуле «Сервис > Партнёрская программа». Там же опубликованы типовые баннеры и рекомендации для партнёров.
    button.close-button(type='button' data-close aria-label='Закрыть')
      span(aria-hidden='true') &times;

  .reveal.small(id='affiliate-form-modal' data-reveal data-deep-link='true')
    h3 Регистрация партнёра
    form
      .grid-x
        .cell.medium-8
          label Имя
            input(type='text')
        .cell.medium-8
          label Фамилия
            input(type='text')
        .cell.medium-8
          label Отчество
            input(type='text')
      label Компания
        input(type='text')
      label Электронная почта
        input(type='email')
      label Телефон
        input(type='tel')
      label Страна, город, адрес регистрации
        input(type='text')
      br
      label Адрес сайта
        input(type='text')
      +step('Сайт не содержит <a href="regular.html" title="">запрещённый контент</a>')
      br
      +step('Соглашаюсь с <a href="regular.html" title="">правилами партнёрской программы</a>')
      +step('Соглашаюсь с <a href="regular.html" title="">условиями обработки персональных данных</a>')
      button.button(type='submit') Отправить
    button.close-button(type='button' data-close aria-label='Закрыть')
      span(aria-hidden='true') &times;

Best/fsc/dist/affiliate.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2018">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:title" content="Cetera Labs WireFrames">
    <meta property="og:description" content="Cetera Labs WireFrames">
    <meta property="og:image" content="http://wireframes.cetera.ru/boilerplate_wireframe/images/logo_og.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wireframes.cetera.ru/boilerplate_wireframe/">
    <meta property="og:locale" content="ru_RU">
    <!--https://realfavicongenerator.net/-->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="./images/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5f4b8b">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#5f4b8b">
    <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#5f4b8b">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <ul class="breadcrumbs">
            <li><a href="#" title="">Главная</a></li>
            <li><a href="#" title="">Раздел</a></li>
            <li><a href="#" title="">Путь до страницы</a></li>
            <li class="current">Страница</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-x grid-padding-x align-center">
        <div class="cell large-20">
          <div class="callout">
            <div class="grid-x grid-padding-x">
              <div class="cell medium-16 medium-offset-1"><br><br><br><br>
                <h1>Зарабатывайте с Fastsite</h1><br>
                <p class="lead">Привлекая клиентов</p><br><br>
              </div>
            </div>
          </div>
          <div class="info">
            <h2>Как это работает</h2>
            <div class="readable">Находите людей, которым нужен сайт и дайте им ссылку на Fastsite<br>Получайте 1&nbsp;000&nbsp;₽ за каждого привлечённого пользователя или % со всех их платежей.</div>
          </div>
          <div class="info">
            <div class="callout text-center"><a class="button large" data-open="affiliate-form-modal">Стать партнёром</a>
              <div class="text-dark-gray">Участвуя в программе, вы соглашаетесь на <a href="">её условия</a></div>
            </div>
          </div>
          <div class="info">
            <h2>Что вы получите от партнёрства с Fastsite</h2>
            <div class="grid-x grid-padding-x medium-up-2" data-equalizer data-equalize-by-row="true">
              <div class="cell">
                <div class="callout" data-equalizer-watch>
                  <h3>Получайте 1 000 ₽ за каждую заявку</h3>
                  <div class="readable">Разово, в течении 48 часов или всю сумму ежемесячно. Даже за бесплатные регистрации.</div>
                </div>
              </div>
              <div class="cell">
                <div class="callout" data-equalizer-watch>
                  <h3>Получайте % с платежей привлечённых клиентов</h3>
                  <div class="readable">Ежемесячно. Всегда, пока клиент платит. Ваше вознаграждение будет расти по мере привлечения новых клиентов.</div>
                </div>
              </div>
              <div class="cell">
                <div class="callout" data-equalizer-watch>
                  <h3>Получайте % с партнёров, привлекающих новых клиентов</h3>
                  <div class="readable">До 5 уровней в сети оплачиваемых вознаграждений.</div>
                </div>
              </div>
              <div class="cell">
                <div class="callout" data-equalizer-watch>
                  <h3>Получите базовую версий Fastsite для себя. Бесплатно</h3>
                  <div class="readable">Эту версию вы можете дать клиенту на тестирование и уже получить вознаграждение.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="info">
            <h2>Преимущества партнёрской программы Fastsite</h2>
            <div class="grid-x grid-padding-x medium-up-2" data-equalizer data-equalize-by-row="true">
              <div class="cell" data-equalizer-watch>
                <h3>Многоуровневая система</h3>
                <div class="readable">Вы можете привлекать других партнеров и получать вознаграждение и за их клиентов тоже. Есть встроенные инструменты активизации сети, которые вы можете использовать. Также всем клиентам предлагается стать партнерами автоматически - и их продажи засчитываются на ваш счет. Вам также доступна полная контактная база ваших клиентов первого уровня.</div>
              </div>
              <div class="cell" data-equalizer-watch>
                <h3>Не требуются технические навыки</h3>
                <div class="readable">Вы легко разберетесь как создавать сайт на конструкторе и легко расскажете об этом клиенту. В вашем распоряжении для установки: каталог модулей и каталог тем оформления. Если вам потребуется разработать индивидуальный модуль или тему   вы можете создать его самостоятельно или вам поможет компания-создатель системы по фиксированной цене.</div>
              </div>
            </div>
          </div>
          <div class="info">
            <h2>Идеи где разместить партнёрскую ссылку</h2>
            <ul class="grid-x grid-padding-x small-up-2">
              <li class="cell"> 
                <div class="text-size-large">В тематических блогах </div>
                <div class="text-dark-gray">Упоминайте о Fastsite комментариях</div>
              </li>
              <li class="cell"> 
                <div class="text-size-large">На своём сайте</div>
                <div class="text-dark-gray">Напишите статью, почему вам нравиться Fastsite</div>
              </li>
              <li class="cell"> 
                <div class="text-size-large">В своих соц. сетях</div>
                <div class="text-dark-gray">Расскажите, от том что вы сотрудничаете с Fastsite</div>
              </li>
              <li class="cell"> 
                <div class="text-size-large">В общении с друзьями и коллегами</div>
                <div class="text-dark-gray">Делитесь впечатлениями и рекомендуйте Fastsite</div>
              </li>
            </ul>
          </div>
          <div class="callout text-center"><a class="button large" data-open="affiliate-link-modal">Получить партнёрскую ссылку</a>
            <div class="text-dark-gray">Участвуя в программе, вы соглашаетесь на <a href="">её условия</a></div>
          </div>
          <div class="info">
            <h2>Частые вопросы</h2>
            <p> <b class="text-size-large">Какие сайты могут участвовать в партнерской программе?</b><br>Запрещены: спам, порно-сайты, вирусная активность и автоматические регистрации. Разрешено все остальное.</p>
            <p> <b class="text-size-large">Как отслеживается результат?</b><br>Вознаграждение за нового клиента выплачивается после ручной проверки контактной информации. Мы звоним каждому клиенту. Если клиент не наполнил сайт информацией или не ответил на наши простые вопросы по телефону, сайт не считается активированным, вознаграждение не засчитывается, сайт автоматически удаляется.</p>
            <p> <b class="text-size-large">Когда и как я получу свои деньги?</b><br>В течении 48 часов после регистрации каждой заявки. Или накопившуюся сумму в конце месяца. Безналичным переводом. Также вы можете третить заработаное внутри системы на модули и услуги Fastsite.</p>
            <p> <b class="text-size-large">Есть ли какие-то ограничения по объемам?</b><br>Ограничений нет. Оплатим любое количество привлечённых клиентов и заявок.</p>
            <p> <b class="text-size-large">Остались вопросы?</b><br><a href="contacts.html">Свяжитесь с нами</a></p>
          </div>
          <div class="info">
            <div class="callout">
              <h2>Вы программист?</h2>
              <div class="redable">
                <p>Напишите для Fastsite платный модуль или тему и получайте 70% от их продажи всегда.</p>
                <p><a href="">Подробнее</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="reveal tiny" id="affiliate-link-modal" data-reveal data-deep-link="true">
      <h3>Получить партнёрскую ссылку</h3>
      <p>Индивидуальная ссылка опубликована в интерфейсе вашего сайта на конструкторе Fastsite. Найдите её в модуле «Сервис > Партнёрская программа». Там же опубликованы типовые баннеры и рекомендации для партнёров.</p>
      <button class="close-button" type="button" data-close aria-label="Закрыть"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="reveal small" id="affiliate-form-modal" data-reveal data-deep-link="true">
      <h3>Регистрация партнёра</h3>
      <form>
        <div class="grid-x">
          <div class="cell medium-8">
            <label>Имя
              <input type="text">
            </label>
          </div>
          <div class="cell medium-8">
            <label>Фамилия
              <input type="text">
            </label>
          </div>
          <div class="cell medium-8">
            <label>Отчество
              <input type="text">
            </label>
          </div>
        </div>
        <label>Компания
          <input type="text">
        </label>
        <label>Электронная почта
          <input type="email">
        </label>
        <label>Телефон
          <input type="tel">
        </label>
        <label>Страна, город, адрес регистрации
          <input type="text">
        </label><br>
        <label>Адрес сайта
          <input type="text">
        </label>
            <div class="step">
              <input class="step__input" type="checkbox" id="79">
              <label class="step__label" for="79">Сайт не содержит <a href="regular.html" title="">запрещённый контент</a></label>
            </div><br>
            <div class="step">
              <input class="step__input" type="checkbox" id="38">
              <label class="step__label" for="38">Соглашаюсь с <a href="regular.html" title="">правилами партнёрской программы</a></label>
            </div>
            <div class="step">
              <input class="step__input" type="checkbox" id="1">
              <label class="step__label" for="1">Соглашаюсь с <a href="regular.html" title="">условиями обработки персональных данных</a></label>
            </div>
        <button class="button" type="submit">Отправить</button>
      </form>
      <button class="close-button" type="button" data-close aria-label="Закрыть"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="reveal text-center" id="order" data-reveal data-deep-link="true">
      <div class="reveal__title">обратная связь</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и телефон и наши менеджеры свяжутся с вами</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Телефон">
          </div><a class="button button_expanded button_chosen" href="#">Перезвоните мне</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="reveal text-center" id="ready" data-reveal data-deep-link="true">
      <div class="reveal__title">Последний шаг перед открытием</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и почту что бы мы отправили вам доступы к вашему новому сайту.</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="email" placeholder="E-mail">
          </div><a class="button button_expanded button_chosen" href="#">Готово</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="aloft"><a class="aloft__link" title="Наверх"><i class="fas fa-2x fa-chevron-up"></i></a></div>
    <!--script window.FontAwesomeConfig = { showMissingIcons: false }-->
    <script src="./js/lib.js"></script>
    <script src="./js/app.js"></script>
    <!--script(src='https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js' defer)-->
  </body>
</html>
