Best/fsc/src/pug/contacts.pug
extends regular

block page
  .grid-container: .grid-x.grid-padding-x: .cell
    ul.breadcrumbs
      li
        a(href='corp-index.html' title='') Главная
    h1 Контакты
  .grid-container.info: .grid-x.grid-padding-x
    .cell.medium-8
      h3 Отдел продаж
      p
        b Телефон
        br
        a(href='tel:88007755293') 8 (800) 775-52-93
      p
        b Режим работы
        br
        | Понедельник-пятница, 9:00-18:00
      p
        a(href='mailto:welcome@fastsite.ru') #[i.fas.fa-envelope] welcome@fastsite.ru
    .cell.medium-8
      h3 Техническая поддержка
      p
        b Телефон
        br
        a(href='tel:88007755293') 8 (800) 775-52-93
      p
        b Режим работы
        br
        | Понедельник-пятница, 8:00-20:00
      p
        a(href='mailto:support@fastsite.ru') #[i.fas.fa-envelope] support@fastsite.ru
    .cell.medium-8
      h3 Офис в Ярославле
      p 150040, город Ярославль, проспект Ленина, дом 25, офис 603
      .map
        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6344.32377020446!2d37.57639787499114!3d55.79224500973831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b549f0c1269c0b%3A0x4236b28a4521323!2z0YPQuy4g0J3QuNC20L3Rj9GPINCc0LDRgdC70L7QstC60LAsIDgsINCc0L7RgdC60LLQsCwgMTI3MjIw!5e0!3m2!1sru!2sru!4v1467010638187" allowfullscreen)
  .grid-container: hr#feedback
  include components/corporate/_footer-form

Best/fsc/dist/contacts.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2018">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:title" content="Cetera Labs WireFrames">
    <meta property="og:description" content="Cetera Labs WireFrames">
    <meta property="og:image" content="http://wireframes.cetera.ru/boilerplate_wireframe/images/logo_og.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wireframes.cetera.ru/boilerplate_wireframe/">
    <meta property="og:locale" content="ru_RU">
    <!--https://realfavicongenerator.net/-->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="./images/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5f4b8b">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#5f4b8b">
    <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#5f4b8b">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <ul class="breadcrumbs">
            <li><a href="corp-index.html" title="">Главная</a></li>
          </ul>
          <h1>Контакты</h1>
        </div>
      </div>
    </div>
    <div class="grid-container info">
      <div class="grid-x grid-padding-x">
        <div class="cell medium-8">
          <h3>Отдел продаж</h3>
          <p><b>Телефон</b><br><a href="tel:88007755293">8 (800) 775-52-93</a></p>
          <p><b>Режим работы</b><br>Понедельник-пятница, 9:00-18:00</p>
          <p><a href="mailto:welcome@fastsite.ru"><i class="fas fa-envelope"></i> welcome@fastsite.ru</a></p>
        </div>
        <div class="cell medium-8">
          <h3>Техническая поддержка</h3>
          <p><b>Телефон</b><br><a href="tel:88007755293">8 (800) 775-52-93</a></p>
          <p><b>Режим работы</b><br>Понедельник-пятница, 8:00-20:00</p>
          <p><a href="mailto:support@fastsite.ru"><i class="fas fa-envelope"></i> support@fastsite.ru</a></p>
        </div>
        <div class="cell medium-8">
          <h3>Офис в Ярославле</h3>
          <p>150040, город Ярославль, проспект Ленина, дом 25, офис 603</p>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6344.32377020446!2d37.57639787499114!3d55.79224500973831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b549f0c1269c0b%3A0x4236b28a4521323!2z0YPQuy4g0J3QuNC20L3Rj9GPINCc0LDRgdC70L7QstC60LAsIDgsINCc0L7RgdC60LLQsCwgMTI3MjIw!5e0!3m2!1sru!2sru!4v1467010638187" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <hr id="feedback">
    </div>
    <div class="info">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell">
            <h2>Мы на связи</h2>
          </div>
        </div>
      </div>
      <div class="grid-container">
        <div class="grid-x grid-padding-x" data-equalizer data-equalize-by-row="true">
          <div class="small-24 large-14 cell">
            <form class="assist" method="post" data-abide="" novalidate="novalidate">
              <div class="grid-x grid-padding-x">
                <div class="small-24 medium-8 cell">
                  <label>Ваше имя</label>
                </div>
                <div class="small-24 medium-16 cell">
                  <input type="text" placeholder="Ваше имя" required="">
                </div>
              </div>
              <div class="grid-x grid-padding-x">
                <div class="small-24 medium-8 cell">
                  <label>Email</label>
                </div>
                <div class="small-24 medium-16 cell">
                  <input type="email" placeholder="Ваше email" required="">
                </div>
              </div>
              <div class="grid-x grid-padding-x">
                <div class="small-24 medium-8 cell">
                  <label>Чем мы можем помочь?</label>
                </div>
                <div class="small-24 medium-16 cell">
                  <textarea placeholder="Текст сообщения" rows="2" required></textarea>
                </div>
              </div>
              <div class="grid-x grid-padding-x">
                <div class="small-12 medium-8 cell">
                  <label>Введите текст с картинки</label>
                </div>
                <div class="small-12 medium-16 cell">
                  <div class="grid-x">
                    <div class="cell shrink"><img class="margin-bottom-5 margin-right-2" src="./images/captcha.gif"></div>
                    <div class="cell auto">
                      <input class="captcha-input" type="text" required>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-x grid-padding-x assist__block">
                <div class="medium-16 medium-offset-8 cell">
                      <div class="step">
                        <input class="step__input" type="checkbox" id="749">
                        <label class="step__label" for="749">Соглашаюсь на <a href="" title="условия">обработку персональных данных</a></label>
                      </div>
                </div>
              </div>
              <div class="grid-x grid-padding-x">
                <div class="small-24 medium-16 medium-offset-8 cell">
                  <button class="button button_secondary" type="submit">Отправить сообщение<i class="far fa-envelope fa-lg canv"></i></button>
                </div>
              </div>
            </form>
          </div>
          <div class="large-4 large-offset-2 small-12 cell manager">
            <div class="manager__block"><img class="manager__img" src="./i/photo.svg" alt="1"></div>
            <h5 data-equalizer-watch>Алена Ратникова </h5>
            <div class="manager__text">Менеджер по продажам</div>
            <div class="manager__block"><a class="soc fa-layers fa-fw soc_fb" href="#" title=""><i class="fas fa-circle" data-fa-transform="grow-3"></i><i class="fab fa-facebook-f fa-inverse" data-fa-transform="shrink-6"></i></a> <a class="soc fa-layers fa-fw soc_twi" href="#" title=""><i class="fas fa-circle" data-fa-transform="grow-3"></i><i class="fab fa-twitter fa-inverse" data-fa-transform="shrink-6"></i></a> <a class="soc fa-layers fa-fw soc_vk" href="#" title=""><i class="fas fa-circle" data-fa-transform="grow-3"></i><i class="fab fa-vk fa-inverse" data-fa-transform="shrink-6"></i></a>
            </div>
          </div>
          <div class="large-4 small-12 cell manager">
            <div class="manager__block"><img class="manager__img" src="./i/photo.svg" alt="2"></div>
            <h5 data-equalizer-watch>Мария Свешникова</h5>
            <div class="manager__text">Менеджер по маркетингу</div>
            <div class="manager__block"><a class="soc fa-layers fa-fw soc_fb" href="#" title=""><i class="fas fa-circle" data-fa-transform="grow-3"></i><i class="fab fa-facebook-f fa-inverse" data-fa-transform="shrink-6"></i></a> <a class="soc fa-layers fa-fw soc_twi" href="#" title=""><i class="fas fa-circle" data-fa-transform="grow-3"></i><i class="fab fa-twitter fa-inverse" data-fa-transform="shrink-6"></i></a> <a class="soc fa-layers fa-fw soc_vk" href="#" title=""><i class="fas fa-circle" data-fa-transform="grow-3"></i><i class="fab fa-vk fa-inverse" data-fa-transform="shrink-6"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="reveal text-center" id="order" data-reveal data-deep-link="true">
      <div class="reveal__title">обратная связь</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и телефон и наши менеджеры свяжутся с вами</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Телефон">
          </div><a class="button button_expanded button_chosen" href="#">Перезвоните мне</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="reveal text-center" id="ready" data-reveal data-deep-link="true">
      <div class="reveal__title">Последний шаг перед открытием</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и почту что бы мы отправили вам доступы к вашему новому сайту.</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="email" placeholder="E-mail">
          </div><a class="button button_expanded button_chosen" href="#">Готово</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="aloft"><a class="aloft__link" title="Наверх"><i class="fas fa-2x fa-chevron-up"></i></a></div>
    <!--script window.FontAwesomeConfig = { showMissingIcons: false }-->
    <script src="./js/lib.js"></script>
    <script src="./js/app.js"></script>
    <!--script(src='https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js' defer)-->
  </body>
</html>
