Best/fsc/src/pug/explore.pug
extends regular

include components/mixins/_mixin-madeonfastsite

block page
    .grid-container: .grid-x.grid-padding-x: .cell
        ul.breadcrumbs
            li
                a(href='corp-index.html' title='') Главная
        h1.text-center Что можно сделать на Fastsite
    .grid-container.info: .grid-x.grid-padding-x.align-center: .cell.large-20
        .grid-x.grid-padding-x.medium-up-3(data-equalizer data-equalize-by-row='true')
            +madeonfastsite('Мероприятие','Расскажите о мероприятии, покажите спикеров, настройте программу мероприятия по дням')
            +madeonfastsite('Ресторан','Расскажите о ресторане, покажите интерьеры, разместите меню, настройте бронирование столиков')
            +madeonfastsite('Салон красоты','Расскажите о салоне, опишите услуги и цены, настройте обратную связь')
            +madeonfastsite('Агентство недвижимости','Разместите каталог объектов недвижимости, опишите планировку и покажите фото объектов, расскажите об агентстве')
            +madeonfastsite('Новостройка','Опишите и сфотографируйте здания, настройте просмотр квартир')
            +madeonfastsite('Медицинский центр','Расскажите о медицинском центре, опишите услуги и выставьте прайс-лист, настройте обратную связь')
            +madeonfastsite('Банк','Расскажите об услугах банка, условиях кредитов и вкладов, настройте обратную связь')
            +madeonfastsite('Брокер','Опишите с какими рынками вы работаете, настройте обратную связь')
            +madeonfastsite('Управляющая компания (финансы)','Расскажите о компании, опишите услуги, настройте обратную связь')
            +madeonfastsite('Спортзал','Расскажите о спортзале, покажите тренеров, настройте покупку абонементов')
            +madeonfastsite('Автосервис','Расскажите об услугах, как проехать, время работы')
            +madeonfastsite('Автопрокат','Покажите фото и описание автомобилей, разместите прайс-лист')
            +madeonfastsite('Автосалон','Покажите модели автомобилей, настройте запись на тест-драйв')
            +madeonfastsite('Управляющая компания (ЖКХ)','Разместите график работы, документацию')
            +madeonfastsite('Здравоохранение','Расскажите о клинике, кабинете или салоне, разместите информаиию для клиентов и пациентов')
            +madeonfastsite('Развивающий центр для детей','Расскажите о своем центре, услугах, ценах')
            +madeonfastsite('Детский сад','Расскажите о детском саде, разместите информацию для родителей, покажите фотографии')
            +madeonfastsite('Школа','Опубликуйте информацию для родителей, выложите результаты экзаменов')
            +madeonfastsite('Школа иностранных языков','Расскажите о школе, добавьте курсы, настройте оплату')
            +madeonfastsite('Бизнес-тренинг','Расскажите о себе, и своих методиках, настройте обратную связь')
            +madeonfastsite('Гостиница','Опишите и сфотографируйте номера, настройте бронирование')
            +madeonfastsite('Парикмахерская','Опишите услуги,  добавьте прайс-лист и галерею')
            +madeonfastsite('Предприятие бытовых услуг','Расскажите о себе и своих услугах, разместите прайс-лист')

Best/fsc/dist/explore.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2018">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:title" content="Cetera Labs WireFrames">
    <meta property="og:description" content="Cetera Labs WireFrames">
    <meta property="og:image" content="http://wireframes.cetera.ru/boilerplate_wireframe/images/logo_og.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wireframes.cetera.ru/boilerplate_wireframe/">
    <meta property="og:locale" content="ru_RU">
    <!--https://realfavicongenerator.net/-->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="./images/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5f4b8b">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#5f4b8b">
    <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#5f4b8b">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <ul class="breadcrumbs">
            <li><a href="corp-index.html" title="">Главная</a></li>
          </ul>
          <h1 class="text-center">Что можно сделать на Fastsite</h1>
        </div>
      </div>
    </div>
    <div class="grid-container info">
      <div class="grid-x grid-padding-x align-center">
        <div class="cell large-20">
          <div class="grid-x grid-padding-x medium-up-3" data-equalizer data-equalize-by-row="true">
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Мероприятие</a></div>
                      <div class="sect">Расскажите о мероприятии, покажите спикеров, настройте программу мероприятия по дням и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Ресторан</a></div>
                      <div class="sect">Расскажите о ресторане, покажите интерьеры, разместите меню, настройте бронирование столиков и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Салон красоты</a></div>
                      <div class="sect">Расскажите о салоне, опишите услуги и цены, настройте обратную связь и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Агентство недвижимости</a></div>
                      <div class="sect">Разместите каталог объектов недвижимости, опишите планировку и покажите фото объектов, расскажите об агентстве и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Новостройка</a></div>
                      <div class="sect">Опишите и сфотографируйте здания, настройте просмотр квартир и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Медицинский центр</a></div>
                      <div class="sect">Расскажите о медицинском центре, опишите услуги и выставьте прайс-лист, настройте обратную связь и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Банк</a></div>
                      <div class="sect">Расскажите об услугах банка, условиях кредитов и вкладов, настройте обратную связь и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Брокер</a></div>
                      <div class="sect">Опишите с какими рынками вы работаете, настройте обратную связь и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Управляющая компания (финансы)</a></div>
                      <div class="sect">Расскажите о компании, опишите услуги, настройте обратную связь и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Спортзал</a></div>
                      <div class="sect">Расскажите о спортзале, покажите тренеров, настройте покупку абонементов и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Автосервис</a></div>
                      <div class="sect">Расскажите об услугах, как проехать, время работы и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Автопрокат</a></div>
                      <div class="sect">Покажите фото и описание автомобилей, разместите прайс-лист и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Автосалон</a></div>
                      <div class="sect">Покажите модели автомобилей, настройте запись на тест-драйв и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Управляющая компания (ЖКХ)</a></div>
                      <div class="sect">Разместите график работы, документацию и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Здравоохранение</a></div>
                      <div class="sect">Расскажите о клинике, кабинете или салоне, разместите информаиию для клиентов и пациентов и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Развивающий центр для детей</a></div>
                      <div class="sect">Расскажите о своем центре, услугах, ценах и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Детский сад</a></div>
                      <div class="sect">Расскажите о детском саде, разместите информацию для родителей, покажите фотографии и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Школа</a></div>
                      <div class="sect">Опубликуйте информацию для родителей, выложите результаты экзаменов и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Школа иностранных языков</a></div>
                      <div class="sect">Расскажите о школе, добавьте курсы, настройте оплату и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Бизнес-тренинг</a></div>
                      <div class="sect">Расскажите о себе, и своих методиках, настройте обратную связь и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Гостиница</a></div>
                      <div class="sect">Опишите и сфотографируйте номера, настройте бронирование и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Парикмахерская</a></div>
                      <div class="sect">Опишите услуги,  добавьте прайс-лист и галерею и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card" data-equalizer-watch><a href="explore-item.html"><img src="./i/photo.svg"></a>
                    <div class="card-section">
                      <div class="sect text-size-large"><a href="explore-item.html">Предприятие бытовых услуг</a></div>
                      <div class="sect">Расскажите о себе и своих услугах, разместите прайс-лист и организуйте продвижение сайта</div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                        <div class="cell small-12"><a class="button hollow expanded" href="">Демо-версия</a></div>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
    <div class="reveal text-center" id="order" data-reveal data-deep-link="true">
      <div class="reveal__title">обратная связь</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и телефон и наши менеджеры свяжутся с вами</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Телефон">
          </div><a class="button button_expanded button_chosen" href="#">Перезвоните мне</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="reveal text-center" id="ready" data-reveal data-deep-link="true">
      <div class="reveal__title">Последний шаг перед открытием</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и почту что бы мы отправили вам доступы к вашему новому сайту.</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="email" placeholder="E-mail">
          </div><a class="button button_expanded button_chosen" href="#">Готово</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="aloft"><a class="aloft__link" title="Наверх"><i class="fas fa-2x fa-chevron-up"></i></a></div>
    <!--script window.FontAwesomeConfig = { showMissingIcons: false }-->
    <script src="./js/lib.js"></script>
    <script src="./js/app.js"></script>
    <!--script(src='https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js' defer)-->
  </body>
</html>
