Best/fsc/dist/feedback.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2018">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:title" content="Cetera Labs WireFrames">
    <meta property="og:description" content="Cetera Labs WireFrames">
    <meta property="og:image" content="http://wireframes.cetera.ru/boilerplate_wireframe/images/logo_og.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wireframes.cetera.ru/boilerplate_wireframe/">
    <meta property="og:locale" content="ru_RU">
    <!--https://realfavicongenerator.net/-->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="./images/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5f4b8b">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#5f4b8b">
    <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#5f4b8b">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <ul class="breadcrumbs">
            <li><a href="#" title="">Главная</a></li>
            <li><a href="#" title="">Раздел</a></li>
            <li><a href="#" title="">Путь до страницы</a></li>
            <li class="current">Страница</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <h1 class="text-center">Отзывы</h1>
        </div>
      </div>
    </div>
    <div class="grid-container info">
      <div class="grid-x grid-padding-x align-center">
        <div class="cell small-24 medium-18 large-17">
          <div class="info_down lead text-center">Fastsite помогает разным компаниям создавать и развивать присутствие в Интернете</div>
        </div>
      </div>
      <div class="grid-x grid-padding-x">
        <div class="cell medium-16 medium-offset-5">
          <div class="info_down">
                <div class="callout grid-x">
                  <div class="cell medium-16 readable">
                    <p>«После того, как мы достаточно плодотворно поработали в рамках Отто, мне хотелось бы видеть Cetera в составе потенциальных подрядчиков для моей новой компании»</p>
                  </div>
                  <div class="cell medium-7 medium-offset-1">
                    <div class="sect"><img class="background-light-gray" src="./i/image.svg" style="width: 155px; height: 55px;" alt="Логотип компании-автора отзыва"></div>
                    <div class="sect">Otto Group Russia</div>
                  </div>
                </div>
          </div>
        </div>
        <div class="cell medium-16 medium-offset-2">
          <div class="info_down">
                <div class="callout grid-x">
                  <div class="cell medium-16 readable">
                    <p>«Я на cetera готова просто молиться, там такая вдумчивая и оперативная тех.поддержка, что после *** я даже не представляла, что люди могут так хорошо работать.»</p>
                    <p>«Что хотелось бы сказать. Начала работу с Сetera по тех.поддержке сайта. Они за 3 дня сделали больше, чем *** за месяц. Я не знаю, как дальше пойдет, но начало мне нравиться. Скорость реагирования гораздо быстрее, нет бесконечного согласования времени, огромной бюрократии, а главное нет безмозглого исполнения для галочки, зато есть понимание задач. Тьфу-тьфу, чтоб не сглазить.»</p>
                  </div>
                  <div class="cell medium-7 medium-offset-1">
                    <div class="sect"><img class="background-light-gray" src="./i/image.svg" style="width: 155px; height: 55px;" alt="Логотип компании-автора отзыва"></div>
                    <div class="sect">«К Сервис-ИТ», дистрибьютор IT оборудования</div>
                  </div>
                </div>
          </div>
        </div>
        <div class="cell medium-16 medium-offset-5">
          <div class="info_down">
                <div class="callout grid-x">
                  <div class="cell medium-16 readable">
                    <p>«Андрей, доброго дня! Я понимаю, что наш дизайн с этим меню не совсем удачен. Так как ваш дизайнер уже переработал большую часть нашего дизайна, можете обсудить задачу о изменении меню и вариантах. У нас уже оплачен дизайн страниц в рамках ДС с брендинговым агентством, но мы ребята очень живые, проектов очень много - каждый день что-то меняется, с вами работать в этом плане легче и оперативнее ;)»</p>
                  </div>
                  <div class="cell medium-7 medium-offset-1">
                    <div class="sect"><img class="background-light-gray" src="./i/image.svg" style="width: 155px; height: 55px;" alt="Логотип компании-автора отзыва"></div>
                    <div class="sect">Мая Вдовина
                      <div class="text-dark-gray">Посёлок «Деревня мира»</div>
                    </div>
                  </div>
                </div>
          </div>
        </div>
        <div class="cell medium-16 medium-offset-2">
          <div class="info_down">
                <div class="callout grid-x">
                  <div class="cell medium-16 readable">
                    <p>«Добрый день! Большое вам спасибо за профессионализм, за внимательность к деталям. Очень рада сотрудничеству с такой командой!»</p>
                  </div>
                  <div class="cell medium-7 medium-offset-1">
                    <div class="sect"><img class="background-light-gray" src="./i/image.svg" style="width: 155px; height: 55px;" alt="Логотип компании-автора отзыва"></div>
                    <div class="sect">Алла Сорокина
                      <div class="text-dark-gray">«Парацельс», сеть современных лечебных учреждений</div>
                    </div>
                  </div>
                </div>
          </div>
        </div>
        <div class="cell medium-16 medium-offset-5">
          <div class="info_down">
                <div class="callout grid-x">
                  <div class="cell medium-16 readable">
                    <p>«Компания RRC выражает благодарность команде Cetera Labs, в частности менеджеру проекта Анастасии Мокшеевой за отличную работу в течении 4 лет. Отдельно просим поблагодарить программистов и системных администраторов проекта, которые беспрекословно и четко выполняют наши требования по внедрению новых функций на сайте и оперативно исправляют возникающие неполадки. Также передайте благодарность всем тем, кто учавствовал в обслуживании нашего веб-проекта.»</p>
                  </div>
                  <div class="cell medium-7 medium-offset-1">
                    <div class="sect"><img class="background-light-gray" src="./i/image.svg" style="width: 155px; height: 55px;" alt="Логотип компании-автора отзыва"></div>
                    <div class="sect">Ярослав Увенков
                      <div class="text-dark-gray">RRC Group</div>
                    </div>
                  </div>
                </div>
          </div>
        </div>
        <div class="cell medium-16 medium-offset-2">
          <div class="info_down">
                <div class="callout grid-x">
                  <div class="cell medium-16 readable">
                    <p>Нашла вас через сайт интернет магазина ХК "Локомотив" Ярославль. Отличный сайт. Удобный и компактный.</p>
                  </div>
                  <div class="cell medium-7 medium-offset-1">
                    <div class="sect"><img class="background-light-gray" src="./i/image.svg" style="width: 155px; height: 55px;" alt="Логотип компании-автора отзыва"></div>
                    <div class="sect">Хоккейный клуб «Локомотив», Ярославль</div>
                  </div>
                </div>
          </div>
        </div>
        <div class="cell medium-16 medium-offset-5">
          <div class="info_down">
                <div class="callout grid-x">
                  <div class="cell medium-16 readable">
                    <p>«Добрый вечер! Выставка началась. С сайтом нашим все хорошо. Я очень довольна. Начальство тоже не жалуется ;) Заодно на выставке есть возможность обсудить с генеральным запуск промосайтов. Надеюсь после выставки будет уже сформированное решение. Так что, ура!»</p>
                  </div>
                  <div class="cell medium-7 medium-offset-1">
                    <div class="sect"><img class="background-light-gray" src="./i/image.svg" style="width: 155px; height: 55px;" alt="Логотип компании-автора отзыва"></div>
                    <div class="sect">Анна Булгакова
                      <div class="text-dark-gray">Торговая компания «Бизнес-мода»</div>
                    </div>
                  </div>
                </div>
          </div>
        </div>
        <div class="cell medium-16 medium-offset-2">
          <div class="info_down">
                <div class="callout grid-x">
                  <div class="cell medium-16 readable">
                    <p>«Ирина, сказать как я рада вашему возвращению, ничего не сказать!) Выделите пожалуйста фразу Мы доставим его бесплатно. И инфо по купону нужно тоже выделить. Может сделать фон ярче? Как машинка цветом.»<br>…<br>— Был ли менеджер нормально доступен по Email и телефону в этом месяце? — Менеджер Анастасия Мокшеева, просто прекрасна, пре-кра-сна, так ей и передайте. обязательно!»</p>
                  </div>
                  <div class="cell medium-7 medium-offset-1">
                    <div class="sect"><img class="background-light-gray" src="./i/image.svg" style="width: 155px; height: 55px;" alt="Логотип компании-автора отзыва"></div>
                    <div class="sect">Любовь Петрушенко
                      <div class="text-dark-gray">Интернет-магазин «Василиса</div>
                    </div>
                  </div>
                </div>
          </div>
        </div>
        <div class="cell medium-16 medium-offset-5">
          <div class="info_down">
                <div class="callout grid-x">
                  <div class="cell medium-16 readable">
                    <p>«Мария, здравствуйте, на мой вкус, вы отличный менеджер по работе с клиентами. Поздравляю!»</p>
                  </div>
                  <div class="cell medium-7 medium-offset-1">
                    <div class="sect"><img class="background-light-gray" src="./i/image.svg" style="width: 155px; height: 55px;" alt="Логотип компании-автора отзыва"></div>
                    <div class="sect">Ruitstudio</div>
                  </div>
                </div>
          </div>
        </div>
        <div class="cell medium-16 medium-offset-2">
          <div class="info_down">
                <div class="callout grid-x">
                  <div class="cell medium-16 readable">
                    <p>«Божественно! ;-) Гениальная работа, Ирина! СПАСИБО от всей Души! В верстку СРОЧНО! Такой труд должен начать работать!!!»</p>
                  </div>
                  <div class="cell medium-7 medium-offset-1">
                    <div class="sect"><img class="background-light-gray" src="./i/image.svg" style="width: 155px; height: 55px;" alt="Логотип компании-автора отзыва"></div>
                    <div class="sect">Максим Горинский
                      <div class="text-dark-gray">Галактика ИТ</div>
                    </div>
                  </div>
                </div>
          </div>
        </div>
        <div class="cell flex-container align-center">
          <ul class="pagination">
            <li class="pagination-previous disabled"><i class="fas fa-chevron-left"></i></li>
            <li class="current"><span class="show-for-sr">Cтраница</span> 1</li>
            <li><a href="#" title="" aria-label="Страница 2">2</a></li>
            <li><a href="#" title="" aria-label="Страница 3">3</a></li>
            <li><a href="#" title="" aria-label="Страница 4">4</a></li>
            <li class="ellipsis"></li>
            <li><a href="#" title="" aria-label="Страница 12">11</a></li>
            <li class="pagination-next"><a href="#" title="" aria-label="Следующая страница"><i class="fas fa-chevron-right"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="reveal text-center" id="order" data-reveal data-deep-link="true">
      <div class="reveal__title">обратная связь</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и телефон и наши менеджеры свяжутся с вами</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Телефон">
          </div><a class="button button_expanded button_chosen" href="#">Перезвоните мне</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="reveal text-center" id="ready" data-reveal data-deep-link="true">
      <div class="reveal__title">Последний шаг перед открытием</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и почту что бы мы отправили вам доступы к вашему новому сайту.</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="email" placeholder="E-mail">
          </div><a class="button button_expanded button_chosen" href="#">Готово</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="aloft"><a class="aloft__link" title="Наверх"><i class="fas fa-2x fa-chevron-up"></i></a></div>
    <!--script window.FontAwesomeConfig = { showMissingIcons: false }-->
    <script src="./js/lib.js"></script>
    <script src="./js/app.js"></script>
    <!--script(src='https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js' defer)-->
  </body>
</html>

Best/fsc/src/pug/feedback.pug
extends regular

include components/mixins/_mixin-feedback

block content
    .grid-container: .grid-x.grid-padding-x: .cell
        h1.text-center Отзывы
    .grid-container.info
        .grid-x.grid-padding-x.align-center
            .cell.small-24.medium-18.large-17
                .info_down.lead.text-center Fastsite помогает разным компаниям создавать и развивать присутствие в Интернете
            
        .grid-x.grid-padding-x
            .cell.medium-16.medium-offset-5
                .info_down: +feedback('Otto Group Russia')
                    p «После того, как мы достаточно плодотворно поработали в рамках Отто, мне хотелось бы видеть Cetera в составе потенциальных подрядчиков для моей новой компании»
            .cell.medium-16.medium-offset-2
                .info_down: +feedback('«К Сервис-ИТ», дистрибьютор IT оборудования')
                    p «Я на cetera готова просто молиться, там такая вдумчивая и оперативная тех.поддержка, что после *** я даже не представляла, что люди могут так хорошо работать.»
                    p «Что хотелось бы сказать. Начала работу с Сetera по тех.поддержке сайта. Они за 3 дня сделали больше, чем *** за месяц. Я не знаю, как дальше пойдет, но начало мне нравиться. Скорость реагирования гораздо быстрее, нет бесконечного согласования времени, огромной бюрократии, а главное нет безмозглого исполнения для галочки, зато есть понимание задач. Тьфу-тьфу, чтоб не сглазить.»
            .cell.medium-16.medium-offset-5
                .info_down: +feedback('Посёлок «Деревня мира»','Мая Вдовина')
                    p «Андрей, доброго дня! Я понимаю, что наш дизайн с этим меню не совсем удачен. Так как ваш дизайнер уже переработал большую часть нашего дизайна, можете обсудить задачу о изменении меню и вариантах. У нас уже оплачен дизайн страниц в рамках ДС с брендинговым агентством, но мы ребята очень живые, проектов очень много - каждый день что-то меняется, с вами работать в этом плане легче и оперативнее ;)»
            .cell.medium-16.medium-offset-2
                .info_down: +feedback('«Парацельс», сеть современных лечебных учреждений', 'Алла Сорокина')
                    p «Добрый день! Большое вам спасибо за профессионализм, за внимательность к деталям. Очень рада сотрудничеству с такой командой!»
            .cell.medium-16.medium-offset-5
                .info_down: +feedback('RRC Group', 'Ярослав Увенков')
                    p «Компания RRC выражает благодарность команде Cetera Labs, в частности менеджеру проекта Анастасии Мокшеевой за отличную работу в течении 4 лет. Отдельно просим поблагодарить программистов и системных администраторов проекта, которые беспрекословно и четко выполняют наши требования по внедрению новых функций на сайте и оперативно исправляют возникающие неполадки. Также передайте благодарность всем тем, кто учавствовал в обслуживании нашего веб-проекта.»
            .cell.medium-16.medium-offset-2
                .info_down: +feedback('Хоккейный клуб «Локомотив», Ярославль')
                    p Нашла вас через сайт интернет магазина ХК "Локомотив" Ярославль. Отличный сайт. Удобный и компактный.
            .cell.medium-16.medium-offset-5
                .info_down: +feedback('Торговая компания «Бизнес-мода»','Анна Булгакова')
                    p «Добрый вечер! Выставка началась. С сайтом нашим все хорошо. Я очень довольна. Начальство тоже не жалуется ;) Заодно на выставке есть возможность обсудить с генеральным запуск промосайтов. Надеюсь после выставки будет уже сформированное решение. Так что, ура!»
            .cell.medium-16.medium-offset-2
                .info_down: +feedback('Интернет-магазин «Василиса','Любовь Петрушенко')
                    p «Ирина, сказать как я рада вашему возвращению, ничего не сказать!) Выделите пожалуйста фразу Мы доставим его бесплатно. И инфо по купону нужно тоже выделить. Может сделать фон ярче? Как машинка цветом.»
                        br
                        | …
                        br
                        | — Был ли менеджер нормально доступен по Email и телефону в этом месяце? — Менеджер Анастасия Мокшеева, просто прекрасна, пре-кра-сна, так ей и передайте. обязательно!»
            .cell.medium-16.medium-offset-5
                .info_down: +feedback('Ruitstudio')
                    p «Мария, здравствуйте, на мой вкус, вы отличный менеджер по работе с клиентами. Поздравляю!»
            .cell.medium-16.medium-offset-2
                .info_down: +feedback('Галактика ИТ','Максим Горинский')
                    p «Божественно! ;-) Гениальная работа, Ирина! СПАСИБО от всей Души! В верстку СРОЧНО! Такой труд должен начать работать!!!»

            .cell.flex-container.align-center
                include components/common/_pagination
            
