Best/fsc/src/pug/news-article.pug
extends regular

mixin more-news(title, description)
    .card(data-equalizer-watch)
        .card-section.flex-container.flex-dir-column
            .flex-child-auto
                .sect.text-size-large= title
                .sect= description
            .flex-child-shrink.sect.text-dark-gray 08.11.2018

block content
    .grid-container.info: .grid-x.grid-padding-x
        .cell.small-24.medium-14.large-15
            .sect: img.width-75(src='./i/photo.svg')
            .sect.text-dark-gray 20 сентября 2018
            h1 Cetera заключила договор с ТМ «АВТОЛИГА»
            .info
                p Cetera заключила договор с ТМ «АВТОЛИГА» на комплексное обслуживание сайта http://avtoliga.net/. ТМ «АВТОЛИГА» занимается реализацией автозапчастей  и комплексным техническим обслуживанием и ремонтом любых легковых автомобилей,
                p ТМ «АВТОЛИГА»:
                    | магазины автозапчастей в г.Ярославле и г.Рыбинске для иномарок и отечественных автомобилей «ВАЗ, ОКА, ГАЗ, УАЗ»,
                    br
                    | магазины автоаксессуаров в г.Ярославле и г.Рыбинске,
                    br
                    | магазины автохимии и автомузыки в г.Ярославле и г.Рыбинске,
                    br
                    | Дилерский центр легковых автомобилей Honda и Hyundai
                    br
                    | Станция технического обслуживания по ремонту любых легковых автомобилей Honda и Hyundai. 
                include components/common/_share-links
            hr.sect
            .sect.text-center: a(href=''): b Все новости
        .cell.small-24.medium-10.large-8.large-offset-1
            h2 Другие новости
            +more-news('Cetera подписала договор с компанией «Европлант» на разработку промо-сайта www.gelositin.ru','Компания «Европлант» занимается дистрибуцией и продвижением продуктов на основе растительного сырья')
            +more-news('Cetera заключила договор с компанией ТОО «ДПД Казахстан»  на поисковую оптимизацию сайта','«ДПД Казахстан» оказывает транспортно-логистические услуг по уникальной технологии экспресс-экспедирования')
            +more-news('Сetera заключила договор с компанией ООО "Брокер Авто" на поисковую оптимизацию сайта standart-p.ru','ООО "Брокер Авто" — Российско-Шведская компания, оказывает микрофинансовые и консалтинговые услуги') 
                

Best/fsc/dist/news-article.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2018">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:title" content="Cetera Labs WireFrames">
    <meta property="og:description" content="Cetera Labs WireFrames">
    <meta property="og:image" content="http://wireframes.cetera.ru/boilerplate_wireframe/images/logo_og.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wireframes.cetera.ru/boilerplate_wireframe/">
    <meta property="og:locale" content="ru_RU">
    <!--https://realfavicongenerator.net/-->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="./images/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5f4b8b">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#5f4b8b">
    <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#5f4b8b">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <ul class="breadcrumbs">
            <li><a href="#" title="">Главная</a></li>
            <li><a href="#" title="">Раздел</a></li>
            <li><a href="#" title="">Путь до страницы</a></li>
            <li class="current">Страница</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="grid-container info">
      <div class="grid-x grid-padding-x">
        <div class="cell small-24 medium-14 large-15">
          <div class="sect"><img class="width-75" src="./i/photo.svg"></div>
          <div class="sect text-dark-gray">20 сентября 2018</div>
          <h1>Cetera заключила договор с ТМ «АВТОЛИГА»</h1>
          <div class="info">
            <p>Cetera заключила договор с ТМ «АВТОЛИГА» на комплексное обслуживание сайта http://avtoliga.net/. ТМ «АВТОЛИГА» занимается реализацией автозапчастей  и комплексным техническим обслуживанием и ремонтом любых легковых автомобилей,</p>
            <p>
              ТМ «АВТОЛИГА»:магазины автозапчастей в г.Ярославле и г.Рыбинске для иномарок и отечественных автомобилей «ВАЗ, ОКА, ГАЗ, УАЗ»,<br>магазины автоаксессуаров в г.Ярославле и г.Рыбинске,<br>магазины автохимии и автомузыки в г.Ярославле и г.Рыбинске,<br>Дилерский центр легковых автомобилей Honda и Hyundai<br>Станция технического обслуживания по ремонту любых легковых автомобилей Honda и Hyundai. </p>
            <div class="shipment__soc"><span class="shipment__tell">Рассказать:</span><a class="fa-layers fa-fw soc soc_vk" href="#" title=""><i class="fas fa-circle" data-fa-transform="grow-3"></i><i class="fab fa-vk fa-inverse" data-fa-transform="shrink-6"></i></a><a class="fa-layers fa-fw soc soc_twi" href="#" title=""><i class="fas fa-circle" data-fa-transform="grow-3"></i><i class="fab fa-twitter fa-inverse" data-fa-transform="shrink-6"></i></a><a class="fa-layers fa-fw soc soc_fb" href="#" title=""><i class="fas fa-circle" data-fa-transform="grow-3"></i><i class="fab fa-facebook-f fa-inverse" data-fa-transform="shrink-6"></i></a></div>
          </div>
          <hr class="sect">
          <div class="sect text-center"><a href=""><b>Все новости</b></a></div>
        </div>
        <div class="cell small-24 medium-10 large-8 large-offset-1">
          <h2>Другие новости</h2>
          <div class="card" data-equalizer-watch="data-equalizer-watch">
            <div class="card-section flex-container flex-dir-column">
              <div class="flex-child-auto">
                <div class="sect text-size-large">Cetera подписала договор с компанией «Европлант» на разработку промо-сайта www.gelositin.ru</div>
                <div class="sect">Компания «Европлант» занимается дистрибуцией и продвижением продуктов на основе растительного сырья</div>
              </div>
              <div class="flex-child-shrink sect text-dark-gray">08.11.2018</div>
            </div>
          </div>
          <div class="card" data-equalizer-watch="data-equalizer-watch">
            <div class="card-section flex-container flex-dir-column">
              <div class="flex-child-auto">
                <div class="sect text-size-large">Cetera заключила договор с компанией ТОО «ДПД Казахстан»  на поисковую оптимизацию сайта</div>
                <div class="sect">«ДПД Казахстан» оказывает транспортно-логистические услуг по уникальной технологии экспресс-экспедирования</div>
              </div>
              <div class="flex-child-shrink sect text-dark-gray">08.11.2018</div>
            </div>
          </div>
          <div class="card" data-equalizer-watch="data-equalizer-watch">
            <div class="card-section flex-container flex-dir-column">
              <div class="flex-child-auto">
                <div class="sect text-size-large">Сetera заключила договор с компанией ООО &quot;Брокер Авто&quot; на поисковую оптимизацию сайта standart-p.ru</div>
                <div class="sect">ООО &quot;Брокер Авто&quot; — Российско-Шведская компания, оказывает микрофинансовые и консалтинговые услуги</div>
              </div>
              <div class="flex-child-shrink sect text-dark-gray">08.11.2018</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="reveal text-center" id="order" data-reveal data-deep-link="true">
      <div class="reveal__title">обратная связь</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и телефон и наши менеджеры свяжутся с вами</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Телефон">
          </div><a class="button button_expanded button_chosen" href="#">Перезвоните мне</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="reveal text-center" id="ready" data-reveal data-deep-link="true">
      <div class="reveal__title">Последний шаг перед открытием</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и почту что бы мы отправили вам доступы к вашему новому сайту.</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="email" placeholder="E-mail">
          </div><a class="button button_expanded button_chosen" href="#">Готово</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="aloft"><a class="aloft__link" title="Наверх"><i class="fas fa-2x fa-chevron-up"></i></a></div>
    <!--script window.FontAwesomeConfig = { showMissingIcons: false }-->
    <script src="./js/lib.js"></script>
    <script src="./js/app.js"></script>
    <!--script(src='https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js' defer)-->
  </body>
</html>
