Best/fsc/src/pug/order.pug
extends regular

block page
    .grid-container: .grid-x.grid-padding-x: .cell
        ul.breadcrumbs
            li
                a(href='corp-index.html' title='') Главная
        h1.text-center Заказать сайт на Fastsite
    .grid-container.info
        .grid-x.grid-padding-x: .cell
            .info_down.lead.text-center Заполните заявку и мы предложим решение
        .grid-x.grid-padding-x.align-center: .cell.large-14
            form.sect()
                label Ваше ФИО
                    input(type='text' placeholder='Иванов Иван Иванович')
                label Название компании
                    input(type='text' placeholder='ООО Компания')
                label Вид деятельности
                    input(type='text')
                label Контактный email
                    input(type='email' placeholder='________@________.ru')
                label Контактный телефон
                    input(type='tel' placeholder='+7 ()')
                label Для чего вам нужен сайт? 
                    input(type='text' placeholder='Например: для продаж')
                label Если у вас есть сайт, скажите адрес
                    input(type='text' placeholder='www')

                ul.accordion(data-accordion data-multi-expand='true' data-allow-all-closed='true')
                    li.accordion-item(data-accordion-item)
                        a.accordion-title(href='') Если сайта нет
                        .accordion-content(data-tab-content)
                            .grid-x
                                .cell.shrink
                                    .switch.tiny.picture
                                        input.switch-input(id='smallSwitch1' type='checkbox' name='orderSwitch1')
                                        label.switch-paddle(for='smallSwitch1')
                                            span.show-for-sr Нужен ли вам сайт срочно?
                                .cell.auto Сайт нужен срочно
                            .grid-x
                                .cell.shrink
                                    .switch.tiny.picture
                                        input.switch-input(id='smallSwitch2' type='checkbox' name='orderSwitch2')
                                        label.switch-paddle(for='smallSwitch2')
                                            span.show-for-sr Будете ли вы продвигать сайт в поисковых системах? 
                                .cell.auto Нужно поисковое продвижение
                            .grid-x
                                .cell.shrink
                                    .switch.tiny.picture
                                        input.switch-input(id='smallSwitch3' type='checkbox' name='orderSwitch3')
                                        label.switch-paddle(for='smallSwitch3')
                                            span.show-for-sr Есть ли у вас уже домен для сайта? 
                                .cell.auto Уже куплено имя сайта
                            .grid-x
                                .cell.shrink
                                    .switch.tiny.picture
                                        input.switch-input(id='smallSwitch4' type='checkbox' name='orderSwitch4')
                                        label.switch-paddle(for='smallSwitch4')
                                            span.show-for-sr Есть ли у вас фирменный стиль или логотип? 
                                .cell.auto Есть фирменный стиль или логотип
                            .grid-x
                                .cell.shrink
                                    .switch.tiny.picture
                                        input.switch-input(id='smallSwitch5' type='checkbox' name='orderSwitch5')
                                        label.switch-paddle(for='smallSwitch5')
                                            span.show-for-sr Готовы ли материалы для сайта? 
                                .cell.auto Есть материалы для наполнения сайта
                            label Если на сайте будут товары, то откуда появится их описание? 
                                input(type='text' placeholder='Например: из 1С')
                    li.accordion-item(data-accordion-item)
                        a.accordion-title(href='') Если сайт есть
                        .accordion-content(data-tab-content)
                            .grid-x
                                .cell.shrink
                                    .switch.tiny.picture
                                        input.switch-input(id='smallSwitch6' type='checkbox' name='orderSwitch6')
                                        label.switch-paddle(for='smallSwitch6')
                                            span.show-for-sr Есть ли Техническое задание на развитие? 
                                .cell.auto Есть ТЗ на развитие сайта
                            label Есть ли задачи, не описанные в Техническом задании? А потом будут? 
                                input(type='text')
                            label Кто сейчас обслуживает сайт? 
                                input(type='text')
                            label Где сейчас размещается сайт? Кто хранит доступы к сайту? 
                                input(type='text')
                            .grid-x
                                .cell.shrink
                                    .switch.tiny.picture
                                        input.switch-input(id='smallSwitch7' type='checkbox' name='orderSwitch7')
                                        label.switch-paddle(for='smallSwitch7') 
                                            span.show-for-sr Нужно ли продвижение в результатах поиска? 
                                .cell.auto Нужно поисковое продвижение
                            .grid-x
                                .cell.shrink
                                    .switch.tiny.picture
                                        input.switch-input(id='smallSwitch8' type='checkbox' name='orderSwitch8')
                                        label.switch-paddle(for='smallSwitch8') 
                                            span.show-for-sr Нужно ли продвижение в контекстной рекламе?
                                .cell.auto Нужна контекстная реклама в поиске
                            .grid-x
                                .cell.shrink
                                    .switch.tiny.picture
                                        input.switch-input(id='smallSwitch9' type='checkbox' name='orderSwitch9')
                                        label.switch-paddle(for='smallSwitch9') 
                                            span.show-for-sr Нужно ли продвижение в социальных сетях? 
                                .cell.auto Нужно продвижение в соц. сетях
                    li.accordion-item(data-accordion-item)
                        a.accordion-title(href='') Если вам нужен Интернет-магазин
                        .accordion-content(data-tab-content)
                            label Чем именно вы торгуете? 
                                input(type='text')
                            label Какой объем номенклатуры? 
                                select
                                    option(disabled selected) выбрать
                                    option Меньше
                                    option Сотни
                                    option Тысячи
                                    option Десятки тысяч
                            label Торгуем с новыми клиентами или с уже существующими клиентами? 
                                input(type='text')
                            label Где хранятся данные о товарах? 
                                input(type='text' placeholder='Например: в 1С')
                            label Какая у вас складская система и кто её обслуживает? 
                                input(type='text')
                            label Как планируете доставлять: сами или курьерской службой? 
                                input(type='text')
                            label Хотите ли принимать электронные платежи?
                                input(type='text')
                            label Торговать будете с конечными клиентами в розницу или с дилерами оптом? 
                                input(type='text')
                            label Есть ли у вас политика предоставления скидок? Расскажите коротко, как она устроена? 
                                input(type='text')

                label Когда будете принимать решение о выборе подрядчика? 
                    input(type='text')
                label Когда планируете проводить презентации подрядчиков у вас в офисе? 
                    input(type='text')
                label По какому адресу прислать коммерческое предложение и наше печатное портфолио? 
                    input(type='text')
                br
                +step('Соглашаюсь с <a href="regular.html" title="">условиями обработки персональных данных</a>')
                button.button.large(type='submit') Отправить заявку
            

Best/fsc/dist/order.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2018">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:title" content="Cetera Labs WireFrames">
    <meta property="og:description" content="Cetera Labs WireFrames">
    <meta property="og:image" content="http://wireframes.cetera.ru/boilerplate_wireframe/images/logo_og.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wireframes.cetera.ru/boilerplate_wireframe/">
    <meta property="og:locale" content="ru_RU">
    <!--https://realfavicongenerator.net/-->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="./images/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5f4b8b">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#5f4b8b">
    <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#5f4b8b">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <ul class="breadcrumbs">
            <li><a href="corp-index.html" title="">Главная</a></li>
          </ul>
          <h1 class="text-center">Заказать сайт на Fastsite</h1>
        </div>
      </div>
    </div>
    <div class="grid-container info">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <div class="info_down lead text-center">Заполните заявку и мы предложим решение</div>
        </div>
      </div>
      <div class="grid-x grid-padding-x align-center">
        <div class="cell large-14">
          <form class="sect">
            <label>Ваше ФИО
              <input type="text" placeholder="Иванов Иван Иванович">
            </label>
            <label>Название компании
              <input type="text" placeholder="ООО Компания">
            </label>
            <label>Вид деятельности
              <input type="text">
            </label>
            <label>Контактный email
              <input type="email" placeholder="________@________.ru">
            </label>
            <label>Контактный телефон
              <input type="tel" placeholder="+7 ()">
            </label>
            <label>Для чего вам нужен сайт? 
              <input type="text" placeholder="Например: для продаж">
            </label>
            <label>Если у вас есть сайт, скажите адрес
              <input type="text" placeholder="www">
            </label>
            <ul class="accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
              <li class="accordion-item" data-accordion-item><a class="accordion-title" href="">Если сайта нет</a>
                <div class="accordion-content" data-tab-content>
                  <div class="grid-x">
                    <div class="cell shrink">
                      <div class="switch tiny picture">
                        <input class="switch-input" id="smallSwitch1" type="checkbox" name="orderSwitch1">
                        <label class="switch-paddle" for="smallSwitch1"><span class="show-for-sr">Нужен ли вам сайт срочно?</span></label>
                      </div>
                    </div>
                    <div class="cell auto">Сайт нужен срочно</div>
                  </div>
                  <div class="grid-x">
                    <div class="cell shrink">
                      <div class="switch tiny picture">
                        <input class="switch-input" id="smallSwitch2" type="checkbox" name="orderSwitch2">
                        <label class="switch-paddle" for="smallSwitch2"><span class="show-for-sr">Будете ли вы продвигать сайт в поисковых системах? </span></label>
                      </div>
                    </div>
                    <div class="cell auto">Нужно поисковое продвижение</div>
                  </div>
                  <div class="grid-x">
                    <div class="cell shrink">
                      <div class="switch tiny picture">
                        <input class="switch-input" id="smallSwitch3" type="checkbox" name="orderSwitch3">
                        <label class="switch-paddle" for="smallSwitch3"><span class="show-for-sr">Есть ли у вас уже домен для сайта? </span></label>
                      </div>
                    </div>
                    <div class="cell auto">Уже куплено имя сайта</div>
                  </div>
                  <div class="grid-x">
                    <div class="cell shrink">
                      <div class="switch tiny picture">
                        <input class="switch-input" id="smallSwitch4" type="checkbox" name="orderSwitch4">
                        <label class="switch-paddle" for="smallSwitch4"><span class="show-for-sr">Есть ли у вас фирменный стиль или логотип? </span></label>
                      </div>
                    </div>
                    <div class="cell auto">Есть фирменный стиль или логотип</div>
                  </div>
                  <div class="grid-x">
                    <div class="cell shrink">
                      <div class="switch tiny picture">
                        <input class="switch-input" id="smallSwitch5" type="checkbox" name="orderSwitch5">
                        <label class="switch-paddle" for="smallSwitch5"><span class="show-for-sr">Готовы ли материалы для сайта? </span></label>
                      </div>
                    </div>
                    <div class="cell auto">Есть материалы для наполнения сайта</div>
                  </div>
                  <label>Если на сайте будут товары, то откуда появится их описание? 
                    <input type="text" placeholder="Например: из 1С">
                  </label>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item><a class="accordion-title" href="">Если сайт есть</a>
                <div class="accordion-content" data-tab-content>
                  <div class="grid-x">
                    <div class="cell shrink">
                      <div class="switch tiny picture">
                        <input class="switch-input" id="smallSwitch6" type="checkbox" name="orderSwitch6">
                        <label class="switch-paddle" for="smallSwitch6"><span class="show-for-sr">Есть ли Техническое задание на развитие? </span></label>
                      </div>
                    </div>
                    <div class="cell auto">Есть ТЗ на развитие сайта</div>
                  </div>
                  <label>Есть ли задачи, не описанные в Техническом задании? А потом будут? 
                    <input type="text">
                  </label>
                  <label>Кто сейчас обслуживает сайт? 
                    <input type="text">
                  </label>
                  <label>Где сейчас размещается сайт? Кто хранит доступы к сайту? 
                    <input type="text">
                  </label>
                  <div class="grid-x">
                    <div class="cell shrink">
                      <div class="switch tiny picture">
                        <input class="switch-input" id="smallSwitch7" type="checkbox" name="orderSwitch7">
                        <label class="switch-paddle" for="smallSwitch7"> <span class="show-for-sr">Нужно ли продвижение в результатах поиска? </span></label>
                      </div>
                    </div>
                    <div class="cell auto">Нужно поисковое продвижение</div>
                  </div>
                  <div class="grid-x">
                    <div class="cell shrink">
                      <div class="switch tiny picture">
                        <input class="switch-input" id="smallSwitch8" type="checkbox" name="orderSwitch8">
                        <label class="switch-paddle" for="smallSwitch8"> <span class="show-for-sr">Нужно ли продвижение в контекстной рекламе?</span></label>
                      </div>
                    </div>
                    <div class="cell auto">Нужна контекстная реклама в поиске</div>
                  </div>
                  <div class="grid-x">
                    <div class="cell shrink">
                      <div class="switch tiny picture">
                        <input class="switch-input" id="smallSwitch9" type="checkbox" name="orderSwitch9">
                        <label class="switch-paddle" for="smallSwitch9"> <span class="show-for-sr">Нужно ли продвижение в социальных сетях? </span></label>
                      </div>
                    </div>
                    <div class="cell auto">Нужно продвижение в соц. сетях</div>
                  </div>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item><a class="accordion-title" href="">Если вам нужен Интернет-магазин</a>
                <div class="accordion-content" data-tab-content>
                  <label>Чем именно вы торгуете? 
                    <input type="text">
                  </label>
                  <label>Какой объем номенклатуры? 
                    <select>
                      <option disabled selected>выбрать</option>
                      <option>Меньше</option>
                      <option>Сотни</option>
                      <option>Тысячи</option>
                      <option>Десятки тысяч</option>
                    </select>
                  </label>
                  <label>Торгуем с новыми клиентами или с уже существующими клиентами? 
                    <input type="text">
                  </label>
                  <label>Где хранятся данные о товарах? 
                    <input type="text" placeholder="Например: в 1С">
                  </label>
                  <label>Какая у вас складская система и кто её обслуживает? 
                    <input type="text">
                  </label>
                  <label>Как планируете доставлять: сами или курьерской службой? 
                    <input type="text">
                  </label>
                  <label>Хотите ли принимать электронные платежи?
                    <input type="text">
                  </label>
                  <label>Торговать будете с конечными клиентами в розницу или с дилерами оптом? 
                    <input type="text">
                  </label>
                  <label>Есть ли у вас политика предоставления скидок? Расскажите коротко, как она устроена? 
                    <input type="text">
                  </label>
                </div>
              </li>
            </ul>
            <label>Когда будете принимать решение о выборе подрядчика? 
              <input type="text">
            </label>
            <label>Когда планируете проводить презентации подрядчиков у вас в офисе? 
              <input type="text">
            </label>
            <label>По какому адресу прислать коммерческое предложение и наше печатное портфолио? 
              <input type="text">
            </label><br>
                <div class="step">
                  <input class="step__input" type="checkbox" id="242">
                  <label class="step__label" for="242">Соглашаюсь с <a href="regular.html" title="">условиями обработки персональных данных</a></label>
                </div>
            <button class="button large" type="submit">Отправить заявку</button>
          </form>
        </div>
      </div>
    </div>
    <div class="reveal text-center" id="order" data-reveal data-deep-link="true">
      <div class="reveal__title">обратная связь</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и телефон и наши менеджеры свяжутся с вами</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Телефон">
          </div><a class="button button_expanded button_chosen" href="#">Перезвоните мне</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="reveal text-center" id="ready" data-reveal data-deep-link="true">
      <div class="reveal__title">Последний шаг перед открытием</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и почту что бы мы отправили вам доступы к вашему новому сайту.</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="email" placeholder="E-mail">
          </div><a class="button button_expanded button_chosen" href="#">Готово</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="aloft"><a class="aloft__link" title="Наверх"><i class="fas fa-2x fa-chevron-up"></i></a></div>
    <!--script window.FontAwesomeConfig = { showMissingIcons: false }-->
    <script src="./js/lib.js"></script>
    <script src="./js/app.js"></script>
    <!--script(src='https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js' defer)-->
  </body>
</html>
