Best/fsc/src/pug/pricing.pug
extends regular

//- Примеры
  https://tilda.cc/ru/pricing/
  https://readymag.com/pricing/
  https://ru.wix.com/upgrade/website
  https://megagroup.ru/price
  https://ru.shopify.com/pricing

//- Сейчас
  http://www.fastsite.ru/price/

block page
  .grid-container
    .grid-x.grid-padding-x: .cell
      ul.breadcrumbs
        li
          a(href='corp-index.html' title='') Главная
      h1.text-center Цены на создание сайтов 
    .info
      .grid-container
        .grid-x.grid-padding-x.align-center: .cell.large-20
          .info_down.lead.text-center Дизайн, программирование, наполнение и продвижение
          h2 Сайт и логотип
          .info_down.grid-x.grid-padding-x.medium-up-3(data-equalizer data-equalize-by-row='true')
            .cell: .callout.flex-container.flex-dir-column(data-equalizer-watch)
              .flex-child-auto
                h5.text-center Простой сайт
                .text-center На основе готового #[a(href='') отраслевого решения]
                .info.text-center #[span.stat Бесплатно]
                  br
                  b за 1 день
                hr.sect
                b Включает
                ul.no-bullet
                  li + Получение платежей PayU
                  li + Систему управления сайтом 
                  li + Домен (.ru)
                  li + Хостинг бессрочно
                b Не включает
                ul.no-bullet
                  li – Работы по наполнению сайта
              .flex-child-shrink
                a.button.expanded(href='http://www.fastsite.ru/bid/') Заказать
            
            .cell: .callout.flex-container.flex-dir-column(data-equalizer-watch)
              .flex-child-auto
                h5.text-center Сайт с дизайном
                .text-center Готовый сайт с индивидуальным дизайном.
                .info.text-center #[span.stat 32 000] #[b р]
                  br
                  b от 5 дней
                hr.sect
                b Включает
                ul.no-bullet
                  li + Всё, что включает простой сайт
                  li + Индивидуальный дизайн сайта
                b Не включает
                ul.no-bullet
                  li – Работы по наполнению сайта
                  li – Создание логотипа
              .flex-child-shrink
                a.button.expanded(href='http://www.fastsite.ru/bid/') Заказать
          
            .cell: .callout.flex-container.flex-dir-column(data-equalizer-watch)
              .flex-child-auto
                h5.text-center Логотип
                .text-center Запоминается лучше, чем просто название
                .info.text-center #[span.stat 9 000] #[b р]
                  br
                  b от 3 дней
                hr.sect
                p Вы получите индивидуальный логотип в форматах, подходящих для использования в Интернете. Наш дизайнер расскажет, почему логотип сделан таким.
              .flex-child-shrink
                  a.button.expanded(href='') Заказать
          
          h2 Расширенные возможности
          .info_down.grid-x.grid-padding-x.medium-up-3(data-equalizer data-equalize-by-row='true')
            .cell: .callout.flex-container.flex-dir-column(data-equalizer-watch)
              .flex-child-auto
                h5.text-center Индивидуальный модуль для сайта на Fastsite
                .text-center Программирование функциональности под ваши задачи. #[a(href='') Посмотреть примеры].
                .info.text-center #[span.stat 19 000] #[b р]
                  br
                  b от 3 дней
              .flex-child-shrink
                a.button.expanded(href='') Заказать
            
            .cell: .callout.flex-container.flex-dir-column(data-equalizer-watch)
              .flex-child-auto
                h5.text-center Подключение сервиса доставки на сайт 
                .text-center Интеграция со службой доставки для автоматического расчёта стоимости доставки в корзине и заказе на сайте.
                .info.text-center #[span.stat 5 000] #[b р]
                  br
                  b 3 дня
              .flex-child-shrink
                a.button.expanded(href='') Заказать
            
            .cell: .callout.flex-container.flex-dir-column(data-equalizer-watch)
              .flex-child-auto
                h5.text-center Подключение платежей на сайт
                .text-center Позволяет оплачивать товары и услуги на вашем сайте.
                .info.text-center 
                  .sect PayU
                    br
                    | #[span.stat Бесплатно]
                  .sect Другой эквайринг
                    br
                    | #[span.stat 14 000] #[b р]
                  b 3 дня
              .flex-child-shrink
                a.button.expanded(href='') Заказать
            
          h2 Наполнение и продвижение сайта
          .info_down.grid-x.grid-padding-x.medium-up-3(data-equalizer data-equalize-by-row='true')
            .cell: .callout.flex-container.flex-dir-column(data-equalizer-watch)
              .flex-child-auto
                h5.text-center Наполнение сайта
                .text-center Вы предоставляете тексты, фото, видео и мы публикуем их согласно утверждённой структуре сайта.
                .info.text-center #[span.stat 5 000] #[b р]
                  .sect за 10 материалов
                  .sect
                    | #[span.stat +100] #[b р]
                    br
                    | за каждый дополниительный материал или товар
                  b от 1 дня
                  br
                  | Зависит от объёма материалов
              .flex-child-shrink
                a.button.expanded(href='') Заказать
            
            .cell: .callout.flex-container.flex-dir-column(data-equalizer-watch)
              .flex-child-auto
                h5.text-center Написание текстовых материалов
                .text-center
                .info.text-center #[span.stat 20 000] #[b р]
                  .sect в месяц, без ограничений
                    br
                    | или
                  .sect #[span.stat 1] #[b р] 
                    br
                    | за знак
                  b от 1 дня
                  br
                  | Зависит от объёма материалов и сложности темы
              .flex-child-shrink
                a.button.expanded(href='') Заказать

            .cell: .callout.flex-container.flex-dir-column(data-equalizer-watch)
              .flex-child-auto
                h5.text-center Базовая поисковая оптимизация 
                .text-center Сайт будет ближе к первой странице результатов поиска по важным для вас запросам. Расскажем, как продвигать сайт дальше.
                .info.text-center #[span.stat 9 000] #[b р]
                  br
                  b 3 дня
              .flex-child-shrink
                a.button.expanded(href='') Заказать

          h2.text-center В любой сайт, который мы делаем, входят
          .info_down.grid-x.grid-padding-x.medium-up-3.text-center
            .cell #[i.fas.fa-check.text-success] Система управления сайтом
            .cell #[i.fas.fa-check.text-success] Домен .ru в подарок
            .cell #[i.fas.fa-check.text-success] Хостинг, бессрочно
          //- .info_down.text-center
            p Мы продумали и учли множество мелочей, чтобы ваш сайт был не только красивым, но и функциональным.
            a(href='') Полный список возможностей
  .background-main
    .grid-container: .info.grid-x.grid-padding-x.align-center: .cell.medium-16
      h2 Покупателей интересует
      
      ul.accordion(data-accordion data-multi-expand='true' data-allow-all-closed='true')
        for title in ['В чем отличие тарифных планов Personal и Business?','Можно ли привязать свой домен к сайту?','Подскажите, что понимается под «Экспорт исходного кода» в тарифе Business?','Что будет если я не продлю подписку?','Чем отличается сайт от страницы?','Будет ли сайт хорошо индексироваться поисковиками?','Что такое «не брендированный»?']
          li.accordion-item(data-accordion-item)
            a.accordion-title(href='')= title
            .accordion-content(data-tab-content)
              p Экспортируется статичный html плюс все необходимые файлы (картинки, css, js). Сайт пакуется в архив и вам дается ссылка на его скачивание. Просто разархивируйте файлы и скопируйте их к себе на сервер. Вы получите сайт, который будет открываться с вашего сервера и не будет зависим. Прочитайте инструкцию, как это сделать.


        

Best/fsc/dist/pricing.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2018">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:title" content="Cetera Labs WireFrames">
    <meta property="og:description" content="Cetera Labs WireFrames">
    <meta property="og:image" content="http://wireframes.cetera.ru/boilerplate_wireframe/images/logo_og.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wireframes.cetera.ru/boilerplate_wireframe/">
    <meta property="og:locale" content="ru_RU">
    <!--https://realfavicongenerator.net/-->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="./images/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5f4b8b">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#5f4b8b">
    <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#5f4b8b">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <ul class="breadcrumbs">
            <li><a href="corp-index.html" title="">Главная</a></li>
          </ul>
          <h1 class="text-center">Цены на создание сайтов </h1>
        </div>
      </div>
      <div class="info">
        <div class="grid-container">
          <div class="grid-x grid-padding-x align-center">
            <div class="cell large-20">
              <div class="info_down lead text-center">Дизайн, программирование, наполнение и продвижение</div>
              <h2>Сайт и логотип</h2>
              <div class="info_down grid-x grid-padding-x medium-up-3" data-equalizer data-equalize-by-row="true">
                <div class="cell">
                  <div class="callout flex-container flex-dir-column" data-equalizer-watch>
                    <div class="flex-child-auto">
                      <h5 class="text-center">Простой сайт</h5>
                      <div class="text-center">На основе готового <a href="">отраслевого решения</a></div>
                      <div class="info text-center"><span class="stat">Бесплатно</span><br><b>за 1 день</b></div>
                      <hr class="sect"><b>Включает</b>
                      <ul class="no-bullet">
                        <li>+ Получение платежей PayU</li>
                        <li>+ Систему управления сайтом </li>
                        <li>+ Домен (.ru)</li>
                        <li>+ Хостинг бессрочно</li>
                      </ul><b>Не включает</b>
                      <ul class="no-bullet">
                        <li>– Работы по наполнению сайта</li>
                      </ul>
                    </div>
                    <div class="flex-child-shrink"><a class="button expanded" href="http://www.fastsite.ru/bid/">Заказать</a></div>
                  </div>
                </div>
                <div class="cell">
                  <div class="callout flex-container flex-dir-column" data-equalizer-watch>
                    <div class="flex-child-auto">
                      <h5 class="text-center">Сайт с дизайном</h5>
                      <div class="text-center">Готовый сайт с индивидуальным дизайном.</div>
                      <div class="info text-center"><span class="stat">32 000</span> <b>р</b><br><b>от 5 дней</b></div>
                      <hr class="sect"><b>Включает</b>
                      <ul class="no-bullet">
                        <li>+ Всё, что включает простой сайт</li>
                        <li>+ Индивидуальный дизайн сайта</li>
                      </ul><b>Не включает</b>
                      <ul class="no-bullet">
                        <li>– Работы по наполнению сайта</li>
                        <li>– Создание логотипа</li>
                      </ul>
                    </div>
                    <div class="flex-child-shrink"><a class="button expanded" href="http://www.fastsite.ru/bid/">Заказать</a></div>
                  </div>
                </div>
                <div class="cell">
                  <div class="callout flex-container flex-dir-column" data-equalizer-watch>
                    <div class="flex-child-auto">
                      <h5 class="text-center">Логотип</h5>
                      <div class="text-center">Запоминается лучше, чем просто название</div>
                      <div class="info text-center"><span class="stat">9 000</span> <b>р</b><br><b>от 3 дней</b></div>
                      <hr class="sect">
                      <p>Вы получите индивидуальный логотип в форматах, подходящих для использования в Интернете. Наш дизайнер расскажет, почему логотип сделан таким.</p>
                    </div>
                    <div class="flex-child-shrink"><a class="button expanded" href="">Заказать</a></div>
                  </div>
                </div>
              </div>
              <h2>Расширенные возможности</h2>
              <div class="info_down grid-x grid-padding-x medium-up-3" data-equalizer data-equalize-by-row="true">
                <div class="cell">
                  <div class="callout flex-container flex-dir-column" data-equalizer-watch>
                    <div class="flex-child-auto">
                      <h5 class="text-center">Индивидуальный модуль для сайта на Fastsite</h5>
                      <div class="text-center">Программирование функциональности под ваши задачи. <a href="">Посмотреть примеры</a>.</div>
                      <div class="info text-center"><span class="stat">19 000</span> <b>р</b><br><b>от 3 дней</b></div>
                    </div>
                    <div class="flex-child-shrink"><a class="button expanded" href="">Заказать</a></div>
                  </div>
                </div>
                <div class="cell">
                  <div class="callout flex-container flex-dir-column" data-equalizer-watch>
                    <div class="flex-child-auto">
                      <h5 class="text-center">Подключение сервиса доставки на сайт </h5>
                      <div class="text-center">Интеграция со службой доставки для автоматического расчёта стоимости доставки в корзине и заказе на сайте.</div>
                      <div class="info text-center"><span class="stat">5 000</span> <b>р</b><br><b>3 дня</b></div>
                    </div>
                    <div class="flex-child-shrink"><a class="button expanded" href="">Заказать</a></div>
                  </div>
                </div>
                <div class="cell">
                  <div class="callout flex-container flex-dir-column" data-equalizer-watch>
                    <div class="flex-child-auto">
                      <h5 class="text-center">Подключение платежей на сайт</h5>
                      <div class="text-center">Позволяет оплачивать товары и услуги на вашем сайте.</div>
                      <div class="info text-center"> 
                        <div class="sect">PayU<br><span class="stat">Бесплатно</span></div>
                        <div class="sect">Другой эквайринг<br><span class="stat">14 000</span> <b>р</b></div><b>3 дня</b>
                      </div>
                    </div>
                    <div class="flex-child-shrink"><a class="button expanded" href="">Заказать</a></div>
                  </div>
                </div>
              </div>
              <h2>Наполнение и продвижение сайта</h2>
              <div class="info_down grid-x grid-padding-x medium-up-3" data-equalizer data-equalize-by-row="true">
                <div class="cell">
                  <div class="callout flex-container flex-dir-column" data-equalizer-watch>
                    <div class="flex-child-auto">
                      <h5 class="text-center">Наполнение сайта</h5>
                      <div class="text-center">Вы предоставляете тексты, фото, видео и мы публикуем их согласно утверждённой структуре сайта.</div>
                      <div class="info text-center"><span class="stat">5 000</span> <b>р</b>
                        <div class="sect">за 10 материалов</div>
                        <div class="sect"><span class="stat">+100</span> <b>р</b><br>за каждый дополниительный материал или товар</div><b>от 1 дня</b><br>Зависит от объёма материалов
                      </div>
                    </div>
                    <div class="flex-child-shrink"><a class="button expanded" href="">Заказать</a></div>
                  </div>
                </div>
                <div class="cell">
                  <div class="callout flex-container flex-dir-column" data-equalizer-watch>
                    <div class="flex-child-auto">
                      <h5 class="text-center">Написание текстовых материалов</h5>
                      <div class="text-center"></div>
                      <div class="info text-center"><span class="stat">20 000</span> <b>р</b>
                        <div class="sect">в месяц, без ограничений<br>или</div>
                        <div class="sect"><span class="stat">1</span> <b>р</b> <br>за знак</div><b>от 1 дня</b><br>Зависит от объёма материалов и сложности темы
                      </div>
                    </div>
                    <div class="flex-child-shrink"><a class="button expanded" href="">Заказать</a></div>
                  </div>
                </div>
                <div class="cell">
                  <div class="callout flex-container flex-dir-column" data-equalizer-watch>
                    <div class="flex-child-auto">
                      <h5 class="text-center">Базовая поисковая оптимизация </h5>
                      <div class="text-center">Сайт будет ближе к первой странице результатов поиска по важным для вас запросам. Расскажем, как продвигать сайт дальше.</div>
                      <div class="info text-center"><span class="stat">9 000</span> <b>р</b><br><b>3 дня</b></div>
                    </div>
                    <div class="flex-child-shrink"><a class="button expanded" href="">Заказать</a></div>
                  </div>
                </div>
              </div>
              <h2 class="text-center">В любой сайт, который мы делаем, входят</h2>
              <div class="info_down grid-x grid-padding-x medium-up-3 text-center">
                <div class="cell"><i class="fas fa-check text-success"></i> Система управления сайтом</div>
                <div class="cell"><i class="fas fa-check text-success"></i> Домен .ru в подарок</div>
                <div class="cell"><i class="fas fa-check text-success"></i> Хостинг, бессрочно</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="background-main">
      <div class="grid-container">
        <div class="info grid-x grid-padding-x align-center">
          <div class="cell medium-16">
            <h2>Покупателей интересует</h2>
            <ul class="accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
              <li class="accordion-item" data-accordion-item><a class="accordion-title" href="">В чем отличие тарифных планов Personal и Business?</a>
                <div class="accordion-content" data-tab-content>
                  <p>Экспортируется статичный html плюс все необходимые файлы (картинки, css, js). Сайт пакуется в архив и вам дается ссылка на его скачивание. Просто разархивируйте файлы и скопируйте их к себе на сервер. Вы получите сайт, который будет открываться с вашего сервера и не будет зависим. Прочитайте инструкцию, как это сделать.</p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item><a class="accordion-title" href="">Можно ли привязать свой домен к сайту?</a>
                <div class="accordion-content" data-tab-content>
                  <p>Экспортируется статичный html плюс все необходимые файлы (картинки, css, js). Сайт пакуется в архив и вам дается ссылка на его скачивание. Просто разархивируйте файлы и скопируйте их к себе на сервер. Вы получите сайт, который будет открываться с вашего сервера и не будет зависим. Прочитайте инструкцию, как это сделать.</p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item><a class="accordion-title" href="">Подскажите, что понимается под «Экспорт исходного кода» в тарифе Business?</a>
                <div class="accordion-content" data-tab-content>
                  <p>Экспортируется статичный html плюс все необходимые файлы (картинки, css, js). Сайт пакуется в архив и вам дается ссылка на его скачивание. Просто разархивируйте файлы и скопируйте их к себе на сервер. Вы получите сайт, который будет открываться с вашего сервера и не будет зависим. Прочитайте инструкцию, как это сделать.</p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item><a class="accordion-title" href="">Что будет если я не продлю подписку?</a>
                <div class="accordion-content" data-tab-content>
                  <p>Экспортируется статичный html плюс все необходимые файлы (картинки, css, js). Сайт пакуется в архив и вам дается ссылка на его скачивание. Просто разархивируйте файлы и скопируйте их к себе на сервер. Вы получите сайт, который будет открываться с вашего сервера и не будет зависим. Прочитайте инструкцию, как это сделать.</p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item><a class="accordion-title" href="">Чем отличается сайт от страницы?</a>
                <div class="accordion-content" data-tab-content>
                  <p>Экспортируется статичный html плюс все необходимые файлы (картинки, css, js). Сайт пакуется в архив и вам дается ссылка на его скачивание. Просто разархивируйте файлы и скопируйте их к себе на сервер. Вы получите сайт, который будет открываться с вашего сервера и не будет зависим. Прочитайте инструкцию, как это сделать.</p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item><a class="accordion-title" href="">Будет ли сайт хорошо индексироваться поисковиками?</a>
                <div class="accordion-content" data-tab-content>
                  <p>Экспортируется статичный html плюс все необходимые файлы (картинки, css, js). Сайт пакуется в архив и вам дается ссылка на его скачивание. Просто разархивируйте файлы и скопируйте их к себе на сервер. Вы получите сайт, который будет открываться с вашего сервера и не будет зависим. Прочитайте инструкцию, как это сделать.</p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item><a class="accordion-title" href="">Что такое «не брендированный»?</a>
                <div class="accordion-content" data-tab-content>
                  <p>Экспортируется статичный html плюс все необходимые файлы (картинки, css, js). Сайт пакуется в архив и вам дается ссылка на его скачивание. Просто разархивируйте файлы и скопируйте их к себе на сервер. Вы получите сайт, который будет открываться с вашего сервера и не будет зависим. Прочитайте инструкцию, как это сделать.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="reveal text-center" id="order" data-reveal data-deep-link="true">
      <div class="reveal__title">обратная связь</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и телефон и наши менеджеры свяжутся с вами</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Телефон">
          </div><a class="button button_expanded button_chosen" href="#">Перезвоните мне</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="reveal text-center" id="ready" data-reveal data-deep-link="true">
      <div class="reveal__title">Последний шаг перед открытием</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и почту что бы мы отправили вам доступы к вашему новому сайту.</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="email" placeholder="E-mail">
          </div><a class="button button_expanded button_chosen" href="#">Готово</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="aloft"><a class="aloft__link" title="Наверх"><i class="fas fa-2x fa-chevron-up"></i></a></div>
    <!--script window.FontAwesomeConfig = { showMissingIcons: false }-->
    <script src="./js/lib.js"></script>
    <script src="./js/app.js"></script>
    <!--script(src='https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js' defer)-->
  </body>
</html>
