Best/fsc/dist/releases.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2018">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:title" content="Cetera Labs WireFrames">
    <meta property="og:description" content="Cetera Labs WireFrames">
    <meta property="og:image" content="http://wireframes.cetera.ru/boilerplate_wireframe/images/logo_og.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wireframes.cetera.ru/boilerplate_wireframe/">
    <meta property="og:locale" content="ru_RU">
    <!--https://realfavicongenerator.net/-->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="./images/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5f4b8b">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#5f4b8b">
    <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#5f4b8b">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <ul class="breadcrumbs">
            <li><a href="#" title="">Главная</a></li>
            <li><a href="#" title="">Раздел</a></li>
            <li><a href="#" title="">Путь до страницы</a></li>
            <li class="current">Страница</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="info">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell small-24 medium-10 large-7 large-offset-1 medium-order-2">
            <div class="show-for-small-only" data-responsive-toggle="menu-left" data-hide-for="medium">
              <div class="button expanded" data-toggle><i class="fas fa-lg fa-bars picture"></i>Обновления</div>
            </div>
            <div class="side" id="menu-left">
              <ul class="menu vertical">
                <li class="active"><a href=""><b>15.11.2018</b><br>Перевели тему на английский язык</a></li>
                <li><a href=""><b>23.10.2018</b><br>Обновили темы и исправили недочёты</a></li>
                <li><a href=""><b>09.08.2018</b><br>Обновили темы и исправили недочёты</a></li>
                <li><a href=""><b>27.07.2018</b><br>Обновили темы и исправили недочёты</a></li>
                <li><a href=""><b>09.06.2018</b><br>Добавили новые виджеты и исправили недочёты</a></li>
                <li><a href=""><b>16.05.2018</b><br>Добавили новые виджеты и исправили недочёты</a></li>
              </ul>
            </div>
          </div>
          <div class="cell small-24 medium-14 large-15 medium-order-1">
            <h1>Обновление от 15.11.2018</h1>
            <div class="info">
              <p class="readable-light">Обновили темы и исправили недочёты.</p>
              <p><b>Исправления</b></p>
              <ul>
                <li>Исправлена новая тема для ресторана</li>
                <li>Исправлены баги и недочеты</li>
              </ul>
              <p><b>Новое</b></p>
              <p>Теперь в Fastsite доступна тема для ресторана: Опишите и сфотографируйте меню, добавляйте и редактируйте материалы, настройте бронирование столиков и организуйте продвижение сайта ресторана.</p>
              <p><img class="width-75" src="./i/photo.svg"></p>
              <div class="shipment__soc"><span class="shipment__tell">Рассказать:</span><a class="fa-layers fa-fw soc soc_vk" href="#" title=""><i class="fas fa-circle" data-fa-transform="grow-3"></i><i class="fab fa-vk fa-inverse" data-fa-transform="shrink-6"></i></a><a class="fa-layers fa-fw soc soc_twi" href="#" title=""><i class="fas fa-circle" data-fa-transform="grow-3"></i><i class="fab fa-twitter fa-inverse" data-fa-transform="shrink-6"></i></a><a class="fa-layers fa-fw soc soc_fb" href="#" title=""><i class="fas fa-circle" data-fa-transform="grow-3"></i><i class="fab fa-facebook-f fa-inverse" data-fa-transform="shrink-6"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="reveal text-center" id="order" data-reveal data-deep-link="true">
      <div class="reveal__title">обратная связь</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и телефон и наши менеджеры свяжутся с вами</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Телефон">
          </div><a class="button button_expanded button_chosen" href="#">Перезвоните мне</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="reveal text-center" id="ready" data-reveal data-deep-link="true">
      <div class="reveal__title">Последний шаг перед открытием</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и почту что бы мы отправили вам доступы к вашему новому сайту.</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="email" placeholder="E-mail">
          </div><a class="button button_expanded button_chosen" href="#">Готово</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="aloft"><a class="aloft__link" title="Наверх"><i class="fas fa-2x fa-chevron-up"></i></a></div>
    <!--script window.FontAwesomeConfig = { showMissingIcons: false }-->
    <script src="./js/lib.js"></script>
    <script src="./js/app.js"></script>
    <!--script(src='https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js' defer)-->
  </body>
</html>

Best/fsc/src/pug/releases.pug
extends regular

mixin update(title, description)
    .sect
        .text-size-large= title
        .sect= description

block content
    .info
        .grid-container: .grid-x.grid-padding-x
            .cell.small-24.medium-10.large-7.large-offset-1.medium-order-2
                .show-for-small-only(data-responsive-toggle='menu-left', data-hide-for='medium')
                    .button.expanded(data-toggle)
                        i.fas.fa-lg.fa-bars.picture
                        | Обновления
                .side#menu-left
                    ul.menu.vertical
                        li.active: a(href='')
                            b 15.11.2018
                            br
                            | Перевели тему на английский язык
                        li: a(href='')
                            b 23.10.2018
                            br
                            | Обновили темы и исправили недочёты
                        li: a(href='')
                            b 09.08.2018
                            br
                            | Обновили темы и исправили недочёты
                        li: a(href='')
                            b 27.07.2018
                            br
                            | Обновили темы и исправили недочёты
                        li: a(href='')
                            b 09.06.2018
                            br
                            | Добавили новые виджеты и исправили недочёты
                        li: a(href='')
                            b 16.05.2018
                            br
                            | Добавили новые виджеты и исправили недочёты
            .cell.small-24.medium-14.large-15.medium-order-1
                h1 Обновление от 15.11.2018
                .info
                    p.readable-light Обновили темы и исправили недочёты.
                    p: b Исправления
                    ul
                        li Исправлена новая тема для ресторана
                        li Исправлены баги и недочеты
                    p: b Новое
                    p Теперь в Fastsite доступна тема для ресторана: Опишите и сфотографируйте меню, добавляйте и редактируйте материалы, настройте бронирование столиков и организуйте продвижение сайта ресторана.
                    p: img.width-75(src='./i/photo.svg')
                    include components/common/_share-links
                
                        
