Best/fsc/dist/search.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2018">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:title" content="Cetera Labs WireFrames">
    <meta property="og:description" content="Cetera Labs WireFrames">
    <meta property="og:image" content="http://wireframes.cetera.ru/boilerplate_wireframe/images/logo_og.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wireframes.cetera.ru/boilerplate_wireframe/">
    <meta property="og:locale" content="ru_RU">
    <!--https://realfavicongenerator.net/-->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="./images/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5f4b8b">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#5f4b8b">
    <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#5f4b8b">
  </head>
  <body>
    <div class="grid-container info">
      <div class="grid-x grid-padding-x align-center">
        <div class="cell medium-18 large-16">
          <form action="#" method="get">
            <div class="grid-x grid-padding-x">
              <div class="small-19 medium-auto cell">
                <div class="input-group">
                  <input class="input-group-field" type="text" placeholder="Поиск на сайте" value="теги">
                  <div class="input-group-button">
                    <button class="button light-gray" type="reset" title="Очистить строку поиска">&times;</button>
                  </div>
                </div>
              </div>
              <div class="small-5 medium-shrink cell">
                <button class="button expanded" type="submit"><i class="fa fa-lg fa-search hide-for-medium"></i><span class="show-for-medium">Искать</span></button>
              </div>
            </div>
          </form>
          <div class="sect">Результаты поиска 1-10 из 200</div>
          <hr class="sect">
          <div class="sect">
            <h3 class="project__title"><a href="" target="_blank">Сайт Бизнес «Индивидуальный дизайн»</a></h3>
            <div>… создания до 450 <b>страниц</b>, включая модули: <b>Страниц</b>а с текстом, HTML- <b>страниц</b>а , <b>Страниц</b>а с HTML ... Купон, Фотогалерея, Фотогалерея с альбомами, <b>Страниц</b>а с файлами (кол-во и ... пользователь). • Тестовое наполнение до 10 <b>страниц</b> сайта информацией о Вашей деятельности …</div>
            <div class="sect text-dark-gray">Создание сайтов</div>
          </div>
          <div class="sect">
            <h3 class="project__title"><a href="" target="_blank">Сайт Бизнес «Дизайн из каталога»</a></h3>
            <div>… основных разделов магазина: главной <b>страниц</b>ы , каталога товаров, карточки товара ... (5000 товаров), <b>Страниц</b>а с текстом, HTML- <b>страниц</b>а , <b>Страниц</b>а с HTML текстом, ... Индивидуальный тематический дизайн четырех <b>страниц</b> сайта (главная <b>страниц</b>а , каталог товаров, описание …</div>
            <div class="sect text-dark-gray">Создание сайтов</div>
          </div>
          <div class="sect">
            <h3 class="project__title"><a href="" target="_blank">Посадочная <b>страниц</b>а «Новый год»</a></h3>
            <div>Разработка лонгрида Новый год 2016 новогодняя <b>страниц</b>а на портале mos.ru <b>Страниц</b>а посвящена новогодним мероприятиям в столице. Создавая праздничное настроение, она должна рассказать посетителям …</div>
            <div class="sect text-dark-gray">Портфолио</div>
          </div>
          <div class="sect">
            <h3 class="project__title"><a href="" target="_blank">Развитие сайта с нуля и увеличение продаж</a></h3>
            <div>… Как правильно форматировать текст на <b>страниц</b>е , оптимизировать мета-теги и изображения ... . Как правильно оформлять <b>страниц</b>ы сайта Добрый день! После ... подбору запросов, распределению их по <b>страниц</b>ам , написанию текстов, подготовке изображений мы …</div>
            <div class="sect text-dark-gray">Помощь</div>
          </div>
          <div class="sect">
            <h3 class="project__title"><a href="" target="_blank">Cайт Визитка</a></h3>
            <div>… входит: * Создание сайта объемом 1 <b>страниц</b>а , с блоками: О компании, Продукция …</div>
            <div class="sect text-dark-gray">Цены</div>
          </div>
          <div class="sect">
            <h3 class="project__title"><a href="" target="_blank">Сайт Бизнес «Индивидуальный дизайн»</a></h3>
            <div>… создания до 450 <b>страниц</b>, включая модули: <b>Страниц</b>а с текстом, HTML- <b>страниц</b>а , <b>Страниц</b>а с HTML ... Купон, Фотогалерея, Фотогалерея с альбомами, <b>Страниц</b>а с файлами (кол-во и ... пользователь). • Тестовое наполнение до 10 <b>страниц</b> сайта информацией о Вашей деятельности …</div>
            <div class="sect text-dark-gray">Создание сайтов</div>
          </div>
          <div class="sect">
            <h3 class="project__title"><a href="" target="_blank">Сайт Бизнес «Дизайн из каталога»</a></h3>
            <div>… основных разделов магазина: главной <b>страниц</b>ы , каталога товаров, карточки товара ... (5000 товаров), <b>Страниц</b>а с текстом, HTML- <b>страниц</b>а , <b>Страниц</b>а с HTML текстом, ... Индивидуальный тематический дизайн четырех <b>страниц</b> сайта (главная <b>страниц</b>а , каталог товаров, описание …</div>
            <div class="sect text-dark-gray">Создание сайтов</div>
          </div>
          <div class="sect">
            <h3 class="project__title"><a href="" target="_blank">Посадочная <b>страниц</b>а «Новый год»</a></h3>
            <div>Разработка лонгрида Новый год 2016 новогодняя <b>страниц</b>а на портале mos.ru <b>Страниц</b>а посвящена новогодним мероприятиям в столице. Создавая праздничное настроение, она должна рассказать посетителям …</div>
            <div class="sect text-dark-gray">Портфолио</div>
          </div>
          <div class="sect">
            <h3 class="project__title"><a href="" target="_blank">Развитие сайта с нуля и увеличение продаж</a></h3>
            <div>… Как правильно форматировать текст на <b>страниц</b>е , оптимизировать мета-теги и изображения ... . Как правильно оформлять <b>страниц</b>ы сайта Добрый день! После ... подбору запросов, распределению их по <b>страниц</b>ам , написанию текстов, подготовке изображений мы …</div>
            <div class="sect text-dark-gray">Помощь</div>
          </div>
          <div class="sect">
            <h3 class="project__title"><a href="" target="_blank">Cайт Визитка</a></h3>
            <div>… входит: * Создание сайта объемом 1 <b>страниц</b>а , с блоками: О компании, Продукция …</div>
            <div class="sect text-dark-gray">Цены</div>
          </div>
          <ul class="pagination">
            <li class="pagination-previous disabled"><i class="fas fa-chevron-left"></i></li>
            <li class="current"><span class="show-for-sr">Cтраница</span> 1</li>
            <li><a href="#" title="" aria-label="Страница 2">2</a></li>
            <li><a href="#" title="" aria-label="Страница 3">3</a></li>
            <li><a href="#" title="" aria-label="Страница 4">4</a></li>
            <li class="ellipsis"></li>
            <li><a href="#" title="" aria-label="Страница 12">11</a></li>
            <li class="pagination-next"><a href="#" title="" aria-label="Следующая страница"><i class="fas fa-chevron-right"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="reveal text-center" id="order" data-reveal data-deep-link="true">
      <div class="reveal__title">обратная связь</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и телефон и наши менеджеры свяжутся с вами</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Телефон">
          </div><a class="button button_expanded button_chosen" href="#">Перезвоните мне</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="reveal text-center" id="ready" data-reveal data-deep-link="true">
      <div class="reveal__title">Последний шаг перед открытием</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и почту что бы мы отправили вам доступы к вашему новому сайту.</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="email" placeholder="E-mail">
          </div><a class="button button_expanded button_chosen" href="#">Готово</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="aloft"><a class="aloft__link" title="Наверх"><i class="fas fa-2x fa-chevron-up"></i></a></div>
    <!--script window.FontAwesomeConfig = { showMissingIcons: false }-->
    <script src="./js/lib.js"></script>
    <script src="./js/app.js"></script>
    <!--script(src='https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js' defer)-->
  </body>
</html>

Best/fsc/src/pug/search.pug
extends regular

block page
    .grid-container.info
        .grid-x.grid-padding-x.align-center: .cell.medium-18.large-16
            include components/common/_search
            .sect Результаты поиска 1-10 из 200
            hr.sect
            for i in [1,2]
                .sect
                    h3.project__title: a(href='' target='_blank') Сайт Бизнес «Индивидуальный дизайн»
                    div … создания до 450 #[b страниц], включая модули: #[b Страниц]а с текстом, HTML- #[b страниц]а , #[b Страниц]а с HTML ... Купон, Фотогалерея, Фотогалерея с альбомами, #[b Страниц]а с файлами (кол-во и ... пользователь). • Тестовое наполнение до 10 #[b страниц] сайта информацией о Вашей деятельности …
                    .sect.text-dark-gray Создание сайтов
                .sect
                    h3.project__title: a(href='' target='_blank') Сайт Бизнес «Дизайн из каталога»
                    div … основных разделов магазина: главной #[b страниц]ы , каталога товаров, карточки товара ... (5000 товаров), #[b Страниц]а с текстом, HTML- #[b страниц]а , #[b Страниц]а с HTML текстом, ... Индивидуальный тематический дизайн четырех #[b страниц] сайта (главная #[b страниц]а , каталог товаров, описание …
                    .sect.text-dark-gray Создание сайтов
                .sect
                    h3.project__title: a(href='' target='_blank') Посадочная #[b страниц]а «Новый год»
                    div Разработка лонгрида Новый год 2016 новогодняя #[b страниц]а на портале mos.ru #[b Страниц]а посвящена новогодним мероприятиям в столице. Создавая праздничное настроение, она должна рассказать посетителям …
                    .sect.text-dark-gray Портфолио
                .sect
                    h3.project__title: a(href='' target='_blank') Развитие сайта с нуля и увеличение продаж
                    div … Как правильно форматировать текст на #[b страниц]е , оптимизировать мета-теги и изображения ... . Как правильно оформлять #[b страниц]ы сайта Добрый день! После ... подбору запросов, распределению их по #[b страниц]ам , написанию текстов, подготовке изображений мы …
                    .sect.text-dark-gray Помощь
                .sect
                    h3.project__title: a(href='' target='_blank') Cайт Визитка
                    div … входит: * Создание сайта объемом 1 #[b страниц]а , с блоками: О компании, Продукция …
                    .sect.text-dark-gray Цены
            include components/common/_pagination
