Best/fsc/src/pug/services.pug
extends regular

block page
    .grid-container: .grid-x.grid-padding-x: .cell
        ul.breadcrumbs
            li
                a(href='corp-index.html' title='') Главная
        h1.text-center Создание сайтов
    .grid-container.info
        .grid-x.grid-padding-x.align-center
            .cell.small-24.medium-14.large-16
                .info_down.lead.text-center Fastsite — это конструктор сайтов от компании Cetera. Основан на Cetera CMS и методологии «Быстрый старт». Позволяет создать сайт за 1 минуту. 
        .grid-x.grid-padding-x.align-center: .cell.large-20
            .info_down.grid-x.grid-padding-x.medium-up-3(data-equalizer data-equalize-by-row='true')
                .cell: .callout(data-equalizer-watch)
                    h3 Корпоративный сайт
                    p.text-dark-gray Для сайта компании, сайта-визитки или лендинга (одностраничного сайта)
                    ul
                        li Все стандартные модули
                        li Базовая поисковая оптимизация
                        li Интеграция с социальными сетями
                        li Счётчик статистики посещаемости
                        li Адаптивный дизан — хорошо выглядит на большом экране и на телефоне
                        li Возможность изменение оформления сайта
                        li Возможность публикации материалов на сайт
                        li Загрузка и хранение файлов до 1 Гб бесплатно.
                    .grid-x.grid-padding-x
                        .cell.small-12
                            a.button.expanded(href='') Создать сайт
                        .cell.small-12
                            a.button.hollow.expanded(href='http://corp.fastsite.ru/') Демо-версия
                .cell: .callout(data-equalizer-watch)
                    h3 Интернет-СМИ
                    p.text-dark-gray Для Интернет-газеты или журнала, блога, сайта телеканала, фотопроекта
                    ul
                        li Все стандартные модули
                        li Базовая поисковая оптимизация
                        li Интеграция с социальными сетями
                        li Счётчик статистики посещаемости
                        li Адаптивный дизан — хорошо выглядит на большом экране и на телефоне
                        li Возможность изменение оформления сайта
                        li Возможность публикации материалов на сайт
                        li Загрузка и хранение файлов до 1 Гб бесплатно.
                        li: b Фотогалерея
                        li: b Новости и статьи
                        li: b Афиша событий
                        li: b Рассылка новостей
                        li: b Поиск по сайту
                        li: b Календарь материалов
                        li: b Комментарии
                    .grid-x.grid-padding-x
                        .cell.small-12
                            a.button.expanded(href='') Создать сайт
                        .cell.small-12
                            a.button.hollow.expanded(href='http://smi.fastsite.ru/') Демо-версия
                .cell: .callout(data-equalizer-watch)
                    h3 Интернет-магазин
                    p.text-dark-gray Для торговли через Интернет или корпоративного сайта с каталогом продукции
                    ul
                        li Все стандартные модули
                        li Базовая поисковая оптимизация
                        li Интеграция с социальными сетями
                        li Счётчик статистики посещаемости
                        li Адаптивный дизан — хорошо выглядит на большом экране и на телефоне
                        li Возможность изменение оформления сайта
                        li Возможность публикации материалов на сайт
                        li Загрузка и хранение файлов до 1 Гб бесплатно.
                        li: b Каталог неограниченной вложенности.
                        li: b Неограниченное количество товаров с любыми свойствами.
                        li: b Поиск по товарам
                        li: b Корзина
                        li: b Заказ
                        li: b Оплата (подключение к платёжному агрегатору PayU).
                        li: b Личный кабинет
                        li: b История заказов
                    .grid-x.grid-padding-x
                        .cell.small-12
                            a.button.expanded(href='') Создать сайт
                        .cell.small-12
                            a.button.hollow.expanded(href='http://shop.fastsite.ru/') Демо-версия
        .info_down.grid-x.grid-padding-x.align-center: .cell.medium-20
            h2.text-center В любой редакции Fastsite
            ul.grid-x.grid-padding-x.medium-up-2.no-bullet
                li.cell.flex-container.sect
                    i.far.fa-check-circle.fa-lg.text-success.picture
                    |  Возмоность заказать индивидуализацию от автора системы
                li.cell.flex-container.sect
                    i.far.fa-check-circle.fa-lg.text-success.picture
                    |  Возмоножсть отделить ваш сайт от системы и установить отдельно
                li.cell.flex-container.sect
                    i.far.fa-check-circle.fa-lg.text-success.picture
                    |  Наличие бесплатной версии
                li.cell.flex-container.sect
                    i.far.fa-check-circle.fa-lg.text-success.picture
                    |  Дополнительный зароботок за счёт партнёрской программы привлечения клиентов 
                li.cell.flex-container.sect
                    i.far.fa-check-circle.fa-lg.text-success.picture
                    |  Поддержка мобильных устройств по умолчанию
                li.cell.flex-container.sect
                    i.far.fa-check-circle.fa-lg.text-success.picture
                    |  Возможность продвижения сайтов включена в сосав системы   

Best/fsc/dist/services.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2018">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:title" content="Cetera Labs WireFrames">
    <meta property="og:description" content="Cetera Labs WireFrames">
    <meta property="og:image" content="http://wireframes.cetera.ru/boilerplate_wireframe/images/logo_og.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wireframes.cetera.ru/boilerplate_wireframe/">
    <meta property="og:locale" content="ru_RU">
    <!--https://realfavicongenerator.net/-->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="./images/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5f4b8b">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#5f4b8b">
    <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#5f4b8b">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <ul class="breadcrumbs">
            <li><a href="corp-index.html" title="">Главная</a></li>
          </ul>
          <h1 class="text-center">Создание сайтов</h1>
        </div>
      </div>
    </div>
    <div class="grid-container info">
      <div class="grid-x grid-padding-x align-center">
        <div class="cell small-24 medium-14 large-16">
          <div class="info_down lead text-center">Fastsite — это конструктор сайтов от компании Cetera. Основан на Cetera CMS и методологии «Быстрый старт». Позволяет создать сайт за 1 минуту. </div>
        </div>
      </div>
      <div class="grid-x grid-padding-x align-center">
        <div class="cell large-20">
          <div class="info_down grid-x grid-padding-x medium-up-3" data-equalizer data-equalize-by-row="true">
            <div class="cell">
              <div class="callout" data-equalizer-watch>
                <h3>Корпоративный сайт</h3>
                <p class="text-dark-gray">Для сайта компании, сайта-визитки или лендинга (одностраничного сайта)</p>
                <ul>
                  <li>Все стандартные модули</li>
                  <li>Базовая поисковая оптимизация</li>
                  <li>Интеграция с социальными сетями</li>
                  <li>Счётчик статистики посещаемости</li>
                  <li>Адаптивный дизан — хорошо выглядит на большом экране и на телефоне</li>
                  <li>Возможность изменение оформления сайта</li>
                  <li>Возможность публикации материалов на сайт</li>
                  <li>Загрузка и хранение файлов до 1 Гб бесплатно.</li>
                </ul>
                <div class="grid-x grid-padding-x">
                  <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                  <div class="cell small-12"><a class="button hollow expanded" href="http://corp.fastsite.ru/">Демо-версия</a></div>
                </div>
              </div>
            </div>
            <div class="cell">
              <div class="callout" data-equalizer-watch>
                <h3>Интернет-СМИ</h3>
                <p class="text-dark-gray">Для Интернет-газеты или журнала, блога, сайта телеканала, фотопроекта</p>
                <ul>
                  <li>Все стандартные модули</li>
                  <li>Базовая поисковая оптимизация</li>
                  <li>Интеграция с социальными сетями</li>
                  <li>Счётчик статистики посещаемости</li>
                  <li>Адаптивный дизан — хорошо выглядит на большом экране и на телефоне</li>
                  <li>Возможность изменение оформления сайта</li>
                  <li>Возможность публикации материалов на сайт</li>
                  <li>Загрузка и хранение файлов до 1 Гб бесплатно.</li>
                  <li><b>Фотогалерея</b></li>
                  <li><b>Новости и статьи</b></li>
                  <li><b>Афиша событий</b></li>
                  <li><b>Рассылка новостей</b></li>
                  <li><b>Поиск по сайту</b></li>
                  <li><b>Календарь материалов</b></li>
                  <li><b>Комментарии</b></li>
                </ul>
                <div class="grid-x grid-padding-x">
                  <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                  <div class="cell small-12"><a class="button hollow expanded" href="http://smi.fastsite.ru/">Демо-версия</a></div>
                </div>
              </div>
            </div>
            <div class="cell">
              <div class="callout" data-equalizer-watch>
                <h3>Интернет-магазин</h3>
                <p class="text-dark-gray">Для торговли через Интернет или корпоративного сайта с каталогом продукции</p>
                <ul>
                  <li>Все стандартные модули</li>
                  <li>Базовая поисковая оптимизация</li>
                  <li>Интеграция с социальными сетями</li>
                  <li>Счётчик статистики посещаемости</li>
                  <li>Адаптивный дизан — хорошо выглядит на большом экране и на телефоне</li>
                  <li>Возможность изменение оформления сайта</li>
                  <li>Возможность публикации материалов на сайт</li>
                  <li>Загрузка и хранение файлов до 1 Гб бесплатно.</li>
                  <li><b>Каталог неограниченной вложенности.</b></li>
                  <li><b>Неограниченное количество товаров с любыми свойствами.</b></li>
                  <li><b>Поиск по товарам</b></li>
                  <li><b>Корзина</b></li>
                  <li><b>Заказ</b></li>
                  <li><b>Оплата (подключение к платёжному агрегатору PayU).</b></li>
                  <li><b>Личный кабинет</b></li>
                  <li><b>История заказов</b></li>
                </ul>
                <div class="grid-x grid-padding-x">
                  <div class="cell small-12"><a class="button expanded" href="">Создать сайт</a></div>
                  <div class="cell small-12"><a class="button hollow expanded" href="http://shop.fastsite.ru/">Демо-версия</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="info_down grid-x grid-padding-x align-center">
        <div class="cell medium-20">
          <h2 class="text-center">В любой редакции Fastsite</h2>
          <ul class="grid-x grid-padding-x medium-up-2 no-bullet">
            <li class="cell flex-container sect"><i class="far fa-check-circle fa-lg text-success picture"></i> Возмоность заказать индивидуализацию от автора системы</li>
            <li class="cell flex-container sect"><i class="far fa-check-circle fa-lg text-success picture"></i> Возмоножсть отделить ваш сайт от системы и установить отдельно</li>
            <li class="cell flex-container sect"><i class="far fa-check-circle fa-lg text-success picture"></i> Наличие бесплатной версии</li>
            <li class="cell flex-container sect"><i class="far fa-check-circle fa-lg text-success picture"></i> Дополнительный зароботок за счёт партнёрской программы привлечения клиентов </li>
            <li class="cell flex-container sect"><i class="far fa-check-circle fa-lg text-success picture"></i> Поддержка мобильных устройств по умолчанию</li>
            <li class="cell flex-container sect"><i class="far fa-check-circle fa-lg text-success picture"></i> Возможность продвижения сайтов включена в сосав системы   </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="reveal text-center" id="order" data-reveal data-deep-link="true">
      <div class="reveal__title">обратная связь</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и телефон и наши менеджеры свяжутся с вами</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Телефон">
          </div><a class="button button_expanded button_chosen" href="#">Перезвоните мне</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="reveal text-center" id="ready" data-reveal data-deep-link="true">
      <div class="reveal__title">Последний шаг перед открытием</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и почту что бы мы отправили вам доступы к вашему новому сайту.</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="email" placeholder="E-mail">
          </div><a class="button button_expanded button_chosen" href="#">Готово</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="aloft"><a class="aloft__link" title="Наверх"><i class="fas fa-2x fa-chevron-up"></i></a></div>
    <!--script window.FontAwesomeConfig = { showMissingIcons: false }-->
    <script src="./js/lib.js"></script>
    <script src="./js/app.js"></script>
    <!--script(src='https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js' defer)-->
  </body>
</html>
