Best/fsc/src/pug/sitemap.pug
extends regular

block page
  .info
    .grid-container: .grid-x.grid-padding-x: .cell.info_down
      h1.text-center Карта сайта
    .grid-container: .grid-x.grid-padding-x.align-center
      .cell.medium-5
        ul.menu.vertical.readable.info_down
          li: a(href='corp-index.html' title='') Главная
          li: a(href='about.html') О компании
          li: a(href='feedback.html') Отзывы
          li: a(href='news.html' title='') Новости
          li: a(href='contacts.html' title='') Контакты
      .cell.medium-5.medium-offset-1
        ul.menu.vertical.readable.info_down
          li: a(href='services.html') Создание сайтов
          li: a(href='features.html') Возможности
          li: a(href='explore.html') Решения
          li: a(href='pricing.html') Цены 
          li: a(href='portfolio.html') Портфолио
      .cell.medium-7.medium-offset-1
        ul.menu.vertical.info_down
          li: a(href='affiliate.html') Партнёрская программа
          li: a(href='support.html') Помощь 
          li: a(href='releases.html') Обновления
        form.info_down(action='search.html')
          .input-group
            input.input-group-field(type='text' placeholder='Поиск на сайте')
            .input-group-button
              button.button(type='submit' title='Найти'): i.fas.fa-search

Best/fsc/dist/sitemap.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2018">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:title" content="Cetera Labs WireFrames">
    <meta property="og:description" content="Cetera Labs WireFrames">
    <meta property="og:image" content="http://wireframes.cetera.ru/boilerplate_wireframe/images/logo_og.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wireframes.cetera.ru/boilerplate_wireframe/">
    <meta property="og:locale" content="ru_RU">
    <!--https://realfavicongenerator.net/-->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="./images/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5f4b8b">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#5f4b8b">
    <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#5f4b8b">
  </head>
  <body>
    <div class="info">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell info_down">
            <h1 class="text-center">Карта сайта</h1>
          </div>
        </div>
      </div>
      <div class="grid-container">
        <div class="grid-x grid-padding-x align-center">
          <div class="cell medium-5">
            <ul class="menu vertical readable info_down">
              <li><a href="corp-index.html" title="">Главная</a></li>
              <li><a href="about.html">О компании</a></li>
              <li><a href="feedback.html">Отзывы</a></li>
              <li><a href="news.html" title="">Новости</a></li>
              <li><a href="contacts.html" title="">Контакты</a></li>
            </ul>
          </div>
          <div class="cell medium-5 medium-offset-1">
            <ul class="menu vertical readable info_down">
              <li><a href="services.html">Создание сайтов</a></li>
              <li><a href="features.html">Возможности</a></li>
              <li><a href="explore.html">Решения</a></li>
              <li><a href="pricing.html">Цены </a></li>
              <li><a href="portfolio.html">Портфолио</a></li>
            </ul>
          </div>
          <div class="cell medium-7 medium-offset-1">
            <ul class="menu vertical info_down">
              <li><a href="affiliate.html">Партнёрская программа</a></li>
              <li><a href="support.html">Помощь </a></li>
              <li><a href="releases.html">Обновления</a></li>
            </ul>
            <form class="info_down" action="search.html">
              <div class="input-group">
                <input class="input-group-field" type="text" placeholder="Поиск на сайте">
                <div class="input-group-button">
                  <button class="button" type="submit" title="Найти"><i class="fas fa-search"></i></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="reveal text-center" id="order" data-reveal data-deep-link="true">
      <div class="reveal__title">обратная связь</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и телефон и наши менеджеры свяжутся с вами</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Телефон">
          </div><a class="button button_expanded button_chosen" href="#">Перезвоните мне</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="reveal text-center" id="ready" data-reveal data-deep-link="true">
      <div class="reveal__title">Последний шаг перед открытием</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и почту что бы мы отправили вам доступы к вашему новому сайту.</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="email" placeholder="E-mail">
          </div><a class="button button_expanded button_chosen" href="#">Готово</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="aloft"><a class="aloft__link" title="Наверх"><i class="fas fa-2x fa-chevron-up"></i></a></div>
    <!--script window.FontAwesomeConfig = { showMissingIcons: false }-->
    <script src="./js/lib.js"></script>
    <script src="./js/app.js"></script>
    <!--script(src='https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js' defer)-->
  </body>
</html>
