Best/fsc/dist/support-search.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2018">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:title" content="Cetera Labs WireFrames">
    <meta property="og:description" content="Cetera Labs WireFrames">
    <meta property="og:image" content="http://wireframes.cetera.ru/boilerplate_wireframe/images/logo_og.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wireframes.cetera.ru/boilerplate_wireframe/">
    <meta property="og:locale" content="ru_RU">
    <!--https://realfavicongenerator.net/-->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="./images/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5f4b8b">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#5f4b8b">
    <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#5f4b8b">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <ul class="breadcrumbs">
            <li><a href="#" title="">Главная</a></li>
            <li><a href="#" title="">Раздел</a></li>
            <li><a href="#" title="">Путь до страницы</a></li>
            <li class="current">Страница</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <h1>Помощь</h1>
        </div>
      </div>
    </div>
    <div class="info grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell small-24 medium-10 large-7 large-offset-1 medium-order-2">
          <div class="show-for-small-only" data-responsive-toggle="menu-left" data-hide-for="medium">
            <div class="button expanded" data-toggle><i class="fas fa-lg fa-bars picture"></i>Разделы помощи</div>
          </div>
          <div class="side" id="menu-left">
            <ul class="sect menu vertical accordion-menu" data-accordion-menu>
              <li><a href="#" title="">Частые вопросы</a>
                <ul class="menu vertical nested">
                  <li><a href="#" title="">Сколько стоит забрать отдельные части сайта?</a></li>
                  <li><a href="#" title="">Как установить счётчики</a></li>
                  <li><a href="#" title="">Как изменить шаблон сайта</a></li>
                  <li><a href="#" title="">Как заказать индивидуальный модуль</a></li>
                  <li><a href="#" title="">Как заказать индивидуальный дизайн</a></li>
                  <li><a href="#" title="">Как установить дополнительные модули</a></li>
                  <li><a href="#" title="">Как изменять набор разделов</a></li>
                  <li><a href="#" title="">Как редактировать материалы</a></li>
                  <li><a href="#" title="">Как изменить главное меню</a></li>
                  <li><a href="#" title="">Как изменить содержание главной страницы</a></li>
                  <li><a href="#" title="">Как установить логотип</a></li>
                  <li><a href="#" title="">Как прикрепить своё доменное имя</a></li>
                  <li><a href="#" title="">Как создать сайт</a></li>
                </ul>
              </li>
              <li><a href="#" title="">Пользователю</a>
                <ul class="menu vertical nested">
                  <li><a href="#" title="">Вступление</a></li>
                  <li><a href="#" title="">Общие понятия</a></li>
                  <li><a href="#" title="">Вход в систему</a></li>
                  <li><a href="#" title="">Работа со структурой сайта</a></li>
                  <li><a href="#" title="">Работа с материалами сайта</a></li>
                  <li><a href="#" title="">Типы материалов</a></li>
                  <li><a href="#" title="">Визуальный редактор</a></li>
                  <li><a href="#" title="">Пользователи системы</a></li>
                  <li><a href="#" title="">Группы пользователей</a></li>
                  <li><a href="#" title="">Права и разрешения</a></li>
                  <li><a href="#" title="">Плагины</a></li>
                  <li><a href="#" title="">Статус и использование настоящего документа</a></li>
                </ul>
              </li>
              <li><a href="#" title="">Администратору</a>
                <ul class="menu vertical nested">
                  <li><a href="#" title="">Требования к версиям ПО и сборки системы</a></li>
                </ul>
              </li>
              <li><a href="#" title="">Разработчику</a>
                <ul class="menu vertical nested">
                  <li><a href="#" title="">Быстрый старт</a></li>
                  <li><a href="#" title="">Cetera CMS изнутри</a></li>
                  <li><a href="#" title="">Виджеты</a></li>
                  <li><a href="#" title="">Плагины (модули) Cetera CMS</a></li>
                  <li><a href="#" title="">Темы (редакции) Cetera CMS</a></li>
                  <li><a href="#" title="">API Cetera CMS</a></li>
                </ul>
              </li>
            </ul>
            <div class="callout">
              <h3>Служба поддержки</h3><a class="readable-light" href="mailto: support@fastsite.ru">
                 <i class="fas fa-envelope"></i> support@fastsite.ru</a><br><a class="readable-light" href="tel:88007755293">
                 <i class="fas fa-phone fa-flip-horizontal"></i> 8 (800) 775-52-93</a><br>Понедельник-пятница, 8:00-20:00
            </div>
          </div>
        </div>
        <div class="cell small-24 medium-14 large-16 medium-order-1">
          <form action="#" method="get">
            <div class="grid-x grid-padding-x">
              <div class="small-19 medium-auto cell">
                <div class="input-group">
                  <input class="input-group-field" type="text" placeholder="Поиск на сайте" value="теги">
                  <div class="input-group-button">
                    <button class="button light-gray" type="reset" title="Очистить строку поиска">&times;</button>
                  </div>
                </div>
              </div>
              <div class="small-5 medium-shrink cell">
                <button class="button expanded" type="submit"><i class="fa fa-lg fa-search hide-for-medium"></i><span class="show-for-medium">Искать</span></button>
              </div>
            </div>
          </form>
          <div class="sect">Результаты поиска 1-10 из 200</div>
          <hr class="sect">
          <div class="sect">
            <h3 class="project__title"><a href="" target="_blank">Настройка Google Tag Manager</a></h3>
            <div>…Fastsite help center Инструкция по созданию тега и отслеживанию событий Тильды через GTM Google Tag Manager — это сервис компании Google, который позволяет добавить на страницу один код GTM и управлять…</div>
            <div class="sect text-dark-gray">Название раздела помощи</div>
          </div>
          <div class="sect">
            <h3 class="project__title"><a href="" target="_blank">Гид по SEO: продвижение сайта</a></h3>
            <div>…месте Как добавить название и описание сайта (мета-теги для SEO) Прописываем теги Title и Description Как добавить тег H1, H2, H3 Теги для заголовков, чтобы создать на сайте структуру, понятную…</div>
            <div class="sect text-dark-gray">Название раздела помощи</div>
          </div>
          <div class="sect">
            <h3 class="project__title"><a href="" target="_blank">Подтверждение права собственности на домен</a></h3>
            <div>Мы рекомендуем вам использовать следующие: Яндекс 1) Добавление мета-тега Откройте страницу Яндекс-вебмастер https://webmaster.yandex.ru/ Нажмите «Добавить сайт» Напишите адрес сайта и нажмите «Добавить…</div>
            <div class="sect text-dark-gray">Название раздела помощи</div>
          </div>
          <div class="sect">
            <h3 class="project__title"><a href="" target="_blank">Mixpanel</a></h3>
            <div>…необходимо открыть код опубликованной страницы и найти класс открывающего тега DIV, содержащего вашу ссылку. Чтобы узнать класс блока для отслеживания, необходимо открыть код опубликованной страницы…</div>
            <div class="sect text-dark-gray">Название раздела помощи</div>
          </div>
          <div class="sect">
            <h3 class="project__title"><a href="" target="_blank">Подключение почты к своему домену</a></h3>
            <div>…на Тильде можно подтвердить двумя из них — с помощью мета-тега и добавив запись в редактор DNS вашего регистратора. Мы рассмотрим самый простой способ — подтверждение домена с помощью мета-тега…</div>
            <div class="sect text-dark-gray">Название раздела помощи</div>
          </div>
          <div class="sect">
            <h3 class="project__title"><a href="" target="_blank">Публикация на Facebook</a></h3>
            <div>…на facebook была видна информация, отличная от той, что прописана в настройках страницы, то в настройках страницы перейдите на вкладку «Бейджик», нажмите « Задать специальные настройки мета-тегов для постинга в фейсбук».</div>
            <div class="sect text-dark-gray">Название раздела помощи</div>
          </div>
          <div class="sect">
            <h3 class="project__title"><a href="" target="_blank">Как подключить к сайту Яндекс.Метрику</a></h3>
            <div>…повторно опубликовать все страницы. Важно: Чтобы заработал Вебвизор 2.0, его необходимо дополнительно включить в интерфейсе Яндекс Метрики. Google Analytics Система статистики Google Google Tag Manager Диспетчер тегов Google…</div>
            <div class="sect text-dark-gray">Название раздела помощи</div>
          </div>
          <div class="sect">
            <h3 class="project__title"><a href="" target="_blank">Как исключить из поиска неправильную ссылку на сай…</a></h3>
            <div>//www.mysite.ru Важно: Для того, чтобы подтвердить владение доменом вида http://project12345.Fastsite.ws нужно вставить мета-тег в Head вашего сайта. Это можно сделать в Настройках сайта → Еще → Вставка…</div>
            <div class="sect text-dark-gray">Название раздела помощи</div>
          </div>
          <div class="sect">
            <h3 class="project__title"><a href="" target="_blank">Вставка html кода</a></h3>
            <div>…тэги script style. HTML код можно добавлять на страницу (внутрь тега <body>), либо в head сайта или страницы. Чтобы добавить блок на страницу, откройте Библиотеку блоков → Другое и добавьте блок…</div>
            <div class="sect text-dark-gray">Название раздела помощи</div>
          </div>
          <div class="sect">
            <h3 class="project__title"><a href="" target="_blank">Справочный центр</a></h3>
            <div>Оптимизация загрузки изображений О технологии Lazy Load. Как исключить из поиска неправильную ссылку на сайт Как создать ленту RSS Добавляем RSS к сайту на Тильде SEO Задавайте мета-теги и тег H1 для страниц…</div>
            <div class="sect text-dark-gray">Название раздела помощи</div>
          </div>
          <ul class="pagination">
            <li class="pagination-previous disabled"><i class="fas fa-chevron-left"></i></li>
            <li class="current"><span class="show-for-sr">Cтраница</span> 1</li>
            <li><a href="#" title="" aria-label="Страница 2">2</a></li>
            <li><a href="#" title="" aria-label="Страница 3">3</a></li>
            <li><a href="#" title="" aria-label="Страница 4">4</a></li>
            <li class="ellipsis"></li>
            <li><a href="#" title="" aria-label="Страница 12">11</a></li>
            <li class="pagination-next"><a href="#" title="" aria-label="Следующая страница"><i class="fas fa-chevron-right"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="reveal text-center" id="order" data-reveal data-deep-link="true">
      <div class="reveal__title">обратная связь</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и телефон и наши менеджеры свяжутся с вами</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Телефон">
          </div><a class="button button_expanded button_chosen" href="#">Перезвоните мне</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="reveal text-center" id="ready" data-reveal data-deep-link="true">
      <div class="reveal__title">Последний шаг перед открытием</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и почту что бы мы отправили вам доступы к вашему новому сайту.</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="email" placeholder="E-mail">
          </div><a class="button button_expanded button_chosen" href="#">Готово</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="aloft"><a class="aloft__link" title="Наверх"><i class="fas fa-2x fa-chevron-up"></i></a></div>
    <!--script window.FontAwesomeConfig = { showMissingIcons: false }-->
    <script src="./js/lib.js"></script>
    <script src="./js/app.js"></script>
    <!--script(src='https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js' defer)-->
  </body>
</html>

Best/fsc/src/pug/support-search.pug
extends regular

block content
  .grid-container: .grid-x.grid-padding-x: .cell
    h1 Помощь
  .info.grid-container: .grid-x.grid-padding-x
      .cell.small-24.medium-10.large-7.large-offset-1.medium-order-2
        .show-for-small-only(data-responsive-toggle='menu-left', data-hide-for='medium')
          .button.expanded(data-toggle)
            i.fas.fa-lg.fa-bars.picture
            | Разделы помощи
        .side#menu-left
          include components/common/_sidebar-support-part
      .cell.small-24.medium-14.large-16.medium-order-1
        include components/common/_search
        .sect Результаты поиска 1-10 из 200
        hr.sect
        .sect
          h3.project__title: a(href='' target='_blank') Настройка Google Tag Manager
          div …Fastsite help center Инструкция по созданию тега и отслеживанию событий Тильды через GTM Google Tag Manager — это сервис компании Google, который позволяет добавить на страницу один код GTM и управлять…
          .sect.text-dark-gray Название раздела помощи
        .sect
          h3.project__title: a(href='' target='_blank') Гид по SEO: продвижение сайта
          div …месте Как добавить название и описание сайта (мета-теги для SEO) Прописываем теги Title и Description Как добавить тег H1, H2, H3 Теги для заголовков, чтобы создать на сайте структуру, понятную…
          .sect.text-dark-gray Название раздела помощи
        .sect
          h3.project__title: a(href='' target='_blank') Подтверждение права собственности на домен
          div Мы рекомендуем вам использовать следующие: Яндекс 1) Добавление мета-тега Откройте страницу Яндекс-вебмастер https://webmaster.yandex.ru/ Нажмите «Добавить сайт» Напишите адрес сайта и нажмите «Добавить…
          .sect.text-dark-gray Название раздела помощи
        .sect
          h3.project__title: a(href='' target='_blank') Mixpanel
          div …необходимо открыть код опубликованной страницы и найти класс открывающего тега DIV, содержащего вашу ссылку. Чтобы узнать класс блока для отслеживания, необходимо открыть код опубликованной страницы…
          .sect.text-dark-gray Название раздела помощи
        .sect
          h3.project__title: a(href='' target='_blank') Подключение почты к своему домену
          div …на Тильде можно подтвердить двумя из них — с помощью мета-тега и добавив запись в редактор DNS вашего регистратора. Мы рассмотрим самый простой способ — подтверждение домена с помощью мета-тега…
          .sect.text-dark-gray Название раздела помощи
        .sect
          h3.project__title: a(href='' target='_blank') Публикация на Facebook
          div …на facebook была видна информация, отличная от той, что прописана в настройках страницы, то в настройках страницы перейдите на вкладку «Бейджик», нажмите « Задать специальные настройки мета-тегов для постинга в фейсбук».
          .sect.text-dark-gray Название раздела помощи
        .sect
          h3.project__title: a(href='' target='_blank') Как подключить к сайту Яндекс.Метрику
          div …повторно опубликовать все страницы. Важно: Чтобы заработал Вебвизор 2.0, его необходимо дополнительно включить в интерфейсе Яндекс Метрики. Google Analytics Система статистики Google Google Tag Manager Диспетчер тегов Google…
          .sect.text-dark-gray Название раздела помощи
        .sect
          h3.project__title: a(href='' target='_blank') Как исключить из поиска неправильную ссылку на сай…
          div //www.mysite.ru Важно: Для того, чтобы подтвердить владение доменом вида http://project12345.Fastsite.ws нужно вставить мета-тег в Head вашего сайта. Это можно сделать в Настройках сайта → Еще → Вставка…
          .sect.text-dark-gray Название раздела помощи
        .sect
          h3.project__title: a(href='' target='_blank') Вставка html кода
          div …тэги script style. HTML код можно добавлять на страницу (внутрь тега <body>), либо в head сайта или страницы. Чтобы добавить блок на страницу, откройте Библиотеку блоков → Другое и добавьте блок…
          .sect.text-dark-gray Название раздела помощи
        .sect
          h3.project__title: a(href='' target='_blank') Справочный центр
          div Оптимизация загрузки изображений О технологии Lazy Load. Как исключить из поиска неправильную ссылку на сайт Как создать ленту RSS Добавляем RSS к сайту на Тильде SEO Задавайте мета-теги и тег H1 для страниц…
          .sect.text-dark-gray Название раздела помощи
        include components/common/_pagination
