Best/fsc/src/pug/support.pug
extends regular

block content
  .grid-container: .grid-x.grid-padding-x: .cell
    h1 Помощь
  .info.grid-container: .grid-x.grid-padding-x
      .cell.small-24.medium-10.large-7.large-offset-1.medium-order-2
        include components/common/_sidebar-support
      .cell.small-24.medium-14.large-16.medium-order-1
        .grid-x.grid-padding-x.medium-up-2(data-equalizer data-equalize-by-row='true')
          .cell: .callout(data-equalizer-watch)
              h3 Только что зарегистрировались?
              p Узнайте как #[a(href='') создать] и #[a(href='') настроить] сайт
          .cell: .callout(data-equalizer-watch)
              p: b Нашли ошибку?
              p Ссылка «#[a(href='') Сообщить об ошибке]» размещена в нижней части любого сайта на Fastsite и в административном интерфейсе.
          .cell: .callout(data-equalizer-watch)
              p: a(href='support-article.html' title='К первой статье руководства'): b Пользователю
              p Работа со структурой сайта. Создание и редактирование материалов сайта. Управления доступом и пользователями
              p: a(href='support-article.html' title='К первой статье руководства') Всё руководство пользователя
          .cell: .callout(data-equalizer-watch)
              p: a(href='support-article.html' title='К первой статье руководства'): b Администратору
              p Технические требования для установки и запуска системы. Версии системы.
              p: a(href='support-article.html' title='К первой статье руководства') Всё руководство администратора
          .cell: .callout(data-equalizer-watch)
              p: a(href='support-article.html' title='К первой статье руководства'): b Разработчику
              p Модификация системы. Виджеты плагины и модули. Разработка новой темы. API
              p: a(href='support-article.html' title='К первой статье руководства') Всё руководство разработчика
        br
        br
        h2 Частые вопросы
        .grid-x.grid-padding-x.medium-up-2.large-up-3(data-equalizer data-equalize-by-row='true')
          .cell: .callout(data-equalizer-watch)
            p: a(href=''): b Сколько стоит забрать отдельные части сайта?
            p Цены на перенос отдельных частей сайта с нашего сервера.
          .cell: .callout(data-equalizer-watch)
            p: a(href=''): b Как установить счётчики
            p Добавить на ваш сайт возможность отслеживания статистики посещений и запросов.
          .cell: .callout(data-equalizer-watch)
            p: a(href=''): b Как внести изменения в шаблон сайта
            p Изменить контактную информацию и другие стандартные поля.
          .cell: .callout(data-equalizer-watch)
            p: a(href=''): b Как заказать индивидуальный модуль
            p Получить плагин для сайта, идеальный для ваших нужд.
          .cell: .callout(data-equalizer-watch)
            p: a(href=''): b Как заказать индивидуальный дизайн
            p Сделать дизайн вашего сайта уникальным.
          .cell: .callout(data-equalizer-watch)
            p: a(href=''): b Как установить дополнительные модули
            p Расширить функционал сайта, установив дополнительные плагины.
        p: a(href=''): b Все частые вопросы
  .grid-container: hr
  .info.grid-container: .grid-x.grid-padding-x.medium-up-3
    .cell
        p: b Индивидуализация
        p
          a(href='') Заказать индивидуальный модуль 
          br
          a(href='') Заказать индивидуальный дизайн 
    .cell
        p: b Партнёрская программа
        p: a(href='affiliate.html') Стать партнёром
    .cell
        p: b Предложить свой модуль для Fastsite
        p: a(href='') В Marketplace

Best/fsc/dist/support.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2018">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:title" content="Cetera Labs WireFrames">
    <meta property="og:description" content="Cetera Labs WireFrames">
    <meta property="og:image" content="http://wireframes.cetera.ru/boilerplate_wireframe/images/logo_og.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wireframes.cetera.ru/boilerplate_wireframe/">
    <meta property="og:locale" content="ru_RU">
    <!--https://realfavicongenerator.net/-->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="./images/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5f4b8b">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#5f4b8b">
    <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#5f4b8b">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <ul class="breadcrumbs">
            <li><a href="#" title="">Главная</a></li>
            <li><a href="#" title="">Раздел</a></li>
            <li><a href="#" title="">Путь до страницы</a></li>
            <li class="current">Страница</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <h1>Помощь</h1>
        </div>
      </div>
    </div>
    <div class="info grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell small-24 medium-10 large-7 large-offset-1 medium-order-2">
          <div class="show-for-small-only" data-responsive-toggle="menu-left" data-hide-for="medium">
            <div class="button expanded" data-toggle><i class="fas fa-lg fa-bars picture"></i>Разделы помощи</div>
          </div>
          <div class="side" id="menu-left">
            <form class="sect" action="support-search.html">
              <div class="input-group">
                <input class="input-group-field" type="text" placeholder="Поиск в помощи">
                <div class="input-group-button">
                  <button class="button" type="submit" title="Найти"><i class="fas fa-search"></i></button>
                </div>
              </div>
            </form>
            <ul class="sect menu vertical accordion-menu" data-accordion-menu>
              <li><a href="#" title="">Частые вопросы</a>
                <ul class="menu vertical nested">
                  <li><a href="#" title="">Сколько стоит забрать отдельные части сайта?</a></li>
                  <li><a href="#" title="">Как установить счётчики</a></li>
                  <li><a href="#" title="">Как изменить шаблон сайта</a></li>
                  <li><a href="#" title="">Как заказать индивидуальный модуль</a></li>
                  <li><a href="#" title="">Как заказать индивидуальный дизайн</a></li>
                  <li><a href="#" title="">Как установить дополнительные модули</a></li>
                  <li><a href="#" title="">Как изменять набор разделов</a></li>
                  <li><a href="#" title="">Как редактировать материалы</a></li>
                  <li><a href="#" title="">Как изменить главное меню</a></li>
                  <li><a href="#" title="">Как изменить содержание главной страницы</a></li>
                  <li><a href="#" title="">Как установить логотип</a></li>
                  <li><a href="#" title="">Как прикрепить своё доменное имя</a></li>
                  <li><a href="#" title="">Как создать сайт</a></li>
                </ul>
              </li>
              <li><a href="#" title="">Пользователю</a>
                <ul class="menu vertical nested">
                  <li><a href="#" title="">Вступление</a></li>
                  <li><a href="#" title="">Общие понятия</a></li>
                  <li><a href="#" title="">Вход в систему</a></li>
                  <li><a href="#" title="">Работа со структурой сайта</a></li>
                  <li><a href="#" title="">Работа с материалами сайта</a></li>
                  <li><a href="#" title="">Типы материалов</a></li>
                  <li><a href="#" title="">Визуальный редактор</a></li>
                  <li><a href="#" title="">Пользователи системы</a></li>
                  <li><a href="#" title="">Группы пользователей</a></li>
                  <li><a href="#" title="">Права и разрешения</a></li>
                  <li><a href="#" title="">Плагины</a></li>
                  <li><a href="#" title="">Статус и использование настоящего документа</a></li>
                </ul>
              </li>
              <li><a href="#" title="">Администратору</a>
                <ul class="menu vertical nested">
                  <li><a href="#" title="">Требования к версиям ПО и сборки системы</a></li>
                </ul>
              </li>
              <li><a href="#" title="">Разработчику</a>
                <ul class="menu vertical nested">
                  <li><a href="#" title="">Быстрый старт</a></li>
                  <li><a href="#" title="">Cetera CMS изнутри</a></li>
                  <li><a href="#" title="">Виджеты</a></li>
                  <li><a href="#" title="">Плагины (модули) Cetera CMS</a></li>
                  <li><a href="#" title="">Темы (редакции) Cetera CMS</a></li>
                  <li><a href="#" title="">API Cetera CMS</a></li>
                </ul>
              </li>
            </ul>
            <div class="callout">
              <h3>Служба поддержки</h3><a class="readable-light" href="mailto: support@fastsite.ru">
                 <i class="fas fa-envelope"></i> support@fastsite.ru</a><br><a class="readable-light" href="tel:88007755293">
                 <i class="fas fa-phone fa-flip-horizontal"></i> 8 (800) 775-52-93</a><br>Понедельник-пятница, 8:00-20:00
            </div>
          </div>
        </div>
        <div class="cell small-24 medium-14 large-16 medium-order-1">
          <div class="grid-x grid-padding-x medium-up-2" data-equalizer data-equalize-by-row="true">
            <div class="cell">
              <div class="callout" data-equalizer-watch>
                <h3>Только что зарегистрировались?</h3>
                <p>Узнайте как <a href="">создать</a> и <a href="">настроить</a> сайт</p>
              </div>
            </div>
            <div class="cell">
              <div class="callout" data-equalizer-watch>
                <p><b>Нашли ошибку?</b></p>
                <p>Ссылка «<a href="">Сообщить об ошибке</a>» размещена в нижней части любого сайта на Fastsite и в административном интерфейсе.</p>
              </div>
            </div>
            <div class="cell">
              <div class="callout" data-equalizer-watch>
                <p><a href="support-article.html" title="К первой статье руководства"><b>Пользователю</b></a></p>
                <p>Работа со структурой сайта. Создание и редактирование материалов сайта. Управления доступом и пользователями</p>
                <p><a href="support-article.html" title="К первой статье руководства">Всё руководство пользователя</a></p>
              </div>
            </div>
            <div class="cell">
              <div class="callout" data-equalizer-watch>
                <p><a href="support-article.html" title="К первой статье руководства"><b>Администратору</b></a></p>
                <p>Технические требования для установки и запуска системы. Версии системы.</p>
                <p><a href="support-article.html" title="К первой статье руководства">Всё руководство администратора</a></p>
              </div>
            </div>
            <div class="cell">
              <div class="callout" data-equalizer-watch>
                <p><a href="support-article.html" title="К первой статье руководства"><b>Разработчику</b></a></p>
                <p>Модификация системы. Виджеты плагины и модули. Разработка новой темы. API</p>
                <p><a href="support-article.html" title="К первой статье руководства">Всё руководство разработчика</a></p>
              </div>
            </div>
          </div><br><br>
          <h2>Частые вопросы</h2>
          <div class="grid-x grid-padding-x medium-up-2 large-up-3" data-equalizer data-equalize-by-row="true">
            <div class="cell">
              <div class="callout" data-equalizer-watch>
                <p><a href=""><b>Сколько стоит забрать отдельные части сайта?</b></a></p>
                <p>Цены на перенос отдельных частей сайта с нашего сервера.</p>
              </div>
            </div>
            <div class="cell">
              <div class="callout" data-equalizer-watch>
                <p><a href=""><b>Как установить счётчики</b></a></p>
                <p>Добавить на ваш сайт возможность отслеживания статистики посещений и запросов.</p>
              </div>
            </div>
            <div class="cell">
              <div class="callout" data-equalizer-watch>
                <p><a href=""><b>Как внести изменения в шаблон сайта</b></a></p>
                <p>Изменить контактную информацию и другие стандартные поля.</p>
              </div>
            </div>
            <div class="cell">
              <div class="callout" data-equalizer-watch>
                <p><a href=""><b>Как заказать индивидуальный модуль</b></a></p>
                <p>Получить плагин для сайта, идеальный для ваших нужд.</p>
              </div>
            </div>
            <div class="cell">
              <div class="callout" data-equalizer-watch>
                <p><a href=""><b>Как заказать индивидуальный дизайн</b></a></p>
                <p>Сделать дизайн вашего сайта уникальным.</p>
              </div>
            </div>
            <div class="cell">
              <div class="callout" data-equalizer-watch>
                <p><a href=""><b>Как установить дополнительные модули</b></a></p>
                <p>Расширить функционал сайта, установив дополнительные плагины.</p>
              </div>
            </div>
          </div>
          <p><a href=""><b>Все частые вопросы</b></a></p>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <hr>
    </div>
    <div class="info grid-container">
      <div class="grid-x grid-padding-x medium-up-3">
        <div class="cell">
          <p><b>Индивидуализация</b></p>
          <p><a href="">Заказать индивидуальный модуль </a><br><a href="">Заказать индивидуальный дизайн </a></p>
        </div>
        <div class="cell">
          <p><b>Партнёрская программа</b></p>
          <p><a href="affiliate.html">Стать партнёром</a></p>
        </div>
        <div class="cell">
          <p><b>Предложить свой модуль для Fastsite</b></p>
          <p><a href="">В Marketplace</a></p>
        </div>
      </div>
    </div>
    <div class="reveal text-center" id="order" data-reveal data-deep-link="true">
      <div class="reveal__title">обратная связь</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и телефон и наши менеджеры свяжутся с вами</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Телефон">
          </div><a class="button button_expanded button_chosen" href="#">Перезвоните мне</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="reveal text-center" id="ready" data-reveal data-deep-link="true">
      <div class="reveal__title">Последний шаг перед открытием</div>
      <div class="grid-x grid-padding-x align-center">
        <div class="large-16 cell">
          <div class="reveal__text">Оставьте ваше имя и почту что бы мы отправили вам доступы к вашему новому сайту.</div>
          <div class="reveal__block">
            <input type="text" placeholder="Ваше имя">
            <input type="email" placeholder="E-mail">
          </div><a class="button button_expanded button_chosen" href="#">Готово</a>
        </div>
      </div>
          <button class="close-button" data-close aria-label="Закрыть"><i class="far fa-times-circle"></i></button>
    </div>
    <div class="aloft"><a class="aloft__link" title="Наверх"><i class="fas fa-2x fa-chevron-up"></i></a></div>
    <!--script window.FontAwesomeConfig = { showMissingIcons: false }-->
    <script src="./js/lib.js"></script>
    <script src="./js/app.js"></script>
    <!--script(src='https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js' defer)-->
  </body>
</html>
