Best/mdmc/src/pug/add-object.pug
extends corp-regular

block content
    .row.column
        p: a(href='map.html') ← Вернуться на карту
    .row.column
        h1 Объект

    .content
        .row
            .columns.small-12.medium-5.large-4.medium-push-7.large-push-8
            .columns.small-12.medium-7.large-8.medium-pull-5.large-pull-4
                p Метка объекта
                p(style='background: #eee; position: relative; padding: 200px 0;').text-center
                    span.text-dark-gray Карта с меткой объекта. При нажатии, устанавливается метка объекта в месте нажатия.
                    i.fa.fa-3x.fa-map-marker(style='top: 130px; left: 50%; position: absolute;')
                form
                    p Категория объекта
                    .row
                        .medium-6.column
                            ul.menu.vertical
                                li
                                    label
                                        input(type='checkbox')
                                        | Категория объектов 1
                                li
                                    label
                                        input(type='checkbox')
                                        | Категория объектов 2
                                li
                                    label
                                        input(type='checkbox')
                                        | Категория объектов 3
                                li
                                    label
                                        input(type='checkbox')
                                        | Категория объектов 4
                                    ul.menu.vertical.nested
                                        li
                                            label
                                                input(type='checkbox')
                                                | Категория объектов 4.1
                                        li
                                            label
                                                input(type='checkbox')
                                                | Категория объектов 4.2
                                        li
                                            label
                                                input(type='checkbox')
                                                | Категория объектов 4.3
                                li
                                    label
                                        input(type='checkbox')
                                        | Категория объектов 5
                                li
                                    label
                                        input(type='checkbox')
                                        | Категория объектов 6
                                    ul.menu.vertical.nested
                                        li
                                            label
                                                input(type='checkbox')
                                                | Категория объектов 6.1
                                        li
                                            label
                                                input(type='checkbox')
                                                | Категория объектов 6.2
                                        li
                                            label
                                                input(type='checkbox')
                                                | Категория объектов 6.3
                                        li
                                            label
                                                input(type='checkbox')
                                                | Категория объектов 6.4
                                        li
                                            label
                                                input(type='checkbox')
                                                | Категория объектов 6.5
                                li
                                    label
                                        input(type='checkbox')
                                        | Категория объектов 7
                                li
                                    label
                                        input(type='checkbox')
                                        | Категория объектов 8
                                li
                                    label
                                        input(type='checkbox')
                                        | Категория объектов 9
                                    ul.menu.vertical.nested
                                        li
                                            label
                                                input(type='checkbox')
                                                | Категория объектов 9.1
                                        li
                                            label
                                                input(type='checkbox')
                                                | Категория объектов 9.2
                                li
                                    label
                                        input(type='checkbox')
                                        | Категория объектов 10

                        .medium-6.column
                            ul.menu.vertical
                                li
                                    label
                                        input(type='checkbox')
                                        | Категория объектов 11
                                li
                                    label
                                        input(type='checkbox')
                                        | Категория объектов 12
                                li
                                    label
                                        input(type='checkbox')
                                        | Категория объектов 13
                                    ul.menu.vertical.nested
                                        li
                                            label
                                                input(type='checkbox')
                                                | Категория объектов 13.1
                                li
                                    label
                                        input(type='checkbox')
                                        | Категория объектов 14
                                li
                                    label
                                        input(type='checkbox')
                                        | Категория объектов 15
                                li
                                    label
                                        input(type='checkbox')
                                        | Категория объектов 16
                                li
                                    label
                                        input(type='checkbox')
                                        | Категория объектов 17
                                li
                                    label
                                        input(type='checkbox')
                                        | Категория объектов 18
                                    ul.menu.vertical.nested
                                        li
                                            label
                                                input(type='checkbox')
                                                | Категория объектов 18.1
                                        li
                                            label
                                                input(type='checkbox')
                                                | Категория объектов 18.2
                                        li
                                            label
                                                input(type='checkbox')
                                                | Категория объектов 18.3
                                li
                                    label
                                        input(type='checkbox')
                                        | Категория объектов 19
                    br

                    label Название объекта *
                    input(type='text')

                    label Название в адресной строке
                        span.text-dark-gray= ' Будет иметь вид www.maxrest.org/name'
                    input(type='text')

                    label Время работы
                    input(type='text')

                    label Контактный телефон
                    input(type='text')

                    label Сайт
                    input(type='text')

                    label Краткое описание объекта (200 символов)
                    textarea(rows='2')

                    label Полное описание объекта
                    textarea(rows='4')

                    label Приложить фото объекта
                    input(type='file')

                    br
                    br

                    //-p
                        input(type='checkbox')
                        label #[i.fa.fa-lg.fa-star-o] Избранное

                        input(type='checkbox')
                        label #[i.fa.fa-lg.fa-map-o] В планах

                        input(type='checkbox')
                        label #[i.fa.fa-lg.fa-map] Посещённое

                    button.button(type='submit') Сохранить
                    | &#160; &#160;
                    a.button.hollow Отменить и вернуться на карту

Best/mdmc/dist/add-object.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2016">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="menu-line">
      <div class="row">
        <div class="small-4 medium-4 large-3 columns menu-line__logo"><a href="map.html" title=""><img src="./images/logo-maxrest.svg" alt="logo"></a></div>
        <div class="small-8 medium-8 column text-right"><a class="text-white" href="map.html">← Вернуться на карту </a><a class="menu-line__bar text-white" data-toggle="menu"><i class="fa fa-bars fa-2x"></i></a>
          <div class="dropdown-pane right plant" id="menu" data-dropdown>
            <ul class="entrance text-left">
              <li class="entrance__item"><a class="entrance__link" href="./map.html">Карта</a></li>
              <li class="entrance__item"><a class="entrance__link" href="./user-personal.html">Личный кабинет</a></li>
              <li class="entrance__item"><a class="entrance__link" href="./feedback.html">Обратная связь</a></li>
              <li class="entrance__item"><a class="entrance__link" href="#">Выход</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <p></p>
    <div class="row column">
      <p><a href="map.html">← Вернуться на карту</a></p>
    </div>
    <div class="row column">
      <h1>Объект</h1>
    </div>
    <div class="content">
      <div class="row">
        <div class="columns small-12 medium-5 large-4 medium-push-7 large-push-8"></div>
        <div class="columns small-12 medium-7 large-8 medium-pull-5 large-pull-4">
          <p>Метка объекта</p>
          <p class="text-center" style="background: #eee; position: relative; padding: 200px 0;"><span class="text-dark-gray">Карта с меткой объекта. При нажатии, устанавливается метка объекта в месте нажатия.</span><i class="fa fa-3x fa-map-marker" style="top: 130px; left: 50%; position: absolute;"></i></p>
          <form>
            <p>Категория объекта</p>
            <div class="row">
              <div class="medium-6 column">
                <ul class="menu vertical">
                  <li>
                    <label>
                      <input type="checkbox">Категория объектов 1
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">Категория объектов 2
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">Категория объектов 3
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">Категория объектов 4
                    </label>
                    <ul class="menu vertical nested">
                      <li>
                        <label>
                          <input type="checkbox">Категория объектов 4.1
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">Категория объектов 4.2
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">Категория объектов 4.3
                        </label>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">Категория объектов 5
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">Категория объектов 6
                    </label>
                    <ul class="menu vertical nested">
                      <li>
                        <label>
                          <input type="checkbox">Категория объектов 6.1
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">Категория объектов 6.2
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">Категория объектов 6.3
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">Категория объектов 6.4
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">Категория объектов 6.5
                        </label>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">Категория объектов 7
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">Категория объектов 8
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">Категория объектов 9
                    </label>
                    <ul class="menu vertical nested">
                      <li>
                        <label>
                          <input type="checkbox">Категория объектов 9.1
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">Категория объектов 9.2
                        </label>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">Категория объектов 10
                    </label>
                  </li>
                </ul>
              </div>
              <div class="medium-6 column">
                <ul class="menu vertical">
                  <li>
                    <label>
                      <input type="checkbox">Категория объектов 11
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">Категория объектов 12
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">Категория объектов 13
                    </label>
                    <ul class="menu vertical nested">
                      <li>
                        <label>
                          <input type="checkbox">Категория объектов 13.1
                        </label>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">Категория объектов 14
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">Категория объектов 15
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">Категория объектов 16
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">Категория объектов 17
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">Категория объектов 18
                    </label>
                    <ul class="menu vertical nested">
                      <li>
                        <label>
                          <input type="checkbox">Категория объектов 18.1
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">Категория объектов 18.2
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">Категория объектов 18.3
                        </label>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">Категория объектов 19
                    </label>
                  </li>
                </ul>
              </div>
            </div><br>
            <label>Название объекта *</label>
            <input type="text">
            <label>Название в адресной строке<span class="text-dark-gray"> Будет иметь вид www.maxrest.org/name</span></label>
            <input type="text">
            <label>Время работы</label>
            <input type="text">
            <label>Контактный телефон</label>
            <input type="text">
            <label>Сайт</label>
            <input type="text">
            <label>Краткое описание объекта (200 символов)</label>
            <textarea rows="2"></textarea>
            <label>Полное описание объекта</label>
            <textarea rows="4"></textarea>
            <label>Приложить фото объекта</label>
            <input type="file"><br><br>
            <button class="button" type="submit">Сохранить</button>&#160; &#160;<a class="button hollow">Отменить и вернуться на карту</a>
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row column">
        <ul class="menu-base text-center medium-text-left">
          <li class="menu-base__item"><a class="menu-base__link" href="./map.html">Карта</a></li>
          <li class="menu-base__item"><a class="menu-base__link" href="./user-personal.html">Личный кабинет</a></li>
          <li class="menu-base__item"><a class="menu-base__link" href="./feedback.html">Обратная связь</a></li>
        </ul>
      </div>
      <div class="row column"><br>
        <hr><br>
      </div>
      <div class="row text-dark-gray">
        <div class="small-12 medium-8 columns">
          <p>&copy;&nbsp;<a class="text-light-gray" href="#">MaxRest</a>
            2017
            &#160;&#160; &#160;&#160;<a class="text-white" href="">support@maxrest.org</a>
          </p>
        </div>
        <div class="small-12 medium-4 columns text-center medium-text-right">
          <p><a href="#"><img src="./images/logo-maxrest.svg" alt="logo"></a></p>
        </div>
      </div>
    </div>
<script src="js/lib.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>

  </body>
</html>
