Best/mdmc/src/pug/director-categories-sort.pug
extends user-personal

block personal
  p Расставьте категории в нужном порядке перетаскивая их.
    br
    span.text-dark-gray Порядок сохраняется автоматически. Пример https://rubaxa.github.io/Sortable/

  a.button(href='director-categories-main.html') Добавить категорию

  ul#js-list-sort.sortable
    li Категория объектов 1 
      a(href='director-category-add.html') изменить
      =" / "
      a(href="#") удалить
    li Категория объектов 2 
      a(href='director-category-add.html') изменить
      =" / "
      a(href="#") удалить
    li Категория объектов 3 
      a(href='director-category-add.html') изменить
      =" / "
      a(href="#") удалить
    li Категория объектов 4 
      a(href='director-category-add.html') изменить
      =" / "
      a(href="#") удалить
      ul
        li Категория объектов 4.1 
          a(href='director-category-add.html') изменить
          =" / "
          a(href="#") удалить
        li Категория объектов 4.2 
          a(href='director-category-add.html') изменить
          =" / "
          a(href="#") удалить
        li Категория объектов 4.3 
          a(href='director-category-add.html') изменить
          =" / "
          a(href="#") удалить
    li Категория объектов 5 
      a(href='director-category-add.html') изменить
      =" / "
      a(href="#") удалить
    li Категория объектов 6 
      a(href='director-category-add.html') изменить
      =" / "
      a(href="#") удалить
      ul
        li Категория объектов 6.1 
          a(href='director-category-add.html') изменить
          =" / "
          a(href="#") удалить
        li Категория объектов 6.2 
          a(href='director-category-add.html') изменить
          =" / "
          a(href="#") удалить
        li Категория объектов 6.3 
          a(href='director-category-add.html') изменить
          =" / "
          a(href="#") удалить
        li Категория объектов 6.4 
          a(href='director-category-add.html') изменить
          =" / "
          a(href="#") удалить
        li Категория объектов 6.5 
          a(href='director-category-add.html') изменить
          =" / "
          a(href="#") удалить
    li Категория объектов 7 
      a(href='director-category-add.html') изменить
      =" / "
      a(href="#") удалить
    li Категория объектов 8 
      a(href='director-category-add.html') изменить
      =" / "
      a(href="#") удалить
    li Категория объектов 9 
      a(href='director-category-add.html') изменить
      =" / "
      a(href="#") удалить
      ul
        li Категория объектов 9.1 
          a(href='director-category-add.html') изменить
          =" / "
          a(href="#") удалить
        li Категория объектов 9.2 
          a(href='director-category-add.html') изменить
          =" / "
          a(href="#") удалить
    li Категория объектов 10 
      a(href='director-category-add.html') изменить
      =" / "
      a(href="#") удалить
    li Категория объектов 11 
      a(href='director-category-add.html') изменить
      =" / "
      a(href="#") удалить
    li Категория объектов 12 
      a(href='director-category-add.html') изменить
      =" / "
      a(href="#") удалить
    li Категория объектов 13 
      a(href='director-category-add.html') изменить
      =" / "
      a(href="#") удалить
      ul
        li Категория объектов 13.1 
          a(href='director-category-add.html') изменить
          =" / "
          a(href="#") удалить
    li Категория объектов 14 
      a(href='director-category-add.html') изменить
      =" / "
      a(href="#") удалить
    li Категория объектов 15 
      a(href='director-category-add.html') изменить
      =" / "
      a(href="#") удалить
    li Категория объектов 16 
      a(href='director-category-add.html') изменить
      =" / "
      a(href="#") удалить
    li Категория объектов 17 
      a(href='director-category-add.html') изменить
      =" / "
      a(href="#") удалить
    li Категория объектов 18 
      a(href='director-category-add.html') изменить
      =" / "
      a(href="#") удалить
      ul
        li Категория объектов 18.1 
          a(href='director-category-add.html') изменить
          =" / "
          a(href="#") удалить
        li Категория объектов 18.2 
          a(href='director-category-add.html') изменить
          =" / "
          a(href="#") удалить
        li Категория объектов 18.3 
          a(href='director-category-add.html') изменить
          =" / "
          a(href="#") удалить
    li Категория объектов 19 
      a(href='director-category-add.html') изменить
      =" / "
      a(href="#") удалить

Best/mdmc/dist/director-categories-sort.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2016">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="menu-line">
      <div class="row">
        <div class="small-4 medium-4 large-3 columns menu-line__logo"><a href="map.html" title=""><img src="./images/logo-maxrest.svg" alt="logo"></a></div>
        <div class="small-8 medium-8 column text-right"><a class="text-white" href="map.html">← Вернуться на карту </a><a class="menu-line__bar text-white" data-toggle="menu"><i class="fa fa-bars fa-2x"></i></a>
          <div class="dropdown-pane right plant" id="menu" data-dropdown>
            <ul class="entrance text-left">
              <li class="entrance__item"><a class="entrance__link" href="./map.html">Карта</a></li>
              <li class="entrance__item"><a class="entrance__link" href="./user-personal.html">Личный кабинет</a></li>
              <li class="entrance__item"><a class="entrance__link" href="./feedback.html">Обратная связь</a></li>
              <li class="entrance__item"><a class="entrance__link" href="#">Выход</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <p></p>
    <div class="row column">
      <h1>Персональный раздел</h1>
    </div>
    <div class="content">
      <div class="row">
        <div class="column small-12 medium-4 large-3">
          <p class="show-for-small-only" data-responsive-toggle="menu-left" data-hide-for="medium"><span class="button primary expanded" data-toggle><i class="fa fa-lg fa-bars"></i>&nbsp;Навигация</span></p>
          <div class="callout" id="menu-left">
            <ul class="menu vertical">
              <li><a href="user-edit.html" title="">Регистрационные данные</a></li>
              <li><a href="user-objects.html" title="">Добавленные мной общие объекты</a></li>
              <li><a href="user-comments.html" title="">Мои комментарии</a></li>
              <li><a href="user-stats.html" title="">Статистика</a></li>
              <li class="active"><a href="./rating.html" title="">Рейтинг пользователей</a></li>
            </ul>
            <hr><br>
            <h4>Администратору</h4>
            <ul class="menu vertical">
              <li><a href="admin-objects-review.html" title="">Объекты на проверку</a></li>
              <li><a href="admin-objects-trash.html" title="">Корзина объектов</a></li>
              <li><a href="admin-stats.html" title="">Статистика</a></li>
            </ul>
            <hr><br>
            <h4>Директору</h4>
            <ul class="menu vertical">
              <li><a href="director-users.html" title="">Пользователи</a></li>
              <li><a href="director-admin-stats.html" title="">Статистика администраторов</a></li>
              <li><a href="director-objects-pub-method.html" title="">Способ публикации объектов</a></li>
              <li><a href="director-categories-sort.html" title="">Категории объектов</a></li>
            </ul>
          </div>
        </div>
        <div class="column small-12 medium-8 large-9">
          <p>Расставьте категории в нужном порядке перетаскивая их.<br><span class="text-dark-gray">Порядок сохраняется автоматически. Пример https://rubaxa.github.io/Sortable/</span></p><a class="button" href="director-categories-main.html">Добавить категорию</a>
          <ul class="sortable" id="js-list-sort">
            <li>Категория объектов 1 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
            </li>
            <li>Категория объектов 2 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
            </li>
            <li>Категория объектов 3 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
            </li>
            <li>Категория объектов 4 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
              <ul>
                <li>Категория объектов 4.1 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
                </li>
                <li>Категория объектов 4.2 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
                </li>
                <li>Категория объектов 4.3 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
                </li>
              </ul>
            </li>
            <li>Категория объектов 5 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
            </li>
            <li>Категория объектов 6 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
              <ul>
                <li>Категория объектов 6.1 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
                </li>
                <li>Категория объектов 6.2 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
                </li>
                <li>Категория объектов 6.3 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
                </li>
                <li>Категория объектов 6.4 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
                </li>
                <li>Категория объектов 6.5 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
                </li>
              </ul>
            </li>
            <li>Категория объектов 7 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
            </li>
            <li>Категория объектов 8 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
            </li>
            <li>Категория объектов 9 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
              <ul>
                <li>Категория объектов 9.1 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
                </li>
                <li>Категория объектов 9.2 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
                </li>
              </ul>
            </li>
            <li>Категория объектов 10 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
            </li>
            <li>Категория объектов 11 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
            </li>
            <li>Категория объектов 12 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
            </li>
            <li>Категория объектов 13 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
              <ul>
                <li>Категория объектов 13.1 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
                </li>
              </ul>
            </li>
            <li>Категория объектов 14 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
            </li>
            <li>Категория объектов 15 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
            </li>
            <li>Категория объектов 16 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
            </li>
            <li>Категория объектов 17 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
            </li>
            <li>Категория объектов 18 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
              <ul>
                <li>Категория объектов 18.1 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
                </li>
                <li>Категория объектов 18.2 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
                </li>
                <li>Категория объектов 18.3 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
                </li>
              </ul>
            </li>
            <li>Категория объектов 19 <a href="director-category-add.html">изменить</a> / <a href="#">удалить</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row column">
        <ul class="menu-base text-center medium-text-left">
          <li class="menu-base__item"><a class="menu-base__link" href="./map.html">Карта</a></li>
          <li class="menu-base__item"><a class="menu-base__link" href="./user-personal.html">Личный кабинет</a></li>
          <li class="menu-base__item"><a class="menu-base__link" href="./feedback.html">Обратная связь</a></li>
        </ul>
      </div>
      <div class="row column"><br>
        <hr><br>
      </div>
      <div class="row text-dark-gray">
        <div class="small-12 medium-8 columns">
          <p>&copy;&nbsp;<a class="text-light-gray" href="#">MaxRest</a>
            2017
            &#160;&#160; &#160;&#160;<a class="text-white" href="">support@maxrest.org</a>
          </p>
        </div>
        <div class="small-12 medium-4 columns text-center medium-text-right">
          <p><a href="#"><img src="./images/logo-maxrest.svg" alt="logo"></a></p>
        </div>
      </div>
    </div>
<script src="js/lib.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>

  </body>
</html>
