Best/mdmc/src/pug/feedback.pug
extends corp-regular

block content
    .row.column
        h1 Обратная связь
    .content
        .row
            .columns.small-12.medium-5.large-4.medium-push-7.large-push-8

            .columns.small-12.medium-7.large-8.medium-pull-5.large-pull-4
                form(method='post', data-abide='', novalidate='novalidate')
                    .row
                        .small-12.medium-4.columns
                            label Ваше имя
                        .small-12.medium-8.columns
                            input(type='text', placeholder='Ваше имя', required='')
                            p.help-text Поле обязательно для заполнения
                    .row
                        .small-12.medium-4.columns
                            label Email
                        .small-12.medium-8.columns
                            input(type='email', placeholder='username@address.com', required='')
                            p.help-text Введите ваш электронный адрес
                    .row
                        .small-12.medium-4.columns
                            label Чем мы можем помочь?
                        .small-12.medium-8.columns
                            textarea(placeholder='Введите ваше сообщение')
                    .row
                        .small-12.medium-8.medium-offset-4.columns
                            button.radius.button(type='submit')
                                | Отправить сообщение &nbsp;
                                i.fa.fa-envelope-o.fa-lg

Best/mdmc/dist/feedback.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2016">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="menu-line">
      <div class="row">
        <div class="small-4 medium-4 large-3 columns menu-line__logo"><a href="map.html" title=""><img src="./images/logo-maxrest.svg" alt="logo"></a></div>
        <div class="small-8 medium-8 column text-right"><a class="text-white" href="map.html">← Вернуться на карту </a><a class="menu-line__bar text-white" data-toggle="menu"><i class="fa fa-bars fa-2x"></i></a>
          <div class="dropdown-pane right plant" id="menu" data-dropdown>
            <ul class="entrance text-left">
              <li class="entrance__item"><a class="entrance__link" href="./map.html">Карта</a></li>
              <li class="entrance__item"><a class="entrance__link" href="./user-personal.html">Личный кабинет</a></li>
              <li class="entrance__item"><a class="entrance__link" href="./feedback.html">Обратная связь</a></li>
              <li class="entrance__item"><a class="entrance__link" href="#">Выход</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <p></p>
    <div class="row column">
      <h1>Обратная связь</h1>
    </div>
    <div class="content">
      <div class="row">
        <div class="columns small-12 medium-5 large-4 medium-push-7 large-push-8"></div>
        <div class="columns small-12 medium-7 large-8 medium-pull-5 large-pull-4">
          <form method="post" data-abide="" novalidate="novalidate">
            <div class="row">
              <div class="small-12 medium-4 columns">
                <label>Ваше имя</label>
              </div>
              <div class="small-12 medium-8 columns">
                <input type="text" placeholder="Ваше имя" required="">
                <p class="help-text">Поле обязательно для заполнения</p>
              </div>
            </div>
            <div class="row">
              <div class="small-12 medium-4 columns">
                <label>Email</label>
              </div>
              <div class="small-12 medium-8 columns">
                <input type="email" placeholder="username@address.com" required="">
                <p class="help-text">Введите ваш электронный адрес</p>
              </div>
            </div>
            <div class="row">
              <div class="small-12 medium-4 columns">
                <label>Чем мы можем помочь?</label>
              </div>
              <div class="small-12 medium-8 columns">
                <textarea placeholder="Введите ваше сообщение"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="small-12 medium-8 medium-offset-4 columns">
                <button class="radius button" type="submit">Отправить сообщение &nbsp;<i class="fa fa-envelope-o fa-lg"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row column">
        <ul class="menu-base text-center medium-text-left">
          <li class="menu-base__item"><a class="menu-base__link" href="./map.html">Карта</a></li>
          <li class="menu-base__item"><a class="menu-base__link" href="./user-personal.html">Личный кабинет</a></li>
          <li class="menu-base__item"><a class="menu-base__link" href="./feedback.html">Обратная связь</a></li>
        </ul>
      </div>
      <div class="row column"><br>
        <hr><br>
      </div>
      <div class="row text-dark-gray">
        <div class="small-12 medium-8 columns">
          <p>&copy;&nbsp;<a class="text-light-gray" href="#">MaxRest</a>
            2017
            &#160;&#160; &#160;&#160;<a class="text-white" href="">support@maxrest.org</a>
          </p>
        </div>
        <div class="small-12 medium-4 columns text-center medium-text-right">
          <p><a href="#"><img src="./images/logo-maxrest.svg" alt="logo"></a></p>
        </div>
      </div>
    </div>
<script src="js/lib.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>

  </body>
</html>
