Best/mdmc/src/pug/object.pug
extends components/_user-reg

block content
  include components/shop/_find-error
  .globus.globus_mini(style="background-image:url(./i/map.png);",data-equalizer-watch)
    .globus__top
      .row
        .large-2.medium-3.columns.text-center.medium-text-left
          p
            a(href="#")
              img(src="./images/logo-maxrest.svg", alt="")
    a(href='#' style='top: 50%; left: 50%;').marker.js-visit-toggle
      img(src="./images/marker-yellow.svg", alt="")
  p
  .row
    .large-8.columns.text-right      
      
  .row
    .large-8.columns.end
      .float-right
        p
        p: a(href='map.html') ← Вернуться на карту 
      h1 Название объекта
        small
          | &#160; &#160;
          a(href='' title='Добавить в избранные'): i.fa.fa-star-o
          | &#160; &#160;
          button.button.hollow.freight(type='button' data-toggle="object-status-dropdown")
            i.fa.fa-lg.fa-times
            = ' Не посещено'
            =" "
            i.fa.fa-chevron-down

    .dropdown-pane#object-status-dropdown(data-dropdown data-auto-focus="true").guest
      ul.menu.vertical
        li
          a(href='')
            i.fa.fa-lg.fa-map-o
            = ' В планах'
        li
          a(href='')
            i.fa.fa-lg.fa-check
            = ' Посещено'
  .content
    .row
      .columns.small-12.medium-5.large-4.medium-push-7.large-push-8.show-for-large
        //-div(style='background: #eee; display: block; padding: 150px 0; position: relative;')
          div.text-center Карта с меткой объекта
          i.fa.fa-3x.fa-map-marker(style='top: 180px; left: 160px; position: absolute;')
      .columns.large-8.large-pull-4
        ul.menu.yand
          block menu-object
            li.active: a(href='object.html') Описание
            li: a(href='object-comments.html') Отзывы (3)
            li: a(href='object-discussion.html') Обсуждение (3)
      
        p

        block object-content
          //-a.float-right(href='add-object.html') Редактировать
          p
            span.fa-lg.text-success
              i.fa.fa-star &#160;
              i.fa.fa-star &#160;
              i.fa.fa-star &#160;
              i.fa.fa-star &#160;
              i.fa.fa-star-o &#160;
            | &nbsp;4.1
          p
            b= 'Категория объекта: '
            | Название категории объекта
          p
            b= 'Адрес объекта: '
            | г. Ярославль, Проспект Ленина, дом 25, 6 этаж, офис 606
          p
            b= 'Время работы: '
            | с 9:00 до 18:00
          p
            b= 'Контактный телефон: '
            | +7 (499) 918-43-57
          p
            b= 'Сайт: '
            a(href='') www.locationwebsite.org
          p
            b Описание объекта
          p Достаточное условие сходимости, следовательно, порождает предел последовательности, откуда следует доказываемое равенство. Однако не все знают, что интеграл от функции, имеющий конечный разрыв изящно переворачивает экспериментальный интеграл Пуассона, что известно даже школьникам. Огибающая отражает нормальный расходящийся ряд, откуда следует доказываемое равенство. Несмотря на сложности, критерий интегрируемости поддерживает многочлен, что и требовалось доказать. Ссылка в тексте. Достаточное условие сходимости концентрирует действительный тройной интеграл, откуда следует доказываемое равенство. Асимптота, конечно, расточительно позиционирует косвенный интеграл Пуассона, как и предполагалось.
          p Непрерывная функция накладывает интеграл Дирихле, что несомненно приведет нас к истине. Сумма ряда, следовательно, переворачивает многомерный график функции, как и предполагалось. Очевидно проверяется, что огибающая позиционирует абстрактный интеграл от функции, обращающейся в бесконечность вдоль линии, что несомненно приведет нас к истине. Постоянная величина специфицирует разрыв функции, дальнейшие выкладки оставим студентам в качестве несложной домашней работы.

          hr
          br
          p: b Администратору:
          p
            a.button(href='') Принять
            | &#160; &#160;
            a.button.alert(href='') Отклонить
          hr
          br
          p
            a(data-open="find-error" title='') 
              strong Нашли неточность в данных? Расскажите

Best/mdmc/dist/object.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2016">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="reveal" id="find-error" data-reveal>
      <h2>Форма сообщения об ошибке</h2>
      <form>
        <label>
           Введите описание ошибки
          <textarea rows="2"></textarea>
        </label>
        <button class="button primary">Отправить</button>
      </form>
      <button class="close-button" data-close aria-label="Закрыть"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="globus globus_mini" style="background-image:url(./i/map.png);" data-equalizer-watch>
      <div class="globus__top">
        <div class="row">
          <div class="large-2 medium-3 columns text-center medium-text-left">
            <p><a href="#"><img src="./images/logo-maxrest.svg" alt=""></a></p>
          </div>
        </div>
      </div><a class="marker js-visit-toggle" href="#" style="top: 50%; left: 50%;"><img src="./images/marker-yellow.svg" alt=""></a>
    </div>
    <p></p>
    <div class="row">
      <div class="large-8 columns text-right">     </div>
    </div>
    <div class="row">
      <div class="large-8 columns end">
        <div class="float-right">
          <p></p>
          <p><a href="map.html">← Вернуться на карту </a></p>
        </div>
        <h1>Название объекта<small>&#160; &#160;<a href="" title="Добавить в избранные"><i class="fa fa-star-o"></i></a>&#160; &#160;
            <button class="button hollow freight" type="button" data-toggle="object-status-dropdown"><i class="fa fa-lg fa-times"></i> Не посещено <i class="fa fa-chevron-down"></i>
            </button></small></h1>
      </div>
      <div class="dropdown-pane guest" id="object-status-dropdown" data-dropdown data-auto-focus="true">
        <ul class="menu vertical">
          <li><a href=""><i class="fa fa-lg fa-map-o"></i> В планах</a></li>
          <li><a href=""><i class="fa fa-lg fa-check"></i> Посещено</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="row">
        <div class="columns small-12 medium-5 large-4 medium-push-7 large-push-8 show-for-large"></div>
        <div class="columns large-8 large-pull-4">
          <ul class="menu yand">
            <li class="active"><a href="object.html">Описание</a></li>
            <li><a href="object-comments.html">Отзывы (3)</a></li>
            <li><a href="object-discussion.html">Обсуждение (3)</a></li>
          </ul>
          <p></p>
          <p><span class="fa-lg text-success"><i class="fa fa-star">&#160;</i><i class="fa fa-star">&#160;</i><i class="fa fa-star">&#160;</i><i class="fa fa-star">&#160;</i><i class="fa fa-star-o">&#160;</i></span>&nbsp;4.1</p>
          <p><b>Категория объекта: </b>Название категории объекта</p>
          <p><b>Адрес объекта: </b>г. Ярославль, Проспект Ленина, дом 25, 6 этаж, офис 606</p>
          <p><b>Время работы: </b>с 9:00 до 18:00</p>
          <p><b>Контактный телефон: </b>+7 (499) 918-43-57</p>
          <p><b>Сайт: </b><a href="">www.locationwebsite.org</a></p>
          <p><b>Описание объекта</b></p>
          <p>Достаточное условие сходимости, следовательно, порождает предел последовательности, откуда следует доказываемое равенство. Однако не все знают, что интеграл от функции, имеющий конечный разрыв изящно переворачивает экспериментальный интеграл Пуассона, что известно даже школьникам. Огибающая отражает нормальный расходящийся ряд, откуда следует доказываемое равенство. Несмотря на сложности, критерий интегрируемости поддерживает многочлен, что и требовалось доказать. Ссылка в тексте. Достаточное условие сходимости концентрирует действительный тройной интеграл, откуда следует доказываемое равенство. Асимптота, конечно, расточительно позиционирует косвенный интеграл Пуассона, как и предполагалось.</p>
          <p>Непрерывная функция накладывает интеграл Дирихле, что несомненно приведет нас к истине. Сумма ряда, следовательно, переворачивает многомерный график функции, как и предполагалось. Очевидно проверяется, что огибающая позиционирует абстрактный интеграл от функции, обращающейся в бесконечность вдоль линии, что несомненно приведет нас к истине. Постоянная величина специфицирует разрыв функции, дальнейшие выкладки оставим студентам в качестве несложной домашней работы.</p>
          <hr><br>
          <p><b>Администратору:</b></p>
          <p><a class="button" href="">Принять</a>&#160; &#160;<a class="button alert" href="">Отклонить</a></p>
          <hr><br>
          <p><a data-open="find-error" title=""> <strong>Нашли неточность в данных? Расскажите</strong></a></p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row column">
        <ul class="menu-base text-center medium-text-left">
          <li class="menu-base__item"><a class="menu-base__link" href="./map.html">Карта</a></li>
          <li class="menu-base__item"><a class="menu-base__link" href="./user-personal.html">Личный кабинет</a></li>
          <li class="menu-base__item"><a class="menu-base__link" href="./feedback.html">Обратная связь</a></li>
        </ul>
      </div>
      <div class="row column"><br>
        <hr><br>
      </div>
      <div class="row text-dark-gray">
        <div class="small-12 medium-8 columns">
          <p>&copy;&nbsp;<a class="text-light-gray" href="#">MaxRest</a>
            2017
            &#160;&#160; &#160;&#160;<a class="text-white" href="">support@maxrest.org</a>
          </p>
        </div>
        <div class="small-12 medium-4 columns text-center medium-text-right">
          <p><a href="#"><img src="./images/logo-maxrest.svg" alt="logo"></a></p>
        </div>
      </div>
    </div>
<script src="js/lib.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>

  </body>
</html>
