Best/mdmc/src/pug/object-discussion.pug
extends object

block menu-object
  li: a(href='object.html') Описание
  li: a(href='object-comments.html') Отзывы (3)
  li.active: a(href='object-discussion.html') Обсуждение (3)

block object-content
  include components/_add-comment
  .row.column
    .medium-8.small-6.columns
      h3 Обсуждение (3)
    .medium-4.small-6.columns  
      p
        a(data-open="add-comment" title='').button.hollow.expanded Добавить свой комментарий
  .row
    .small-12.medium-3.column
      p.text-dark-gray 3 августа 2015
        br
        | Иван Иванов
    .small-12.medium-9.column
      p Покупал на дачу, и в магазине порекомендовали взять этот, так как он у нас должен стоять в ванной комнате (на виду). При неправильном закреплении на стену он у нас перевернулся и упал на пол с полным баком воды, но повреждение получила только верхняя пластиковая крышка.Вообще лучше брать такой же водонагреватель, только горизонтальный, так как больше количество воды постоянной температуры.
      p
        a(data-open="add-comment" title='') Ответить
        | &#160;&#160;
        a(href="#") Удалить комментарий

  .row
    .small-12.medium-3.column
      p.text-dark-gray 10 июля 2014
        br
        | Витя
    .small-12.medium-9.column
      p Праздники не прошли даром. Отсутствие жены, уехавшей к маме пагубно сказалось на количестве спиртного и на состоянии моих совсем нетрезвых друзей. И меня, что уж тут таить. Вследствие чего по утру хорошо, что пришлось менять только унитаз.
      p Ваш магазин был для меня спасением - цены низкие, доставили на следующий день и тут же установили. Жена, приехавшая через сутки, была сказочно рада началу давно откладывавшегося ремонта ;)
      p
        a(data-open="add-comment" title='') Ответить

  .row
    .small-12.medium-3.column
      p.text-dark-gray 18 марта 2014
        br
        | Иван Петрович
    .small-12.medium-9.column
      p Эксплуатирую только в периоды отключения горячей воды, а это суммарно максимум месяц в год. Учитывая другие отзывы про ненадежность бака стараюсь не перегревать бак температуры в 60 градусов вполне хватает двоим помыться
      p: a(data-open="add-comment" title='') Ответить
  .row
    .small-12.medium-3.column
      p.text-dark-gray 3 августа 2015
        br
        | Иван Иванов
    .small-12.medium-9.column
      p Покупал на дачу, и в магазине порекомендовали взять этот, так как он у нас должен стоять в ванной комнате (на виду). При неправильном закреплении на стену он у нас перевернулся и упал на пол с полным баком воды, но повреждение получила только верхняя пластиковая крышка.Вообще лучше брать такой же водонагреватель, только горизонтальный, так как больше количество воды постоянной температуры.
      p: a(data-open="add-comment" title='') Ответить

  .row
    .small-12.medium-3.column
      p.text-dark-gray 10 июля 2014
        br
        | Витя
    .small-12.medium-9.column
      p Праздники не прошли даром. Отсутствие жены, уехавшей к маме пагубно сказалось на количестве спиртного и на состоянии моих совсем нетрезвых друзей. И меня, что уж тут таить. Вследствие чего по утру хорошо, что пришлось менять только унитаз.
      p Ваш магазин был для меня спасением - цены низкие, доставили на следующий день и тут же установили. Жена, приехавшая через сутки, была сказочно рада началу давно откладывавшегося ремонта ;)
      p: a(data-open="add-comment" title='') Ответить

  .row
    .small-12.medium-3.column
      p.text-dark-gray 18 марта 2014
        br
        | Иван Петрович
    .small-12.medium-9.column
      p Эксплуатирую только в периоды отключения горячей воды, а это суммарно максимум месяц в год. Учитывая другие отзывы про ненадежность бака стараюсь не перегревать бак температуры в 60 градусов вполне хватает двоим помыться
      p: a(data-open="add-comment" title='') Ответить
  p
  include components/common/_pagination

Best/mdmc/dist/object-discussion.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2016">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="reveal" id="find-error" data-reveal>
      <h2>Форма сообщения об ошибке</h2>
      <form>
        <label>
           Введите описание ошибки
          <textarea rows="2"></textarea>
        </label>
        <button class="button primary">Отправить</button>
      </form>
      <button class="close-button" data-close aria-label="Закрыть"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="globus globus_mini" style="background-image:url(./i/map.png);" data-equalizer-watch>
      <div class="globus__top">
        <div class="row">
          <div class="large-2 medium-3 columns text-center medium-text-left">
            <p><a href="#"><img src="./images/logo-maxrest.svg" alt=""></a></p>
          </div>
        </div>
      </div><a class="marker js-visit-toggle" href="#" style="top: 50%; left: 50%;"><img src="./images/marker-yellow.svg" alt=""></a>
    </div>
    <p></p>
    <div class="row">
      <div class="large-8 columns text-right">     </div>
    </div>
    <div class="row">
      <div class="large-8 columns end">
        <div class="float-right">
          <p></p>
          <p><a href="map.html">← Вернуться на карту </a></p>
        </div>
        <h1>Название объекта<small>&#160; &#160;<a href="" title="Добавить в избранные"><i class="fa fa-star-o"></i></a>&#160; &#160;
            <button class="button hollow freight" type="button" data-toggle="object-status-dropdown"><i class="fa fa-lg fa-times"></i> Не посещено <i class="fa fa-chevron-down"></i>
            </button></small></h1>
      </div>
      <div class="dropdown-pane guest" id="object-status-dropdown" data-dropdown data-auto-focus="true">
        <ul class="menu vertical">
          <li><a href=""><i class="fa fa-lg fa-map-o"></i> В планах</a></li>
          <li><a href=""><i class="fa fa-lg fa-check"></i> Посещено</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="row">
        <div class="columns small-12 medium-5 large-4 medium-push-7 large-push-8 show-for-large"></div>
        <div class="columns large-8 large-pull-4">
          <ul class="menu yand">
            <li><a href="object.html">Описание</a></li>
            <li><a href="object-comments.html">Отзывы (3)</a></li>
            <li class="active"><a href="object-discussion.html">Обсуждение (3)</a></li>
          </ul>
          <p></p>
          <div class="reveal" id="add-comment" data-reveal>
            <h2>Добавить свой комментарий</h2>
            <form>
              <label>Текст комментария *</label>
              <textarea rows="3"></textarea>
              <button class="button primary">Отправить</button>
            </form>
            <button class="close-button" data-close aria-label="Закрыть"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="row column">
            <div class="medium-8 small-6 columns">
              <h3>Обсуждение (3)</h3>
            </div>
            <div class="medium-4 small-6 columns"> 
              <p><a class="button hollow expanded" data-open="add-comment" title="">Добавить свой комментарий</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-12 medium-3 column">
              <p class="text-dark-gray">3 августа 2015<br>Иван Иванов</p>
            </div>
            <div class="small-12 medium-9 column">
              <p>Покупал на дачу, и в магазине порекомендовали взять этот, так как он у нас должен стоять в ванной комнате (на виду). При неправильном закреплении на стену он у нас перевернулся и упал на пол с полным баком воды, но повреждение получила только верхняя пластиковая крышка.Вообще лучше брать такой же водонагреватель, только горизонтальный, так как больше количество воды постоянной температуры.</p>
              <p><a data-open="add-comment" title="">Ответить</a>&#160;&#160;<a href="#">Удалить комментарий</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-12 medium-3 column">
              <p class="text-dark-gray">10 июля 2014<br>Витя</p>
            </div>
            <div class="small-12 medium-9 column">
              <p>Праздники не прошли даром. Отсутствие жены, уехавшей к маме пагубно сказалось на количестве спиртного и на состоянии моих совсем нетрезвых друзей. И меня, что уж тут таить. Вследствие чего по утру хорошо, что пришлось менять только унитаз.</p>
              <p>Ваш магазин был для меня спасением - цены низкие, доставили на следующий день и тут же установили. Жена, приехавшая через сутки, была сказочно рада началу давно откладывавшегося ремонта ;)</p>
              <p><a data-open="add-comment" title="">Ответить</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-12 medium-3 column">
              <p class="text-dark-gray">18 марта 2014<br>Иван Петрович</p>
            </div>
            <div class="small-12 medium-9 column">
              <p>Эксплуатирую только в периоды отключения горячей воды, а это суммарно максимум месяц в год. Учитывая другие отзывы про ненадежность бака стараюсь не перегревать бак температуры в 60 градусов вполне хватает двоим помыться</p>
              <p><a data-open="add-comment" title="">Ответить</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-12 medium-3 column">
              <p class="text-dark-gray">3 августа 2015<br>Иван Иванов</p>
            </div>
            <div class="small-12 medium-9 column">
              <p>Покупал на дачу, и в магазине порекомендовали взять этот, так как он у нас должен стоять в ванной комнате (на виду). При неправильном закреплении на стену он у нас перевернулся и упал на пол с полным баком воды, но повреждение получила только верхняя пластиковая крышка.Вообще лучше брать такой же водонагреватель, только горизонтальный, так как больше количество воды постоянной температуры.</p>
              <p><a data-open="add-comment" title="">Ответить</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-12 medium-3 column">
              <p class="text-dark-gray">10 июля 2014<br>Витя</p>
            </div>
            <div class="small-12 medium-9 column">
              <p>Праздники не прошли даром. Отсутствие жены, уехавшей к маме пагубно сказалось на количестве спиртного и на состоянии моих совсем нетрезвых друзей. И меня, что уж тут таить. Вследствие чего по утру хорошо, что пришлось менять только унитаз.</p>
              <p>Ваш магазин был для меня спасением - цены низкие, доставили на следующий день и тут же установили. Жена, приехавшая через сутки, была сказочно рада началу давно откладывавшегося ремонта ;)</p>
              <p><a data-open="add-comment" title="">Ответить</a></p>
            </div>
          </div>
          <div class="row">
            <div class="small-12 medium-3 column">
              <p class="text-dark-gray">18 марта 2014<br>Иван Петрович</p>
            </div>
            <div class="small-12 medium-9 column">
              <p>Эксплуатирую только в периоды отключения горячей воды, а это суммарно максимум месяц в год. Учитывая другие отзывы про ненадежность бака стараюсь не перегревать бак температуры в 60 градусов вполне хватает двоим помыться</p>
              <p><a data-open="add-comment" title="">Ответить</a></p>
            </div>
          </div>
          <p></p>
          <ul class="pagination">
            <li class="pagination-previous disabled">Пред</li>
            <li class="current"><span class="show-for-sr">Вы на странице</span> 1</li>
            <li><a href="#" title="" aria-label="Page 2">2</a></li>
            <li><a href="#" title="" aria-label="Page 3">3</a></li>
            <li><a href="#" title="" aria-label="Page 4">4</a></li>
            <li class="ellipsis"></li>
            <li><a href="#" title="" aria-label="Page 12">12</a></li>
            <li><a href="#" title="" aria-label="Page 13">13</a></li>
            <li class="pagination-next"><a href="#" title="" aria-label="Next page">След</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row column">
        <ul class="menu-base text-center medium-text-left">
          <li class="menu-base__item"><a class="menu-base__link" href="./map.html">Карта</a></li>
          <li class="menu-base__item"><a class="menu-base__link" href="./user-personal.html">Личный кабинет</a></li>
          <li class="menu-base__item"><a class="menu-base__link" href="./feedback.html">Обратная связь</a></li>
        </ul>
      </div>
      <div class="row column"><br>
        <hr><br>
      </div>
      <div class="row text-dark-gray">
        <div class="small-12 medium-8 columns">
          <p>&copy;&nbsp;<a class="text-light-gray" href="#">MaxRest</a>
            2017
            &#160;&#160; &#160;&#160;<a class="text-white" href="">support@maxrest.org</a>
          </p>
        </div>
        <div class="small-12 medium-4 columns text-center medium-text-right">
          <p><a href="#"><img src="./images/logo-maxrest.svg" alt="logo"></a></p>
        </div>
      </div>
    </div>
<script src="js/lib.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>

  </body>
</html>
