Best/mdmc/dist/rating.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2016">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="menu-line">
      <div class="row">
        <div class="small-4 medium-4 large-3 columns menu-line__logo"><a href="map.html" title=""><img src="./images/logo-maxrest.svg" alt="logo"></a></div>
        <div class="small-8 medium-8 column text-right"><a class="text-white" href="map.html">← Вернуться на карту </a><a class="menu-line__bar text-white" data-toggle="menu"><i class="fa fa-bars fa-2x"></i></a>
          <div class="dropdown-pane right plant" id="menu" data-dropdown>
            <ul class="entrance text-left">
              <li class="entrance__item"><a class="entrance__link" href="./map.html">Карта</a></li>
              <li class="entrance__item"><a class="entrance__link" href="./user-personal.html">Личный кабинет</a></li>
              <li class="entrance__item"><a class="entrance__link" href="./feedback.html">Обратная связь</a></li>
              <li class="entrance__item"><a class="entrance__link" href="#">Выход</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <p></p>
    <div class="row column">
      <h1>Рейтинг пользователей</h1>
    </div>
    <div class="content">
      <div class="row">
        <div class="columns small-12 medium-5 large-4 medium-push-7 large-push-8"></div>
        <div class="columns small-12 medium-7 large-8 medium-pull-5 large-pull-4">
          <table>
            <thead>
              <tr>
                <th>Место</th>
                <th>Ник</th>
                <th>Добавлено объектов</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>1van</td>
                <td>250</td>
              </tr>
              <tr>
                <td>2</td>
                <td>pete</td>
                <td>247</td>
              </tr>
              <tr>
                <td>3</td>
                <td>kk</td>
                <td>239</td>
              </tr>
              <tr>
                <td>4</td>
                <td>1van</td>
                <td>216</td>
              </tr>
              <tr>
                <td>5</td>
                <td>kk</td>
                <td>180</td>
              </tr>
              <tr>
                <td>6</td>
                <td>pete</td>
                <td>179</td>
              </tr>
            </tbody>
          </table>
          <p>&#160;</p>
          <ul class="pagination">
            <li class="pagination-previous disabled">Пред</li>
            <li class="current"><span class="show-for-sr">Вы на странице</span> 1</li>
            <li><a href="#" title="" aria-label="Page 2">2</a></li>
            <li><a href="#" title="" aria-label="Page 3">3</a></li>
            <li><a href="#" title="" aria-label="Page 4">4</a></li>
            <li class="ellipsis"></li>
            <li><a href="#" title="" aria-label="Page 12">12</a></li>
            <li><a href="#" title="" aria-label="Page 13">13</a></li>
            <li class="pagination-next"><a href="#" title="" aria-label="Next page">След</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row column">
        <ul class="menu-base text-center medium-text-left">
          <li class="menu-base__item"><a class="menu-base__link" href="./map.html">Карта</a></li>
          <li class="menu-base__item"><a class="menu-base__link" href="./user-personal.html">Личный кабинет</a></li>
          <li class="menu-base__item"><a class="menu-base__link" href="./feedback.html">Обратная связь</a></li>
        </ul>
      </div>
      <div class="row column"><br>
        <hr><br>
      </div>
      <div class="row text-dark-gray">
        <div class="small-12 medium-8 columns">
          <p>&copy;&nbsp;<a class="text-light-gray" href="#">MaxRest</a>
            2017
            &#160;&#160; &#160;&#160;<a class="text-white" href="">support@maxrest.org</a>
          </p>
        </div>
        <div class="small-12 medium-4 columns text-center medium-text-right">
          <p><a href="#"><img src="./images/logo-maxrest.svg" alt="logo"></a></p>
        </div>
      </div>
    </div>
<script src="js/lib.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>

  </body>
</html>

Best/mdmc/src/pug/rating.pug
extends corp-regular

block content
    .row.column
        h1 Рейтинг пользователей
    .content
        .row
            .columns.small-12.medium-5.large-4.medium-push-7.large-push-8
            .columns.small-12.medium-7.large-8.medium-pull-5.large-pull-4
                table
                    thead
                        tr
                            th Место
                            th Ник
                            th Добавлено объектов
                    tbody
                        tr
                            td 1
                            td 1van
                            td 250
                        tr
                            td 2
                            td pete
                            td 247
                        tr
                            td 3
                            td kk
                            td 239
                        tr
                            td 4
                            td 1van
                            td 216
                        tr
                            td 5
                            td kk
                            td 180
                        tr
                            td 6
                            td pete
                            td 179

                p &#160;
                include components/common/_pagination
