Best/mdmc/dist/user-comments.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2016">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="menu-line">
      <div class="row">
        <div class="small-4 medium-4 large-3 columns menu-line__logo"><a href="map.html" title=""><img src="./images/logo-maxrest.svg" alt="logo"></a></div>
        <div class="small-8 medium-8 column text-right"><a class="text-white" href="map.html">← Вернуться на карту </a><a class="menu-line__bar text-white" data-toggle="menu"><i class="fa fa-bars fa-2x"></i></a>
          <div class="dropdown-pane right plant" id="menu" data-dropdown>
            <ul class="entrance text-left">
              <li class="entrance__item"><a class="entrance__link" href="./map.html">Карта</a></li>
              <li class="entrance__item"><a class="entrance__link" href="./user-personal.html">Личный кабинет</a></li>
              <li class="entrance__item"><a class="entrance__link" href="./feedback.html">Обратная связь</a></li>
              <li class="entrance__item"><a class="entrance__link" href="#">Выход</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <p></p>
    <div class="row column">
      <h1>Персональный раздел</h1>
    </div>
    <div class="content">
      <div class="row">
        <div class="column small-12 medium-4 large-3">
          <p class="show-for-small-only" data-responsive-toggle="menu-left" data-hide-for="medium"><span class="button primary expanded" data-toggle><i class="fa fa-lg fa-bars"></i>&nbsp;Навигация</span></p>
          <div class="callout" id="menu-left">
            <ul class="menu vertical">
              <li><a href="user-edit.html" title="">Регистрационные данные</a></li>
              <li><a href="user-objects.html" title="">Добавленные мной общие объекты</a></li>
              <li><a href="user-comments.html" title="">Мои комментарии</a></li>
              <li><a href="user-stats.html" title="">Статистика</a></li>
              <li class="active"><a href="./rating.html" title="">Рейтинг пользователей</a></li>
            </ul>
            <hr><br>
            <h4>Администратору</h4>
            <ul class="menu vertical">
              <li><a href="admin-objects-review.html" title="">Объекты на проверку</a></li>
              <li><a href="admin-objects-trash.html" title="">Корзина объектов</a></li>
              <li><a href="admin-stats.html" title="">Статистика</a></li>
            </ul>
            <hr><br>
            <h4>Директору</h4>
            <ul class="menu vertical">
              <li><a href="director-users.html" title="">Пользователи</a></li>
              <li><a href="director-admin-stats.html" title="">Статистика администраторов</a></li>
              <li><a href="director-objects-pub-method.html" title="">Способ публикации объектов</a></li>
              <li><a href="director-categories-sort.html" title="">Категории объектов</a></li>
            </ul>
          </div>
        </div>
        <div class="column small-12 medium-8 large-9">
          <div class="row">
            <div class="small-12 medium-4 large-2 column">
              <div class="fa-lg text-success"><i class="fa fa-star">&#160;</i><i class="fa fa-star">&#160;</i><i class="fa fa-star">&#160;</i><i class="fa fa-star-o">&#160;</i><i class="fa fa-star-o">&#160;</i></div>
            </div>
            <div class="small-12 medium-8 large-6 column">
              <h3><a href="object.html" title="На страницу объекта">Название объекта  </a></h3>
              <p>Покупал на дачу, и в магазине порекомендовали взять этот, так как он у нас должен стоять в ванной комнате (на виду). При неправильном закреплении на стену он у нас перевернулся и упал на пол с полным баком воды, но повреждение получила только верхняя пластиковая крышка.Вообще лучше брать такой же водонагреватель, только горизонтальный, так как больше количество воды постоянной температуры.</p>
            </div>
            <div class="small-12 medium-12 large-3 column">
              <p class="text-dark-gray">3 августа 201</p><a href="#">Удалить комментарий</a>
            </div>
          </div><br>
          <div class="row">
            <div class="small-12 medium-4 large-2 column">
              <div class="fa-lg text-success"><i class="fa fa-star">&#160;</i><i class="fa fa-star">&#160;</i><i class="fa fa-star">&#160;</i><i class="fa fa-star">&#160;</i><i class="fa fa-star">&#160;</i></div>
            </div>
            <div class="small-12 medium-8 large-6 column">
              <h3><a href="object.html" title="На страницу объекта">Название объекта  </a></h3>
              <p>Праздники не прошли даром. Отсутствие жены, уехавшей к маме пагубно сказалось на количестве спиртного и на состоянии моих совсем нетрезвых друзей. И меня, что уж тут таить. Вследствие чего по утру хорошо, что пришлось менять только унитаз.</p>
              <p>Ваш магазин был для меня спасением - цены низкие, доставили на следующий день и тут же установили. Жена, приехавшая через сутки, была сказочно рада началу давно откладывавшегося ремонта ;)</p>
            </div>
            <div class="small-12 medium-12 large-3 column">
              <p class="text-dark-gray">10 июля 2014</p><a href="#">Удалить комментарий</a>
            </div>
          </div><br>
          <div class="row">
            <div class="small-12 medium-4 large-2 column">
              <div class="fa-lg text-success"><i class="fa fa-star">&#160;</i><i class="fa fa-star">&#160;</i><i class="fa fa-star">&#160;</i><i class="fa fa-star">&#160;</i><i class="fa fa-star-o">&#160;</i></div>
            </div>
            <div class="small-12 medium-8 large-7 column">
              <h3><a href="object.html" title="На страницу объекта">Название объекта  </a></h3>
              <p>Эксплуатирую только в периоды отключения горячей воды, а это суммарно максимум месяц в год. Учитывая другие отзывы про ненадежность бака стараюсь не перегревать бак температуры в 60 градусов вполне хватает двоим помыться</p>
            </div>
            <div class="small-12 medium-12 large-3 column">
              <p class="text-dark-gray">18 марта 2014</p><a href="#">Удалить комментарий</a>
            </div>
          </div><br>
          <p>&nbsp;</p>
          <ul class="pagination">
            <li class="pagination-previous disabled">Пред</li>
            <li class="current"><span class="show-for-sr">Вы на странице</span> 1</li>
            <li><a href="#" title="" aria-label="Page 2">2</a></li>
            <li><a href="#" title="" aria-label="Page 3">3</a></li>
            <li><a href="#" title="" aria-label="Page 4">4</a></li>
            <li class="ellipsis"></li>
            <li><a href="#" title="" aria-label="Page 12">12</a></li>
            <li><a href="#" title="" aria-label="Page 13">13</a></li>
            <li class="pagination-next"><a href="#" title="" aria-label="Next page">След</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row column">
        <ul class="menu-base text-center medium-text-left">
          <li class="menu-base__item"><a class="menu-base__link" href="./map.html">Карта</a></li>
          <li class="menu-base__item"><a class="menu-base__link" href="./user-personal.html">Личный кабинет</a></li>
          <li class="menu-base__item"><a class="menu-base__link" href="./feedback.html">Обратная связь</a></li>
        </ul>
      </div>
      <div class="row column"><br>
        <hr><br>
      </div>
      <div class="row text-dark-gray">
        <div class="small-12 medium-8 columns">
          <p>&copy;&nbsp;<a class="text-light-gray" href="#">MaxRest</a>
            2017
            &#160;&#160; &#160;&#160;<a class="text-white" href="">support@maxrest.org</a>
          </p>
        </div>
        <div class="small-12 medium-4 columns text-center medium-text-right">
          <p><a href="#"><img src="./images/logo-maxrest.svg" alt="logo"></a></p>
        </div>
      </div>
    </div>
<script src="js/lib.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>

  </body>
</html>

Best/mdmc/src/pug/user-comments.pug
extends user-personal

block personal
    .row
        .small-12.medium-4.large-2.column
            .fa-lg.text-success
                i.fa.fa-star &#160;
                i.fa.fa-star &#160;
                i.fa.fa-star &#160;
                i.fa.fa-star-o &#160;
                i.fa.fa-star-o &#160;
        .small-12.medium-8.large-6.column
            h3
              a(href='object.html' title='На страницу объекта') Название объекта  
            p Покупал на дачу, и в магазине порекомендовали взять этот, так как он у нас должен стоять в ванной комнате (на виду). При неправильном закреплении на стену он у нас перевернулся и упал на пол с полным баком воды, но повреждение получила только верхняя пластиковая крышка.Вообще лучше брать такой же водонагреватель, только горизонтальный, так как больше количество воды постоянной температуры.
        .small-12.medium-12.large-3.column
            p.text-dark-gray 3 августа 201
            a(href="#") Удалить комментарий
    br

    .row
        .small-12.medium-4.large-2.column
            .fa-lg.text-success
                i.fa.fa-star &#160;
                i.fa.fa-star &#160;
                i.fa.fa-star &#160;
                i.fa.fa-star &#160;
                i.fa.fa-star &#160;
        .small-12.medium-8.large-6.column
            h3
              a(href='object.html' title='На страницу объекта') Название объекта  
            p Праздники не прошли даром. Отсутствие жены, уехавшей к маме пагубно сказалось на количестве спиртного и на состоянии моих совсем нетрезвых друзей. И меня, что уж тут таить. Вследствие чего по утру хорошо, что пришлось менять только унитаз.
            p Ваш магазин был для меня спасением - цены низкие, доставили на следующий день и тут же установили. Жена, приехавшая через сутки, была сказочно рада началу давно откладывавшегося ремонта ;)
        .small-12.medium-12.large-3.column
            p.text-dark-gray 10 июля 2014
            a(href="#") Удалить комментарий
    br

    .row
        .small-12.medium-4.large-2.column
            .fa-lg.text-success
                i.fa.fa-star &#160;
                i.fa.fa-star &#160;
                i.fa.fa-star &#160;
                i.fa.fa-star &#160;
                i.fa.fa-star-o &#160;
        .small-12.medium-8.large-7.column
            h3
              a(href='object.html' title='На страницу объекта') Название объекта  
            p Эксплуатирую только в периоды отключения горячей воды, а это суммарно максимум месяц в год. Учитывая другие отзывы про ненадежность бака стараюсь не перегревать бак температуры в 60 градусов вполне хватает двоим помыться
        .small-12.medium-12.large-3.column
            p.text-dark-gray 18 марта 2014
            a(href="#") Удалить комментарий
    br

    p &nbsp;
    include components/common/_pagination
