Best/mdmc/dist/user-registration.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2016">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="menu-line">
      <div class="row">
        <div class="small-4 medium-4 large-3 columns menu-line__logo"><a href="map.html" title=""><img src="./images/logo-maxrest.svg" alt="logo"></a></div>
        <div class="small-8 medium-8 column text-right"><a class="text-white" href="map.html">← Вернуться на карту </a><a class="menu-line__bar text-white" data-toggle="menu"><i class="fa fa-bars fa-2x"></i></a>
          <div class="dropdown-pane right plant" id="menu" data-dropdown>
            <ul class="entrance text-left">
              <li class="entrance__item"><a class="entrance__link" href="./map.html">Карта</a></li>
              <li class="entrance__item"><a class="entrance__link" href="./user-personal.html">Личный кабинет</a></li>
              <li class="entrance__item"><a class="entrance__link" href="./feedback.html">Обратная связь</a></li>
              <li class="entrance__item"><a class="entrance__link" href="#">Выход</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <p></p>
    <div class="row column">
      <h1>Регистрация</h1>
    </div>
    <div class="content">
      <div class="row">
        <div class="column small-12 medium-8 large-6 medium-centered">
          <div class="success callout">
            <h5>Вы были успешно зарегистрированы!</h5>
            <p>На вашу электронную почту отправлено письмо с подтверждением.</p>
          </div>
          <div class="alert callout">
            <h5>При регистрации произошли следующие ошибки:</h5>
            <ul>
              <li>не заполнено поле Email</li>
              <li>пароль и его подтверждение не совпадают</li>
              <li>введен неверный код</li>
            </ul>
          </div>
          <form action="user-personal.html">
            <label>Имя
              <input type="text">
            </label>
            <label>Фамилия
              <input type="text">
            </label>
            <label>Логин*
              <input type="text">
            </label>
            <label>Пароль*
              <input type="password">
              <p class="help-text">Пароль должен быть не менее 6 символов длиной</p>
            </label>
            <label>Подтверждение пароля*
              <input type="password">
            </label>
            <label>Электронная почта*
              <input type="email">
            </label>
            <div class="row">
              <div class="column small-7 medium-8">
                <label>Введите код*
                  <input type="password">
                </label>
              </div>
              <div class="column small-5 medium-4"><img src="./i/image.svg" alt="Капча" style="width:100%;height:64px;"></div>
            </div>
            <div class="row columns">
              <div class="object">
                <input class="object__input" type="checkbox" id="id1">
                <label class="object__label" for="id1">Я ознакомлен и принимаю условия &nbsp;<a href="corp-regular.html" title="">Соглашения об использовании сайта</a>, в том числе в части обработки и использования моих персональных данных</label>
              </div>
            </div><br>
            <button class="button small-expanded">Регистрация &nbsp;<i class="fa fa-user-plus fa-lg"></i></button>
          </form>
          <p>* - Обязательные поля</p>
          <p><a href="user-login.html" title="">Авторизация</a></p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row column">
        <ul class="menu-base text-center medium-text-left">
          <li class="menu-base__item"><a class="menu-base__link" href="./map.html">Карта</a></li>
          <li class="menu-base__item"><a class="menu-base__link" href="./user-personal.html">Личный кабинет</a></li>
          <li class="menu-base__item"><a class="menu-base__link" href="./feedback.html">Обратная связь</a></li>
        </ul>
      </div>
      <div class="row column"><br>
        <hr><br>
      </div>
      <div class="row text-dark-gray">
        <div class="small-12 medium-8 columns">
          <p>&copy;&nbsp;<a class="text-light-gray" href="#">MaxRest</a>
            2017
            &#160;&#160; &#160;&#160;<a class="text-white" href="">support@maxrest.org</a>
          </p>
        </div>
        <div class="small-12 medium-4 columns text-center medium-text-right">
          <p><a href="#"><img src="./images/logo-maxrest.svg" alt="logo"></a></p>
        </div>
      </div>
    </div>
<script src="js/lib.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>

  </body>
</html>

Best/mdmc/src/pug/user-registration.pug
extends corp-regular

block content
  .row.column
    h1 Регистрация
  .content
    .row
      .column.small-12.medium-8.large-6.medium-centered
        .success.callout
          h5 Вы были успешно зарегистрированы!
          p На вашу электронную почту отправлено письмо с подтверждением.
        .alert.callout
          h5 При регистрации произошли следующие ошибки:
          ul
            li не заполнено поле Email
            li пароль и его подтверждение не совпадают
            li введен неверный код
        form(action='user-personal.html')
          label
            | Имя
            input(type='text')
          label
            | Фамилия
            input(type='text')
          label
            | Логин*
            input(type='text')
          label
            | Пароль*
            input(type='password')
            p.help-text Пароль должен быть не менее 6 символов длиной
          label
            | Подтверждение пароля*
            input(type='password')
          label
            | Электронная почта*
            input(type='email')
          .row
            .column.small-7.medium-8
              label
                | Введите код*
                input(type='password')
            .column.small-5.medium-4
              img(src='./i/image.svg' alt='Капча' style='width:100%;height:64px;')
          .row.columns
            .object
              input(type="checkbox",id="id1").object__input
              label.object__label(for="id1")
                | Я ознакомлен и принимаю условия &nbsp;
                a(href='corp-regular.html' title='') Соглашения об использовании сайта
                |, в том числе в части обработки и использования моих персональных данных
          br
          button.button.small-expanded
            | Регистрация &nbsp;
            i.fa.fa-user-plus.fa-lg
        p * - Обязательные поля
        p
          a(href='user-login.html' title='') Авторизация
