Best/mdmc/src/pug/user-objects.pug
extends user-personal

block personal
  ul.menu
    li.active: a(href='') Все объекты
    li: a(href='') На проверке
    li: a(href='') Отклонены
  br
  .callout
    .row
      .medium-8.large-10.column
        p
          span.label.success одобрен
        h3
          a(href='object.html' title='На страницу объекта') Название объекта 1
        p
          | Категория объекта 1, Категория объекта 2, Категория объекта 3
          br
          | #[img(src='./i/Flag_of_Russia.svg' alt='' style='height: 18px; 1px solid #ddd;')] Россия
          br
          | #[span.text-dark-gray Адрес: ] г. Ярославль, пр-т Ленина 25
          br
          | #[span.text-dark-gray Тел.: ] +7 (499) 918-43-57
          br
          | #[span.text-dark-gray Сайт: ] www.somewebsite.com
      .show-for-medium.medium-4.large-2.column
        img(src='./i/map.png' alt='Фото объекта')

  .callout
    p
      span.label.black на проверке
    .row
      .medium-8.large-10.column
        h3
          a(href='object.html' title='На страницу объекта') Название объекта 2
        p
          | Категория объекта 1, Категория объекта 2, Категория объекта 3
          br
          | #[img(src='./i/Flag_of_Russia.svg' alt='' style='height: 18px; 1px solid #ddd;')] Россия
          br
          | #[span.text-dark-gray Адрес: ] г. Ярославль, пр-т Ленина 25
          br
          | #[span.text-dark-gray Тел.: ] +7 (499) 918-43-57
          br
          | #[span.text-dark-gray Сайт: ] www.somewebsite.com
      .show-for-medium.medium-4.large-2.column
        img(src='./i/map.png' alt='Фото объекта' style='width:100%;')

  .callout
    p
      span.label.alert отклонён
    .row
      .medium-8.large-10.column
        h3
          a(href='object.html' title='На страницу объекта') Название объекта 3
        p
          | Категория объекта 1, Категория объекта 2, Категория объекта 3
          br
          | #[img(src='./i/Flag_of_Russia.svg' alt='' style='height: 18px; 1px solid #ddd;')] Россия
          br
          | #[span.text-dark-gray Адрес: ] г. Ярославль, пр-т Ленина 25
          br
          | #[span.text-dark-gray Тел.: ] +7 (499) 918-43-57
          br
          | #[span.text-dark-gray Сайт: ] www.somewebsite.com
      .show-for-medium.medium-4.large-2.column
        img(src='./i/map.png' alt='Фото объекта' style='width:100%;')

  .callout
    p
      span.label.success одобрен
    .row
      .medium-8.large-10.column
        h3
          a(href='object.html' title='На страницу объекта') Название объекта 4
        p
          | Категория объекта 1, Категория объекта 2, Категория объекта 3
          br
          | #[img(src='./i/Flag_of_Russia.svg' alt='' style='height: 18px; 1px solid #ddd;')] Россия
          br
          | #[span.text-dark-gray Адрес: ] г. Ярославль, пр-т Ленина 25
          br
          | #[span.text-dark-gray Тел.: ] +7 (499) 918-43-57
          br
          | #[span.text-dark-gray Сайт: ] www.somewebsite.com
      .show-for-medium.medium-4.large-2.column
        img(src='./i/map.png' alt='Фото объекта' style='width:100%;')

  .callout
    p
      span.label.black на проверке
    .row
      .medium-8.large-10.column
        h3
          a(href='object.html' title='На страницу объекта') Название объекта 5
        p
          | Категория объекта 1, Категория объекта 2, Категория объекта 3
          br
          | #[img(src='./i/Flag_of_Russia.svg' alt='' style='height: 18px; 1px solid #ddd;')] Россия
          br
          | #[span.text-dark-gray Адрес: ] г. Ярославль, пр-т Ленина 25
          br
          | #[span.text-dark-gray Тел.: ] +7 (499) 918-43-57
          br
          | #[span.text-dark-gray Сайт: ] www.somewebsite.com
      .show-for-medium.medium-4.large-2.column
        img(src='./i/map.png' alt='Фото объекта' style='width:100%;')

  p &nbsp;
  include components/common/_pagination

Best/mdmc/dist/user-objects.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2016">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="menu-line">
      <div class="row">
        <div class="small-4 medium-4 large-3 columns menu-line__logo"><a href="map.html" title=""><img src="./images/logo-maxrest.svg" alt="logo"></a></div>
        <div class="small-8 medium-8 column text-right"><a class="text-white" href="map.html">← Вернуться на карту </a><a class="menu-line__bar text-white" data-toggle="menu"><i class="fa fa-bars fa-2x"></i></a>
          <div class="dropdown-pane right plant" id="menu" data-dropdown>
            <ul class="entrance text-left">
              <li class="entrance__item"><a class="entrance__link" href="./map.html">Карта</a></li>
              <li class="entrance__item"><a class="entrance__link" href="./user-personal.html">Личный кабинет</a></li>
              <li class="entrance__item"><a class="entrance__link" href="./feedback.html">Обратная связь</a></li>
              <li class="entrance__item"><a class="entrance__link" href="#">Выход</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <p></p>
    <div class="row column">
      <h1>Персональный раздел</h1>
    </div>
    <div class="content">
      <div class="row">
        <div class="column small-12 medium-4 large-3">
          <p class="show-for-small-only" data-responsive-toggle="menu-left" data-hide-for="medium"><span class="button primary expanded" data-toggle><i class="fa fa-lg fa-bars"></i>&nbsp;Навигация</span></p>
          <div class="callout" id="menu-left">
            <ul class="menu vertical">
              <li><a href="user-edit.html" title="">Регистрационные данные</a></li>
              <li><a href="user-objects.html" title="">Добавленные мной общие объекты</a></li>
              <li><a href="user-comments.html" title="">Мои комментарии</a></li>
              <li><a href="user-stats.html" title="">Статистика</a></li>
              <li class="active"><a href="./rating.html" title="">Рейтинг пользователей</a></li>
            </ul>
            <hr><br>
            <h4>Администратору</h4>
            <ul class="menu vertical">
              <li><a href="admin-objects-review.html" title="">Объекты на проверку</a></li>
              <li><a href="admin-objects-trash.html" title="">Корзина объектов</a></li>
              <li><a href="admin-stats.html" title="">Статистика</a></li>
            </ul>
            <hr><br>
            <h4>Директору</h4>
            <ul class="menu vertical">
              <li><a href="director-users.html" title="">Пользователи</a></li>
              <li><a href="director-admin-stats.html" title="">Статистика администраторов</a></li>
              <li><a href="director-objects-pub-method.html" title="">Способ публикации объектов</a></li>
              <li><a href="director-categories-sort.html" title="">Категории объектов</a></li>
            </ul>
          </div>
        </div>
        <div class="column small-12 medium-8 large-9">
          <ul class="menu">
            <li class="active"><a href="">Все объекты</a></li>
            <li><a href="">На проверке</a></li>
            <li><a href="">Отклонены</a></li>
          </ul><br>
          <div class="callout">
            <div class="row">
              <div class="medium-8 large-10 column">
                <p><span class="label success">одобрен</span></p>
                <h3><a href="object.html" title="На страницу объекта">Название объекта 1</a></h3>
                <p>Категория объекта 1, Категория объекта 2, Категория объекта 3<br><img src="./i/Flag_of_Russia.svg" alt="" style="height: 18px; 1px solid #ddd;"> Россия<br><span class="text-dark-gray">Адрес: </span> г. Ярославль, пр-т Ленина 25<br><span class="text-dark-gray">Тел.: </span> +7 (499) 918-43-57<br><span class="text-dark-gray">Сайт: </span> www.somewebsite.com</p>
              </div>
              <div class="show-for-medium medium-4 large-2 column"><img src="./i/map.png" alt="Фото объекта"></div>
            </div>
          </div>
          <div class="callout">
            <p><span class="label black">на проверке</span></p>
            <div class="row">
              <div class="medium-8 large-10 column">
                <h3><a href="object.html" title="На страницу объекта">Название объекта 2</a></h3>
                <p>Категория объекта 1, Категория объекта 2, Категория объекта 3<br><img src="./i/Flag_of_Russia.svg" alt="" style="height: 18px; 1px solid #ddd;"> Россия<br><span class="text-dark-gray">Адрес: </span> г. Ярославль, пр-т Ленина 25<br><span class="text-dark-gray">Тел.: </span> +7 (499) 918-43-57<br><span class="text-dark-gray">Сайт: </span> www.somewebsite.com</p>
              </div>
              <div class="show-for-medium medium-4 large-2 column"><img src="./i/map.png" alt="Фото объекта" style="width:100%;"></div>
            </div>
          </div>
          <div class="callout">
            <p><span class="label alert">отклонён</span></p>
            <div class="row">
              <div class="medium-8 large-10 column">
                <h3><a href="object.html" title="На страницу объекта">Название объекта 3</a></h3>
                <p>Категория объекта 1, Категория объекта 2, Категория объекта 3<br><img src="./i/Flag_of_Russia.svg" alt="" style="height: 18px; 1px solid #ddd;"> Россия<br><span class="text-dark-gray">Адрес: </span> г. Ярославль, пр-т Ленина 25<br><span class="text-dark-gray">Тел.: </span> +7 (499) 918-43-57<br><span class="text-dark-gray">Сайт: </span> www.somewebsite.com</p>
              </div>
              <div class="show-for-medium medium-4 large-2 column"><img src="./i/map.png" alt="Фото объекта" style="width:100%;"></div>
            </div>
          </div>
          <div class="callout">
            <p><span class="label success">одобрен</span></p>
            <div class="row">
              <div class="medium-8 large-10 column">
                <h3><a href="object.html" title="На страницу объекта">Название объекта 4</a></h3>
                <p>Категория объекта 1, Категория объекта 2, Категория объекта 3<br><img src="./i/Flag_of_Russia.svg" alt="" style="height: 18px; 1px solid #ddd;"> Россия<br><span class="text-dark-gray">Адрес: </span> г. Ярославль, пр-т Ленина 25<br><span class="text-dark-gray">Тел.: </span> +7 (499) 918-43-57<br><span class="text-dark-gray">Сайт: </span> www.somewebsite.com</p>
              </div>
              <div class="show-for-medium medium-4 large-2 column"><img src="./i/map.png" alt="Фото объекта" style="width:100%;"></div>
            </div>
          </div>
          <div class="callout">
            <p><span class="label black">на проверке</span></p>
            <div class="row">
              <div class="medium-8 large-10 column">
                <h3><a href="object.html" title="На страницу объекта">Название объекта 5</a></h3>
                <p>Категория объекта 1, Категория объекта 2, Категория объекта 3<br><img src="./i/Flag_of_Russia.svg" alt="" style="height: 18px; 1px solid #ddd;"> Россия<br><span class="text-dark-gray">Адрес: </span> г. Ярославль, пр-т Ленина 25<br><span class="text-dark-gray">Тел.: </span> +7 (499) 918-43-57<br><span class="text-dark-gray">Сайт: </span> www.somewebsite.com</p>
              </div>
              <div class="show-for-medium medium-4 large-2 column"><img src="./i/map.png" alt="Фото объекта" style="width:100%;"></div>
            </div>
          </div>
          <p>&nbsp;</p>
          <ul class="pagination">
            <li class="pagination-previous disabled">Пред</li>
            <li class="current"><span class="show-for-sr">Вы на странице</span> 1</li>
            <li><a href="#" title="" aria-label="Page 2">2</a></li>
            <li><a href="#" title="" aria-label="Page 3">3</a></li>
            <li><a href="#" title="" aria-label="Page 4">4</a></li>
            <li class="ellipsis"></li>
            <li><a href="#" title="" aria-label="Page 12">12</a></li>
            <li><a href="#" title="" aria-label="Page 13">13</a></li>
            <li class="pagination-next"><a href="#" title="" aria-label="Next page">След</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row column">
        <ul class="menu-base text-center medium-text-left">
          <li class="menu-base__item"><a class="menu-base__link" href="./map.html">Карта</a></li>
          <li class="menu-base__item"><a class="menu-base__link" href="./user-personal.html">Личный кабинет</a></li>
          <li class="menu-base__item"><a class="menu-base__link" href="./feedback.html">Обратная связь</a></li>
        </ul>
      </div>
      <div class="row column"><br>
        <hr><br>
      </div>
      <div class="row text-dark-gray">
        <div class="small-12 medium-8 columns">
          <p>&copy;&nbsp;<a class="text-light-gray" href="#">MaxRest</a>
            2017
            &#160;&#160; &#160;&#160;<a class="text-white" href="">support@maxrest.org</a>
          </p>
        </div>
        <div class="small-12 medium-4 columns text-center medium-text-right">
          <p><a href="#"><img src="./images/logo-maxrest.svg" alt="logo"></a></p>
        </div>
      </div>
    </div>
<script src="js/lib.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>

  </body>
</html>
