Best/aksc/dist/shop-user-personal.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2019">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:title" content="Cetera Labs WireFrames">
    <meta property="og:description" content="Cetera Labs WireFrames">
    <meta property="og:image" content="http://wireframes.cetera.ru/boilerplate_wireframe/images/logo_og.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wireframes.cetera.ru/boilerplate_wireframe/">
    <meta property="og:locale" content="ru_RU">
  </head>
  <body>
    <header class="header">
      <div class="row">
        <div class="large-3 medium-4 columns header__car"><a class="header__logo" href="#"><img src="./images/logo.svg" alt=""><span class="header__desc"> <span class="header__inet">Интернет-магазин</span><br><span class="header__paint">Автокрасок  </span><br><span class="header__site">Автокраска.рус</span></span></a><span class="header__toggle" data-responsive-toggle="responsive-menu" data-hide-for="medium">
            <button class="menu-icon dark header__bar" type="button" data-toggle="responsive-menu"></button></span>
          <div class="header__time">Время работы: <strong>8:00 - 19:00</strong> ежедневно    
          </div>
        </div>
        <div id="responsive-menu">   
          <div class="large-4 medium-6 columns">
            <div class="header__info"><a class="button header__catalog" href="#">Каталог</a>
              <ul class="buy">
                <li class="buy__item"><a class="buy__link" href="#">Как купить</a></li>
                <li class="buy__item"><a class="buy__link" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="header__form">       
              <input class="header__input" type="text" placeholder="">
              <button class="header__submit" type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div>
          <div class="large-3 medium-2 columns text-center"><a class="header__basket" href="#">5</a>
            <div class="header__text">Товаров на сумму: <strong>35&#160;899</strong>
            </div>
          </div>
          <div class="large-2 columns large-text-right text-center">
            <div class="header__cabinet"><a class="header__enter"><i class="fa fa-sign-in text-black"></i>Вход</a><span class="header__pole">|</span><a class="header__enter">Регистрация </a></div><a class="header__tel" href="tel:+74951182030"><i class="fa fa-phone"></i>+7 (495) 118-20-30</a><a class="button hollow header__call" href="#">Заказать звонок  </a>
          </div>
        </div>
        <div class="columns">
          <hr>
        </div>
      </div>
    </header>
    <div class="reveal large" id="product-quickview" data-reveal data-deep-link="true">
      <div class="row">
        <div class="small-12 medium-6 column medium-push-6">
          <p><span class="label warning">Рекомендуем</span></p>
          <h3>Акриловый грунт Novol 4+1&nbsp;MS</h3>
          <p><span class="text-warning"><i class="fa fa-star fa-lg"></i><i class="fa fa-star fa-lg"></i><i class="fa fa-star fa-lg"></i></span><i class="fa fa-star-o fa-lg"></i><i class="fa fa-star-o fa-lg"></i><a class="text-dark-gray" href="#product-tab-comments" title="Читать отзывы о товаре">&nbsp; отзывов 2</a></p>
          <label>Выберите цвет:</label>
          <select>
            <option>Novol 4+1 MS Белый</option>
            <option class="background-medium-gray">Novol 4+1 MS Серый</option>
            <option class="background-alert">Novol 4+1 MS Красный</option>
            <option class="background-black">Novol 4+1 MS Черный</option>
          </select>
          <p><span class="text-dark-gray">Нет нужного цвета?</span>&#160;<a href="#">Сообщим о появлении</a></p><br>
          <div class="row">
            <div class="small-12 large-6 column">
              <p><span class="stat">2 580&nbsp;<i class="fa fa-rub"></i></span><br>
                <del class="text-dark-gray">2 715 &nbsp;<i class="fa fa-rub"></i></del>&nbsp;&nbsp;<span class="label warning">Ваша скидка 145 р</span>
              </p>
            </div>
            <div class="small-12 large-6 column">
              <div class="input-group cash">
                <div class="cash">
                  <div class="cash__more"><i class="fa fa-caret-up">       </i></div>
                  <div class="cash__less"><i class="fa fa-caret-down"></i></div>
                  <input class="input-group-field" type="text" value="1">
                </div>
                <div class="input-group-field"><a class="button" href="shop-cart.html" title="Товар добавлен в корзину">&#160; <i class="fa fa-shopping-basket fa-lg"></i> &#160;Купить &#160;</a></div>
              </div>
            </div>
          </div>
          <p><a href="shop-compare.html" title="Товар добавлен к сравнению."><i class="fa fa-lg fa-balance-scale"></i>&nbsp;К сравнению</a>&nbsp; &nbsp;<a data-open="add-to-favourites-auth-popup"><i class="fa fa-lg fa-heart-o"></i>&nbsp;Запомнить</a></p>
        </div>
        <div class="small-12 medium-6 column medium-pull-6">
          <p><img src="./i/img1.jpg" alt="товар"></p>
          <div class="row small-up-3 medium-up-4 large-up-6 text-center">
            <div class="column">
              <p class="board"><img src="./i/img1.jpg" alt="1"></p>
            </div>
            <div class="column">
              <p class="board"><img src="./i/img2.jpg" alt="2"></p>
            </div>
            <div class="column">
              <p class="board"><img src="./i/img3.jpg" alt="3"></p>
            </div>
            <div class="column">
              <p class="board"><img src="./i/img4.jpg" alt="4"></p>
            </div>
            <div class="column">
              <p class="board"><img src="./i/img5.jpg" alt="5"></p>
            </div>
            <div class="column">
              <p class="board"><img src="./i/img6.jpg" alt="6"></p>
            </div>
          </div>
        </div>
      </div>
      <button class="close-button" data-close aria-label="Закрыть"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="reveal" id="add-to-favourites-auth-popup" data-reveal>
      <div class="row">
        <div class="show-for-medium medium-6 column"><img src="./i/img2.jpg" alt="изображение"></div>
        <div class="small-12 medium-6 text-center column">
          <h3>Товар добавлен в список любимых товаров!</h3>
          <p>Чтобы сохранить список, вам нужно:</p><a class="button expanded" href="login.html" title="">Войти</a>
          <p>или</p><a class="button expanded" href="login.html" title="">Зарегистрироваться</a>
        </div>
      </div>
      <button class="close-button" data-close aria-label="Закрыть"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="row column">
      <ul class="breadcrumbs">
        <li><a href="#" title="">Главная</a></li>
        <li><a href="#" title="">Радзел</a></li>
        <li><a href="#" title="">Подраздел</a></li>
        <li class="current"><a href="#" title="">Страница</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="row">
        <div class="column small-12 medium-4 large-3">
          <p class="show-for-small-only" data-responsive-toggle="menu-left" data-hide-for="medium"><span class="button expanded" data-toggle><i class="fa fa-lg fa-bars"></i>&nbsp;Навигация</span></p>
          <div id="menu-left">
            <ul class="solvent">
              <li class="solvent__item"><a class="solvent__link" href="shop-user-personal.html" title="">Регистрационные данные</a></li>
              <li class="solvent__item active"><a class="solvent__link" href="shop-user-edit.html" title="">Изменить данные о себе</a></li>
              <li class="solvent__item"><a class="solvent__link" href="shop-cart.html" title="">Корзина</a></li>
              <li class="solvent__item"><a class="solvent__link" href="shop-orders.html" title="">Список заказов</a></li>
              <li class="solvent__item"><a class="solvent__link" href="shop-wishlist.html" title="">Любимые товары</a></li>
              <li class="solvent__item"><a class="solvent__link" href="shop-user-personal.html#subscription-settings" title="">Изменить подписку</a></li>
            </ul>
          </div>
        </div>
        <div class="column small-12 medium-8 large-9">
          <h1 class="text-center">Персональный раздел</h1>
          <div class="callout text-center">
            <p class="lead">Ваш <a href="#" title="">заказ №123 от 30.06.2016</a> подтверждён
            </p><a class="button" href="#" title="">Оплатить заказ</a>
          </div>
          <h2>№ скидочной карты</h2>
          <p>0000000002509</p>
          <p>Ваша скидка <b>5%</b></p>
          <h2>Регистрационные данные</h2>
          <p><span class="text-dark-gray">Электронная почта:&nbsp;</span>user@email.com</p>
          <p><span class="text-dark-gray">Логин:&nbsp;</span>user</p>
          <p><span class="text-dark-gray">Имя:&nbsp;</span>user</p>
          <p><span class="text-dark-gray">Фамилия:&nbsp;</span>user</p>
          <hr><br>
          <section id="subscription-settings">
            <h2>Получать на электронную почту</h2>
            <form>
              <label>
                <input type="checkbox" checked required disabled>Информацию о заказах
              </label>
              <label>
                <input type="checkbox">Сообщения о наших акциях
              </label>
              <label>
                <input type="checkbox">Сообщения про обновления ассортимента
              </label>
              <button class="button">Сохранить</button>
            </form>
          </section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="row text-center medium-text-left">
        <div class="large-3 columns medium-4 text-medium-gray">
          <div class="footer__info">&copy; avtokraska-shop.ru, 2014 - 2017</div>
          <div>
             Создание сайта <a class="footer__link" href="https://cetera.ru/">- Cetera Labs</a>
          </div>
        </div>
        <div class="large-3 medium-4 columns">
          <div class="footer__info"><a class="fa-stack text-dark-gray footer__social" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x text-black"></i></a><a class="fa-stack text-dark-gray footer__social" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x text-black"></i></a><a class="fa-stack text-dark-gray footer__social" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x text-black"></i></a><a class="fa-stack text-dark-gray footer__social" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x text-black"></i></a><a class="fa-stack text-dark-gray footer__social" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x text-black"></i></a></div><a class="footer__link" href="http://www.cetera.ru/support/default.php?project=CRD&amp;lang=ru&amp;page=//cetera.ru/">Сообщить об ошибке      </a>
        </div>
        <div class="large-6l medium-4 columns text-center medium-text-right">
          <div><a class="footer__tel" href="tel:+74951182030">+7 (495) 118-20-30 </a></div><a class="footer__link" href="mailto:shop@avtokraska-shop.ru">shop@avtokraska-shop.ru </a>
        </div>
      </div>
    </footer>
    <!--script window.FontAwesomeConfig = { showMissingIcons: false }-->
    <script src="./js/lib.js"></script>
    <script src="./js/app.js"></script>
    <!--script(src='https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js' defer)-->
  </body>
</html>

Best/aksc/src/pug/shop-user-personal.pug
extends shop-regular

block content
  
  .content
    .row
      .column.small-12.medium-4.large-3
        p.show-for-small-only(data-responsive-toggle='menu-left', data-hide-for='medium'): span.button.expanded(data-toggle)
          i.fa.fa-lg.fa-bars
          | &nbsp;Навигация
        #menu-left
          ul.solvent
            li.solvent__item: a.solvent__link(href='shop-user-personal.html' title='') Регистрационные данные
            li.solvent__item.active: a.solvent__link(href='shop-user-edit.html' title='') Изменить данные о себе
            li.solvent__item: a.solvent__link(href='shop-cart.html' title='') Корзина
            li.solvent__item: a.solvent__link(href='shop-orders.html' title='') Список заказов
            li.solvent__item: a.solvent__link(href='shop-wishlist.html' title='') Любимые товары
            li.solvent__item: a.solvent__link(href='shop-user-personal.html#subscription-settings' title='') Изменить подписку

      .column.small-12.medium-8.large-9
        block personal
          h1.text-center Персональный раздел
          .callout.text-center
            p.lead
              = 'Ваш '
              a(href='#' title='') заказ №123 от 30.06.2016
              = ' подтверждён'

            a.button(href='#' title='') Оплатить заказ

          h2 № скидочной карты
          p 0000000002509
          p Ваша скидка #[b 5%]

          h2 Регистрационные данные
          p
            span.text-dark-gray Электронная почта:&nbsp;
            | user@email.com
          p
            span.text-dark-gray Логин:&nbsp;
            | user
          p
            span.text-dark-gray Имя:&nbsp;
            | user
          p
            span.text-dark-gray Фамилия:&nbsp;
            | user

          hr
          br

          section#subscription-settings
            h2 Получать на электронную почту
            form
              label
                input(type='checkbox' checked required disabled)
                | Информацию о заказах
              label
                input(type='checkbox')
                | Сообщения о наших акциях
              label
                input(type='checkbox')
                | Сообщения про обновления ассортимента
              button.button Сохранить
