Best/aksc/src/pug/shop-order-make.pug
extends shop-regular

block content
  .row.column
    h1.text-center Оформление заказа
  .content
    .row
      .column.small-12.medium-8.large-9#order-container
        .callout
          h2 Товары в заказе
          .row
            .column.small-3.medium-2.large-1
              p: img(src='./i/pro3.png' alt='товар')
            .column.small-9.medium-5.large-6
              h5: a.text-dark(href='shop-product.html') Картридж совместимый SuperFine (SF-CN048AE) 951XL Magenta
            .column.small-12.medium-5.large-5
              .row
                .column.small-6.medium-7.large-4
                  p
                    strong
                      | 25&#160;280&nbsp;
                      i.fa.fa-rub
                    br
                    del.text-dark-gray
                      | 27 150 &nbsp;
                      i.fa.fa-rub
                .column.small-6.medium-5.large-3 1 шт
                .column.small-12.large-5
                  p
                    strong.stat
                      | 25&#160;280&nbsp;
                      i.fa.fa-rub
          hr.mb25
          .row
            .column.small-3.medium-2.large-1
              p: img(src='./i/pro3.png' alt='товар')
            .column.small-9.medium-5.large-6
              h5: a.text-dark(href='shop-product.html') Картридж совместимый SuperFine (SF-CN048AE) 951XL Magenta
            .column.small-12.medium-5.large-5
              .row
                .column.small-6.medium-7.large-4
                  p
                    strong
                      | 25&#160;280&nbsp;
                      i.fa.fa-rub
                    br
                    del.text-dark-gray
                      | 27 150 &nbsp;
                      i.fa.fa-rub
                .column.small-6.medium-5.large-3 1 шт
                .column.small-12.large-5
                  p
                    strong.stat
                      | 25&#160;280&nbsp;
                      i.fa.fa-rub
        .callout
          h2 Регион доставки
          fieldset
            legend: strong Тип плательщика
            input#type1(type='radio' name='type')
            label(for='type1') Физическое лицо
            input#type2(type='radio' name='type')
            label(for='type2') Юридическое лицо
          label
            strong
              span.text-primary *&nbsp;
              | Местоположение
            input(type='text')
          p.help-text Выберите свой город в списке. Если вы не нашли свой город, выберите "другое местоположение", а город впишите в поле "Город"
          label
            strong
              span.text-primary *&nbsp;
              | Индекс
            input(type='text')
        .callout
          h2 Доставка
          .row.small-up-1.medium-up-2.large-up-4(data-equalizer data-equalize-by-row="true")
            .column
              label.callout(data-equalizer-watch)
                input(type='radio' name='delivery')
                i.fa.fa-lg.fa-automobile.text-dark-gray
                = ' '
                span.label
                  | 0&#160;
                  i.fa.fa-rub
                br
                | Самовывоз
            .column
              label.callout(data-equalizer-watch)
                input(type='radio' name='delivery')
                i.fa.fa-lg.fa-truck.text-dark-gray
                = ' '
                span.label
                  | 500&#160;
                  i.fa.fa-rub
                br
                | Доставка курьером
          hr.mb25
          .row
            .column.small-12.medium-12.large-6.end
              .input-group
                input.input-group-field(type='text' placeholder='Применить купон')
                .input-group-button
                  button.button(type='button')
                    i.fa.fa-calculator
                    = ' '
                    | Пересчитать
        .callout
          h2 Оплата
          .row.small-up-1.medium-up-2.large-up-4(data-equalizer data-equalize-by-row="true")
            .column
              label.callout(data-equalizer-watch).payment
                input(type='radio' name='payment')
                i.fa.fa-money
                br
                | Наличными
            .column
              label.callout(data-equalizer-watch).payment
                input(type='radio' name='payment')
                i.fa.fa-credit-card
                br
                | Банковские карты
            .column
              label.callout(data-equalizer-watch).payment
                input(type='radio' name='payment')
                img(src="./images/ico/sberbank.svg", alt="")
                br
                | Квитанция Сбербанка
            .column
              label.callout(data-equalizer-watch).payment
                input(type='radio' name='payment')
                i.fa.fa-university
                br
                | Терминалы
            .column
              label.callout(data-equalizer-watch).payment
                input(type='radio' name='payment')
                img(src="./images/shop/ym.svg", alt="")
                br
                | Яндекс.Деньги
            .column
              label.callout(data-equalizer-watch).payment
                input(type='radio' name='payment')
                i.fa.fa-compress
                br
                | Наложенный платеж
        .callout
          h2 Покупатель
          label
            strong
              span.text-primary *&nbsp;
              | ФИО
            input(type='text')
          label
            strong
              span.text-primary *&nbsp;
              | E-Mail
            input(type='text')
          label
            strong
              span.text-primary *&nbsp;
              | Телефон
            input(type='text')
          label
            strong
              span.text-primary *&nbsp;
              | Адрес доставки
            input(type='text')
          label
            strong
              span.text-primary *&nbsp;
              | Комментарий к заказу
            textarea
      .column.small-12.medium-4.large-3
        div(data-sticky-container)
          .sticky.callout(data-sticky data-anchor="order-container" data-sticky-on="medium" style="width: 100%")
            .row
              .column.small-5: strong Товаров на
              .column.small-7.text-right: strong
                | 500&#160;
                i.fa.fa-rub
            hr.mb25
            .row
              .column.small-5 НДС
              .column.small-7.text-right
                | 90&#160;
                i.fa.fa-rub
              .column.small-12: small: em 18%, включен в цену
            hr.mb25
            .row
              .column.small-5 Доставка
              .column.small-7.text-right
                | 500&#160;
                i.fa.fa-rub
            hr.mb25
            .row
              .column.small-5: strong Итого
              .column.small-7.text-right.stat
                strong 1000&#160;
                i.fa.fa-rub
      .column.small-12.medium-8.large-9.end.text-right
        a.button(href='shop-order-confirmation.html')
          i.fa.fa-credit-card
          = ' '
          | Оформить заказ

Best/bssc/dist/shop-order-make.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2016">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="reveal small" id="add-to-favourites-auth-popup" data-reveal>
      <div class="row">
        <div class="show-for-medium large-12 column">
          <p><img src="./i/ano1.png" alt="изображение"></p>
        </div>
        <div class="small-24 large-12 text-center column">
          <h3>Товар добавлен в список любимых товаров!</h3>
          <p>Чтобы сохранить список, вам нужно:</p><a class="button expanded" href="login.html" title="">Войти</a>
          <p>или</p><a class="button expanded" href="login.html" title="">Зарегистрироваться</a>
        </div>
      </div>
      <button class="close-button" data-close aria-label="Закрыть"><span aria-hidden="true">&times;</span></button>
    </div>
    <header class="header">
      <div class="header__top">
        <div class="row">
          <div class="large-12 columns medium-16 text-center medium-text-left">
            <ul class="shop">
              <li class="shop__item active"><a class="shop__link" href="#1">О магазине</a></li>
              <li class="shop__item"><a class="shop__link" href="#1">Оплата</a></li>
              <li class="shop__item"><a class="shop__link" href="#1">Доставка</a></li>
              <li class="shop__item"><a class="shop__link" href="#1">Контакты</a></li>
            </ul>
          </div>
          <div class="large-4 columns header__rel medium-8 text-right">
            <form action="#">
              <input class="header__input" type="text" placeholder="">
              <button class="header__submit" type="submit"><i class="fa fa-search fa-lg"></i></button>
            </form>
          </div>
          <div class="large-8 columns large-text-right header__info text-center"><a class="header__link" href="+88000000000"><i class="fa fa-mobile fa-lg"></i>8 (800) 000 0000</a><a class="header__link" href="#"><i class="fa fa-shopping-bag"></i>Корзина: ( <strong>0</strong> )</a><a class="header__link" href="#"><i class="fa fa-sign-in"></i>Войти</a></div>
        </div>
      </div>
      <div class="row">
        <div class="medium-12 small-16 columns header__logo"><a href="#"><img src="./images/logo.svg" alt=""></a></div>
        <div class="medium-12 small-8 columns text-right header__el">
          <button class="header__toggle" data-toggle="example-dropdown"><img src="./images/menu.svg" alt=""></button>
          <div class="dropdown-pane man" id="example-dropdown" data-dropdown data-auto-focus="true"><a class="man__header" href="#" data-toggle="menuBar"><i class="fa fa-caret-down"></i>Каталог товаров</a>
            <ul class="wear" data-toggler=".hide" id="menuBar">
              <li class="wear__item"><a class="wear__link" href="#">Мужская одежда</a></li>
              <li class="wear__item"><a class="wear__link" href="#">Женская одежда</a></li>
              <li class="wear__item"><a class="wear__link" href="#">Универсальная </a></li>
            </ul>
            <hr class="man__hr"><a class="man__header" href="#">Новости</a><a class="man__header" href="#">О нас</a>
          </div>
        </div>
      </div>
    </header>
    <div class="row column">
      <ul class="breadcrumbs">
        <li><a href="#" title="">Главная</a></li>
        <li><a href="#" title="">Сайты</a></li>
        <li><a href="#" title="">Лендинги</a></li>
        <li class="current"><a href="#" title="">Страница</a></li>
      </ul>
    </div>
    <div class="row column">
      <h1>Оформление заказа</h1>
    </div>
    <div class="content">
      <div class="row">
        <div class="column small-24 medium-16 large-18" id="order-container">
          <div class="callout">
            <h2>Товары в заказе</h2>
            <div class="row">
              <div class="column small-6 medium-4 large-2">
                <p><img src="./i/ano1.png" alt="товар"></p>
              </div>
              <div class="column small-18 medium-10 large-12">
                <h5><a href="shop-product.html">Картридж совместимый SuperFine (SF-CN048AE) 951XL Magenta</a></h5>
              </div>
              <div class="column small-24 medium-10 large-10">
                <div class="row">
                  <div class="column small-12 medium-14 large-8">
                    <p><strong>25 280&nbsp;<i class="fa fa-rub"></i></strong><br>
                      <del>27 150 &nbsp;<i class="fa fa-rub"></i></del>
                    </p>
                  </div>
                  <div class="column small-12 medium-10 large-6">1 шт</div>
                  <div class="column small-24 large-10">
                    <p><span class="stat">25 280&nbsp;<i class="fa fa-rub"></i></span></p>
                  </div>
                </div>
              </div>
            </div>
            <hr><br>
            <div class="row">
              <div class="column small-6 medium-4 large-2">
                <p><img src="./i/ano3.png" alt="товар"></p>
              </div>
              <div class="column small-18 medium-10 large-12">
                <h5><a href="shop-product.html">Картридж совместимый SuperFine (SF-CN048AE) 951XL Magenta</a></h5>
              </div>
              <div class="column small-24 medium-10 large-10">
                <div class="row">
                  <div class="column small-12 medium-14 large-8">
                    <p><strong>25 280&nbsp;<i class="fa fa-rub"></i></strong><br>
                      <del>27 150 &nbsp;<i class="fa fa-rub"></i></del>
                    </p>
                  </div>
                  <div class="column small-12 medium-10 large-6">1 шт</div>
                  <div class="column small-24 large-10">
                    <p><span class="stat">25 280&nbsp;<i class="fa fa-rub"></i></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="callout">
            <h2>Регион доставки</h2>
            <fieldset>
              <legend><strong>Тип плательщика</strong></legend>
              <input id="type1" type="radio" name="type">
              <label for="type1">Физическое лицо</label>
              <input id="type2" type="radio" name="type">
              <label for="type2">Юридическое лицо</label>
            </fieldset>
            <label><strong><span>*&nbsp;</span>Местоположение</strong>
              <input type="text">
            </label>
            <p class="help-text">Выберите свой город в списке. Если вы не нашли свой город, выберите "другое местоположение", а город впишите в поле "Город"</p>
            <label><strong><span>*&nbsp;</span>Индекс</strong>
              <input type="text">
            </label>
          </div>
          <div class="callout">
            <h2>Доставка</h2>
            <div class="row small-up-1 medium-up-2 large-up-4" data-equalizer data-equalize-by-row="true">
              <div class="column">
                <label class="callout" data-equalizer-watch>
                  <input type="radio" name="delivery"><i class="fa fa-lg fa-automobile"></i> <span class="label">0 <i class="fa fa-rub"></i></span><br>Самовывоз
                </label>
              </div>
              <div class="column">
                <label class="callout" data-equalizer-watch>
                  <input type="radio" name="delivery"><i class="fa fa-lg fa-truck"></i> <span class="label">500 <i class="fa fa-rub"></i></span><br>Доставка курьером
                </label>
              </div>
            </div>
            <hr><br>
            <div class="row">
              <div class="column small-24 medium-24 large-12 end">
                <div class="input-group">
                  <input class="input-group-field" type="text" placeholder="Применить купон">
                  <div class="input-group-button">
                    <button class="button small" type="button"><i class="fa fa-calculator"></i> Пересчитать
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="callout">
            <h2>Оплата</h2>
            <div class="row small-up-1 medium-up-2 large-up-4" data-equalizer data-equalize-by-row="true">
              <div class="column">
                <label class="callout" data-equalizer-watch>
                  <input type="radio" name="payment"><i class="fa fa-lg fa-money"></i><br>Наличными
                </label>
              </div>
              <div class="column">
                <label class="callout" data-equalizer-watch>
                  <input type="radio" name="payment"><img src="./images/shop/visa.svg" alt="иконка" style="width:40px;height:25px;"><br>Банковские карты
                </label>
              </div>
              <div class="column">
                <label class="callout" data-equalizer-watch>
                  <input type="radio" name="payment"><img src="./images/sber.svg" alt="иконка" style="height:25px;"><br>Квитанция Сбербанка
                </label>
              </div>
              <div class="column">
                <label class="callout" data-equalizer-watch>
                  <input type="radio" name="payment"><i class="fa fa-lg fa-terminal"></i><br>Терминалы
                </label>
              </div>
              <div class="column">
                <label class="callout" data-equalizer-watch>
                  <input type="radio" name="payment"><img src="./images/shop/ym.svg" alt="иконка" style="width:40px;height:25px;"><br>Яндекс.Деньги
                </label>
              </div>
              <div class="column">
                <label class="callout" data-equalizer-watch>
                  <input type="radio" name="payment"><i class="fa fa-university fa-lg"></i><br>Наложенный платеж
                </label>
              </div>
            </div>
          </div>
          <div class="callout">
            <h2>Покупатель</h2>
            <label><strong><span>*&nbsp;</span>ФИО</strong>
              <input type="text">
            </label>
            <label><strong><span>*&nbsp;</span>E-Mail</strong>
              <input type="text">
            </label>
            <label><strong><span>*&nbsp;</span>Телефон</strong>
              <input type="text">
            </label>
            <label><strong><span>*&nbsp;</span>Адрес доставки</strong>
              <input type="text">
            </label>
            <label><strong><span>*&nbsp;</span>Комментарий к заказу</strong>
              <textarea></textarea>
            </label>
          </div>
        </div>
        <div class="column small-24 medium-8 large-6">
          <div data-sticky-container>
            <div class="sticky callout" data-sticky data-anchor="order-container" data-sticky-on="medium" style="width: 100%;">
              <div class="row">
                <div class="column small-5"><strong>Товаров на</strong></div>
                <div class="column small-7 text-right"><strong>500 <i class="fa fa-rub"></i></strong></div>
              </div><br>
              <hr><br>
              <div class="row">
                <div class="column small-10">НДС</div>
                <div class="column small-14 text-right">90 <i class="fa fa-rub"></i>
                </div>
                <div class="column small-24"><small><em>18%, включен в цену</em></small></div>
              </div><br>
              <hr><br>
              <div class="row">
                <div class="column small-10">Доставка</div>
                <div class="column small-14 text-right">500 <i class="fa fa-rub"></i>
                </div>
              </div><br>
              <hr><br>
              <div class="row">
                <div class="column small-10"><strong>Итого</strong></div>
                <div class="column small-14 text-right stat">1000 <i class="fa fa-rub"></i>
                </div>
              </div>
            </div>
          </div>
          <p>         </p>
        </div>
        <div class="column small-24 medium-16 large-18 end text-right"><a class="button" href="shop-order-confirmation.html"><i class="fa fa-credit-card"></i> Оформить заказ</a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="row text-center medium-text-left">
        <div class="small-24 medium-12 large-7 column">
          <div class="footer__logo"><a href="#"><img src="./images/logo-gray.svg" alt=""></a></div>
          <p>&copy; ООО «Black Soldier showroom», 2017</p>
          <p>150040, Ярославль,<br>проспект&#160;Ленина&#160;25, этаж&#160;6, офис&#160;606<br><a class="text-white" href="tel:88000000000">8 (800) 775-52-93</a><br><a class="text-white" href="mailto:welcome@cetera.ru">welcome@cetera.ru</a></p>
          <p><a class="fa-stack text-white" href="#" title=""><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x text-secondary"></i></a> <a class="fa-stack text-white" href="#" title=""><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x text-secondary"></i></a> <a class="fa-stack text-white" href="#" title=""><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x text-secondary"></i></a> <a class="fa-stack text-white" href="#" title=""><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x text-secondary"></i></a> <a class="fa-stack text-white" href="#" title=""><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin-square fa-stack-1x text-secondary"></i></a> 
          </p>
        </div>
        <div class="small-24 medium-6 large-4 column">
          <div><a href="#" title=""><strong class="text-white">Магазин</strong></a></div>
          <p class="hide-for-small-only">&#160;</p>
          <p class="show-for-small-only"></p>
          <p><a class="text-white footer__link" href="#">О магазине</a><br><a class="text-white footer__link" href="#">Партнёрам</a><br><a class="text-white footer__link" href="#">Контакты</a></p>
        </div>
        <div class="small-24 medium-6 large-4 column footer__line">
          <div><a href="#" title=""><strong class="text-white">Покупателям</strong></a></div>
          <p class="hide-for-small-only">&#160;</p>
          <p class="show-for-small-only"></p>
          <p><a class="text-white footer__link" href="#">Доставка</a><br><a class="text-white footer__link" href="#">Оплата</a><br><a class="text-white footer__link" href="#">Возврат</a><br><a class="text-white footer__link" href="#">Гарантия и сервис</a></p>
        </div>
        <div class="small-24 medium-24 large-6 large-offset-1 column medium-text-center large-text-left">
          <p><strong class="text-medium-gray">Принимаем к оплате</strong></p>
          <p><img src="./images/shop/visa.svg" style="height: 27px;" alt="visa"><img src="./images/shop/mc.svg" style="height: 27px;" alt="mc"><img src="./images/shop/ms.svg" style="height: 27px;" alt="sber"><img src="./images/shop/qiwi.svg" style="height: 27px;" alt="qiwi"><img src="./images/shop/ym.svg" style="height: 27px;" alt="ym"><img src="./images/shop/pp.svg" style="height: 27px;" alt="pp"></p>
          <p>Создание сайта&nbsp;&mdash;&nbsp;<a href="http://cetera.ru/" title="">Cetera Labs</a><br><a class="text-white" href="http://www.cetera.ru/support/default.php?project=CCD&amp;lang=ru&amp;page=http://wireframes.cetera.ru/boilerplate/" title="">Сообщить об ошибке</a></p>
        </div>
      </div>
    </footer>
<script src="js/lib.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
  </body>
</html>
