Best/aksc/dist/shop-contacts.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2019">
    <meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов">
    <meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749">
    <title>Cetera Labs WireFrames</title>
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:title" content="Cetera Labs WireFrames">
    <meta property="og:description" content="Cetera Labs WireFrames">
    <meta property="og:image" content="http://wireframes.cetera.ru/boilerplate_wireframe/images/logo_og.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wireframes.cetera.ru/boilerplate_wireframe/">
    <meta property="og:locale" content="ru_RU">
  </head>
  <body>
    <header class="header">
      <div class="row">
        <div class="large-3 medium-4 columns header__car"><a class="header__logo" href="#"><img src="./images/logo.svg" alt=""><span class="header__desc"> <span class="header__inet">Интернет-магазин</span><br><span class="header__paint">Автокрасок  </span><br><span class="header__site">Автокраска.рус</span></span></a><span class="header__toggle" data-responsive-toggle="responsive-menu" data-hide-for="medium">
            <button class="menu-icon dark header__bar" type="button" data-toggle="responsive-menu"></button></span>
          <div class="header__time">Время работы: <strong>8:00 - 19:00</strong> ежедневно    
          </div>
        </div>
        <div id="responsive-menu">   
          <div class="large-4 medium-6 columns">
            <div class="header__info"><a class="button header__catalog" href="#">Каталог</a>
              <ul class="buy">
                <li class="buy__item"><a class="buy__link" href="#">Как купить</a></li>
                <li class="buy__item"><a class="buy__link" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="header__form">       
              <input class="header__input" type="text" placeholder="">
              <button class="header__submit" type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div>
          <div class="large-3 medium-2 columns text-center"><a class="header__basket" href="#">5</a>
            <div class="header__text">Товаров на сумму: <strong>35&#160;899</strong>
            </div>
          </div>
          <div class="large-2 columns large-text-right text-center">
            <div class="header__cabinet"><a class="header__enter"><i class="fa fa-sign-in text-black"></i>Вход</a><span class="header__pole">|</span><a class="header__enter">Регистрация </a></div><a class="header__tel" href="tel:+74951182030"><i class="fa fa-phone"></i>+7 (495) 118-20-30</a><a class="button hollow header__call" href="#">Заказать звонок  </a>
          </div>
        </div>
        <div class="columns">
          <hr>
        </div>
      </div>
    </header>
    <div class="reveal large" id="product-quickview" data-reveal data-deep-link="true">
      <div class="row">
        <div class="small-12 medium-6 column medium-push-6">
          <p><span class="label warning">Рекомендуем</span></p>
          <h3>Акриловый грунт Novol 4+1&nbsp;MS</h3>
          <p><span class="text-warning"><i class="fa fa-star fa-lg"></i><i class="fa fa-star fa-lg"></i><i class="fa fa-star fa-lg"></i></span><i class="fa fa-star-o fa-lg"></i><i class="fa fa-star-o fa-lg"></i><a class="text-dark-gray" href="#product-tab-comments" title="Читать отзывы о товаре">&nbsp; отзывов 2</a></p>
          <label>Выберите цвет:</label>
          <select>
            <option>Novol 4+1 MS Белый</option>
            <option class="background-medium-gray">Novol 4+1 MS Серый</option>
            <option class="background-alert">Novol 4+1 MS Красный</option>
            <option class="background-black">Novol 4+1 MS Черный</option>
          </select>
          <p><span class="text-dark-gray">Нет нужного цвета?</span>&#160;<a href="#">Сообщим о появлении</a></p><br>
          <div class="row">
            <div class="small-12 large-6 column">
              <p><span class="stat">2 580&nbsp;<i class="fa fa-rub"></i></span><br>
                <del class="text-dark-gray">2 715 &nbsp;<i class="fa fa-rub"></i></del>&nbsp;&nbsp;<span class="label warning">Ваша скидка 145 р</span>
              </p>
            </div>
            <div class="small-12 large-6 column">
              <div class="input-group cash">
                <div class="cash">
                  <div class="cash__more"><i class="fa fa-caret-up">       </i></div>
                  <div class="cash__less"><i class="fa fa-caret-down"></i></div>
                  <input class="input-group-field" type="text" value="1">
                </div>
                <div class="input-group-field"><a class="button" href="shop-cart.html" title="Товар добавлен в корзину">&#160; <i class="fa fa-shopping-basket fa-lg"></i> &#160;Купить &#160;</a></div>
              </div>
            </div>
          </div>
          <p><a href="shop-compare.html" title="Товар добавлен к сравнению."><i class="fa fa-lg fa-balance-scale"></i>&nbsp;К сравнению</a>&nbsp; &nbsp;<a data-open="add-to-favourites-auth-popup"><i class="fa fa-lg fa-heart-o"></i>&nbsp;Запомнить</a></p>
        </div>
        <div class="small-12 medium-6 column medium-pull-6">
          <p><img src="./i/img1.jpg" alt="товар"></p>
          <div class="row small-up-3 medium-up-4 large-up-6 text-center">
            <div class="column">
              <p class="board"><img src="./i/img1.jpg" alt="1"></p>
            </div>
            <div class="column">
              <p class="board"><img src="./i/img2.jpg" alt="2"></p>
            </div>
            <div class="column">
              <p class="board"><img src="./i/img3.jpg" alt="3"></p>
            </div>
            <div class="column">
              <p class="board"><img src="./i/img4.jpg" alt="4"></p>
            </div>
            <div class="column">
              <p class="board"><img src="./i/img5.jpg" alt="5"></p>
            </div>
            <div class="column">
              <p class="board"><img src="./i/img6.jpg" alt="6"></p>
            </div>
          </div>
        </div>
      </div>
      <button class="close-button" data-close aria-label="Закрыть"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="reveal" id="add-to-favourites-auth-popup" data-reveal>
      <div class="row">
        <div class="show-for-medium medium-6 column"><img src="./i/img2.jpg" alt="изображение"></div>
        <div class="small-12 medium-6 text-center column">
          <h3>Товар добавлен в список любимых товаров!</h3>
          <p>Чтобы сохранить список, вам нужно:</p><a class="button expanded" href="login.html" title="">Войти</a>
          <p>или</p><a class="button expanded" href="login.html" title="">Зарегистрироваться</a>
        </div>
      </div>
      <button class="close-button" data-close aria-label="Закрыть"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="row column">
      <ul class="breadcrumbs">
        <li><a href="#" title="">Главная</a></li>
        <li><a href="#" title="">Радзел</a></li>
        <li><a href="#" title="">Подраздел</a></li>
        <li class="current"><a href="#" title="">Страница</a></li>
      </ul>
    </div>
    <div class="row column">
      <h1 class="text-center">Контакты</h1>
    </div>
    <div class="content">
      <div class="row">
        <div class="column medium-12 large-12 end">
          <p><b>Доставка товаров по всей России!</b> <a href="shop-how-to-buy.html">Подробнее о доставке</a>. Обращаем Ваше внимание, что по акции до 1 марта 2017 года, доставка заказов на сумму более 2000р., в пределах Центрального федерального округа - бесплатная. По Москве доставляем на следующий день.</p>
          <p><b>Адрес магазина автокрасок avtokraska-shop.ru:</b><br>Россия, г. Москва, Кунцевский авторынок (55км. МКАД), северная сторона, центральное торговое здание Авто молл, модуль №41.</p>
          <p><b>Координаты для навигатора:</b><br>Широта: 55°43′26.82″N (55.724118)<br>Долгота: 37°22′37.92″E (37.3772)</p>
          <p><b>8 (495) 118-20-30</b><br><b>Часы работы</b>: ежедневно 8:00 - 19:00<a href="mailto:shop@avtokraska-shop.ru" title="адрес электронной почты магазина">shop@avtokraska-shop.ru</a></p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6344.32377020446!2d37.57639787499114!3d55.79224500973831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b549f0c1269c0b%3A0x4236b28a4521323!2z0YPQuy4g0J3QuNC20L3Rj9GPINCc0LDRgdC70L7QstC60LAsIDgsINCc0L7RgdC60LLQsCwgMTI3MjIw!5e0!3m2!1sru!2sru!4v1467010638187" height="350" style="width:100%; border:0" allowfullscreen></iframe><br><br>
          <h2 class="text-center">Как пройти до магазина</h2>
          <p>Въезд на рынок осуществляется через автоматический шлагбаум.</p>
          <p>Стоянка платная: до 15 минут бесплатно, первый час 50 рублей, каждый последующий час 20 рублей.</p>
          <p>Припарковавшись на стоянке Вы увидите линию двухэтажных магазинов. Наш комплекс находится за этими магазинами (на фото границы показаны красными стрелками). Синими стрелками показаны проходы между двухэтажных павильонов.</p>
          <p><img src="./i/image.svg" alt="фото как идти по рынку" style="width: 100%; height: 400px;"></p>
          <p>Необходимо двигаться прямо в проход. Прямо перед Вами и есть Центральное торговое здание. В нем справа 3 входа. Необходимо обойти здание справа и дойти до последнего входа. Необходимо пройти до последнего входа в здание. Это вход в наш ряд. Над входом наша вывеска и номер модуля 41 (год начала войны, чтобы проще запомнить). Заходите в торговый комплекс и по правую руку третий магазин и есть наш. Над входом вывеска: ПЛЕНКА, КРАСКА.</p>
          <p><img src="./i/image.svg" alt="фото витрины магазина" style="width: 100%; height: 400px;"></p>
          <h2 class="text-center">Мы на связи</h2>
          <div class="row">
            <div class="small-12 large-9 columns end">
              <form method="post" data-abide="" novalidate="novalidate">
                <div class="row">
                  <div class="small-12 medium-4 columns">
                    <label>Представьтесь *</label>
                  </div>
                  <div class="small-12 medium-8 columns">
                    <input type="text" required>
                  </div>
                </div>
                <div class="row">
                  <div class="small-12 medium-4 columns">
                    <label>Телефон или email *</label>
                  </div>
                  <div class="small-12 medium-8 columns">
                    <input type="text" required>
                    <p class="help-text">Чтобы вам ответить</p>
                  </div>
                </div>
                <div class="row">
                  <div class="small-12 medium-4 columns">
                    <label>Чем мы можем помочь? *</label>
                  </div>
                  <div class="small-12 medium-8 columns">
                    <textarea placeholder="Ваше сообщение"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="small-12 medium-8 medium-offset-4 columns">
                    <button class="radius button" type="submit">Отправить сообщение &nbsp;<i class="fa fa-envelope-o fa-lg"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="row text-center medium-text-left">
        <div class="large-3 columns medium-4 text-medium-gray">
          <div class="footer__info">&copy; avtokraska-shop.ru, 2014 - 2017</div>
          <div>
             Создание сайта <a class="footer__link" href="https://cetera.ru/">- Cetera Labs</a>
          </div>
        </div>
        <div class="large-3 medium-4 columns">
          <div class="footer__info"><a class="fa-stack text-dark-gray footer__social" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x text-black"></i></a><a class="fa-stack text-dark-gray footer__social" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x text-black"></i></a><a class="fa-stack text-dark-gray footer__social" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x text-black"></i></a><a class="fa-stack text-dark-gray footer__social" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x text-black"></i></a><a class="fa-stack text-dark-gray footer__social" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x text-black"></i></a></div><a class="footer__link" href="http://www.cetera.ru/support/default.php?project=CRD&amp;lang=ru&amp;page=//cetera.ru/">Сообщить об ошибке      </a>
        </div>
        <div class="large-6l medium-4 columns text-center medium-text-right">
          <div><a class="footer__tel" href="tel:+74951182030">+7 (495) 118-20-30 </a></div><a class="footer__link" href="mailto:shop@avtokraska-shop.ru">shop@avtokraska-shop.ru </a>
        </div>
      </div>
    </footer>
    <!--script window.FontAwesomeConfig = { showMissingIcons: false }-->
    <script src="./js/lib.js"></script>
    <script src="./js/app.js"></script>
    <!--script(src='https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js' defer)-->
  </body>
</html>

Best/aksc/src/pug/shop-contacts.pug
extends shop-regular

block content
    .row.column
        h1.text-center Контакты
    .content
        .row
            .column.medium-12.large-12.end
                p #[b Доставка товаров по всей России!] #[a(href='shop-how-to-buy.html') Подробнее о доставке]. Обращаем Ваше внимание, что по акции до 1 марта 2017 года, доставка заказов на сумму более 2000р., в пределах Центрального федерального округа - бесплатная. По Москве доставляем на следующий день.

                p
                    b Адрес магазина автокрасок avtokraska-shop.ru:
                    br
                    | Россия, г. Москва, Кунцевский авторынок (55км. МКАД), северная сторона, центральное торговое здание Авто молл, модуль №41.

                p
                    b Координаты для навигатора:
                    br
                    | Широта: 55°43′26.82″N (55.724118)
                    br
                    | Долгота: 37°22′37.92″E (37.3772)

                p
                    b 8 (495) 118-20-30
                    br
                    | #[b Часы работы]: ежедневно 8:00 - 19:00
                    a(href='mailto:shop@avtokraska-shop.ru' title='адрес электронной почты магазина') shop@avtokraska-shop.ru

                iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6344.32377020446!2d37.57639787499114!3d55.79224500973831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b549f0c1269c0b%3A0x4236b28a4521323!2z0YPQuy4g0J3QuNC20L3Rj9GPINCc0LDRgdC70L7QstC60LAsIDgsINCc0L7RgdC60LLQsCwgMTI3MjIw!5e0!3m2!1sru!2sru!4v1467010638187"  height="350" style="width:100%; border:0" allowfullscreen)
                br
                br

                h2.text-center Как пройти до магазина

                p Въезд на рынок осуществляется через автоматический шлагбаум.
                p Стоянка платная: до 15 минут бесплатно, первый час 50 рублей, каждый последующий час 20 рублей.
                p Припарковавшись на стоянке Вы увидите линию двухэтажных магазинов. Наш комплекс находится за этими магазинами (на фото границы показаны красными стрелками). Синими стрелками показаны проходы между двухэтажных павильонов.
                p
                    img(src='./i/image.svg' alt='фото как идти по рынку' style='width: 100%; height: 400px;')

                p Необходимо двигаться прямо в проход. Прямо перед Вами и есть Центральное торговое здание. В нем справа 3 входа. Необходимо обойти здание справа и дойти до последнего входа. Необходимо пройти до последнего входа в здание. Это вход в наш ряд. Над входом наша вывеска и номер модуля 41 (год начала войны, чтобы проще запомнить). Заходите в торговый комплекс и по правую руку третий магазин и есть наш. Над входом вывеска: ПЛЕНКА, КРАСКА.

                p
                    img(src='./i/image.svg' alt='фото витрины магазина' style='width: 100%; height: 400px;')

                h2.text-center Мы на связи
                .row
                    .small-12.large-9.columns.end
                        form(method='post', data-abide='', novalidate='novalidate')
                            .row
                                .small-12.medium-4.columns
                                    label Представьтесь *
                                .small-12.medium-8.columns
                                    input(type='text' required)
                            .row
                                .small-12.medium-4.columns
                                    label Телефон или email *
                                .small-12.medium-8.columns
                                    input(type='text' required)
                                    p.help-text Чтобы вам ответить
                            .row
                                .small-12.medium-4.columns
                                    label Чем мы можем помочь? *
                                .small-12.medium-8.columns
                                    textarea(placeholder='Ваше сообщение')
                            .row
                                .small-12.medium-8.medium-offset-4.columns
                                    button.radius.button(type='submit')
                                        | Отправить сообщение &nbsp;
                                        i.fa.fa-envelope-o.fa-lg
